; ro-RO.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

ATTACH_ADD_NEW_ATTACHMENT="Adaugă atașament nou"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componenta Atașamente"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Atașamente pentru Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Raportează te rog bug-urile și sugestiile la %s"
COM_ATTACHMENTS="Ataşamente"
COM_ATTACHMENTS_CONFIGURATION="Opțiuni de administrare ale Atașamentelor"
