; ro-RO.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Accesează / descărca acest ataşament"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Date adăugate pentru %d atașamente!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Nume fișiere icon adăugate la %d atașament(e)."
ATTACH_ADD_ATTACHMENT="Adaugă un ataşament"
ATTACH_ADD_ATTACHMENT_TITLE="Adaugă un ataşament la acest articol sau element de conținut"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Adaugă atașamentul la %s (în loc de %s)"
ATTACH_ADD_URL="Adaugă URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Permite editarea nivelului de acces în front end?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Permite setarea nivelului de acces al unui atașament în front end, în timpul editării sau creerii acestuia.  'Nivelul de acces' controlează ce grup poate vedea (sau accesa) atașamentul. Notă: Nici un utilizator ce editează un atașament nu poate seta nivelul de acces la un nivel pentru care nu este autorizat."
ATTACH_ALL_PARENTS="Toți părinții"
ATTACH_ALL_TYPES="Toate tipurile"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Întotdeauna afișează atașamentele în ecranele categoriilor"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Întotdeauna afișează atașamentele în ecranele categoriilor - indiferent de alte opțiuni."
ATTACH_ARCHIVED_PARENTS="Părinți arhivați"
ATTACH_ATTACHED_TO="Atașat la <br />%s"
ATTACH_ATTACHMENT="Ataşament"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Comenzi Administrative Utile pentru Atașamente"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Este posibil să nu poți crea așezarea în pagină pentru Atașamente"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Este posibil să nu poți crea element de meniu pentru Atașamente"
ATTACH_ATTACHMENTS_LIST_ORDER="Ordinea de afişare a ataşamentelor"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Selectează ordonarea dorită pentru afişarea ataşamentelor în front end."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Vizitează acest URL pentru ultima versiune de Atașamente"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Ataşamente publicate implicit?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Defineşte daca ataşamentele sunt publicate implicit."
ATTACH_ATTACHMENTS_VERSION_S="Atașamente Versiunea %s"
ATTACH_ATTACHMENT_FILENAME_URL="Numele de fișier / URL-ul atașamentului"
ATTACH_ATTACHMENT_ID="ID-ul atașamentului"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Numărul înregistrării din tabela de atașamente din baza de date"
ATTACH_ATTACHMENT_SAVED="Ataşament salvat!"
ATTACH_ATTACHMENT_TYPE="Tipul atașamentului"
ATTACH_ATTACHMENT_UPDATED="Atașament actualizat!"
ATTACH_ATTACH_FILE_COLON="Adaugă fişier:"
ATTACH_AT_THE_BEGINNING="La început"
ATTACH_AT_THE_END="La sfârșit"
ATTACH_AUTO_PUBLISH_WARNING="Atenţionare pentru auto-publicare"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Utilizatorii vor vedea acest mesaj de atenţionare când upload-ează ataşamente daca acestea nu sunt publicate implicit.  Mesajul de atenţionare poate include HTML. (Se va folosi mesajul de atenţionare din fişierele de traducere daca acest text nu este definit.)"
ATTACH_CANCEL="Anulează"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Modificările la ataşament salvate"
ATTACH_CHANGE_ENTITY_S="Modifică %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Mută acest atașament la alt %s.  (Restul modificărilor în această formă vor fi pierdute.)"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Alte modificării în această formă vor fi pierdute.)"
ATTACH_CHANGE_FILE="Actualizează fişierul"
ATTACH_CHANGE_FILE_TOOLTIP="Actualizează fişierul pentru acest ataşament. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_CHANGE_TO_FILE="Schimbă la Fișier"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Atașează un fișier la acest atașament. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_CHANGE_TO_URL="Schimbă la URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Schimbă fișierul upload-at la un URL / link. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Au fost verificate %d atașamente cu fișiere, %d fișiere lipsesc"
ATTACH_CHECK_FILES="Verifică existența fișierelor atașate"
ATTACH_CHECK_FILES_TOOLTIP="Verifică că toate fișierele atașate există."
ATTACH_CONFIGURATION="Opțiuni de Configurare ale Atașamentelor"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Avansat"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="De bază"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatare"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Securitate"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Vizibilitate"
ATTACH_CREATOR="Creator"
ATTACH_CREATOR_ID="ID Creator"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="Stilul CSS pentru tabelele ataşamentelor"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Pentru a suprascrie stilul CSS al listelor de ataşamente (tabele), specifică numele stilului tău aici. Numele implicit al stilului este 'attachmentsList'.  Vezi fişierul attachments.css al extensiei pentru exemple.  Consultă manualul componentei Attachments pentru sugestii în legătură cu implementarea unui stil nou."
ATTACH_CUSTOM_PLACEMENT="Poziționare personalizată"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Titluri personalizate ale listelor de ataşamente"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Titlurile personalizate de folosit pentru listele de ataşamente.  Pentru a redenumi titlul 'Ataşamente' afișat deasupra listei de ataşamente pentru un anumit articol sau element de conținut, foloseşte acest format (o intrare pe linie, unde id# este numărul articolului, de exemplu: '23 Titlu nou:').  Omite numărul articolului pentru a schimba titlul implicit al listelor de ataşamente pentru toate articolele.  Această opțiune poate fi suportată sau nu pentru orice tip de elemente de conținut altele decât articole.  Pentru non-articole, adaugă în față ID-ul elementului și numele entității părinte și ':' pentru a evita ambiguitatea, de exemplu 'category:23 Category downloads:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Datele de %d do ataşamente sunt corecte. Rulează din nou fără opțiunea 'dry_run' pentru a adăuga atașamente."
ATTACH_DATE_CREATED="Data creării"
ATTACH_DATE_LAST_MODIFIED="Ultima modificare"
ATTACH_DEFAULT_ACCESS_LEVEL="Nivelul de Acces Implicit"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Nivelul de acces implicit pentru atașamentele noi. Fiecare atașament are un 'nivel de acces' ce controlează cine poate vedea sau descărca acel atașament. Când un atașament este creat, nivelul său de acces este setat inițial la valoarea implicită (dacă creatorul atașamentului este în grupurile corespunzătoare). Un administrator al site-ului sau altcineva cu drepturile corespunzătoare poate modifica nivelul de acces al atașamentului pentru a controla cine poate vedea acel atașament."
ATTACH_DELETE="Şterge"
ATTACH_DESCRIPTION="Descriere"
ATTACH_DESCRIPTION_COLON="Descriere:"
ATTACH_DESCRIPTION_DESCRIPTION="Descrierea fișierului sau URL-ului ce va fi afișată în coloana 'descriere'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Elimină spațiile din numele de fișiere"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Înlocuiește toate spațiile în fiecare nume de fișier cu caracterul underscore '_'.  Aceasta va actualiza URL-urile și numele afișate ale fișierelor, precum și numele fișierelor așa cum sunt stocate în sistemul de fișiere."
ATTACH_DISABLED_FILTER="Dezactivat (filtru)"
ATTACH_DISABLED_NOFILTER="Dezactivat (fără filtru)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Dezinstalarea tabelei MySQL Attachments a fost dezactivată"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Dezactivează dezinstalarea tabelei MySQL Attachments"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Dacă vrei să dezinstalezi extensia Attachments fără a pierde ataşamentele existente, apasă aici pentru a dezactiva dezinstalarea tabelei MySQL Attachments. Pentru ca aceasta să funcţioneze, nu trebuie să ştergi directorul de upload pentru ataşamente localizat la baza instalării Joomla (de obicei 'attachments')."
ATTACH_DISPLAY_FILENAME="Numele afișat al fișierului"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opţional: Introdu un nume de fişier alternativ sau o eticheta de afişat în locul numelui complet al fişierului."
ATTACH_DISPLAY_NAME="Numele afișat"
ATTACH_DISPLAY_NAME_DESCRIPTION="Numele de afișat pentru un nume de fișier sau URL (link-ul trimite în continuare la fișierul sau URL corect)."
ATTACH_DISPLAY_URL="URL-ul afișat"
ATTACH_DISPLAY_URL_TOOLTIP="Opțional: Intro un URL alternativ sau eticheta de afișat în locul URL-ului complet."
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Modul de descărcare pentru download-uri securizate"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Controlează modul în care download-urile sunt executate în modul securizat. Cu modul 'inline', fişierele ce pot fi afișate de către browser vor fi afișate în browser (cum ar fi fişierele text şi imaginile). Cu modul 'attachment', fişierele vor fi descărcate întotdeauna ca fişiere separate. Implicit este folosit modul 'attachment'.  În ambele cazuri, fişierele care nu vor putea fi afişate în browser vor fi descărcate ca fişiere externe."
ATTACH_DOWNLOAD_VERB="Descărcare"
ATTACH_EDIT_ATTACHMENT="Modifică atașament"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Modifică acest ataşament"
ATTACH_ENTER_NEW_URL_COLON="Introdu URL nou:"
ATTACH_ENTER_URL="Introdu URL"
ATTACH_ENTER_URL_INSTEAD="Introdu URL alternativ"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Introdu URL alternativ.  (Restul modificărilor vor fi pierdute.)"
ATTACH_ENTER_URL_TOOLTIP="Introdu un URL aici. Resursa la care referă acest URL nu va fi upload-ată; doar URL-ul în sine.  NOTĂ: La introducerea de URL-uri relative, deselectează 'verifică URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Adaugă te rog un fișier '.htaccess' în directorul de upload (%s) pentru a preveni accesul la director."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Eroare la adăugarea numelui de fișier icon la atașamentul '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Adaugă te rog un fișier 'index.html' în directorul de upload (%s) pentru a preveni browsing-ul în director."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Eroare la importarea fișierului CSV cu atașamente; ID-ul atașamentului nu este un întreg! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="EROARE: Caracter interzis (%s) în numele de fișier (%s), te rog redenumește fișierul și încearcă din nou!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="EROARE: Nu s-a putut șterge atașamentul: Nu s-a putut obține ID-ul valid al atașamentului (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Eroare la importarea fișierului CSV cu atașamente; nu se poate modifica atașamentul cu id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="EROARE: Nu s-a putut schimba %s; fișierul nou '%s' există deja!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="EROARE: Nu s-a putut actualiza atașamentul; ID-ul atașamentului este invalid (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Eroare la importarea fişierului CSV cu ataşamente;  titlul categoriei cu ID-ul = %d este '%s' şi nu '%s', aşa cum este specificat în fişierul CSV!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Schimbă în preferinţele Media Manager.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Eroare la verificarea proprietarului articolului!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Eroare la verificarea permisiilor articolului!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Eroare la verificarea proprietarului categoriei!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Eroare la verificarea permisiilor categoriei!"
ATTACH_ERROR_CHECKING_URL_S="Eroare la verificarea URL-ului: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Eroare la conectarea la URL-ul '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="EROARE: Nu s-a putut accesa URL-ul '%s'!  (Încearcă să dezactivezi opțiunea 'Verifică existența URL-ului' și încearcă din nou.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Eroare la importarea fișierului CSV cu atașamente; utilizatorul creator cu id=%d are numele de utilizator '%s', dar fișierul CSV raportează '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="EROARE: Fișierul '%s' există deja pe server. Selecteaza te rog alt fișier sau redenumește fișierul!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="EROARE: Fișierul '%s' nu a fost găsit pe server!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Dimensiunea fișierul '%s' este prea mare: %.1f MB (dimensiunea maximă a unui atașament=%d MB, dimensiunea maximă a upload-ului PHP=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="EROARE: Nu s-a putut obține lista de %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Extensie interzisă de fişier:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Tip interzis de fişier:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="EROARE: Eroare la importarea atașamentelor (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="EROARE: ID-ul atașamentului este invalid (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="EROARE: ID-ul părintelui este invalid: '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="EROARE: ID %s părinte invalid (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="EROARE: Tipul părintelui este invalid ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Eroare în sintaxa URL-ului: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Probabil fişierul este mai mare decât dimensiunea maximă de"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;EROARE: Lipsă fișierelor atașate: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Eroare la importarea fișierului CSV cu atașamente; lipsește câmpul(urile) suplimentar(e): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Eroare la importarea fișierului CSV cu atașamente; lipsește câmpul(urile): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;EROARE: Lipsă părinte: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Eroare la importarea fișierului CSV cu atașamente; utilizator care a modificat cu id=%d are numele de utilizator '%s', dar fișierul CSV raportează '%s'!"
ATTACH_ERROR_MOVING_FILE="Eroare în timpul upload-ului (eroare la mutarea fişierului)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="EROARE: Trebuie să specifici numele fișierului CSV cu atașamente în URL! (De exemplu: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="EROARE: Trebuie să te autentifici pentru a upload-a un ataşament!"
ATTACH_ERROR_MUST_SELECT_PARENT="EROARE: Trebuie să selectezi un nou părinte la care să atașezi!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="EROARE: Trebuie să selectezi %s la care să atașezi!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="EROARE: Numele nou al fișierului de sistem '%s' nu a fost găsit!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="EROARE: Nu ai dreptul de a șterge un atașament pentru acest %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="EROARE: Nu ai dreptul să ștergi atașamentul de %s '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="EROARE: Nu ai dreptul de a modifica acest atașament!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="EROARE: Nu ai dreptul să publici sau să scoți din publicare atașamentul de %s '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="EROARE: Nu ai dreptul să adaugi un atașament la acest %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="EROARE: Nu s-a specificat nici o funcție specială!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="EROARE: Nu a fost specificată nici o funcție utilă!"
ATTACH_ERROR_N_FILES_MISSING="EROARE: %d fișiere lipsesc:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Eroare la importarea fișierului CSV cu atașamente; titlul pentru articolul/părintele cu ID=%d este '%s', și nu '%s' așa cum este specificat în fișierul CSV!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Eroare la redenumirea fișierului '%s' la '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Eroare la importarea fișierului CSV cu atașamente; atașamentele de tipul 'secțiune' nu sunt permise (ID %d)! Trebuie șterse sau convertite în atașamente de tipul 'categorie'."
ATTACH_ERROR_STORING_ATTACHMENT_S="Eroare la importarea fișierului CSV cu atașamente; eroare la stocarea atașamentului (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Eroare la importarea fişierului CSV cu ataşamente; nu s-a găsit categoria cu ID-ul = %d (titlu = '%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Eroare la importarea fișierului CSV cu atașamente; nu s-a găsit creatorul cu ID=%d (nume de utilizator='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Eroare la importarea fișierului CSV cu atașamente; nu s-a găsit utilizatorul care a făcut o modificare cu ID=%d (nume de utilizator='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="EROARE: Nu s-a găsit utilizatorul '%s' cu ID-ul=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="EROARE: Nu s-a putut deschide fișierul CSV cu atașamente '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="EROARE: Nu s-a putut crea sau seta directorul de upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Eroare la importarea fișierului CSV cu atașamente; articolul/părintele cu ID=%d nu este cunoscut!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="EROARE: Tipul părintelui '%s' nu este cunoascut!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="EROARE: Protocolul '%s' nu este cunoscut în URL-ul: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Eroare la importarea fișierului CSV cu atașamente; câmpul: %s nu este cunoscut"
ATTACH_ERROR_UPDATING_FILE="EROARE: Fişierul nu a putut fi actualizat"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Eroare la actualizarea datei 'null' pentru atașamentul '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Eroare la upload-ul fișierului '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="EROARE: Numele de utilizator pentru ID-ul %d nu se potrivește, se aștepta '%s' dar s-a găsit '%s' în acest sistem."
ATTACH_FILE="Fişier"
ATTACH_FILENAME="Nume fișier"
ATTACH_FILENAME_COLON="Nume fişier:"
ATTACH_FILENAME_DESCRIPTION="Numele de fișier al fișierului atașat (upload-at)"
ATTACH_FILE_LINK_OPEN_MODE="Modul de deschidere a link-urilor către fişier"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Determină modul în care link-urile la fişierele ataşate vor fi deschide. 'În aceeaşi fereastră' înseamnă ca fişierul va fi deschis în aceeaşi fereastră a browser-ului. 'În fereastră nouă' înseamnă că fişierul va fi deschis într-o fereastră nouă (sau tab)."
ATTACH_FILE_SIZE="Dimensiune fişier"
ATTACH_FILE_SIZE_KB="Dimensiune(kB)"
ATTACH_FILE_TYPE="Tip fişier"
ATTACH_FILE_TYPE_DESCRIPTION="Tipul de fișier Mime"
ATTACH_FILTER="Filtru"
ATTACH_FILTER_ENTITY_TOOLTIP="Folosește această opțiune pentru a limita lista de atașamente la părinți de un anumit tip."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Caractere interzise în numele de fișiere upload-ate"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Numele de fișiere ce conțin aceste caractere nu sunt permise la upload.  Aceste caractere crează probleme în URL-ul fișierelor atașate afișat în modul 'nesecurizat', astfel încât ele sunt interzise.  Aceste caractere nu sunt, în mod general, o problemă pentru modul 'securizat' deoarece numele fișierului nu este folosit ca parte a URL-ului afișat."
ATTACH_FORMAT_STRING_FOR_DATES="String-ul de formatare pentru date"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="String-ul de formatare pentru datele de creare și de modificare. Introdu un string de formatare ca cele folosite de funcția format() din clasa Joomla JDate (care este bazat pe funcția DateTime::format din clasa PHP Date). Caută pe web dupa 'PHP DateTime' pentru exemple. Notă: JDate traduce numele lunii/zilei dacă este necesar. String-ul implicit de formatare (Y-m-d H:M) produce date cu ora în formatul de 24 de ore, precum 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Pentru %s: <i>'%s'</i>"
ATTACH_GO="Mergi"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Ascunde link-ul 'Adaugă Atașamente'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Ascunde întotdeauna link-ul 'Adaugă Atașamente' în front end. Aceasta necesită ca atașamentele să fie adăugate la articole, etc, editându-le în front end (unde un buton 'Adaugă Atașamente' este disponibil sub aria de editare)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Ascunde atașamentele, mai puțin în paginile articolelor"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Ascunde atașamentele în toate paginile, mai puțin paginile pentru un singur articol."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Ascunde atașamentele pentru categorii"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Ascunde atașamentele în toate paginile de categorie pentru categoriile selectate.  Pentru a selecta sau deselecta categorii fără a afecta restul de categorii, ține apăsată tasta Control în timp ce faci click pe categorie.  Notă: atașamentele vor fi afișate pentru categoriile copii, cu excepția cazului în care și ele sunt selectate în mod explicit aici."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Ascunde atașamentele pe paginile blog"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Ascunde atașamentele pe paginile (elementele de conținut) care au aranjamentul în pagină de tip blog."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Ascunde atașamentele pe pagina de start a site-ului"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Ascunde atașamentele pe pagina de start a site-ului.  Aceasta suprimă afișarea oricărui fel de atașamente pe pagina de start."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Ascunde atașamentele înaintea de 'Citește mai mult'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Pentru elementele de conținut ce conțin secțiunea 'Citește mai mult', ascunde atașamentele pe paginile unde este afișată doar introducerea elementului de conținut (cu secțiunea 'Citește mai mult'), dar afișează atașamentele pe pagina de vizualizare a întregului element de conținut."
ATTACH_ICON_FILENAME="Icon fișier"
ATTACH_ICON_FILENAME_DESCRIPTION="Selectează un icon de afișat pentru a indica tipul de fișier."
ATTACH_INLINE="În conţinut"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Regulile implicite pentru permisiile de atașamente noi au fost instalate."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Atenție: Instalarea regulilor implicite pentru permisiile de atașamente noi a eșuat."
ATTACH_IN_NEW_WINDOW="În fereastră nouă"
ATTACH_IN_SAME_WINDOW="În aceeaşi fereastră"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Ultima modificare"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Afișează atașamentele pentru:"
ATTACH_MAX_ATTACHMENT_SIZE="Dimensiunea maximă a atașamentului (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Dimensiunea maximă a unui atașament (în megabytes). Folosește 0 pentru dimensiunea maximă permisă de server și de configurarea site-ului. NOTĂ: serverul tau are o limită maximă de upload."
ATTACH_MAX_FILENAME_URL_LENGTH="Dimensiune maximă a numelui de fișier sau URL-ului"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Dimensiune maximă a numelui de fișier sau URL-ului pentru lista de atașamente.  Numele de fișiere sau URL-urile mai lungi decât această limită vor fi trunchiate și puse în câmpul 'nume fișier de afișat' (doar cu scopul de afișare, numele actual al fișierului sau URL-ul nu vor fi modificate).  O valoare de 0 permite nume de fișiere sau URL-uri de lungime nelimitată.  Această opțiune afectează doar atașamentele adăugate după ce această opțiune este setată."
ATTACH_NORMAL_UPDATE="Actualizare normală"
ATTACH_NORMAL_UPDATE_TOOLTIP="Actualizare normală (modificarea doar a informația atașamentului)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTĂ: Introdu URL-ul cu prefixul 'http...'; în caz contrar URL-ul se consideră a fi relativ."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Nu au fost găsite atașamente care au fișiere."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Nu au fost găsite atașamente care au URL-uri."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Nici un câmp file_type nu a necesitat actualizarea."
ATTACH_NO_PARENTS="Nici un părinte"
ATTACH_NO_PARENT_S="Nici un părinte %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Număr de descărcări"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="De câte ori acest fişier sau URL a fost descărcat în modul securizat. ATENŢIE: Această numărătoare se actualizează doar pentru ataşamentele în modul securizat!"
ATTACH_OPTIONAL="(Opţional)"
ATTACH_PARENT_ENTITY="Entitatea părinte"
ATTACH_PARENT_ENTITY_DESCRIPTION="Subtipul de conținut pentru un anumit tip părinte.  Tipul părinte com_content poate avea două tipuri de elemente de conținut: articole sau categorii."
ATTACH_PARENT_ID="ID-ul părintelui"
ATTACH_PARENT_ID_DESCRIPTION="Numărul de înregistrare din tabela părinte în baza de date"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Tipul părintelui"
ATTACH_PARENT_TYPE_DESCRIPTION="Componenta părintelui (de exemplu, com_content pentru articole)"
ATTACH_PERMISSIONS_DESC="Permisiile implicite folosite pentru toate Atașamentele."
ATTACH_PERMISSION_ADMIN_COMPONENT="Configurare Opțiuni Atașamente"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Permite utilizatorilor din acest grup să editeze opțiunile Atașamentelor."
ATTACH_PERMISSION_CREATE="Creare Atașamente"
ATTACH_PERMISSION_CREATE_DESC="Permite utilizatorilor din acest grup să creeze atașamente (dacă ei au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_DELETE="Ștergere Atașamente"
ATTACH_PERMISSION_DELETEOWN="Ștergere Atașamente Proprii"
ATTACH_PERMISSION_DELETEOWN_DESC="Permite utilizatorilor din acest grup să șteargă atașamentele lor (dacă ei au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_DELETE_DESC="Permite utilizatorilor din acest grup să șteargă atașamente(dacă ei au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Ștergere Atașamente la Propriul Articol/Părinte."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Permite utilizatorilor din acest grup să șteargă orice atașament la articolele/părinții lor (dacă ei au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_EDIT="Modificare Atașamente"
ATTACH_PERMISSION_EDITOWN="Modificare Atașamente Proprii"
ATTACH_PERMISSION_EDITOWN_DESC="Permite utilizatorilor din acest grup să modifice atașamentele create de ei (dacă au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_EDITSTATE="Modificare Stare Atașamente"
ATTACH_PERMISSION_EDITSTATE_DESC="Permite utilizatorilor din acest grup să modifice starea oricărui atașament."
ATTACH_PERMISSION_EDITSTATE_OWN="Modificare Stare Atașamente Proprii"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Modificare Stare Atașamente pentru Articol/Părinte Propriu"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Permite utilizatorilor din acest group să modifice starea oricărui ataşament la articolele sau părinţii pe care ei le deţin (dacă pot modifica părintele)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Permite utilizatorilor din acest grup să modifice starea oricărui atașament pe care l-au creat (dacă ei au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_EDIT_DESC="Permite utilizatorilor din acest grup să modifice atașamente (dacă au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Modificare Atașamente la Articolul/Părintele Propriu"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Permite utilizatorilor din acest grup să modifice orice atașament la articolele/părinții pe care le-au creat (dacă au dreptul de a edita componenta părinte)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Accesul la Componenta Atașamente"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Permite utilizatorilor din grup să acceeseze extensia Atașamente în back end-ul administrativ."
ATTACH_PUBLISHED="Publicat"
ATTACH_PUBLISHED_PARENTS="Părinți publicați"
ATTACH_REALLY_DELETE_ATTACHMENT="Eşti sigur că vrei să ştergi ataşamentul?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="S-a regenerat sistemul de fișiere pentru %d atașament(e)."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Regenerează numele de fişiere ataşate în sistem"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Foloseşte aceasta funcţie dacă ai mutat sau redenumit directorul de ataşamente pentru a corecta numele de fişiere de pe server.  Această funcţie este folositoare în mod special dacă ai mutat ataşamente de pe un computer ce rulează Windows pe un altul ce rulează Unix/Linux (datorită formatelor de nume fişier folosite pe server)."
ATTACH_REINSTALL_PERMISSIONS="Reinstalează Regulile Implicite sau Permisiunile Atașamentelor"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Reinstalează regulile implicite pentru permisiile personalizate ale atașamentelor în sistemul de permisii ACL Joomla (de exemplu pentru a șterge atașamentul creat de tine).  Permisiile tale personalizate anterioar nu vor fi afectate.  NOTĂ: Aceste reguli implicite sunt instalate când instalezi extensia Atașamente, dar se poate să fie necesară reinstalarea lor după o actualizare a sistemului Joomla."
ATTACH_RELATIVE_URL="URL relativ?"
ATTACH_RELATIVE_URL_TOOLTIP="Bifează această căsuță pentru a introduce un URL relativ la acest website Joombla!  Probabil va trebui să deselectezi 'Verifică URL' pentru a adăuga un URL relativ."
ATTACH_RESET="Resetează"
ATTACH_RESET_ORDER="Resetează Ordinea"
ATTACH_SAVE="Salvare"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Download securizat de ataşamente"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Foloseşte download-ul securizat pentru ataşamente. Când download-ul securizat este folosit, doar utilizatorii cu permisiunile corespunzătoare vor putea să descarce ataşamentele. Notă: În 'modul securizat', lista de ataşamente nu este afişată când utilizatorul nu este autentificat. (cu excepţia cazului în care opţiunea 'Afişează ataşamente în modul securizat' este setată la 'Da')."
ATTACH_SELECT_ENTITY_S="Selectează %s"
ATTACH_SELECT_ENTITY_S_COLON="Selectează %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Selectează %s (necesar înainte!)"
ATTACH_SELECT_FILE_COLON="Selectează Fișier:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Selectează fișier de upload-at"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Selectează fișierul de upload.   (Restul modificărilor vor fi pierdute.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Selectează un fişier nou (dacă vrei să actualizezi fişierul ataşat):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Afișează creatorul atașamentului?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Afișează numele celui care a upload-at atașamentul."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Afişează descrierea ataşamentului?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Alege dacă descrierea pentru fiecare atașament trebuie afișată."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Afişează dimensiunea fişierului ataşat?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Alege dacă dimensiunea de fișier pentru fiecare atașament trebuie afișată."
ATTACH_SHOW_COLUMN_TITLES="Afişează titluri"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Dacă este setat la 'Da', un rând cu titluri va fi adăugat deasupra listei de ataşamente pentru a descrie semnificaţia fiecărei coloane."
ATTACH_SHOW_CREATION_DATE="Afișează data creerii atașamentului?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Alege dacă data creerii atașamentului trebuie afișată."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Selectează dacă să se afișeze atașamentele la părinții care sunt publicați sau nepublicați."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Afișează atașamentele utilizatorilor neautentificați"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Afișează utilizatorilor neautentificați link-uri la atașamentele cu nivelurile de acces selectate. Pentru a accesa aceste atașamente, utilizatorul va trebui să se autentifice. Notă: Atașamentele publice vor fi afișate tot timpul."
ATTACH_SHOW_MODIFICATION_DATE="Afișează data modificării atașamentului?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Alege dacă data modificării atașamentului trebuie afișată."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Afişează numărul de descărcări"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Afişează numărul de descărcări.  ATENŢIE: Această opţiune funcţionează doar în modul securizat."
ATTACH_SORT_ATTACHMENT_ID="ID ataşament (ordinea ataşamentelor)"
ATTACH_SORT_CREATED_DATE="Data creerii (cel mai vechi primul)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Data creerii (cel mai nou primul)"
ATTACH_SORT_DESCRIPTION="Descriere"
ATTACH_SORT_DESCRIPTION_DESCENDING="Descrierea (invers, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Afișează numele fișierului sau URL-ul"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Afișează numele fișierului sau URL-ul (invers, z-a)"
ATTACH_SORT_FILENAME="Nume fişier"
ATTACH_SORT_FILENAME_DESCENDING="Numele fișierului (Invers, z-a)"
ATTACH_SORT_FILE_SIZE="Dimensiune fişier (cele mai mici înainte)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Dimensiune fişier (cele mai mari înainte)"
ATTACH_SORT_MODIFICATION_DATE="Data modificării (cele mai vechi înainte)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Data modificării (cele mai noi înainte)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Câmp utilizator 1 (Invers, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Câmp utilizator 2 (Invers, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Câmp utilizator 3 (Invers, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Impune icon-uri de link URL"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Impune icon-uri de link URL peste icon-urile de fișier atașament la fiecare atașament, pentru a arăta că este un URL.   URL-urile valide sunt afișate cu săgeți și cele invalide cu o linie roșie de-a curmezișul icon-ului de tip fișier (din stânga jos în dreapta sus)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Suprimă atașamentele invalide (în backend)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Setează modul implicit pentru suprimarea atașamentelor invalide (atașamente ale părinților nepublicați) în backend-ul administrativ.  Poți suprascrie această opțiune folosind opțiunea 'Afișează atașamente pentru' în meniul drop-down de deasupra listei de atașamente din partea dreaptă."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Schimbă atașamentul la un %s.  (Restul modificărilor în această formă vor fi pierdute.)"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Restul modificărilor în această formă vor fi pierdute.)"
ATTACH_SWITCH_TO_COLON="Schimbă la:"
ATTACH_SYSTEM_FILENAME="Nume fişier în sistem:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Calea completă a fișierului pe server"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Timeout pentru verificarea link-urilor"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Timeout pentru verificarea link-urilor (secunde).  Când un link este adăugat la un atașăment, este verificat direct.  Dacă link-ul poate fi accesat înaintea timeout-ului, dimensiunea fișierului și alte informații despre link sunt citite.  Dacă nu poate fi accesat, informații generice sunt folosite.  Pentru a dezactiva verificarea, introdu 0."
ATTACH_TITLE="Titlu"
ATTACH_TRASHED_PARENTS="Părinți șterși"
ATTACH_UNKNOWN="Necunoscut"
ATTACH_UNPUBLISHED_PARENTS="Părinți nepublicați"
ATTACH_UPDATE="Actualizare"
ATTACH_UPDATED_ATTACHMENT="Ataşament actualizat."
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parametrii atașamentelor au fost actualizați"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Parametrii atașamentelor și setările de securitate au fost actualizate"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Au fost actualizate dimensiunile fișierelor pentru %d atașament(e)."
ATTACH_UPDATED_N_ATTACHMENTS="%d ataşament(e) actualizat(e)"
ATTACH_UPDATE_ATTACHMENT_COLON="Actualizare ataşament:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Actualizează dimensiunile fișierelor ale atașamentelor"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Folosește această funcție pentru a actualiza dimensiunile fișierelor ale tuturor atașamentelor."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Actualizează vederea - Nu ataşa la o intrare în meniu!"
ATTACH_UPLOADED_ATTACHMENT="ataşament transferat"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Vederea upload - Nu ataşa la o intrare în meniu!"
ATTACH_UPLOAD_VERB="Upload-ează"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="URL-ul pentru atașament (parțial; adăugat la URL-ul de bază)"
ATTACH_URL_IS_VALID="URL-ul este valid:"
ATTACH_URL_IS_VALID_TOOLTIP="Folosește această căsuță pentru a modifica manual dacă link-ul este valid. Se ignoră pentru link-uri noi sau modificate."
ATTACH_URL_TO_LOGIN="URL-ul pentru autentificare"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL-ul pentru autentificare utilizator. În modul securizat, utilizatorii neautentificați vor vedea un link la acest URL atunci când încearcă să descarce un atașament non-public. NOTĂ: Folosește URL cu ampersand-uri (ca cel implicit: 'index.php?option=com_user&amp;view=login'). Nu folosi versiunea SEO a URL-ului; JRoute va fi folosit pentru a face conversia."
ATTACH_URL_TO_REGISTER="URL-ul pentru înregistrare"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL-ul pentru înregistrare utilizator. În modul securizat, utilizatorii neautentificați vor vedea un link la acest URL atunci când încearcă să descarce un atașament non-public. NOTĂ: Folosește URL cu ampersand-uri (ca cel implicit: 'index.php?option=com_user&amp;view= registration'). Nu folosi versiunea SEO a URL-ului; JRoute va fi folosit pentru a face conversia."
ATTACH_USER_DEFINED_FIELD_1="Câmp utilizator 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Nume pentru câmp utilizator 1"
ATTACH_USER_DEFINED_FIELD_2="Câmp utilizator 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Nume pentru câmp utilizator 2"
ATTACH_USER_DEFINED_FIELD_3="Câmp utilizator 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Nume pentru câmp utilizator 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Dacă doreşti să adaugi un nou câmp pentru a fi afişat în lista de ataşamente, introdu-i numele aici.  Şterge numele pentru a dezactiva afişarea şi modificarea acestui câmp.  Câmpurile vor fi afişate în ordinea în care apar aici.  Lungimea maximă a fiecărui câmp este de 40 de caractere.  Datele din aceste câmpuri pot avea până la 255 de caractere lungime. Adaugă un asterix '*' la sfârşitul numelui câmpului pentru a-l ascunde în partea publică a site-ului."
ATTACH_UTILITIES="Comenzi utile"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Au fost validate %d atașament(e) URL, %d modificate!"
ATTACH_VALIDATE_URLS="Validează URL-urile"
ATTACH_VALIDATE_URLS_TOOLTIP="Verifică toate URL-urile și validează existența, dimensiunea și tipul MIME al lor."
ATTACH_VERIFY_URL_EXISTENCE="Verifică existența URL-ului?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Bifează această căsuță pentru a verifica dacă URL-ul funcționează (doar pentru URL-uri noi sau modificate).  Corectitudinea URL-ului va fi verificată chiar dacă căsuța este neselectată."
ATTACH_VIEW_ARTICLE_TITLE="Vezi acest articol (în front end)"
ATTACH_WARNING="Avertisment!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="Platforma extensiei Ataşamente este dezactivată!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="ATENȚIE: Nu s-a putut activa extensia %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Atenţie: Numele fişierului a fost prea lung! Scurtat la:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Unde să se poziționeze atașamentele?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Selectează unde să se poziționeze atașamentele.  Pentru a le poziționa oriunde în cadrul articolului (sau în orice altă entitate suportată), selectează opțiunea 'Poziționare personalizată' și introdu următorul tag acolo unde vrei să apară atașamentele: {attachments}. Va fi înlocuit cu atașamentele. Dacă adaugi tagul {attachments} oriunde în articol și vrei să dezactivezi introducerea de atașamente, folosește una dintre opțiunile 'Dezactivat' de aici în loc să dezactive extensia de atașamente. Opțiunea 'Dezactivat (filtru)' va filtra orice tag-uri de atașamente. Opțiunea 'Dezactivat (fără filtru)' va lăsa articolele nemodificate și echivalentă cu dezactivarea extensiei de atașamente."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Trebuie să selectezi un fişier de upload-at!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d Atașamentele au fost publicate cu succes"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Atașamentul a fost publicat cu succes"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d Atașamente au fost scoase din publicare cu succes"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Atașamentul a fost scos din publicare cu succes"
