; uk-UA.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Ознака вкладення {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Ознака вкладенняя вже існує. Можливо існування тільки одної ознаки вкладення в одному тексті!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Помістіть курсор у місце, де ви бажаєте щоб відображався список вкладень і нажміть кнопку. При установкі опції 'Користувацьке розташування' у текст буде поміщена ознака вкладення. Крім того буде добавлено HTML код для приховування самої ознаки вкладення у випадку, коли вкладення не відображається."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Плагін вставки ознаки вкладення додає кнопку, що дозволяє вставляти ознаку вкладення {attachments} в необхідне місце тексту під час редагування батька"
