; en-GB.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; English translation

ATTACH_HELP_000000_MAIN_TITLE="Ekler Belgeleri"
ATTACH_HELP_000100_MAIN_VERSION="Bu sürüm Joomla! 2.5+ ya da 3.x ile uyumludur"
ATTACH_HELP_000200_MAIN_CONTENTS="İçindekiler"
ATTACH_HELP_010000_SECTION_TITLE="Giriş"
ATTACH_HELP_010100_TEXT="Joomla! için 'Ekler' (Attachments) bileşeni, dosyaların yüklenip, makalelelere, kateogirilere ve diğer içerik ögelerine eklenebilmesini sağlar. Bileşende, ek dosyalarını yöneten bir bileşen ve görüntüleyen bir uyumlu ek bulunur. Ek dosyalarını kimlerin görebileceği ya da yükleyebileceği gibi esneklik ve kolaylık sağlayan pek çok ayar bulunur. Not: tüm ayarlar bileşen yönetimi bölümünden yapılabilir."
ATTACH_HELP_010200_WARNING="Bu <em>Ekler</em> sürümü yalnız Joomla! 2.5.7 ve üzeri sürümlerde çalışır.  Joomla 1.7 desteklenmez."
ATTACH_HELP_010300_NOTE="Bu belgede bazen <strong>içerik ögesi</strong> terimi kullanılmıştır. Normal koşullarda dosyaların makalelere eklendiği düşünülür. Ekler bileşeni, varsayılan olarak dosya ve İnternet adreslerinin makale ve kategori açıklamalarına eklenmesini sağlar. Ancak bunun dışında içerik tiplerine de dosya eklenebilir (özel 'Ekler' uyumlu eki gerekir). Tum bunlar <strong>içerik ögeleri</strong> olarak anılır."
ATTACH_HELP_010400_TEXT="'Ekler' bileşeni pek çok dile çevrilmiştir. Kullanılabilecek çevirileri {SECT_TRANS} bölümünde görebilirsiniz."
ATTACH_HELP_010500_TEXT="Bu bileşen ile ilgili duyuruları alabileceğiniz bir e-posta listesine abone olmak için şu adrese bakın:"
ATTACH_HELP_010600_TEXT="Ekler E-posta Listesi (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Ekler 3.1 sürümündeki temel yenilikler"
ATTACH_HELP_020100_TEXT="Ekler 3.1 artık Joomla! 3.0 ve üzerinde çalışıyor."
ATTACH_HELP_020200_TEXT="Ekler 3.1 sürümünde, Süper Yönetici olmayan ve yönetim bölümüne sınırlı erişimi olan kullanıcıların yaşadığı sorunlar çözüldü."
ATTACH_HELP_020300_TEXT="Ekler 3.1 sürümünde, eklerin önyüzde görüntülenmesi, ancak ek dosyasına erişmek için oturum açılmasının istenebilmesi özelliği eklendi."
ATTACH_HELP_020400_TEXT="Ekler 3.1 sürümünde, kolay kullanım için yönetim bölümüne bir Ekler hızlı simgesi eklendi."
ATTACH_HELP_030000_SECTION_TITLE="Ekler Bileşeninin Temel Özellikleri"
ATTACH_HELP_030100_TEXT="Joomla! 2.5+ Erişim Denetim Listesi ve izinleriyle tamamen uyumludur. Bu özellik sayesinde, ekleri kimin ekleyip, düzenleyebileceği ya da silebileceği oldukça esnek şekilde denetlenebilir. Ayrıntılı bilgi için  {SECT_PERMS} bölümüne bakın."
ATTACH_HELP_030200_TEXT="Erişim düzeylerini görüntüleme desteği vardır. Böylece eklerin, herkese ya da belli bir gruptaki kullanıcılara (Erişim Düzeylerinden tanımlanan) görüntülenmesi sağlanabilir. Ayrıntılı bilgi için  {SECT_ACCESS} bölümüne bakın."
ATTACH_HELP_030300_TEXT="Ekleri ekleme, düzenleme ve silme işlemleri makale düzenleyiciden yapılabilir."
ATTACH_HELP_030400_TEXT="Makale oluşturulurken ek eklenebilir."
ATTACH_HELP_030500_TEXT="Önyüzdeki tüm ekler listesi Ajax ile güncellendiğinden tam sayfa yüklemeye gerek kalmaz."
ATTACH_HELP_030600_TEXT="Dosyalar gibi İnternet adresleri de içerik ögelerine eklenebilir."
ATTACH_HELP_030700_TEXT="Ekler listesi makalenin (ya da içerik ögesinin) içinde istenilen yerde görüntülenebilir."
ATTACH_HELP_030800_TEXT="Yönetim bölümünde:"
ATTACH_HELP_030900_TEXT="Bu ayarlar, yayından kaldırılmış ya da çöpe atılmış makale ve içerik ögelerindeki eklerin süzülmesini sağlar."
ATTACH_HELP_031000_TEXT="Makale listesinin süzülmesi"
ATTACH_HELP_031100_TEXT="Ekler listesinin herhangi bir sütuna göre sıralanması"
ATTACH_HELP_031200_TEXT="Kullanışlı yönetim aracı komutları"
ATTACH_HELP_031300_TEXT="Ekler bileşeni &quot;Ekler uyumlu eklerini&quot; destekler. Bu uyumlu ekler,  {ONCONTENTPREPARE} uyumlu eki tarafından desteklenen her türlü içerik ögesine dosyaların eklenmesini sağlar. Örneğin kategori açıklamalarına dosya eklenebilir. Biraz çalışarak, bir eklenti geliştirici, CB kişisel sayfası, Vİrtuemart ürün ayrıntıları, vb. başka bileşenlerin içerik ögeleri için de yeni bir 'Ekler' uyumlu eki yazabilir. Ayrıntılı bilgi için {SECT_FILES} bvölümüne bakın."
ATTACH_HELP_040000_SECTION_TITLE="Kısıtlamaların Yüklenmesi"
ATTACH_HELP_040100_TEXT="Ek olarak her dosya tipi yüklenemez. 'Ekler' bileşeni, Joomla! ortam yöneticisi ayarlarından izin verilmeyen dosyaları yüklemez. İzin verilen dosya tiplerini görmek (ve değiştirmek) için <strong>İçerik </strong> menüsünden <strong>Ortam yöneticisi</strong> ögesini seçin. Araç çubuğunun sağında bulunan <strong>Ayarlar</strong> düğmesine tıklayarak <strong>Bileşen</strong> sekmesine bakın. Burada yüklenmesine izin verilen dosya uzantıları ve mime tiplerini görebilirsiniz. Ekler bileşeni 'İzin Verilen Uzantılar (Dosya Tipleri)' alanındaki dosya tipi sınırlamalarına uyar. 'İzin Verilen Uzantılar (Dosya Tipleri)' alanına, yüklenebilmesini istediğiniz dosya uzantılarını yazabilirsiniz. Ayrıca 'İzin verilen MIME Tipleri' alanına istediğiniz MIME tiplerini de ekleyebilirsiniz. Ortam Yöneticisi ayarlarındaki Yüklenebilecek dosya boyutu sınırının değil, Ekler bileşeni ayarlarından belirlendiğini unutmayın (bu sayfadaki diğer ayarlar için de aynı durum geçerlidir)."
ATTACH_HELP_040200_WARNING="&quot;Kabul Edilen Uzantılar&quot; ya da &quot;Kabul Edilen MIME Tipleri&quot; alanlarına ögeler eklenip eklenmediği. Ögeler arasında boşluk bırakmayın!"
ATTACH_HELP_050000_SECTION_TITLE="Ekler Ayarları"
ATTACH_HELP_050100_TEXT="'Ekler' bileşeninin tüm ayarları, bileşen yöneticisi ile yapılabilir. Bu ayarlara erişmek için, yönetim bölümünde oturum açın ve &quot;Bileşenler&quot; menüsündeki &quot;Ekler&quot; ögesini seçin. &quot;Araç çubuğunun sağındaki &quot;Ayarlar&quot; düğmesine tıklayarak, çeşitli sekmeler altında gruplanmış seçenekler görülebilir."
ATTACH_HELP_050150_NOTE="Bu bölümdeki ekran görüntüleri Joomla! 3 üzerinde daha farklı görünür. Ancak ayarlar aynıdır."
ATTACH_HELP_050200_SUBSECTION_TITLE="Temel Ayarlar"
ATTACH_HELP_050300_TEXT="Bu 'kendiliğinden yayınlansın' özelliği, yeni eklerin eklendiğinde, varsayılan olarak yayınlanmasını sağlar. Bu seçenek etkinleştirildiğinde, bir ek eklendiğinde anında yayına alınır ve kullanıcılar tarafından görülebilir. Devre dışı bırakıldığında, yeni ekler varsayılan olarak yayınlanmaz. Bu ekleri diğer kullanıcıların görebilmesi için, bir yönetici ya da yeterli izinlere sahip bir kullanıcı tarafından yayınlaması gerekir."
ATTACH_HELP_050400_TEXT="Kendiliğinden yayınlansın seçeneği devre dışı ise (önceki ayara bakın), ekleri ekleyen kişileri, nasıl yayınlanacağı hakkında bilgilendirmek isteyebilirsiniz. Buraya istediğiniz uyarı iletisini yazabilirsiniz. Bu alan boş bırakılırsa, eklenen ekin yayınlanması için sistem yöneticisi ile görüşülmesini öneren, genel bir sistem iletisi görüntülenir."
ATTACH_HELP_050600_TEXT="<strong>1-3 kullanıcı tanımlı alan adları:</strong> Ekler hakkında eklemek istediğiniz bilgiler varsa, 'Ekler' bileşeni, kullanıcı tarafından üç taneye kadar ek alan tanımlanmasına izin verir. Yeni bir alan oluşturmak için üç alandan istediklerinize birer ad yazın. Bir alanın adını sildiğinizde artık görüntülenmez. Kullanıcı tanımlı alanlar buradaki sıraya göre görüntülenir. Kullanıcı tanımlı alanların adı en çok 40 karakter uzunluğunda olabilir. Bu alanlara 255 karakter uzunluğundan bilgi yazılabilir."
ATTACH_HELP_050700_HINT_TEXT="Kullanıcı tanımlı bir alan adının sonuna * eklediğinizde, önyüzde görüntülenmez. Bu alan, yalnızca ek önyüzde düzenlenirken ve yönetim bölümünde görüntülenir. Bu gizli alana, tamsayılar yazılarak eklerin istendiği şekilde sıralanması sağlanabilir."
ATTACH_HELP_050800_TEXT="Ekler listesi için en uzun dosya adı ya da İnternet adresi. Bu değerden uzun dosya adı ve İnternet adresleri budanarak görüntülenir (yalnız görünüm değişir, dosya adı ve İnternet adresleri gerçekte değişmez). 0 değeri sınırlama olmadığı anlamına gelir (ekler veritabanı tablosunda görüntülenen ad alanı 80 karakter ile sınırlıdır). Not: Görüntülenen dosya adı ve İnternet adreslerinin bu seçenek kullanılarak budanmış şekli &quot;Görüntülenen Dosya Adı / İnternet Adresi&quot; alanına yazılır. Bu işlem yalnız bu seçenek etkinleştirildikten sonra eklenen dosyalar için uygulanır."
ATTACH_HELP_050900_TEXT="Bu ayar, makale (ya da içerik ögesinde) ekler listesinin nerede görüntüleneceğini belirler. Bu ayar tüm ekler listeleri için geçerlidir:"
ATTACH_HELP_051000_TEXT="<em>Başlangıçta</em>"
ATTACH_HELP_051100_TEXT="<em>Sonda</em>"
ATTACH_HELP_051200_TEXT="<em>Özel konumda</em>' - Bu ayar makale (ya da içerik ögesinde) ekler listesinin {attachments} etiketinin olduğu yerde görüntülenmesini sağlar."
ATTACH_HELP_051300_WARNING="Özel konum kipinde, bu etiketi içermeyen herhangi bir makalede (ya da içerik ögesinde) ekler listesi en sonda yer alır."
ATTACH_HELP_051400_TEXT="Bu kipte, yönetim bölümünde bir makale düzenlenirken, düzenleme alanında fazladan bir düğme görüntülenir: [Insert {attachments} token]. İmleci, Etiketi eklemek istediğiniz özel konuma götürdükten sonra bu düğme ile ekleyebilirsiniz. Bu düğme etiketi gizleyecek HTML kodlarını da ekler (ekler listesinin görünmemesi gereken durumlar gibi). HTML kodunda, etiket bu kodlarla birlikte şunun gibi görünür:"
ATTACH_HELP_051500_TEXT="Yönetim bölümü düzenleyicilerinde, {attachments} etiketi görüntülenir ancak HTML kipine geçmeden HTML 'span' kodları görüntülenmez. Önyüzde insert_attachments_tag uyumlu eki etkinleştirilmeden, {attachments} etiketi görüntülenmez. {attachments} etiketini silmek isterseniz, düzenleyicide &quot;HTML&quot; görünümü kipine geçtikten sonra, etiketi ve ekli HTML kodlarını silebilirsiniz."
ATTACH_HELP_051600_WARNING="Kategori açıklamalarında, özel konumlandırma kipi, Joomla! 2.5.10 öncesi sürümlerde kullanılamaz. Bu yüzden Joomla! sürümünüzü güncellemeniz önerilir."
ATTACH_HELP_051700_TEXT="'<em>Devre dışı (süzülmüş)</em>' - Bu ayar, ekler listesi ve herhangi bir makale (ya da içerik ögesi) içindeki  {attachments} etiketinin görüntülenmesini engeller."
ATTACH_HELP_051800_TEXT="'<em>Devre dışı (süzülmemiş)</em>' - Bu ayar, ekler listesinin görüntülenmesini engellerken, herhangi bir makale (ya da içerik ögesi) içindeki  {attachments} etiketinin görüntülenmesini engellemez."
ATTACH_HELP_052000_SUBSECTION_TITLE="Biçimlendirme Ayarları"
ATTACH_HELP_052100_TEXT="<strong>Başlıklar görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler tablosunun en üstüne, her sütunun ne olduğunu açıklayan başlıkları içeren bir satır eklenir."
ATTACH_HELP_052200_TEXT="<strong>Ek açıklaması görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, ek açıklamasının boyutu görüntülenir."
ATTACH_HELP_052300_TEXT="<strong>Eki oluşturan görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, eki oluşturan (yükleyen) kişinin kullanıcı adı görüntülenir."
ATTACH_HELP_052400_TEXT="<strong>Dosya boyutu görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, ek dosyasının boyutu görüntülenir."
ATTACH_HELP_052500_TEXT="<strong>İndirilme sayısı görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, ek dosyasının kaç kez indirildiği görüntülenir."
ATTACH_HELP_052600_WARNING="Bu seçenek yalnız güvenli kipte dosya ekleri için kullanılabilir! Güvenli olmayan kipte, dosyalar sabit konumlarıyla işlenir ve Joomla! kodunun dışından da doğrudan erişilebilir. Bu şekilde erişilen dosyalarla ilgili indirme istatistiklerini doğru kaydetmek olanaksızdır. Bu nedenle, dosya ya da İnternet adresinin indirme sayısı, yalnız güvenli kipte ve bu seçenek etkinleştirildiğinde çalışır."
ATTACH_HELP_052650_TEXT="<strong>Ekin oluşturulma tarihi görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, dosyanın oluşturulma tarihi görüntülenir."
ATTACH_HELP_052700_TEXT="<strong>Ekin değiştirilme tarihi görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, ekler listesinde, dosyanın son değiştirildiği tarih görüntülenir."
ATTACH_HELP_052800_TEXT="<strong>Tarihlerin biçimi:</strong> Joomla! tarafından kullanılan oluşturulma ve son değişiklik tarihlerinin nasıl görüntüleneceğini <cite>JDate::format()</cite> işlevini (PHP DateTime::format işlevi temel alınarak oluşturulmuştur) kullanarak değiştirebilirsiniz. Kullanım örneklerini görmek için İnternette 'PHP DateTime' şeklinde arama yapabilirsiniz. JDate işlevinin gerektiği zaman ay/gün isimlerini çevireceğini unutmayın. Varsayılan biçim dizgesi (Y-m-d H:i) tarihleri 2013-01-05 16:21 şeklinde 24 saat biçiminde görüntüler. Saat kısmını kaldırmak için 'H:i' bölümünü silin."
ATTACH_HELP_052900_TEXT="<strong>ek listesi sıralaması:</strong> Bu seçenek, ekler listesinin sıralanabilmesini sağlar. Seçeneklerin çoğu kendiliğinden anlaşılabilir:"
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - Bu seçenek etkinleştirildiğinde, ekler dosya adına göre alfabetik olarak sıralanarak görüntülenir. "
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - Ekler dosya adlarına ya da İnternet adreslerine göre sıralanır. Görüntülenecek dosya adı ya da İnternet adresi boş olan tüm ekler, görüntülenecek dosya adı olanların üzerinde yer alır. "
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - Bu seçenek etkinleştirildiğinde, ekler, yükleyen kullanıcının adına göre alfabetik olarak sıralanarak görüntülenir. "
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - Ekler, Ek kodlarına göre sıralanır. Bu durum genellikle eklerin oluşturulma sırasına karşılık gelir."
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Görünürlük Ayarları"
ATTACH_HELP_055100_TEXT="Bu ayarlar, kullanıcının ekleri görebilecek bir grupta olduğu varsayıldığında, açılış sayfasında eklerin ne zaman görüntüleneceğini belirler."
ATTACH_HELP_055200_TEXT="<strong>Ön sayfada ekler gizlensin:</strong> Bu seçenek etkinleştirildiğinde, web sitesinin ön sayfasında, ekler görüntülenmez."
ATTACH_HELP_055300_TEXT="<strong>'Devamını okuyun' öncesindeki ekler gizlensin:</strong> Ekler, makalelerin içinde, 'Devamını okuyun' kesmesinden önce yer alıyorsa, ön yüzde, tam makale görünümü dışında görüntülenmez. Devamını okuyun bağlantısına tıklanarak tam makale görünümüne geçildiğinde görüntülenir."
ATTACH_HELP_055400_TEXT="<strong>Blog sayfalarında ekler gizlensin:</strong> Bu seçenek etkinleştirildiğinde, web sitesinde 'blog' düzenindeki sayfalarda, ekler görüntülenmez."
ATTACH_HELP_055500_TEXT="<strong>Makaleler dışında ekler gizlensin:</strong> Bu seçenek etkinleştirildiğinde, ön sayfada, tek makale görünümü dışındaki sayfalarda ekler görüntülenmez."
ATTACH_HELP_055600_TEXT="<strong>Ekler kategori görünümünde her zaman görüntülensin:</strong> Bu seçenek etkinleştirildiğinde, diğer seçeneklerin nasıl ayarlandığına bakılmaksızın, ekler, kategori görünümlerinde görüntülenir."
ATTACH_HELP_055700_TEXT="<strong>Kategorilerde ekler gizlensin:</strong> Seçilmiş kategoriler için kategori görünümünde ekler görüntülenmez. Alt kategoriler ayrıca seçilmez ise buradaki eklerin görüntüleneceğini unutmayın. Diğer kategori seçimlerini etkilemeden, kategorileri seçmek ya da bırakmak için, ctrl tuşuna basılı tutarak kategorilerin üzerine tıklayın. Şekilde yalnız bir kategori seçilmiş görünmektedir."
ATTACH_HELP_055800_TEXT="<strong>Ekler, oturum açmamış kullanıcılara görüntülensin:</strong> {DESCRIPTION} Oturum açmak ya da kayıt olmak için kullanılacak İnternet adresi 'Gelişmiş' ayarlar sekmesinde belirtilebilir."
ATTACH_HELP_055900_TEXT="<strong>'Ek ekleyin' bağlantısı gizlensin:</strong> Ön yüzde, 'Ek ekleyin' bağlantısı gizlenir. Ekler, ön yüzden yalnızca makale vb ögeler düzenlenirken eklenebilir (düzenleme alanının altındaki 'Ek Ekleyin' düğmesi ile)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Gelişmiş Ayarlar"
ATTACH_HELP_057050_TEXT="<strong>En büyük ek boyutu (MB):</strong> {DESCRIPTION}. Sunucunuzun yükleme boyutu sınırını arttırmak için {SECT_WARN} bölümüne bakın."
ATTACH_HELP_057100_TEXT="<strong>YÜklenen dosya adlarında kullanılamayacak karakterler:</strong> Adında bu karakterleri içeren dosyaların yüklenmesine izin verilmez. Bu karakterler, 'güvenli olmayan kipte' kullanıcıya görüntülenen İnternet adreslerinde soruna yol açtığından engellenmiştir. 'Güvenli kipte' ise İnternet adreslerinin içinde dosya adı kullanılmadığından, genellikle bir sorun çıkmaz."
ATTACH_HELP_057200_TEXT="<strong>Ekler tablosunun CSS stili:</strong> Ekler listesinin CSS stilini değiştirmek için, kendi stilinizin adını buraya yazabilirsiniz. Varsayılan stil adı 'attachmentsList' şeklindedir. Ekler listesi görünümünün özelleştirilmesi hakkında ayrıntılı bilgi için {SECT_STYLE} bölümüne bakın."
ATTACH_HELP_057300_TEXT="<strong>Dosya bağlantısı açma kipi:</strong> Bu kip ek dosyalarının nasıl açılacağını belirler. 'Aynı pencerede' seçeneği dosyanın aynı web tarayıcı penceresinde açılacağını belirtir. 'Yeni pencerede' seçeneği dosyanın yeni bir web tarayıcı penceresinde açılacağını belirtir. Bazı web tarayıcılarında 'Yeni pencerede' seçeceği eki yeni bir sekme içinde açar."
ATTACH_HELP_057400_TEXT="<strong>Ekler listesi için özel başlıklar:</strong> Varsayılan olarak, 'Ekler' bileşeni, her makale ya da içerik ögesinde (ekleri varsa) ekler listesinin üzerinde, &quot;Ekler:&quot; başlığını görüntüler. Bazı durumlarda, makale ya da içerik ögelerine özel olarak farklı bir başlık kullanılması  istenebilir. Kullanılacak başlık, her öge için ayrı ayrı belirlenebilir. Örneğin, 211 kodlu makalenin ekler başlığının &quot;İndirmeler:&quot; olması istenirse, bu ayara şu değer yazılmalıdır: '211 İndirmeler' (tırnaklar olmadan). Her başlık ayrı bir satıra yazılmalıdır. Diğer içerik tipleri şu şekilde yazılabilir: 'category:23 Kategori 23 için kullanılacak başlık' 'category' yerine içerik ögesinin tipi yazılabilir. Makaleler için yukarıdaki örnek için 'article:211 İndirmeler' yazılabilir. Başında kodu olmayan bir başlığın tüm içerik ögelerine uygulanacağını unutmayın. Bu tür genel başlıkları listenin başına yazdıktan sonra, tek tek özel ögeleri yazmak uygulamada kolaylık sağlar."
ATTACH_HELP_057500_NOTE="Genel olarak ekler listesinde kullanılan başlıkları değiştirmek için, {BLOCK1} çeviri dosyasındaki 'ATTACH_ATTACHMENTS_TITLE' kaydını {BLOCK2} değişiklik dosyasına kopyalabilirsiniz."
ATTACH_HELP_057600_NOTE="qq-QQ, Türkçe için tr-TR şeklinde bir dil belirtecidir. (Joomla! çeviri dosyaları ile çalışmayı biliyorsanız, '=' işaretinin sol tarafında 'ATTACH_ATTACHMENTS_TITLE' ifadesinin olduğu satırı bulun. Sağ tarafta çift tırnakların arasında çeviri bulunur. '=' işaretinin sağ tarafında kalan metni istediğiniz şekilde değiştirebilirsiniz. '=' işaretinin sol tarafındaki hiç bir şeyi değiştirmeyin). Çeviri değişikliklerinin 'genel yerine geçme' dosyasına konmasının nedeni, yukarıda listelenen ilk çeviri dosyasının, Ekler bileşeninin bir parçası olması ve bileşen güncellendikçe çevirinin de güncellenmesidir (yani o dosyada yaptığınız değişiklikler güncellemelerde kaybolur)."
ATTACH_HELP_057700_TEXT="<strong>Bağlantı denetimi zaman aşımı:</strong>Bağlantı denetimi için zaman aşımı (saniye). Ek olarak bir bağlantı eklendiğinde, bağlantı doğrudan denetlenir (bu denetim ekleme formunda devre dışı bırakılabilir). Zaman aşımı süresinden önce bağlantıya erişilirse, bağlantı hakkında dosya boyutu ve diğer bilgiler alınır. Erişilemezse genel bilgiler kullanılır. Bu denetimi devre dışı bırakmak için 0 yazabilirsiniz."
ATTACH_HELP_057800_TEXT="<strong>İnternet adresi bağlantı simgeleri kullanılsın:</strong>İnternet adresi eklerinde dosya eki simgesi yerine İnternet adresi olduğunu belirten bir simge kullanılır. Dosya tipi simgesi üzerinde, geçerli İnternet adresleri oklar, geçersiz İnternet adresleri kırmızı çizgi eklenerek görüntülenir (sol alttan sağ üste)."
ATTACH_HELP_057900_TEXT="<strong>Geçersiz ekler görüntülenmesin (yönetim bölümünde):</strong><em>Geçersiz</em> eklerin varsayılan olarak yönetim bölümünde görüntülenmemesini sağlar. İçinde bulundukları ögeler yayından kaldırılmış ya da silinmiş olan ekler <em>Geçersiz</em> sayılır. Bu değer, ekler listesinin üstünde sağdaki (süzgeç ile aynı satırda) 'Şunun için ekler görüntülensin' açılan menüsü kullanılarak geçersiz kılınabilir. Hangi eklerin görüntüleneceğini belirlemek için açılan kutu kullanıldığında, sistem bu seçimi, yönetici oturumunuzu kapatana kadar hatırlar. Bu nedenle bu parametrenin değiştirilmesinin bir etkisi yokmuş gibi görünebilir. Bu parametrenin etkisi, yeniden yönetici olarak oturum açıldığında görülür."
ATTACH_HELP_057940_TEXT="<strong>Oturum açma İnternet adresi:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>Kayıt olma İnternet adresi:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Güvenlik Ayarları"
ATTACH_HELP_058100_TEXT="<strong>Güvenli ek indirme:</strong> Varsayılan olarak, 'Ekler' bileşeni ek dosyalarını herkesin erişebileceği bir klasöre kaydeder. <em>Güvenli kip</em> seçilirse, ek dosyalarının kaydedileceği klasöre  herkes erişemez. Ön yüzdeki indirme bağlantıları, ek dosyalarını indiririr ancak doğrudan dosya adresini içermez. Böylece yeterli izinlere sahip olmayan kullanıcılar eklere erişemez. <em>Güvenli kip</em> seçilmezse, ek bağlantıları görüntülenir ancak, dosya klasörü herkese açık olduğundan, tam İnternet adresini bilen herkes ek dosyalarına dışarıdan erişebilir (oturum açmamış dahi olsalar)."
ATTACH_HELP_058200_TEXT="<em>Güvenli kip</em> seçeneği eklerin bulunduğu klasöre herkesin erişimini engellediğinden, kullanıcılar tam İnternet adresini bilseler dahi, gerekli izinlere sahip olmadıkça, yüklenen dosyalara erişemez. 'Ekler' İnternet adresinde, tam adres yerine 'Görüntülenecek ad' değerinin bulunduğu bir adres görüntülenir. Yeterli izinlere sahip bir kullanıcı bir eke erişmek istediğinde, gerekli İnternet adresine yönlendirilir. İnternet adresi 'ekleri' için ise gerçek İnternet adresinin görüntülenmesi istenmiyorsa, Görüntülenen ad alanının doldurulması gerekir."
ATTACH_HELP_058300_TEXT="<em>Güvenli kipte</em>, 'Genel' erişim düzeyine sahip tüm ekler herkes tarafından görülüp indirilebilir."
ATTACH_HELP_058400_HINT="Unikod karakterlere sahip dosya adlarıyla ilgili sorun yaşanıyorsa, <strong>Güvenli ek indirme</strong> ayarı etkinleştirilmelidir (özellikle Windows sunucularda)."
ATTACH_HELP_058500_TEXT="<strong>Güvenli indirmeler için indirme kipi:</strong> Bu ayar, dosyaların indirilmesini ya da web tarayıcısında görüntülenmesini (web tarayıcı dosyayı işleyebiliyorsa) sağlar. İki seçenek bulunur:"
ATTACH_HELP_058600_TEXT="<em>'satır arası'</em> - Bu kipte, işlenebilen dosyalar web tarayıcı tarafından görüntülenir (metin ve görsel dosyaları gibi)."
ATTACH_HELP_058700_TEXT="<em>'ek'</em> - Bu kipte ekler, her zaman dosya olarak indirilir."
ATTACH_HELP_058800_TEXT="İki durumda da web tarayıcıda işlenemeyen ekler, dosya olarak indirilir."
ATTACH_HELP_059000_SUBSECTION_TITLE="İzin Ayarları"
ATTACH_HELP_059100_TEXT="İzin ayarları, izleyen {SECT_PERMS} bölümünde açıklanmıştır (sonraki)."
ATTACH_HELP_060000_SECTION_TITLE="Ek İzinleri"
ATTACH_HELP_060100_TEXT="Ekler bileşeni, Joomla! 1.6 sürümüyle tanıtılan yeni Erişim Denetimi Listesi sisteminin tüm özelliklerini kullanır. Böylece ekleri kimlerin oluşturup, düzenleyip, silebileceği ve yönetebileceği ile ilgili büyük esneklik sağlanır."
ATTACH_HELP_060200_TEXT="Ekler ile ilgili EDL izinleri ayarlanmadan önce nasıl çalıştığının anlaşılması önemlidir."
ATTACH_HELP_060300_IMPORTANT="Tüm ekler, üst makale, kategori ya da içerik ögesine iliştirilir. Bir ekin oluşturulması, düzenlenmesi, silinmesi ya da durumunun değiştirilmesi, üst ögeye bu işlemler yapılıyormuş gibi değerlendirilir. Bu nedenle, eklere özel izinlerden önce, kullanıcıların üst öge üzerindeki izinlerinin bu işlemleri yapmaya yeterli olması gerekir."
ATTACH_HELP_060400_TEXT="Farklı kullanıcı gruplarının izinlerini düzenlemek için, yönetim bölümünde &quot;Bileşenler&quot; menüsü altındaki &quot;Ekler&quot; seçeneğine tıklayın. Ardından araç çubuğunun sağ tarafındaki &quot;Ayarlar&quot; düğmesine tıklayın. Şuna benzer bir şey görmelisiniz:"
ATTACH_HELP_060500_TEXT="İzin Ayarları"
ATTACH_HELP_060600_TEXT="Ek izinleri ayarları. Genel grup için izinler gösterilmiştir."
ATTACH_HELP_060700_TEXT="Burada ekler ile ilgili izin ayarlarının kısa açıklamaları bulunmaktadır:"
ATTACH_HELP_060800_TEXT="İzin"
ATTACH_HELP_060900_TEXT="Açıklama / Not"
ATTACH_HELP_061000_TEXT="EDL Eylemi"
ATTACH_HELP_062000_SUBSECTION_TITLE="Varsayılan İzinler"
ATTACH_HELP_062100_TEXT="Ekler bileşeni şu temel izinler ile yüklenir:"
ATTACH_HELP_062200_IMPORTANT="<strong>Varsayılan İzinlerin Temel Davranışı</strong>"
ATTACH_HELP_062300_TEXT="Yazar (Yönetici) ve üzerindeki kullanıcılar, düzenleyebildikleri makale ya da üst ögelere ek ekleyebilir."
ATTACH_HELP_062400_TEXT="Yazar (Yönetici) ve üzerindeki kullanıcılar, düzenleyebildikleri makale ya da üst ögelerdeki ekleri düzenleyip silebilir."
ATTACH_HELP_062500_TEXT="Düzenleyici (Yönetici) ve üzerindeki düzeydeki kullanıcılar, önyüzden ekleri yayınlayıp, yayından kaldırabilir."
ATTACH_HELP_062600_TEXT="Yazarlar kendi eklerini yayından kaldıramaz."
ATTACH_HELP_062700_TEXT="Varsayılan ayarları değiştirmek için, Ekler ayarlarındaki &quot;İzinler&quot; sekmesi kullanılmalıdır."
ATTACH_HELP_063000_SUBSECTION_TITLE="Ortak Senaryolar için İzin Ayarları"
ATTACH_HELP_063100_TEXT="Genellikle istenebilecek bazı davranışların nasıl ayarlanacağı ile ilgili önerileri burada bulabilirsiniz:"
ATTACH_HELP_063200_TEXT="<strong>1. Senaryo - Yazarlar kendi Eklerini yayınlayabilsin</strong>"
ATTACH_HELP_063300_TEXT="İzin ayarlarından, 'Yazar' kaydına tıklayın. 'Kendi eklerinin durumunu değiştirebilsin' satırını bulup 'İzin verildi' olarak belirledikten sonra değişiklikleri kaydetmek için 'Kaydet' üzerine tıklayın."
ATTACH_HELP_063400_TEXT="1. senaryonun ayarları"
ATTACH_HELP_063500_TEXT="<strong>2. Senaryo - Yazarlar yalnız kendi eklerini düzenleyip silebilsin diğer kişilerin eklerine bir işlem yapamasın</strong>"
ATTACH_HELP_063600_TEXT="İzin ayarlarından, 'Yazar' kaydına tıklayın. 'Kendi Makale/Üst Ögelerindeki Eklerin Durumunu Değiştirebilsin' ve 'Kendi Makale/Üst Ögelerindeki Ekleri Silebilsin' seçeneklerini 'İzin verilmedi' olarak belirledikten sonra değişiklikleri kaydetmek için 'Kaydet' üzerine tıklayın."
ATTACH_HELP_063700_TEXT="2. senaryonun izin ayarları"
ATTACH_HELP_063800_TEXT="Yazar kendi eklerini düzenleme ve silme yetkisine sahipken, bir makaleyi düzenleme yetkisi olsa dahi, makale içine başkası tarafından eklenmiş ekleri düzenleyemez ya da silemez."
ATTACH_HELP_063900_TEXT="Yazarlar üzerindeki tüm kullanıcı gruplarının da (Düzenleyici, Yayıncı gibi), başkaları tarafından (bu izinle) makale ya da üst ögelerine eklenmiş ekleri düzenleme ve silme izni olmaz. Ancak bu gruplar için önceliği olan 'Ekleri Düzenleyebilsin' ve 'Ekleri Silebilsin' ayarları varsayılan olarak bu izinleri verdiğinden bu kullanıcı gruplarının ekleri düzenleme ya da silme izni bulunur (izinlerin değiştirilmediği varsayılarak)."
ATTACH_HELP_064000_TEXT="Eklenmesini istediğiniz senaryo önerileriniz varsa, bize iletin (iletişim bilgilerini bu sayfanın sonunda bulabilirsiniz)."
ATTACH_HELP_065000_SUBSECTION_TITLE="İzinler Hakkındaki Diğer Notlar"
ATTACH_HELP_065100_TEXT="Kendi eklerinin durumu düzenleme izni olan kullanıcılara, ek ekleme ya da düzenleme formunda 'Yayınlansın: Evet/Hayır' seçeneğini görüntülenir. Bu kullanıcılar eki, 'Hayır' seçerek kaydetseler dahi, (oturum açmış olmaları koşulu ile) ön yüzden kendi eklerini görebilirler. Ancak bu ekler listede, herkese açık olmadığını belirtmek için, koyu gri ile vurgulanır. Sahibi dışında hiç kimse yayınlanmamış ekleri ön yüzde göremez. Kullanıcı yayın durumunu değiştirmek istediğinde, eki düzenleyerek (gri ile vurgulanmış olsa dahi) durumu değiştirebilir."
ATTACH_HELP_070000_SECTION_TITLE="Erişim Düzeyi Görünürlük Denetimi"
ATTACH_HELP_070100_TEXT="Ekler bileşeni, Joomla! 'Erişim Düzeyleri' ayarlarına uygun çalışır. Her ek için, 'Genel', 'Kayıtlı' ve 'Özel' ya da sitede kendi oluşturduğunuz erişim düzeyleri gibi ayrı erişim düzeyleri belirtilebilir. Temel iki düzey şunlardır:"
ATTACH_HELP_070200_TEXT="<strong>'Genel'</strong> - Web sitesini ziyaret eden herkes, makale ya da üst ögenin izinleri ve Ekler bileşeninin diğer ayarları engellemiyorsa, 'erişim  düzeyi' 'genel' olarak ayarlanmış ekleri görüp indirebilir."
ATTACH_HELP_070300_TEXT="<strong>'Kayıtlı'</strong> - Kayıtlı kullanıcıların üst ögeyi görebilmesi ve diğer Ekler ayarlarının engellememesi koşuluyla, 'Erişim düzeyi', 'Kayıtlı' olarak seçilmiş ekleri, web sitesine oturum açabilen herkes görüp indirebilir."
ATTACH_HELP_070400_TEXT="Diğer erişim düzeylerindeki durum, atanmış gruplara göre değişir."
ATTACH_HELP_070500_TEXT="Her bir ek için 'Erişim Düzeyi' ayarının ayrı ayrı yapılabilmesi, ekleri kimin görüp indirebileceğinin ayrıntılı şekilde denetlenebilmesini sağlar."
ATTACH_HELP_070600_NOTE="Sitede yeni erişim düzeyleri oluşturulmuş ise, yeni erişim düzeyi grubuna atanmamış kullanıcılar, bu eirşim düzeyindeki ekleri görüp indiremez. Bir ek Süper Yönetici olarak düzenlenirken, yeni oluşturulan erişim düzeyi, seçenekler arasında görünmüyorsa, yönetim bölümü oturumu kapatılıp yeniden açılarak yeni erişim düzeyi görüntülenebilir (önbellek nedeniyle)."
ATTACH_HELP_080000_SECTION_TITLE="Dosya Adı ya da İnternet Adresinin Görüntülenmesi"
ATTACH_HELP_080100_TEXT="Normal olarak, dosyalar yüklendiğinde (ya da İnternet adresi kaydedildiğinde) ve ekler listesinde görüntülendiğinde, ek indirme bağlantısı olarak tam dosya adı (ya da İnternet adresi) görüntülenir. Bazı durumlarda bu ad (ya da adres) çok uzun olabilir ve güzel görünmez. Yükleme formunda bulunan, &quot;Görüntülenecek Dosya Adı ya da İnternet adresi&quot; alanına kullanıcı tarafından yazılan dosya adı (ya da İnternet adresi), tam ad (ya da İnternet adresi) yerine görüntülenir. Örneğin dosya adının kısaltması yazılabilir. Bu alan ekler yönetim bölümünde düzenlenirken görülüp değiştirilebilir. Not: 'Ekler' bileşeni ayarlarında &quot;Dosya adı ya da İnternet adresinin uzunluğu&quot; seçeneği bulunur. Bu alana yazılan değer, görüntülenecek dosya adlarının budanması için kullanılabilir. Budanan dosya adı &quot;Görüntülenecek dosya adı ya da İnternet adresi&quot; alanına kaydedilir."
ATTACH_HELP_090000_SECTION_TITLE="İnternet Adreslerinin Eklenmesi"
ATTACH_HELP_090100_TEXT="'Ekler' bileşeni, içerik ögelerine, dosyaların yanında İnternet adreslerini de &quot;ekleyebilir&quot;. &quot;Ek yükleme&quot; işlemi yaparken &quot;İnternet adresi yazın&quot; düğmesi görüntülenir. Bu düğmeye tıklandığında İnternet adresinin yazılabileceği bir alan görüntülenir. İki seçenek bulunur:  "
ATTACH_HELP_090200_TEXT="<strong>İnternet adresinin varlığı denetlensin</strong> - İnternet adresinin dosya tipinin belirlenmesi için (uygun bir simgenin seçilmesi için), sunucuya bağlanılır ve dosya tipi ile boyutu hakkında bilgiler sorgulanır. Bazı durumlarda, İnternet adresi geçerli olsa dahi sunucu bu sorgulara uygun bir yanıt vermez. Varsayılan olarak Ekler bileşeni, sunucu tarafından onaylanmayan İnternet adreslerinin kaydedilmesine izin vermez. Ancak kullanıcı İnternet adresinin geçerli olduğundan emin ise, bu seçeneği devre dışı bırakarak 'Ekler' bileşeninin İnternet adresini kaydetmesini sağlayabilir. Bu durumda dosya tipi ve boyutunun doğru olacağı garanti edilemez. Bu seçenek işaretlense de işaretlenmese de sunucunun sorgulanacağını unutmayın."
ATTACH_HELP_090300_TEXT="<strong>Bağıl İnternet adresi</strong> - Normal olarak bir web sitesinin tam İnternet adresi 'http...' ön eki ile yazılır. dosyalar/belgeler gibi bulunulan siteye göre bağıl bir yol yazılmak istenirse bu seçenek kullanılmalıdır. Bu durumda, 'İnternet adresinin varlığı doğrulansın' seçeneği devre dışı bırakılmalıdır."
ATTACH_HELP_090400_TEXT="İnternet adreslerinde görüntülenen dosya tipi simgesi üzerinde, bir ok (bağlantının iyi olduğunu gösterir) ya da kırmızı bir çizgi (bağlantının doğrulanmadığını gösterir) görüntülenir. Bir İnternet adresi düzenlenirken, bağlantıların doğrulanma ve simgeleri değiştirilebilir. Ayrıca bu simge işaretlerinin, <strong>İnternet adresi simgeleri</strong> ayarını kullanarak tamamen devre dışı bırakılabileceğini unutmayın. İnternet adresleri (ve dosyalar) ile ilgili bazı işlemleri yapmak için kullanılabilecek komutlar, yönetim bölümündeki &quot;Araçlar&quot; altında bulunabilir."
ATTACH_HELP_100000_SECTION_TITLE="Dosyaların Eklenebileceği Yerler"
ATTACH_HELP_100100_TEXT="Dosya ya da İnternet adresleri makalelere eklenebildiği gibi kategori açıklamaları gibi içerik ögelerine de eklenebilir (aşağıya bakın). Uygun 'Ekler' uyumlu ekleri yüklenmiş ise, kullanıcı profili, alışveriş sepeti ürün açıklamaları vb. içerik ögelerine dosya ya da İnternet adresleri eklenebilir. Temel olarak, ön yüzde görüntülenen ve {ONCONTENTPREPARE} içerik işlevini kullanan her içerik ögesine ekler yüklenebilir (uygun 'Ekler' uyumlu eki yüklenmiş ise). İÇerik etkinliklerini kullanan içerik ögeleri, tipik olarak görüntülenecek içerik (makaleler gibi) ya da başlığa sahiptir."
ATTACH_HELP_100200_WARNING="Kategoriler için ekler, yalnız 'açıklama' temel kategori parametresi <em>Görüntülenecek</em> şekilde ayarlandıysa (Menü düzenleyiciden) VE kategori açıklaması boş değilse görüntülenir."
ATTACH_HELP_100300_TEXT="Ekler için bir uyumlu ekin nasıl geliştirileceğini öğrenmek için, web sitesindeki belgeye bakabilirsiniz:"
ATTACH_HELP_100400_TEXT="Ekler Web Sitesi (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="Ekler Uyumlu Ek Geliştirme Kitabı Joomla! 2.5 ve 3.x için güncellendi. Ancak yeterince gözden geçirilip, denenmedi. Kitabı geliştirmek için fikirleriniz varsa lütfen geliştirici ile görüşün."
ATTACH_HELP_110000_SECTION_TITLE="Ekler Listelerinin CSS Stili"
ATTACH_HELP_110100_TEXT="Ön yüzdeki ekler listesi 'div' yapısı kullanılarak oluşturulmuş bir tablo içinde görüntülenir. Görünümün web tasarımcısı tarafından değiştirilebilmesi için tablonun bir kaç farklı CSS sınıfı vardır. Örnekler için <strong>media/com_attachments/css/attachments_list.css</strong> ekler uyumlu eki CSS dosyasına bakılabilir. Bir stili değiştirmeden önce, özgün stilin, aynı dosyanın sonuna kopyalanarak, 'attachmentsList' adlarının değiştirilerek kaydedilmesi önerilir. 'Ekler' bileşeni düzenlenerek (bileşen yönetiminden), <em>Ekler tablosunun stili</em> ayarına yeni stil adı yazılabilir. Ardından CSS dosyası istenilen sonucu alacak şekilde düzenlenebilir. Böylece gerektiğinde <em>Ekler tablosunun stil</em> ayarı 'attachmentsList' şeklinde değiştirilerek kolayca özgün stile geri dönülebilir. Bu şekilde ayrıca değiştirilen stil bölümü bir dosyaya kopyalanabilir ve 'Ekler' bileşeni güncellendiğinde, silinecek CSS dosyasına kolayca eklenebilir. Bu işlem CSS import komutu ile de yapılabilir. CSS değişikliklerinin Ekler bileşeni güncellendiğinde silineceğini unutmayın."
ATTACH_HELP_110200_TEXT="<strong>CSS stillerinin tema yerine kullanma özelliği ile değiştirilmesi:</strong> CSS stillerini değiştirmenin daha iyi bit yolu tema yerine geçme özelliğini kullanmaktır. Düzenlemek istediğiniz CSS dosyasını, temanın CSS yerine geçme alanına kopyalayın. Örneğin temel ek listesi biçimleri için şu dosyayı kopyalayın:"
ATTACH_HELP_110300_TEXT="'TEMPLATE' yerine temanızın bulunduğu klasörün adı yazılmalıdır. Kopyaladıktan sonra CSS dosyasını istediğiniz şekilde düzenleyebilirsiniz. Bu yöntemin faydası, Ekler bileşeni güncellendiğinde, bu dosyada yapılan değişikliklerin kaybolmayacak olmasıdır (dosya Ekler bileşeni tarafından denetlenmediğinden). Bu yöntemi kullanarak istediğiniz CSS dosyasının yerine geçecek bir dosya oluşturabilirsiniz."
ATTACH_HELP_120000_SECTION_TITLE="Dosya Tipi Simgeleri"
ATTACH_HELP_120100_TEXT="'Ekler' bileşeni listelerdeki eklerin önüne bir simge ekler. Yeni bir simge tipi eklemek isterseniz şu adımları izleyin:"
ATTACH_HELP_120200_TEXT="Simge yoksa, 'media/com_attachments/images/file_icons/' klasörüne yükleyin."
ATTACH_HELP_120300_TEXT="'components/com_attachments/file_types.php' dosyasını düzenleyin ve <strong>attachments_icon_from_file_extension</strong> durağan dizisine, simge adı olarak kullanılacak dosya uzantısına uygun satırı ekleyin (tümü 'media/com_attachments/images/file_icons/' klasöründedir). Bu işlem işe yaramazsa, uygun satırı 'attachments_icon_from_mime_type' durağan dizisine eklemeniz gerekebilir."
ATTACH_HELP_120400_TEXT="Gelecekte 'Ekler' bileşenini güncellemeden önce, güncelleme sonrasında kullanmak için, simge ve 'file_types.php' dosyalarını, web sitesi klasörlerinin dışındaki bir klasöre kopyalamayı unutmayın."
ATTACH_HELP_120500_TEXT="<strong>NOT:</strong>. Ekler bileşeni güncellendiğinde, kendinize özel hazırladığınız dosya tipi simge dosyalarını korumak isterseniz, bu dosyaları tema görsel yerine geçme alanına kopyalayabilirsiniz ('templates/TEMA/images/com_attachments/file_types', 'TEMA' yerinde kullandığınız temanın klasörü bulunur). Buraya yeni ya da özelleştirilmiş simge dosyalarının yanısıra kullanmayı tercih ettiğiniz eski sürüm dosyalarını da koyabilirsiniz."
ATTACH_HELP_130000_SECTION_TITLE="Yönetim Aracı Komutları"
ATTACH_HELP_130100_TEXT="Yönetim bölümünde, yöneticilerin kullanabileceği şu araçlar bulunur:"
ATTACH_HELP_130200_TEXT="<strong>MySQL Ekler Tablosu kaldırılmasın:</strong> Normal olarak, Ekler bileşeni kaldırıldığında, ek bilgilerini içeren veritabanı tabloları da silinir. Bu verilerin tutulmasını istiyorsanız kaldırma sırasında bu komutu seçin. Ekler bileşenini kaldırdıktan sonra da ekler veritabanı tablosu korunur."
ATTACH_HELP_130300_TEXT="<strong>Varsayılan Varlık Kurallarını ya da Ek İzinlerini Yeniden Yükleyin:</strong> Ekler bileşeni yüklendiğinde, standart izinlerin mantığına benzer şekilde davranmasını sağlayan bazı varsayılan varlık kuralları eklenir. Joomla! yeniden yüklendiğinde ya da güncellendiğinde, bu varlık kuralları kaybolabilir. Bu komut yürütülerek kurallar geri yüklenebilir."
ATTACH_HELP_130400_TEXT="<strong>Sistemdeki ek dosya adlarını yeniden üretin:</strong> Bu komut, eklerinizi bir bilgisayardan başka bir bilgisayara taşıdığınızda (aktardığınızda) çok işe yarar. Her dosya ekinin tam yolu veritabanında saklanır ve &quot;sistem dosya adı&quot; olarak adlandırılır. Ekler bilgisayarlar arasında taşındığında büyük olasılıkla yol bilgileri değişir. Bu komut yürütüldüğünde tüm dosya eklerinin sistem dosya adları yeniden oluşturulur."
ATTACH_HELP_130500_TEXT="&quot;Sistem dosya adlarını yeniden üretin&quot; komutu Windows sunuculardan Linux sunuculara aktarımlarda kullanılabilir. Linux sunuculardan Windows sunuculara aktarımlarda ise bazı sorunlar çıkabilmektedir:"
ATTACH_HELP_130600_TEXT="Dosyalarınızı bir Windows sunucuya yüklediğinizde, ekler klasörü (genellikle 'attachments') ve içindeki tüm dosyaların izinlerini Joomla! web sunucusu tarafından yazılabilecek şekilde ayarlamalısınız."
ATTACH_HELP_130700_TEXT="Arşivleme/Geri Yükleme yazılımı Unikod dosya adlarıyla çalışırken (Windows üzerinde) sorunlar olabildiğinden, dosya adlarında Unikod karakterler içeren dosyaların taşınmasında sorun çıkabilir. Bu dosyaların kaydedilmesi ve ardından ilgili eklerin silinip yeniden oluşturulması gerekebilir."
ATTACH_HELP_130800_TEXT="<strong>Dosya adlarındaki boşlukları kaldırın:</strong> Bu komut çalıştırıldığında, ek dosya adlarındaki tüm boşluklar, alt çizgi ile değiştirilir. Bu işlem vazı sistemler için gerekli olabilir. &quot;Güvenli kip&quot; kullanıldığında bu işleme gerek kalmaz."
ATTACH_HELP_130900_TEXT="<strong>Ek dosya boyutları güncellensin:</strong> Bu komut tüm ek dosyalarının boyutlarını yeniden hesaplar."
ATTACH_HELP_131000_TEXT="<strong>Ek dosyalarının varlığı denetlensin:</strong> Bu komut ek dosyalarının var olup olmadığını denetlemek için kullanılır. Eksik dosyalar listelenir."
ATTACH_HELP_131100_TEXT="<strong>İnternet adreslerini doğrulayın:</strong> İnternet adresi ekleri kaydında, yazılmış adresin geçerliliği ile bilgiler de bulunur. Bu komut, tüm İnternet adreslerini denetleyerek geçerlilik bilgisini günceller."
ATTACH_HELP_131200_NOTE="Bazen bazı komutlar çalıştırıldığında, web tarayıcı isteği yeniden göndermenizi isteyen bir uyarı görüntüleyebilir. Bu durumun bir zararı yoktur, komutu çalıştırmak için [Tamam] düğmesine tıklayın."
ATTACH_HELP_140000_SECTION_TITLE="Uyarılar ve Sorun Çözme"
ATTACH_HELP_140100_TEXT="<strong>Önemli ya da kişisel ek dosyalarınız varsa, *Güvenli ek indirme* seçeneğini kullanın!</strong> GÜvenli kipi kullanmazsanız, ek dosyaları herkese açık bir alt klasöre kaydedilir ve dosyanın İnternet adresini bilen herkes tarafından erişilebilir (siteye oturum açmamış dahi olsalar). <em>Güvenli kip</em> yalnız gerekli yetkilere sahip olan (yukarıdaki ayarlar ile belirlenen) kişilerin dosyalara erişebilmesini sağlar. Ayrıntılı bilgi için yukarıdaki <em>Güvenli ek indirme</em> başlığına bakın."
ATTACH_HELP_140200_TEXT="Her dosya yüklendiğinde, yükleme klasörünün varlığı denetlenir ve bulunamaz ise oluşturulur. Varsayılan olarak yüklenen dosyalar web sitesi dosyalarının kök klasörünün altındaki 'attachments' klasörüne kaydedilir. Bu klasörün adı, 'Dosyaların yükleneceği klasör' seçeneğinden ayarlanabilir. 'Ekler' bileşeni klasörü oluşturamaz ise el ile oluşturmanız gerekir (gene de dosya yüklemekte sorun yaşayabilirsiniz). Alt klasöre dosya yüklemek için gerekli izinleri verdiğinize emin olun. Unix/Linux sistemlerinde bu izinler 775 olabilir. Web sitenizin üst klasör izinlerinin, web sunucusu (ve PHP) tarafından alt klasörler oluşturulmasını engelleyebileceğini unutmayın. Alt klasörün oluşturulması için klasör izinlerini geçici olarak gevşetmeniz gerekebilir."
ATTACH_HELP_140300_TEXT="Bu bileşen, Ortam Yöneticisinde yüklenmesine izin verilmiş dosya tipleri ayarını kullanır. Belirli tipteki dosyaların (zip dosyaları gibi) yüklenmesine izin verilmiyorsa nedeni bu olabilir. Böylece html ya da php gibi zararlı olabilecek dosya tiplerinin yüklenmesi engellenir. Yöneticiler, &quot;Site&quot; menüsündeki &quot;Genel Ayarlar&quot; bölümüne giderek, &quot;Sistem&quot; sekmesindeki &quot;Ortam Yöneticisi&quot; bölümünden, istedikleri dosya uzantısını büyük ve küçük harflerle yazıp, Mime tipini seçerek ekleyebilir."
ATTACH_HELP_140400_TEXT="Ekler önyüzde görüntülenmiyorsa bir kaç nedeni olabilir:"
ATTACH_HELP_140500_TEXT="Ek yayınlanmamış. Ekin durumunu, yönetim bölümündeki Ek yönetimi sayfasından değiştirebilirsiniz."
ATTACH_HELP_140600_TEXT="Üst makale ya da içerik ögesi yayınlanmamış olabilir."
ATTACH_HELP_140700_TEXT="Ekin erişim düzeyi 'Kayıtlı' (ya da 'Genel' dışında başka bir düzey) olarak ayarlanmış ve ön yüzden oturum açmamışsınız. Ya da ekin erişim düzeyi 'Özel' (ya da başka standart dışı bir düzey) olarak ayarlanmış ve sayfaya erişen kullanıcıların bu erişim düzeyindeki ögeleri görmesine izin verilmemiş. Bu sorunu düzeltmek için söz konusu ekleri düzenleyerek erişim düzeylerini uygun düzeye ayarlamalısınız. Yeni eklerin doğru erişim düzeyine sahip olması için ekler bileşeni ayarlarındaki '{DEFACCLEVEL}' seçeneğini denetlemek isteyebilirsiniz. "
ATTACH_HELP_140800_TEXT="'İçerik - Ekler' uyumlu eki devre dışı. Etkinleştirmek için uyumlu ek yöneticisini kullanın."
ATTACH_HELP_140900_TEXT="'İçerik - Ekler' uyumlu ekinin erişim düzeyi (Uyumlu ek yönetiminde) 'Genel' olarak seçilmemiştir."
ATTACH_HELP_141000_TEXT="Sitede önbellekleme kullanılıyorsa, önbelleği temizleyerek sayfayı yeniden yüklemek denenmelidir."
ATTACH_HELP_141100_TEXT="Özel bir tema kullanıyorsanız ve Ekler bir kategori blog görünümündeki kategori açıklamasında görüntülenmiyorsa, temada küçük bir değişiklik yapılması gerekli olabilir. Bu konuda yardım almak için geliştirici ile görüşebilirsiniz (bu sayfanın altındaki iletişim bilgilerine bakın). Bu sorun Joomla! 2.5.10 ve üzerindeki sürümlerde görülmez."
ATTACH_HELP_141200_TEXT="Yüklenmesi istenecek dosyaların boyutunu sınırlamak isterseniz, Joomla! sitesinin bulunduğu klasördeki .htaccess dosyasına şu satırları eklemeyi deneyin:"
ATTACH_HELP_141300_TEXT="32M (megabayt) değerini istediğiniz büyüklük değeri ile değiştirebilirsiniz."
ATTACH_HELP_141400_TEXT="'Ekler' bileşeni artık içerik ögelerine İnternet adreslerinin &quot;eklenmesini&quot; destekliyor. Windows Vista sunucu kullanıyor ve {LOCALHOST} içeren İnternet adreslerini eklemekte sorun yaşıyorsanız, bu durum IPv4 ile IPv6 çakışmaları ile ilgilidir. Sorunu çözmek için şu dosyayı düzenleyin:"
ATTACH_HELP_141500_TEXT="İçinde {IPV6HOST1} geçen satırını açıklama satırı olmaktan çıkartın. {HOSTS} dosyasının gizli bir sistem dosyası olduğunu ve düzenleyebilmek için klasör ayarlarını gizli dosyaları gösterecek şekilde ayarlamanız gerekebileceğini unutmayın."
ATTACH_HELP_141600_TEXT="Unikod karakterlere (Rusça/Kiril gibi) sahip dosya adlarıyla ilgili sorun yaşanıyorsa, <em>Güvenli ek indirme</em> ayarı etkinleştirilmelidir. Unicode karakterlere sahip dosya adları Linux sunucular üzerinde güvenli ve güvenli olmayan kiplerde sorunsuz kullanılabilir. Ancak Windows sunucular üzerinde güvenli olmayan kipte sorun çıkar. "
ATTACH_HELP_141700_TEXT="'Ekler' bileşeni, artık makale oluşturulurken makale düzenleyicisinden dosya eklenmesini sağlıyor. Bu işlemin tek bir sınırlaması vardır. Makale ilk kez kaydedilmeden önce yüklenen dosyalar &quot;limbo&quot; durumundadır. Bu (inşallah kısa) limbo durumu süresince yeni ekler yalnız kullanıcı adı ile tanımlanır. Birden fazla kişi, aynı kullanıcı hesabını kullanarak, aynı zamanda makale oluşturur ve ek ekler ise, dosyaların doğru makaleye ekleneceğinin garantisi yoktur. "
ATTACH_HELP_141800_TEXT="'Ekler' bileşeni için, joomlacode.org web sitesinde bir 'Yardım' ve 'Sık Sorulan Sorular' forumu bulunur. Yardım sayfalarında anlatılmayan bir sorunla karşılaşırsanız, lütfen forumlara başvurun (Lütfen soruları 'Yardım' forumuna gönderin. Çok sorulan soruların yanıtları 'Sık sorulan sorular' forumunda bulunur):"
ATTACH_HELP_141900_TEXT="Ekler Forumları: {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Güncelleme"
ATTACH_HELP_150100_TEXT="Güncelleme işlemi çok kolaydır. İki seçenek bulunur:"
ATTACH_HELP_150200_TEXT="'Ekler' bileşenini normal şekilde yükleyebilirsiniz. Önceki sürümü kaldırmaya gerek yoktur. Yüklü ekleri korumak için herhangi bir işlem yapmanız gerekmez. Yeni sürüm yüklendiğinde her şey doğru şekilde güncellenir. "
ATTACH_HELP_150300_TEXT="<strong>Önerilen:</strong> Joomla! 2.5 ve üzerindeki sürümlerin müthiş özelliklerinden biri bileşen güncelleyicisidir. Yönetim bölümünden Ek Yöneticisine giderek 'Güncelle' sekmesine tıklayın. Araç çubuğundan 'Ön Belleği Boşalt' ve 'Güncellemeleri Bul' düğmelerine tıklayın. Yeni bir Ekler bileşeni yayınlanmış ise listede görüntülenir. Yeni sürümü seçtikten sonra araç çubuğundan 'Güncelle' düğmesine tıklayarak yeni sürümü yükleyebilirsiniz. Böylece Ekler bileşenini kolayca güncelleyebilirsiniz!"
ATTACH_HELP_160000_SECTION_TITLE="Kaldırma"
ATTACH_HELP_160100_TEXT="Eklerinizi yedeklemek isterseniz Joomla! sitenizin kök klasöründeki '{ATTACH_DIR}' klasörünü ve veritabanındaki '{ATTACH_TBL}' tablosunu (sisteminizdeki tablo önekini '#_' hesaba katarak) kopyalayın. Ekler bileşenini kaldırırken, kısa sürede geri yüklemeyi planlıyorsanız, {SECT_UTILS} bölümündeki <strong>'{DISABLE_SQL}'</strong> komutunu kullanarak, ekler veritabanı tablosunun silinmesini engelleyebilirsiniz."
ATTACH_HELP_160200_TEXT="Varolan ekleri korumak istemiyorsanız, önce hepsini silin (yönetim bölümünden). Ekler bileşenini kaldırdıktan sonra, Joomla! kök klasörünün altındaki 'attachments' klasörünü silebilirsiniz."
ATTACH_HELP_160300_TEXT="Ekler bileşenini kaldırmak için, Bileşen Yöneticisi sayfasındaki ('Bieleşenler' menüsü altında) 'Yönet' sekmesine gidin. <strong>YALNIZ şu ögeyi seçin</strong>:"
ATTACH_HELP_160400_TEXT="Paket: Joomla! 2.5+ için Ekler"
ATTACH_HELP_160500_TEXT="ve araç çubuğundaki 'Kaldır' düğmesine tıklayın (Joomla! sürümüne göre adı değişebilir). Böylece Ekler bileşeni ve tüm ilgili uyumlu ekleri kaldırılır."
ATTACH_HELP_170000_SECTION_TITLE="Joomla! 1.5 sürümünden Joomla! 2.5+ ya da 3.x sürümüne aktarma"
ATTACH_HELP_170100_TEXT="Joomla! 1.5 sitenizdeki ekleri, Joomla! 2.5 (ya da 3.x) ile çalışan bir siteye aktarmak için aşağıdaki aktarma bağlantılarında açıklanan yönergeleri izleyin:"
ATTACH_HELP_180000_SECTION_TITLE="Çeviriler"
ATTACH_HELP_180100_TEXT="Bu bileşenin çevirisi yapılabilir ve şu dillere çevrilmiştir (İngilizce'nin yanında). Bazı dil paketleri 'Ekler' 3.0 ve üzerindeki sürümler için güncellenmektedir."
ATTACH_HELP_180200_TEXT="Çevirmenlere teşekkürler (kullanılabilecek sürümler parantez içinde belirtilmiştir):"
ATTACH_HELP_181000_TEXT="<strong>Bulgarca:</strong> Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Katalan:</strong> Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Çince:</strong> Geleneksel ve basit, baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Hırvatça:</strong> Tanja Dragisic (3.0, 1.3.4)"
ATTACH_HELP_181400_TEXT="<strong>Çekce:</strong> Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Danca:</strong> Sune Folkmann (3.0), Villy Feltmann (2.2) ve Bo Urskov (1.3.4)"
ATTACH_HELP_181600_TEXT="<strong>Felemenkçe:</strong> Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Fince:</strong> Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>Fransızca:</strong> Didier Lan (3.1 ve 3.1 yardım sayfası), Maël Boureux (3.1), Marc-André Ladouceur (2.2, 3.0), Yann Kerviel (3.0) ve Pascal Adalian (1.3.4)"
ATTACH_HELP_181900_TEXT="<strong>Almanca:</strong> Pierre Corell ve Rolf Pohl (3.0), Bernhard Alois Gassner (2.2) ve Michael Scherer (1.3.4)"
ATTACH_HELP_182000_TEXT="<strong>Yunanca:</strong> Harry Nakos (1.3.4, 2.0-3.1), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Macarca:</strong> Resmi ve günlük çeviriler, Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Endonezya:</strong> Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>İtalyanca:</strong> Piero Mattirolo (2.2-3.1), Lemminkainen ve Alessandro Bianchi (1.3.4)"
ATTACH_HELP_182400_TEXT="<strong>Norveçce:</strong> Roar Jystad (2.2, 3.0) ve Espen Gjelsvik (1.3.4)"
ATTACH_HELP_182500_TEXT="<strong>Farsça:</strong> Hossein Moradgholi ve Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Lehçe:</strong> Sebastian Konieczny (2.2, 3.0), Stefan Wajda (3.0), ve Piotr Wójcik (1.3.4)"
ATTACH_HELP_182700_TEXT="<strong>Portekizce (Brezilya):</strong> Nelson Teixeira (3.0), Arnaldo Giacomitti ve Cauan Cabral (1.3.4)"
ATTACH_HELP_182800_TEXT="<strong>Portekizce (Portekiz):</strong> José Paulo Tavares (2.2, 3.0) ve Bruno Moreira (1.3.4)"
ATTACH_HELP_182900_TEXT="<strong>Romence:</strong> Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Rusça:</strong> Sergey Litvintsev (2.2, 3.0) ve евгений панчев (Yarik Sharoiko) (1.3.4)"
ATTACH_HELP_183100_TEXT="<strong>Sırpça:</strong> Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Slovakça:</strong> Luboslav Moza (3.1) ve Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Slovence:</strong> Matej Badalič (2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>İspanyolca:</strong> Manuel María Pérez Ayala (2.2, 3.0) ve Carlos Alfaro (1.3.4)"
ATTACH_HELP_183500_TEXT="<strong>İsveçce:</strong> Jonas Hedberg (3.0), Linda Maltanski (2.0) ve Mats Elfström (1.3.4)"
ATTACH_HELP_183600_TEXT="<strong>Türkçe:</strong> Kaya Zeren (3.0, 2.0)"
ATTACH_HELP_183700_TEXT="<strong>Ukraynaca:</strong> Sergey Litvintsev (3.0)"
ATTACH_HELP_185000_TEXT="Çevirmenlere teşekkürler! Bileşenin başka dillere de çevirisine yardımcı olmak isterseniz yazar ile görüşün (en sondaki {SECT_CONTCT} bölümüne bakın)."
ATTACH_HELP_190000_SECTION_TITLE="Teşekkürler"
ATTACH_HELP_190100_TEXT="Şu katılımcı ve kaynaklara teşekkürlerimiz sonsuz:"
ATTACH_HELP_190200_TEXT="Joseph L. LeBlanc tarafından yazılan <em>Learning Joomla! 1.5 Extension Development: Creating Modules, Components, and Plugins with PHP</em> kitabı 'Ekler' bileşeninin geliştirilmesine çok yardımcı oldu."
ATTACH_HELP_191000_TEXT="Dosya tipleri için kullanılan simgeler bir kaç farklı kaynaktan derlendi:"
ATTACH_HELP_191100_TEXT="Gümüş Simgeler, The Silk icons Mark James tarafından ({LINK})"
ATTACH_HELP_191200_TEXT="Dosya Tipi Simgeleri, File-Type Icons 1.2 John Zaitseff tarafından ({LINK})"
ATTACH_HELP_191300_TEXT="Belge Tipi Simgeleri, Doctype Icons 2 Timothy Groves tarafından ({LINK})"
ATTACH_HELP_191400_TEXT="Açık Belge simgeleri, OpenDocument icons Ken Baron tarafından ({LINK})"
ATTACH_HELP_191500_TEXT="Temel tatlı paketi, Sweeties Base Pack Joseph North tarafından ({LINK})"
ATTACH_HELP_191600_TEXT="Pek çok 'Ekler' simgesi değiştirildiğinden, bu web sitelerindeki özgün simge görsellerinden farklı olduğunu unutmayın. Özgün simgeleri kullanmak isterseniz, yukarıdaki web sitelerinden indirebilirsiniz."
ATTACH_HELP_192000_TEXT="Cömertçe bağışladığı arama uyumlu eki için teşekkürler Paul McDermott!"
ATTACH_HELP_192100_TEXT="Sağdan sola yazılan dillerde 'Ekler' bileşeninin görünümünü güzelleştiren PHP kodları ve CSS dosyaları için teşekkürler Mohammad Samini."
ATTACH_HELP_192200_TEXT="'Ekler' bileşeni geliştirilirken, ortaya koyduğu değerli fikir ve önerilerle yaptığı büyük katkı için teşekkürler Ewout Weirda."
ATTACH_HELP_192300_TEXT="İndirme sayacının İnternet adresleri ile çalışmasını sağlayan önerilerde bulunduğu için teşekkürler Daniel Guidry."
ATTACH_HELP_200000_SECTION_TITLE="İletişim"
ATTACH_HELP_200100_TEXT="Lütfen hata ve önerilerinizi şuraya bildirin: {LINK}"
ATTACH_HELP_HINT="İpucu"
ATTACH_HELP_IMPORTANT="Önemli"
ATTACH_HELP_NOTE="Not"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Dil Kodu İpuçlarını Dğeiştirin"
ATTACH_HELP_WARNING="Dikkat"
