; tr-TR.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Bu eki okuyun/indirin"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="%d ek için veri eklendi!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Simge dosya adları %d eklerine eklendi."
ATTACH_ADD_ATTACHMENT="Ek yükleyin"
ATTACH_ADD_ATTACHMENT_TITLE="Bu makale ya da içerik ögesine bir ek yükleyin"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Eki %s açıklamasına yükleyin (%s yerine)"
ATTACH_ADD_URL="İnternet adresi ekleyin"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Erişim düzeyi ön yüzden değiştirilebilsin"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Bir ek eklenir ya da düzenlenirken, erişim düzeyinin ayarlanabilmesini sağlar. 'Erişim Düzeyi', hangi kullanıcı gruplarının ekleri görebileceğini (ya da erişebileceğini) belirler. Bir eki düzenleyen bir kişinin, erişim düzeyini yetkili olmadığı bir düzeye ayarlayamayacağını unutmayın."
ATTACH_ALL_PARENTS="Tüm Üst Ögeler"
ATTACH_ALL_TYPES="Tüm tipler"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Kategori görünümlerinde ekler hep görüntülensin"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Kategori görünümlerinde ekler hep görüntülensin -- diğer ayarlar ne olursa olsun."
ATTACH_ARCHIVED_PARENTS="Arşivlenmiş üst ögeler"
ATTACH_ATTACHED_TO="Eklenen <br />%s"
ATTACH_ATTACHMENT="Ekler"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Ekler Yönetici Araçları"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Ekler için düzen oluşturamazsınız"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Ekler için menü ögesi oluşturamazsınız"
ATTACH_ATTACHMENTS_LIST_ORDER="Ek listesi sırası"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Ön yüzde eklerin hangi sırayla listelenmesini istediğinizi seçin."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Ekler bileşeninin son sürümü için şu İnternet adresine bakın:"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Ekler hemen yayınlansın"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Eklerin eklendiği zaman, varsayılan olarak yayınlanıp yayınlanmayacağını belirler."
ATTACH_ATTACHMENTS_VERSION_S="Ekler Sürümü: %s"
ATTACH_ATTACHMENT_FILENAME_URL="Ek Dosya Adı / İnternet Adresi"
ATTACH_ATTACHMENT_ID="Ek Kodu"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Veri tabanında attachments tablosundaki kayıt numarası"
ATTACH_ATTACHMENT_SAVED="Ek kaydedildi!"
ATTACH_ATTACHMENT_TYPE="Ek Tipi"
ATTACH_ATTACHMENT_UPDATED="Ek güncellendi!"
ATTACH_ATTACH_FILE_COLON="Dosya sütünu ekle:"
ATTACH_AT_THE_BEGINNING="Üstte"
ATTACH_AT_THE_END="Altta"
ATTACH_AUTO_PUBLISH_WARNING="Ek yayınlanmadı uyarısı"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Ekler varsayılan olarak yayınlanmıyorsa, kullanıcılar ek yüklediklerinde bu uyarı iletisini görecekler. Uyarı iletiniz HTML olabilir. Burayı boş bırakırsanız dil dosyasındaki varsayılan uyarı iletisi gösterilir."
ATTACH_CANCEL="İptal"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Ekte yapılan değişiklikler kaydedildi"
ATTACH_CHANGE_ENTITY_S="%s değiştir"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Bu eki başka bir %s ile ilişkilendirir. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Bu formdaki diğer değişiklikler kaybolacak)"
ATTACH_CHANGE_FILE="Dosyayı değiştir"
ATTACH_CHANGE_FILE_TOOLTIP="Bu ek dosyasını değiştirir. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHANGE_TO_FILE="Dosyaya yönlendir"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Bu eke bir dosya yükler. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHANGE_TO_URL="İnternet adresine yönlendirilsin"
ATTACH_CHANGE_TO_URL_TOOLTIP="Yüklenen dosyayı bir İnternet adresiyle değiştirin. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="%d ek dosyası denetlendi, %d dosya kayıp"
ATTACH_CHECK_FILES="Ek dosyalarının varlığı denetlensin"
ATTACH_CHECK_FILES_TOOLTIP="Tüm ek dosyaları denetlenir ve varolduklarından emin olunur."
ATTACH_CONFIGURATION="Ekler Bileşeni Ayarları"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Gelişmiş"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Temel"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Biçim"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Güvenlik"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Görünürlük"
ATTACH_CREATOR="Oluşturan"
ATTACH_CREATOR_ID="Oluşturan Kodu"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="Ekler listesi stili"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Ek listesinde (tablo) kullanılan CSS stili yerine istediğiniz stil tanımlarını kullanmak için, buraya kendi stilinizin adını yazın. Varsayılan stil adı 'attachmentsList' şeklindedir. Örnekler için uyumlu ek attachments.css dosyasına bakın. Kendi stilinizi uygulamak için ekler bileşeninin yardımından bilgi alın."
ATTACH_CUSTOM_PLACEMENT="Özel yerleşim"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Özel başlıklar"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Ek listelerinin başındaki 'Ekler' başlığı dışında, kendi tanımlayacağınız bir başlık kullanmak isterseniz buradan yapabilirsiniz. Belli bir makale ya da içerik ögesindeki başlığı, her başlık tanımını ayrı satıra yazmak üzere, kod numarası boşluk makale numarası biçiminde  tanımlayabilirsiniz. Örneğin: '23 Yeni başlık:'. Tüm makalelerdeki başlıkları değiştirmek için makale kod numarası belirtmeyin. Bu işlevin makaleler dışındaki içerik ögeleri için işe yaramayabileceğini unutmayın. Makaleler dışındaki içerik ögelerinde karışıklığı önlemek için öge kodunu, öge adından iki noktayla ayırarak yazın. Örneğin:'Kategori:23 Kategori indirmeler:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="%d ekin verisi tamam. Ekleri eklemek için 'dry_run' olmadan yeniden çalıştırın."
ATTACH_DATE_CREATED="Oluşturulma tarihi"
ATTACH_DATE_LAST_MODIFIED="Son değişiklik"
ATTACH_DEFAULT_ACCESS_LEVEL="Varsayılan Erişim Düzeyi"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Yeni eklerin varsayılan erişim düzeyi.  Her ekin, kim tarafından görülüp indirilebileceğini belirleyen bir 'erişim düzeyi' vardır.  Bir ek oluşturulduğunda, erişim düzeyi varsayılan düzey olarak ayarlanır (ek oluşturan kişi bunu yapabilecek bir grupta ise).  Bir site yöneticisi ya da yeterli izinlere sahip bir kullanıcı, ekin erişim düzeyini değiştirerek, kimlerin hangi eki görebileceğini belirleyebilir."
ATTACH_DELETE="Silin"
ATTACH_DESCRIPTION="Açıklama"
ATTACH_DESCRIPTION_COLON="Açıklama:"
ATTACH_DESCRIPTION_DESCRIPTION="Ek listesi 'Açıklama' sütununda gösterilecek dosya açıklaması ya da İnternet adresi."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Dosya adlarındaki boşlukları kaldırın"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Tüm dosya adlarındaki boşlukları alt çizgi karakteri ile değiştirir. Bu işlem İnternet adreslerini de günceller ve dosya adlarını dosya sistemindeki şekilde gösterir."
ATTACH_DISABLED_FILTER="Devre dışı (süz)"
ATTACH_DISABLED_NOFILTER="Devre dışı (süzme)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="MySQL Ekler tablosu kaldırılmayacak"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="MySQL Ekler tablosu kaldırılmasın"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Eğer varolan eklerinizi kaybetmeden Ekler bileşenini kaldırmak istiyorsanız, buraya tıklayarak MySQL Ekler tablosunun kaldırılmasını devre dışı bırakın. Bu işlemin sorunsuz tamamlanması için Joomla! klasörünün içindeki eklerin yüklendiği klasörü (genellikle 'attachments' adında) silmemelisiniz."
ATTACH_DISPLAY_FILENAME="Görüntülenecek Dosya Adı"
ATTACH_DISPLAY_FILENAME_TOOLTIP="İsteğe bağlı: Dosya adının tamamı yerine görüntülenmesini istediğiniz bir etiket varsa buraya yazabilirsiniz."
ATTACH_DISPLAY_NAME="Görüntülenecek ad"
ATTACH_DISPLAY_NAME_DESCRIPTION="Dosya adı ya da İnternet adı yerine Görüntülenecek ad (bağlantı, geçerli dosya adı ya da İnternet adresini gösterir)."
ATTACH_DISPLAY_URL="Görüntülenecek İnternet Adresi"
ATTACH_DISPLAY_URL_TOOLTIP="İsteğe bağlı: İnternet adresinin tamamı yerine Görüntülenecek istediğiniz bir etiket varsa yazabilirsiniz."
ATTACH_DOWNLOADS="İndirmeler"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Güvenli indirme kipi"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Güvenli kipte indirmelerin nasıl yapılacağını belirler. 'Arasında' kipinde metin ve resim dosyaları gibi web tarayıcının gösterebileceği dosyalar web tarayıcı içinde görüntülenir. 'Ekler' kipinde dosyalar her zaman ayrı ayrı dosyalar olarak indirilir. 'Ekler' kipi varsayılan ayardır. İki kipte de web tarayıcının gösteremeyeceği dosyalar ayrı ayrı dosyalar olarak indirilir."
ATTACH_DOWNLOAD_VERB="İndirin"
ATTACH_EDIT_ATTACHMENT="Eki düzenleyin"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Bu eki düzenleyin"
ATTACH_ENTER_NEW_URL_COLON="Yeni adresi yazın:"
ATTACH_ENTER_URL="İnternet adresini yazın"
ATTACH_ENTER_URL_INSTEAD="İnternet adresi yazın"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Dosya adı yerine İnternet adresi yazmak istiyorsanız buraya yazın (bu formdaki diğer değişiklikler kaybolacak)."
ATTACH_ENTER_URL_TOOLTIP="Buraya bir İnternet adresi yazın. İnternet adresinin gösterdiği kaynak yüklenmez, sadece adres kaydedilir. Dikkat: bağıl adresler yazarken 'adresi denetle' seçeneğini işaretlemeyin."
ATTACH_ERROR_ADDING_HTACCESS_S="(%s) yükleme klasörünüzde erişimini engelleyen bir '.htaccess' dosyası oluşturun."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="'%s' eki için simge dosya adı eklenirken hata oluştu."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="(%s) yükleme klasörünüzde erişimi engelleyen bir 'index.html' dosyası oluşturun."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Ekler CSV dosyası alınırken hata; ek kodu tamsayı değil (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="HATA: %s geçersiz karakteri %s dosya adında bulunamaz. Lütfen dosya adını değiştirerek yeniden deneyin!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="HATA: Ek silinemedi: Geçerli ek kodu bulunamadı (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Ekler CSV dosyası alınırken hata; ek kodu 0 olan bir ek işlenemez!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="HATA: %s değiştirilemedi; yeni '%s' dosyası zaten var!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="HATA: Ek güncellenemedi; geçersiz ek kodu (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Ekler CSV dosyası alınırken hata; %d kategori kodunun başlığı '%s', CSV dosyasında belirtildiği gibi '%s' değil!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Bunu Ortam Yöneticisi ayarlarından değiştirin.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Makalenin sahibi denetlenirken hata!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Makalenin izinleri denetlenirken hata!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Kategorinin sahibi denetlenirken hata!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Kategorinin izinleri denetlenirken hata!"
ATTACH_ERROR_CHECKING_URL_S="Adres denetlenemedi: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Adrese bağlanılamadı '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="HATA: Adrese bağlanılamadı '%s'!  ('Adresin varlığını denetle' seçeneğini devre dışı bırakıp tekrar deneyebilirsiniz.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Ekler CSV dosyası alınırken hata; eki oluşturan %d kodlu kullanıcının kullanıcı adı '%s', halbuki CSV dosyası '%s' olmasını bekliyor!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="HATA: '%s' dosyası zaten sunucuda var. Başka bir dosya seçin ya da dosyanın adını değiştirin!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="HATA: '%s' dosyası sunucuda bulunamadı!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="'%s' dosyası çok büyük %.1f MB (en büyük ek boyutu =%d MB, en büyük PHP yükleme boyutu=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="HATA: %s listesi alınamadı!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Geçersiz dosya uzantısı:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Geçersiz dosya MIME tipi:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="HATA: Ekler alınırken hata (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="HATA: Geçersiz ek kodu (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="HATA: Geçersiz üst öge kodu: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="HATA: Geçersiz %s üst öge kodu (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="HATA: Geçersiz üst tip ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Adres yazılışında hata: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Dosyanız izin verilen boyuttan daha büyük olabilir"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;HATA: Kayıp ek dosyası: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Ekler CSV dosyası alınırken hata; ek alanlar: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Ekler CSV dosyası alınırken hata;eksik alan: %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;HATA: Eksik üst öge: %s "
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Ekler CSV dosyası alınırken hata; eki düzenleyen %d kodlu kullanıcının kullanıcı adı '%s', halbuki CSV dosyası '%s' olmasını bekliyor!"
ATTACH_ERROR_MOVING_FILE="Yükleme hatası (dosya taşınamadı)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="HATA: ekler CSV dosyasının adını İnternet adresinde belirtmelisiniz (örneğin: &file=/yol/klasor/dosya)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="HATA: Bir ek yüklemek için oturum  açmalısınız!"
ATTACH_ERROR_MUST_SELECT_PARENT="HATA: İlişkilendirilecek yeni bir üst öge seçmelisiniz!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="HATA: İlişkilendirilecek bir %s seçmelisiniz!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="HATA: Yeni sistem dosya adı '%s' bulunamadı!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="HATA: %s için ek silme izniniz yok!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="HATA: %s '%s' ekini silme izniniz yok! (Kod %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="HATA: Bu eki düzenleme izniniz yok!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="HATA: %s '%s' ekinin yayın durumunu değiştirme izniniz yok! (Kod %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="HATA: Bu %s üzerine ek yükleme izniniz yok!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="HATA: Özel bir işlev belirtilmedi!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="HATA: Yardımcı işlev belirtilmemiş!"
ATTACH_ERROR_N_FILES_MISSING="HATA: %d dosya eksik:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Ekler CSV dosyası alınırken hata; %d makale/üst öge kodunun başlığı '%s', CSV dosyasında belirtildiği gibi '%s' değil!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="'%s' dosyası '%s' olarak adlandırılırken hata oldu!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Ekler CSV dosyası alınırken hata oluştu: 'bölüm' ('section') eklerine izin verilmedi (Kod %d)! Bu ekler silinmeli ya da 'kategori' ('category') eklerine dönüştürülmeli."
ATTACH_ERROR_STORING_ATTACHMENT_S="Ekler CSV dosyası alınırken hata; ek kaydetme hatası (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Ekler CSV dosyası alınırken hata; %d kodlu kategori bulunamadı (başlık='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Ekler CSV dosyası alınırken hata; %d kodlu oluşturan kişi bulunamadı (kullanıcı adı='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Ekler CSV dosyası alınırken hata; %d kodlu değiştiren kişi bulunamadı (kullanıcı adı='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="HATA: %d kodlu '%s' kullanıcısı bulunamadı!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="HATA: Ekler CSV dosyası '%s' açılamıyor!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="HATA: Yükleme klasörü oluşturulamadı ya da kurulamadı (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Ekler CSV dosyası alınırken hata; bilinmeyen makale/üst öge kodu=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="HATA: Bilinmeyen üst öge tipi '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="HATA: '%s' protokolü '%s' İnternet adresi için bilinmiyor!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Ekler CSV dosyası alınırken hata; anlaşılamayan alan: %s"
ATTACH_ERROR_UPDATING_FILE="Dosya güncellenirken hata oldu"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="'%s' eki için boş tarih güncellenirken hata oldu."
ATTACH_ERROR_UPLOADING_FILE_S="'%s' dosyası yüklenemedi!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="HATA: %d kodu için kullanıcı adı '%s' olmalıydı ancak sisteminizde '%s' bulundu."
ATTACH_FILE="Dosya"
ATTACH_FILENAME="Dosya Adı"
ATTACH_FILENAME_COLON="Dosya Adı:"
ATTACH_FILENAME_DESCRIPTION="Eklenen (karşıya yüklenen) dosyanın adı"
ATTACH_FILE_LINK_OPEN_MODE="Dosyaları açma şekli"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Ek dosyalarının nerede açılacağını belirler. 'Aynı pencerede' seçerseniz aynı web tarayıcı penceresinde, 'Yeni pencerede' seçerseniz yeni bir web tarayıcı penceresi ya da sekmesinde açılırlar."
ATTACH_FILE_SIZE="Dosya Boyutu"
ATTACH_FILE_SIZE_KB="Boyut(kB)"
ATTACH_FILE_TYPE="Dosya Tipi"
ATTACH_FILE_TYPE_DESCRIPTION="Dosya mime tipi"
ATTACH_FILTER="Süzgeç"
ATTACH_FILTER_ENTITY_TOOLTIP="Bu seçeneği, ekler listesini belli bir tipteki üst ögelerle sınırlamak için kullanın."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Karşıya yüklenecek dosya adlarında izin verilmeyen karakterler"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Adlarında bu karakterleri içeren dosyaların karşıya yüklenmesine izin verilmez.  Bu karakterler, kullanıcılara 'güvenli olmayan' kipte gösterilen İnternet adreslerinde soruna yol açtığından yasaklanmıştır.  'Güvenli' kip kullanıldığında ise, dosya adı, kullanıcılara gösterilen İnternet adresinin içinde yer almadığından bu karakterlerin kullanılması genellikle bir soruna yol açmaz."
ATTACH_FORMAT_STRING_FOR_DATES="Tarih biçimi"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Oluşturulma ve son değişiklik tarihlerinde kullanılacak biçim. Joomla! JDate sınıfı format() işlevinde kullanılan biçimlerden birini yazın (DateTime:::format işlevi PHP sınıfı biçimini temel alan). Örnekleri görmek için İnternet üzerinde 'PHP DateTime' metnini arayın. JDate işlevinin gerektiğinde ay ve gün adlarını yerel dile çevirdiğini unutmayın. Varsayılan biçim (Y-m-d H:M) 2013-01-05 16:21 şeklinde 24 saat düzeninde görüntülenir."
ATTACH_FOR_PARENT_S_COLON_S="%s için: <i>'%s'</i>"
ATTACH_GO="Gidin"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="'Ek Ekle' bağlantısı gizlensin"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Bu seçenek etkinleştirildiğinde, ön yüzde 'Ek Ekle' bağlantısı her zaman gizlenir. Böylece makale vb içeriklere ön yüzden ekler eklemek için düzenlenmeleri gerekir (düzenleme alanı altındaki 'Ek Ekle' düğmesiyle)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Makale görünümü dışında ekler gizlensin"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Bu seçenek etkinleştirildiğinde, tek makale görünümü dışındaki tüm görünümlerde ekler gizlenir."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Kategorilerde ekler gizlensin"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Bu seçenek etkinleştirildiğinde, seçilen kategoriler için ekler herhangi bir kategori görünümünde gizlenir. Diğer kategorileri eklemeden, kategorileri seçmek ya da bırakmak için Control tuşuna basılı tutarken fare ile tıklayın. Alt kategoriler de ayrıca seçilmedikçe eklerin görüntülenmeyeceğini unutmayın."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Blog sayfalarında ekler gizlensin"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Bu seçenek etkinleştirildiğinde, blog düzenindeki (menü ögeleri) sayfalarda ekler gizlenir."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Ön sayfada ekler gizlensin"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Bu seçenek etkinleştirildiğinde, ön sayfada ekler gizlenir. Bu seçenek, ön sayfadaki tüm ekleri gizler."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="'Devamını Oku' kesmesinden önceki ekler gizlensin"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Bu seçenek etkinleştirildiğinde, içerik ögelerinde 'Devamını Oku' kesmesinden önce yer alan  ekler gizlenir. Öge tam olarak görüntülendilendiğinde (Devamını Oku kesmesine tıklandıktan sonra) ekler görüntülenir."
ATTACH_ICON_FILENAME="Simge Dosya Adı"
ATTACH_ICON_FILENAME_DESCRIPTION="Dosyanın tipini belirtecek bir simge seçin."
ATTACH_INLINE="Satır Arasında"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Yeni ek izinleri için varsayılan varlık kuralları yüklendi."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Dikkat: Yeni ek izinleri için varsayılan varlık kuralları yüklenemedi."
ATTACH_IN_NEW_WINDOW="Yeni pencerede"
ATTACH_IN_SAME_WINDOW="Aynı pencerede"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Son değişiklik"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Ekler şunlarda listelensin:"
ATTACH_MAX_ATTACHMENT_SIZE="En büyük ek boyutu (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Olabilecek en büyük ek boyutu (megabayt olarak). Sunucu ve site ayarlarında belirtilen yükleme sınırının kullanılması için 0 yazın. DİKKAT: sunucunuzun bir en büyük ek yükleme üst sınırı vardır. "
ATTACH_MAX_FILENAME_URL_LENGTH="Dosya adı ya da İnternet adresinin uzunluğu"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Ekler listesi için dosya adı ya da İnternet adresinin uzunluğu. Çok uzun olan dosya adı ya da İnternet adresleri buradaki sınıra göre budanarak 'Gösterilecek Ad' bölümüne konulur. Bu ayar sadece görünümü etkiler, gerçek dosya adı ya da İnternet adresi değişmez. 0 değeri sınırlama olmadığını gösterir. Bu ayarın, yalnızca ayar değişikliğinden sonra eklenen dosya ve İnternet adresleri için etkili olacağını unutmayın."
ATTACH_NORMAL_UPDATE="Normal güncelleme"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal güncelleme (yalnız ek bilgisini değiştirir)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="Dikkat: İnternet adresini 'http...' ile başlayarak yazın. Yoksa İnternet adresi bağıl olarak algılanır."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Dosyası olan bir ek bulunamadı."
ATTACH_NO_ATTACHMENTS_WITH_URLS="İnternet adresi olan bir ek bulunamadı."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Hiç bir dosya tipi alanının güncellenmesi gerekmiyor."
ATTACH_NO_PARENTS="Üst öge yok"
ATTACH_NO_PARENT_S="Üst öge bulunamadı %s!"
ATTACH_NUMBER_OF_DOWNLOADS="İndirme sayısı"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Güvenli kipte bu dosya ya da İnternet adresinin kaç kere indirildiği. DİKKAT: Bu sayı yalnızca güvenli kipteyken güncellenir!"
ATTACH_OPTIONAL="(İsteğe bağlı)"
ATTACH_PARENT_ENTITY="Üst ögenin varlığı"
ATTACH_PARENT_ENTITY_DESCRIPTION="Belirli bir üst öge tipinin içerik alt tipi.  com_comtent parent_type iki tip içerik varlığına sahip olabilir: makale ya da kategori."
ATTACH_PARENT_ID="Üst öge kodu"
ATTACH_PARENT_ID_DESCRIPTION="Veri tabanında parent tablosundaki üst öge kayıt numarası"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Üst öge tipi"
ATTACH_PARENT_TYPE_DESCRIPTION="Üst öge bileşeni (örneğin, makaleler için com_content)"
ATTACH_PERMISSIONS_DESC="Tüm ekler için geçerli olacak varsayılan izinler."
ATTACH_PERMISSION_ADMIN_COMPONENT="Ekler Ayarlarını Değiştirebilsin"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Bu guruptaki kullanıcıların Ekler bileşeninin ayarlarını değiştirebilmesini sağlar."
ATTACH_PERMISSION_CREATE="Ek Oluşturabilsin"
ATTACH_PERMISSION_CREATE_DESC="Bu gruptaki kullanıcıların ekler oluşturabilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_DELETE="Ek Silebilsin"
ATTACH_PERMISSION_DELETEOWN="Kendi Eklerini Silebilsin"
ATTACH_PERMISSION_DELETEOWN_DESC="Bu gruptaki kullanıcıların kendi eklerini silebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_DELETE_DESC="Bu gruptaki kullanıcıların ekleri silebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_DELETE_OWNPARENT="Kendi Makale/Üst Ögelerindeki Ekleri Silebilsin"
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Bu gruptaki kullanıcıların, kendi makale/üst ögelerindeki eklerini silebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_EDIT="Ekleri Düzenleyebilsin"
ATTACH_PERMISSION_EDITOWN="Kendi Eklerini Düzenleyebilsin"
ATTACH_PERMISSION_EDITOWN_DESC="Bu gruptaki kullanıcıların, kendi eklerini düzenleyebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_EDITSTATE="Eklerin Durumunu Değiştirebilsin"
ATTACH_PERMISSION_EDITSTATE_DESC="Bu gruptaki kullanıcıların, eklerin durumunu düzenleyebilmelerini sağlar."
ATTACH_PERMISSION_EDITSTATE_OWN="Kendi Eklerinin Durumunu Değiştirebilsin"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Kendi Makale/Üst Ögelerindeki Eklerin Durumunu Değiştirebilsin"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Bu gruptaki kullanıcıların, kendi makale/üst ögelerindeki eklerin durumunu düzenleyebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Bu gruptaki kullanıcıların, kendi eklerinin durumunu düzenleyebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_EDIT_DESC="Bu gruptaki kullanıcıların, ekleri düzenleyebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_EDIT_OWNPARENT="Kendi Makale/Üst Ögelerindeki Ekleri Değiştirebilsin"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Bu gruptaki kullanıcıların, kendi makale/üst ögelerindeki ekleri düzenleyebilmelerini (üst ögesini düzenleyebiliyorlarsa) sağlar."
ATTACH_PERMISSION_MANAGE_COMPONENT="Ekler Bileşenine Erişebilsin"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Bu gruptaki kullanıcıların, yönetim bölümünden ekler bileşenine erişebilmesini sağlar."
ATTACH_PUBLISHED="Yayında"
ATTACH_PUBLISHED_PARENTS="Yayınlanmış üst ögeler"
ATTACH_REALLY_DELETE_ATTACHMENT="Eki silmek istiyor musunuz?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="%d ek için sistem dosya adları yeniden üretildi."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Sistemdeki ek dosya adlarını yeniden üretin"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Ekler klasörünü taşıdınız ya da yeniden adlandırdıysanız sunucudaki dosya adlarını düzeltmek için bu işlevi kullanın. Bu işlem özellikle ekleri bir Windows sunucudan *nix bilgisayarına taşıdıysanız yararlıdır (sunucu dosya adı biçimlerinin farklılığından dolayı)."
ATTACH_REINSTALL_PERMISSIONS="Varsayılan Varlık Kurallarını ya da Ek İzinlerini Yeniden Yükleyin"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Joomla EDL izin sistemi içindeki varsayılan varlık Kurallarını ya da ek izinlerini yeniden yükler (örneğin kendi eklerini silebilme).  Yerine geçen önceki izinler etkilenmez.  Not: Bu varsayılan varlık kuralları, Ekler Bileşeni yüklendiliğinde yüklenir. Ancak bazen Joomla! güncellemelerinden sonra yeniden yüklenmesi gerekebilir."
ATTACH_RELATIVE_URL="Bağıl Adres?"
ATTACH_RELATIVE_URL_TOOLTIP="Bu seçeneği bu websitesine göre bir İnternet adresi yazmak istiyorsanız işaretleyin. Bağıl bir İnternet adresi eklemek için muhtemelen 'Adresi denetle' seçeneğini devre dışı bırakmalısınız."
ATTACH_RESET="Sıfırla"
ATTACH_RESET_ORDER="Sırayı sıfırla"
ATTACH_SAVE="Kaydet"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Güvenli indir"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Güvenli indirmeyi eklere güvenli erişim istediğinizde kullanın. Güvenli indirmede, yalnız yeterli izne sahip kullanıcılar ekleri indirebilir. Not: 'Güvenli' kipte, kullanıcı oturum açmadan ('Ekler güvenli kipte görüntülensin' seçeneği etkinleştirilmemiş ise) ekler listesini göremez."
ATTACH_SELECT_ENTITY_S="%s seçin"
ATTACH_SELECT_ENTITY_S_COLON="Seçili %s :"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Öncelikle bir %s seçin."
ATTACH_SELECT_FILE_COLON="Dosya Seçin:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Yerine yüklenecek dosyayı seçin"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="İnternet adresi yerine dosya yüklemek istiyorsanız buraya tıklayın (bu formdaki diğer değişiklikler kaybolacak)."
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Yeni dosyayı seçin (ek dosyasını güncellemek istiyorsanız):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Eki oluşturan görüntülensin"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Bu seçenek etkinleştirildiğinde, eki yükleyen kullanıcının adı görüntülenir."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Açıklama görüntülensin"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Bu seçenek etkinleştirildiğinde, ekler listesinde eklerin açıklamaları görüntülenir."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Dosya boyutu görüntülensin"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Bu seçenek etkinleştirildiğinde, ekler listesinde eklerin dosya boyutları görüntülenir."
ATTACH_SHOW_COLUMN_TITLES="Başlık görüntülensin"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Bu seçenek etkinleştirildiğinde, ekler listesinin üstünde her sütununun açıklamalarının olduğu bir başlık satırı görüntülenir."
ATTACH_SHOW_CREATION_DATE="Eklerin oluşturulma tarihi görüntülensin"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Bu seçenek etkinleştirildiğinde, eklerin oluşturulma tarihinin görüntülenir."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Üst ögelerle ilişkilendirilmiş ek listesinin yayınlanıp yayınlanmayacağını seçin."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Oturum açmamış kullanıcılar ekleri görebilsin"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Oturum açmamış olsalar dahi, ekler, seçilmiş erişim düzeylerindeki kullanıcılara görüntülenir. Bununla birlikte, bu eklere gerçekten erişebilmesi için kullanıcıdan oturum açması istenir. Not: Herkese açık ekler her zaman görüntülenir."
ATTACH_SHOW_MODIFICATION_DATE="Eklerin değişiklik tarihi görüntülensin"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Bu seçenek etkinleştirildiğinde, eklerin değişiklik tarihi görüntülenir."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="İndirme sayısı görüntülensin"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Bu seçenek etkinleştirildiğinde, indirme sayıları görüntülenir. DİKKAT: Bu seçenek sadece güvenli kipte çalışır."
ATTACH_SORT_ATTACHMENT_ID="Ek kodu (eklenme sırası)"
ATTACH_SORT_CREATED_DATE="Oluşturulma tarihi (en eski en üstte)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Oluşturulma tarihi (en yeni en üstte)"
ATTACH_SORT_DESCRIPTION="Açıklama"
ATTACH_SORT_DESCRIPTION_DESCENDING="Açıklama (tersten, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Görüntülenecek Dosya adı ya da İnternet adresi"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Görüntülenecek Dosya adı ya da İnternet adresi (tersten, z-a)"
ATTACH_SORT_FILENAME="Dosya adı"
ATTACH_SORT_FILENAME_DESCENDING="Dosya adı (tersten, z-a)"
ATTACH_SORT_FILE_SIZE="Dosya boyutu (küçükten büyüğe)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Dosya boyutu (büyükten küçüğe)"
ATTACH_SORT_MODIFICATION_DATE="Değişiklik zamanı (eskiden yeniye)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Değişiklik zamanı (yeniden eskiye)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Kullanıcı tanımlı alan 1 (tersten, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Kullanıcı tanımlı alan 2 (tersten, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Kullanıcı tanımlı alan 3 (tersten, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="İnternet adresi simgeleri"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="İnternet adresi simgelerini dosya eki simgelerinin üzerine yerleştirerek bunların İnternet bağlantısı olduğunu vurgular. Geçerli İnternet adresleri oklar ile geçersiz olanlar kırmızı çizgi ile (sol alttan sağ üste) görüntülenir."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Eski ekler gizlensin"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Eski (yayınlanmayan ögelere ait) eklerin yönetim bölümünde görüntülenmemesi için varsayılan ayar. Gizlenen eklerin görüntülenme ayarını, ek listesinin sağ üst köşesinde 'Şunun için ekleri göster' açılır menüsünden değiştirebilirsiniz."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Ek %s şekline dönüştürülsün (bu formdaki diğer değişiklikler kaybolacak)."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Bu formdaki diğer değişiklikler kaybolacak)."
ATTACH_SWITCH_TO_COLON="Şuna dönüştürün:"
ATTACH_SYSTEM_FILENAME="Sistem Dosya Adı:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Dosya adının sunucu üzerindeki tam yolu"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Adres denetleme süresi"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="İnternet adreslerinin denetlenmesi için saniye olarak zaman aşımı süresi. Ek olarak bir İnternet adresi yüklendiğinde, bağlantı hemen denetlenir. Zaman aşımı süresinden önce bağlantıya erişilirse dosya boyutu ve diğer bilgiler alınır. Erişilemezse standart bilgiler kullanılır. Bu denetimi devre dışı bırakmak için 0 yazabilirsiniz."
ATTACH_TITLE="Başlık"
ATTACH_TRASHED_PARENTS="Silinmiş üst ögeler"
ATTACH_UNKNOWN="Bilinmeyen"
ATTACH_UNPUBLISHED_PARENTS="Yayınlanmamış üst ögeler"
ATTACH_UPDATE="Güncelle"
ATTACH_UPDATED_ATTACHMENT="Güncellenen Ek"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Ekler ayarları güncellendi"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Ekler ve güvenlik ayarları güncellendi"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="%d ekin dosya boyutları güncellendi."
ATTACH_UPDATED_N_ATTACHMENTS="%d ek güncellendi"
ATTACH_UPDATE_ATTACHMENT_COLON="Eki Güncelleyin:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Ek dosyalarının boyutlarını güncelleyin"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Tüm eklerin dosya boylarını güncellemek için bu işlevi kullanın."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Güncelleme Görünümü - Bir menü ögesine eklemeyin!"
ATTACH_UPLOADED_ATTACHMENT="Yüklenen ek"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Yükleme Görünümü - Bir menü ögesine eklemeyin!"
ATTACH_UPLOAD_VERB="Yükleyin"
ATTACH_URL="Adres"
ATTACH_URL_COLON="Adres:"
ATTACH_URL_DESCRIPTION="Ekin İnternet adresi (asıl İnternet adresine eklenecek parçası)"
ATTACH_URL_IS_VALID="İnternet adresi geçerli"
ATTACH_URL_IS_VALID_TOOLTIP="Adresin geçerli olduğunu el ile onaylamak için bu ayarı kullanın. Yeni ya da değiştirilmiş adresler için dikkate alınmaz."
ATTACH_URL_TO_LOGIN="Oturum açma İnternet adresi"
ATTACH_URL_TO_LOGIN_DESCRIPTION="Kullanıcıların oturum açacağı İnternet adresi. Güvenli kipte, oturum açmamış ziyaretçiler, herkese açık olmayan bir eki indirmek istediğinde bu İnternet adresindeki bağlantıya yönlendirilir. DİKKAT: İnternet adresinde & simgesini kullanın (örneğin varsayılan olarak 'index.php?option=com_user&amp;view=login'). İnternet adresinin AMD biçimini kullanmayın. Adresi uygun şekile dönüştürmek için JRoute kullanılır."
ATTACH_URL_TO_REGISTER="Kayıt İnternet Adresi"
ATTACH_URL_TO_REGISTER_DESCRIPTION="Kullanıcı kayıt İnternet adresi. Güvenli kipte, oturum açmamış ziyaretçiler, herkese açık olmayan bir eki indirmek istediğinde bu İnternet adresindeki bağlantıya yönlendirilir. DİKKAT: İnternet adresinde & simgesini kullanın (örneğin varsayılan olarak 'index.php?option=com_user&amp;view=login'). İnternet adresinin AMD biçimini kullanmayın. Adresi uygun şekile dönüştürmek için JRoute kullanılır."
ATTACH_USER_DEFINED_FIELD_1="Kullanıcı tanımlı alan 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Kullanıcı tanımlı alan 1"
ATTACH_USER_DEFINED_FIELD_2="Kullanıcı tanımlı alan 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Kullanıcı tanımlı alan 2"
ATTACH_USER_DEFINED_FIELD_3="Kullanıcı tanımlı alan 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Kullanıcı tanımlı alan 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Ekler listesinde görüntülenmesini istediğiniz kullanıcı tanımlı bir alan eklemek istiyorsanız adını buraya yazın. Bu alanın değiştirilmesini ya da görüntülenmesini engellemek için yazdığınız adı silin. Kullanıcı tanımlı alanlar buradaki sıra ile görüntülenir. Kullanıcı tanımlı alanların, adları en çok 40 karakter, saklayacakları veri en çok 255 karakter uzunluğunda olabilir. Alanı önyüzde gizlemek için alan adının sonuna '*' ekleyin."
ATTACH_UTILITIES="Araçlar"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="%d İnternet adresi eki doğrulandı, %d değiştirildi!"
ATTACH_VALIDATE_URLS="İnternet adreslerini doğrulayın"
ATTACH_VALIDATE_URLS_TOOLTIP="Tüm İnternet adreslerini denetle ve varolduklarını, boyutlarını ve MIME tiplerini doğrula."
ATTACH_VERIFY_URL_EXISTENCE="Adresin varlığı denetlensin"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Adreslerin çalıştığını denetlemek için bu ayarı kullanın (yalnız yeni ve değiştirilmiş adresler için ).  İşaretlenmese de adresin doğruluğu denetlenebilir."
ATTACH_VIEW_ARTICLE_TITLE="Bu makale görüntülensin (önyüzde)"
ATTACH_WARNING="Dikkat!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="DİKKAT: Ekler Uyumlu Ek Çatısı uyumlu eki devre dışı!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="DİKKAT: %s uyumlu eki etkinleştirilemedi!"
ATTACH_WARNING_FILENAME_TRUNCATED="Dikkat: Dosya adı çok uzun!  Şu şekilde kısaltılacak:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Eklerin görüntüleneceği konum"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Eklerin sayfada nerede gösterileceğini seçin. Ekleri makale ya da diğer desteklenen ögelerin içinde istediğiniz yerde görüntülemek için, 'Özel yerleşim' seçeneğini işaretleyin ve eklerin görünmesini istediğiniz yere {attachments} etiketini yazın. Normal görünümde bu etiketin yerinde ekler görüntülenecektir. Eğer {attachments} etiketini makalelerin içinde kullandıysanız ve eklerin görüntülenmesini istemiyorsanız, 'Devre dışı' seçeneklerini kullanın ya da ekler uyumlu ekini devre dışı bırakın. 'Devre dışı (süzülmüş)' seçeneği tüm ekler listelerini ve {attachments} etiketlerini gizler. 'Devre dışı (süzülmemiş)' seçeneği ekler listesini gizlerken {attachments} etiketlerine dokunmadan görüntüler ve ekler uyumlu ekinin devre dışı bırakılmasına eşdeğerdir."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Yüklenecek bir dosya seçmelisiniz!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d ek yayınlandı"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Ek yayınlandı"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d ek yayından kaldırıldı"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Ek yayından kaldırıldı"
