; tr-TR.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

ATTACH_ADD_NEW_ATTACHMENT="Yeni ek ekle"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Ekler Bileşeni"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Joomla 2.5+/3.x için Ekler"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Lütfen bulduğunuz hataları ve önerilerinizi bize iletin: %s"
COM_ATTACHMENTS="Ekler"
COM_ATTACHMENTS_CONFIGURATION="Ekler Yönetici Ayarları"
