; hr-HR.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

ATTACH_ARTICLE="Članak"
ATTACH_ARTICLES="Članci"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Plugin za privitke sadržaja omogućava dodavanje privitaka člancima u sadržaju te u opisu kategorija."
ATTACH_CATEGORY="Kategorija"
ATTACH_CATEGORYS="Kategorije"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="GREŠKA: Nepoznat status roditelja (%s)"
