; nl-NL.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

ATTACH_ARTICLE="Artikel"
ATTACH_ARTICLES="Artikels"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Deze plugin laat toe om bijlagen aan artikels en categoriebeschrijvingen toe te voegen."
ATTACH_CATEGORY="Categorie"
ATTACH_CATEGORYS="Categoriëen"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="Fout: onbekende <code>parent state</code> <code>%s</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
