; hr-HR.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Dodano za %s: %s"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Plugin za pretraživanje privitaka omogućava pretraživanje svih datoteka/URL-a privitaka i njihovih opisa."
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_FILENAME_COLON="Naziv datoteke:"
ATTACH_SEARCH_LIMIT="Ograničenje pretraživanja"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Broj rezultata pretrage"
