; tr-TR.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

ATTACH_ARTICLE="Makale"
ATTACH_ARTICLES="Makaleler"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="İçerik için ekler uyumlu eki, içerik makalelerinin yanında kategori açıklamalarına da eklerin eklenebilmesini sağlar."
ATTACH_CATEGORY="Kategori"
ATTACH_CATEGORYS="Kategoriler"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="HATA: Anlaşılamayan üst durumu (%s)"
