; nb-NO.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Knyttet til %s: %s"
ATTACH_ATTACHMENTS="Vedlegg"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Programtillegget aktiverer søk på alle filnavn/nettadresser og beskrivelser til vedleggene."
ATTACH_DESCRIPTION_COLON="Beskrivelse:"
ATTACH_FILENAME_COLON="Filnavn:"
ATTACH_SEARCH_LIMIT="Antall søk"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Antall søkeresultater som skal vises"
