; pt-PT.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Anexado a %s: %s"
ATTACH_ATTACHMENTS="Anexos"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="O plugin de pesquisa de anexos permite pesquisar em todos os nomes de ficheiros/URL e respetivas descrições."
ATTACH_DESCRIPTION_COLON="Descrição:"
ATTACH_FILENAME_COLON="Nome do ficheiro:"
ATTACH_SEARCH_LIMIT="Limite de pesquisa"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Número de resultados da pesquisa a mostrar"
