; nb-NO.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmål) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Se/last ned dette vedlegget"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Lagt til data i %d vedlegg!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Lagt til ikonfilnavn på %d vedlegg."
ATTACH_ADD_ATTACHMENT="Legg til vedlegg"
ATTACH_ADD_ATTACHMENT_TITLE="Legg til vedlegg til denne artikkelen eller innholdselementet"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Legg til vedlegg til en %s (i stedet for %s)"
ATTACH_ADD_URL="Legg til nettadresse"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Tillat redigering fra brukersiden for adgangsnivået?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Setter adgangsnivået for å redigerer eller opprette et nytt vedlegg fra brukersiden. 'Adgangsnivået' styrer hvilke grupper som kan se (eller ha adgang) til vedlegget. Merk at ingen kan sette adgangsnivå til et nivå de ikke er autorisert for."
ATTACH_ALL_PARENTS="Alle overordnede"
ATTACH_ALL_TYPES="Alle typer"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Vis alltid vedlegg i kategorivisninger"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Viser alltid vedlegg i kategorivisninger - uavhengig av andre alternativer."
ATTACH_ARCHIVED_PARENTS="Arkivert overordnede"
ATTACH_ATTACHED_TO="Knyttet til <br />%s"
ATTACH_ATTACHMENT="Vedlegg"
ATTACH_ATTACHMENTS="Artikkelvedlegg"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Administrative verktøykommandoer"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Du kan ikke opprette utforming for vedlegg"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Du kan ikke opprette menyelementet for vedlegg"
ATTACH_ATTACHMENTS_LIST_ORDER="Rekkefølgen på vedleggslisten"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Velg hvordan du vil at vedleggslisten skal sorteres."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Gå til denne nettadressen for den nyeste versjonen av komponenten"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Skal vedlegg publiseres automatisk?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Bestemmer om vedleggene skal publiseres automatisk."
ATTACH_ATTACHMENTS_VERSION_S="Versjon %s"
ATTACH_ATTACHMENT_FILENAME_URL="Filnavn/nettadresse"
ATTACH_ATTACHMENT_ID="Vedleggs Id"
ATTACH_ATTACHMENT_ID_DESCRIPTION="ID-nummer i databasen"
ATTACH_ATTACHMENT_SAVED="Vedlegg lagret!"
ATTACH_ATTACHMENT_TYPE="Vedleggstype"
ATTACH_ATTACHMENT_UPDATED="Vedlegg oppdatert!"
ATTACH_ATTACH_FILE_COLON="Legg ved fil:"
ATTACH_AT_THE_BEGINNING="Først"
ATTACH_AT_THE_END="Til slutt"
ATTACH_AUTO_PUBLISH_WARNING="Automatisk advarsel ved opplasting"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Brukere vil se denne advarselen dersom automatisk publisering av vedlegg ikke er valgt. Du kan bruke HTML koder i denne meldingen. (Bruker advarsel fra oversettelsen dersom ikke annet er angitt.)"
ATTACH_CANCEL="Avbryt"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Endringene er lagret"
ATTACH_CHANGE_ENTITY_S="Bytte ut %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Flytt dette vedlegget til en annen %s. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_FILE="Oppdater fil"
ATTACH_CHANGE_FILE_TOOLTIP="Oppdater filen for dette vedlegget. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_TO_FILE="Endre til fil"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Legg ved en fil til dette vedlegget. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_TO_URL="Endre til nettadresse"
ATTACH_CHANGE_TO_URL_TOOLTIP="Endre opplastet fil til en nettadresse/lenke. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Kontrollert %d vedlegg med filer, %d filer mangler"
ATTACH_CHECK_FILES="Sjekk om vedleggsfilene finnes"
ATTACH_CHECK_FILES_TOOLTIP="Kontroller alle vedlegg for å være sikker på at filen eksisterer."
ATTACH_CONFIGURATION="Konfigurasjon"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Avansert"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Standard"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatering"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Sikkerhet"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Visning"
ATTACH_CREATOR="Opprettet av"
ATTACH_CREATOR_ID="Skribent Id"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS stil for vedleggslisten"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="For å overstyre CSS`n til vedleggslisten kan en egen stil spesifiseres her. Standard stilen er 'attachmentsList'.  Se attachments.css til programtillegget for eksempler. Se i hjelpefilen for mer informasjon om hvordan egne stiler kan legges inn."
ATTACH_CUSTOM_PLACEMENT="Tilpasset plassering"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Egendefinert tittel for vedleggsliste"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Tilpasset titler som kan brukes for vedleggslister. For å angi ny overskrift på vedleggslisten for en bestemt artikkel eller innholdselement, brukes dette formatet (en oppføring per linje, hvor Id-nummeret er nummeret på artikkelen, f. eks: '23 Ny tittel:'). Utelates Id-nummeret endres standardtittelen for alle vedleggslister for alle artikler. Merk at det kan hende at dette ikke virker for andre typer elementer enn artikler. For annet enn artikler, må det skrives navn på overordnet Id og kolon(:) for å unngå tvetydighet, f.eks: 'category:23 Kategorinedlastinger:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Data for %d vedlegg er i orden. Kjøre på nytt uten alternativet 'dry_run' for å legge til vedleggene."
ATTACH_DATE_CREATED="Opprettet"
ATTACH_DATE_LAST_MODIFIED="Sist endret"
ATTACH_DEFAULT_ACCESS_LEVEL="Standard adgangsnivå"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Standard adgangsnivå for nye vedlegg. Hvert vedlegg har et 'adgangsnivå' som styrer hvem som kan se eller laste ned vedlegget. Når et vedlegg opprettes, settes adgangsnivået først til denne standardverdien (dersom skribenten er i en passende gruppe). En administrator eller noen med rettigheter kan endre vedleggets adgangsnivå for å kontrollere hvem som kan se det spesifikke vedlegget."
ATTACH_DELETE="Slett"
ATTACH_DESCRIPTION="Beskrivelse"
ATTACH_DESCRIPTION_COLON="Beskrivelse:"
ATTACH_DESCRIPTION_DESCRIPTION="Beskrivelse av fil eller nettadresse som vises i kolonnen 'beskrivelse'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Fjerne mellomrom fra filnavn"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Erstatter alle mellomrom i filnavn med understrekingstegnet. Dette oppdaterer nettadressen og viser filnavnene samt navnene på filene som er lagret på filsystemet."
ATTACH_DISABLED_FILTER="Deaktivert (filter)"
ATTACH_DISABLED_NOFILTER="Deaktivert (ingen filter)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Deaktivert avinstallering av MySQL-tabellen for Artikkelvedlegg"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Deaktiver avinstallasjon av MySQL-tabellen for Artikkelvedlegg"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Dersom du ønsker å avinstaller denne utvidelsen uten å miste din vedlegg, trykk her for å deaktivere avinstallasjon av MySQL-tabellen for Artikkelvedlegg. For at dette skal bli vellykket, må du ikke slette mappen hvor vedleggene er lagret (som regel er det mappen 'attachments')."
ATTACH_DISPLAY_FILENAME="Vis filnavn"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Valgfritt: Oppgi filnavn som skal vises i stedet for navnet på vedlegget."
ATTACH_DISPLAY_NAME="Vis navn"
ATTACH_DISPLAY_NAME_DESCRIPTION="Navnet som skal vises i stedet for filnavn eller nettadresse (lenken peker fortsatt til det faktiske filnavn eller nettadresse)."
ATTACH_DISPLAY_URL="Vis nettadresse"
ATTACH_DISPLAY_URL_TOOLTIP="Valgfritt: Angi en alternativ nettadresse eller ett navn for å vise i stedet for den fullstendige nettadressen."
ATTACH_DOWNLOADS="Nedlastninger"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Nedlastningsmodus for sikre nedlastninger."
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Kontrollerer nedlastningen i sikker modus. Velger du 'integrert' modus, vil filer som er støttet av nettleseren åpnes i nettleservinduet, som f.eks bilder og tekst.  Velger du 'vedlegg' modus vil vedlegg lastes ned som separate filer. Standard er  'vedlegg' I begge tilfeller vil filer som ikke støttes av nettleseren lastes ned som en egen fil."
ATTACH_DOWNLOAD_VERB="Last ned"
ATTACH_EDIT_ATTACHMENT="Rediger vedlegg"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Rediger dette vedlegg"
ATTACH_ENTER_NEW_URL_COLON="Skriv inn ny nettadresse:"
ATTACH_ENTER_URL="Skriv nettadresse"
ATTACH_ENTER_URL_INSTEAD="Skriv inn en nettadresse i stedet"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Skriv inn nettadresse i stedet. (Andre endringer vil gå tapt.)"
ATTACH_ENTER_URL_TOOLTIP="Skriv inn en nettadresse her. Ressursen nettadressen pekes til blir ikke lastet opp, bare selve nettadressen vil bli lagret. MERK: Når du legger inn relative nettadresser, husk å ta bort valget 'Bekreft nettadresse'."
ATTACH_ERROR_ADDING_HTACCESS_S="Du bør legg inn en '.htaccess' fil i opplastingsmappen (%s) for å hindre adgang til mappen."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Feil ved kobling av filikon til vedlegg '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Du bør legg inn en 'index.html' fil i opplastingsmappen (%s) for å hindre søking i mappen."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Feil ved import av CSV-fil, vedleggs-Id er ikke et heltall! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="FEIL: Tegnet (%s) kan ikke brukes i filnavnet (%s),  endre navnet og prøv igjen!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="FEIL: Kan ikke slette vedlegg: Finner ikke en gyldig vedleggs-Id (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Feil ved import av CSV-fil, kan ikke endre vedlegg med id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="FEIL: Kan ikke bytte %s; nye fil '%s' eksisterer allerede!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="FEIL: Kan ikke oppdatere vedlegget, ugyldig vedleggs-Id (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Feil ved importering av CSV-filen; tittel på kategori-Id=%d er '%s' ikke '%s' som angitt i CSV-filen!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Endre disse innstillingene i Mediabehandleren.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Feil ved kontroll av eierforhold til artikkel!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Feil ved kontroll av rettighet på artikkel!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Feil ved kontroll av eierforhold på kategori!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Feil ved kontroll av rettighet på kategori!"
ATTACH_ERROR_CHECKING_URL_S="Feil ved kontroll av nettadresse: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Feil ved tilkobling til nettadresse '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="FEIL: Kunne ikke finne nettadresse '%s'! (Deaktiver valget 'Bekreft nettadressen' og prøv igjen.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Feil ved import av CSV-fil; bruker som opprettet vedlegget med id=%d har brukernavn '%s', men '%s' var forventet!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="FEIL: Filen '%s' finnes allerede på serveren. Velg en annen fil eller gi filen ett annet navn!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="FEIL: Filen '%s' ble ikke funnet på serveren!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Fil '%s' er for stort på %.1f MB (maks størrelse på vedlegg=%d MB, max PHP upload size=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="FEIL: Kan ikke hente liste over %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Denne filtypen er ikke tilatt:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Mimetype ikke tilatt:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="FEIL: Feil ved import av vedlegg (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="FEIL: Ugyldig vedleggs-Id (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="FEIL: Ugyldig overordnet Id: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="FEIL: Ugyldig %s overordnet Id (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="FEIL: Ugyldig overordnet type ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Feil i nettadressen: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Filen kan ikke være større enn maksgrensen på"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;FEIL: Mangler vedleggsfiler: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Feil ved import av CSV-fil; mangler felt: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Feil ved import av CSV-fil; mangler felt: %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;FEIL: Mangler overordnet: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Feil ved import av CSV-fil; bruker som oppdaterer vedlegget med id=%d har brukernavn '%s', men '%s' var forventet!"
ATTACH_ERROR_MOVING_FILE="Feil i opplasting (kunne ikke flytte fil)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="FEIL: Du må angi CSV filnavnet i nettadressen! (f.eks: &file=/sti/til/fil)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="FEIL: Du må være innlogget for å laste opp et vedlegg!"
ATTACH_ERROR_MUST_SELECT_PARENT="FEIL: Du må velge en ny overordnet for å legge til!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="FEIL: Du må velge %s for å legge til!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="FEIL: Nytt systemfilnavn '%s' ikke funnet!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="FEIL: Du har ikke rettigheter til å slette et vedlegg til denne %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="FEIL: Du har ikke rettigheter til å slette %s vedlegg '%s'! (Id %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="FEIL: Du har ikke rettigheter til å redigere dette vedlegget!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="ERROR: Du har ikke rettigheter til å publisere eller avpublisere %s vedlegg '%s'! (Id %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="FEIL: Du har ikke rettigheter til å laste opp et vedlegg til denne %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="FEIL: Ingen funksjon spesifisert!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="FEIL: Ingen funksjon spesifisert!"
ATTACH_ERROR_N_FILES_MISSING="FEIL: %d filer mangler:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Feil ved import av CSV-fil; tittel på artikkelen/overordnet Id=%d er '%s' og ikke '%s' som spesifisert i CSV-filen!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Feil ved endring av navn på fil '%s' til '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Feil ved import av CSV fil; 'seksjonsvedlegg' er ikke tillatt (ID %d)! Det må slettes eller konvertert til et 'kategorivedlegg'."
ATTACH_ERROR_STORING_ATTACHMENT_S="Feil ved import av CSV-fil; feil ved lagring av vedlegg (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Feil ved importering av CSV-filen; fant ikke kategori med Id=%d (tittel='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Feil ved import av CSV-fil; finner ikke bruker med Id=%d (brukernavn='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Feil ved import av CSV-fil; finner ikke bruker med Id=%d (brukernavn='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="FEIL: Kan ikke finne bruker '%s' med Id=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="FEIL: Kunne ikke åpne CSV-fil '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="FEIL: Kunne ikke opprette opplastingsmappe (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Feil ved import av CSV-fil; ukjent artikkel/overordnet Id=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="FEIL: Ukjent overordnet type '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="FEIL: Ukjent protokoll '%s' i nettadressen: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Feil ved import av CSV-fil; ukjent felt: %s"
ATTACH_ERROR_UPDATING_FILE="Feil ved oppdatering av fil"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Feil ved oppdatering av dato for vedlegg uten dato '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Det oppstod en feil under opplasting av vedlegg '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="FEIL: Brukernavn samsvarer ikke for Id=%d, forventet '%s', men fant '%s' på dette nettstedet."
ATTACH_FILE="Fil"
ATTACH_FILENAME="Filnavn"
ATTACH_FILENAME_COLON="Filnavn:"
ATTACH_FILENAME_DESCRIPTION="Filnavnet på vedlagte (opplastet) fil"
ATTACH_FILE_LINK_OPEN_MODE="Hvordan åpen filen"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Bestemmer hvordan kobling til vedlagte filer vil bli åpnet. 'I samme vindu' betyr at filen vil bli åpnet i samme nettleservindu. 'I nytt vindu' betyr at filen åpnes i nytt vindu (eller fane)."
ATTACH_FILE_SIZE="Størrelse"
ATTACH_FILE_SIZE_KB="Størrelse(KB)"
ATTACH_FILE_TYPE="Filtype"
ATTACH_FILE_TYPE_DESCRIPTION="Mime filtype"
ATTACH_FILTER="Filter"
ATTACH_FILTER_ENTITY_TOOLTIP="Bruk dette alternativet til å begrense listen over vedlegg til overordnet av en bestemt type."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Forbudte tegn i filnavn"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Filnavn som inneholder disse tegnene vil ikke bli lastet opp. Disse tegnene er problematisk i nettadresser til vedlegg i 'usikret' modus,  slik at de er forbudt. Disse tegnene er vanligvis ikke et problem når man bruker 'sikker' modus da filnavnet ikke vises om en del av nettadressen."
ATTACH_FORMAT_STRING_FOR_DATES="Formatstreng for datoer"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Datoformatet som brukes ved opprettelse og endringer. Skriv inn et format likt som blir brukt av Joomla funksjonen JDate klassen() (som er basert på PHP dato funksjonen). Søk på nettet etter 'PHP DateTime' for eksempler. Merk at JDate håndterer oversettelse av måned/dag som nødvendig. Standard format (Y-m-d H:M) gir datoer med 24-timers tid som 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="For %s: <i>'%s'</i>"
ATTACH_GO="Utfør"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Skjul lenken 'Legg til vedlegg'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Alltid skjul lenken 'Legg til vedlegg' fra brukersiden.  Dette krever at når vedlegg skal legges til artikler, etc, fra brukersiden, da må knappen 'Legg til vedlegg' under tekstbehandlerfeltet brukes for å legge til vedlegg."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Skjul vedlegg unntatt på artikkelvisninger"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Skjul vedlegg på alle visninger bortsett fra i visning av enkeltartikler."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Skjul vedlegg på kategoriene"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Skjul vedlegg på kategorivisninger for de valgte kategoriene. Hold Ctrl-tasten nede når du klikker på kategorier når flere skal velges. Merk at vedlegg vil vises for underkategorier med mindre de er eksplisitt valgt her."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Skjul vedlegg på bloggsider"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Skjul vedlegg på sidene (menyelementer) som har bloggutforming."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Skjul vedlegg på forsiden"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Skjul vedlegg på forsiden. Dette forhindrer alle visning av  vedlegg på forsiden."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Skjul vedlegg før 'Les mer' lenken"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Skjul vedlegg for innhold som inkluderer en 'Les mer' lenke. Når hele elementet vises (uten 'Les mer' lenke), vil vedlegg vises."
ATTACH_ICON_FILENAME="Ikon filnavn"
ATTACH_ICON_FILENAME_DESCRIPTION="Velg et ikon for å vise filtype."
ATTACH_INLINE="Integrert"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installert standard rettighetsregler for nye vedlegg."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Advarsel: Installasjon av standard rettighetsregler for nye vedlegg feilet."
ATTACH_IN_NEW_WINDOW="I nytt vindu"
ATTACH_IN_SAME_WINDOW="I samme vindu"
ATTACH_KB="Kb"
ATTACH_LAST_MODIFIED="Endret"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Vis vedlegg for:"
ATTACH_MAX_ATTACHMENT_SIZE="Maksimal størrelse på vedlegg (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Maksimal størrelse for et vedlegg (i MB). Bruk 0 for å bruke det som er maksimal tillatt av serveren og nettstedets konfigurasjon. MERK: serveren har en maksimal grense."
ATTACH_MAX_FILENAME_URL_LENGTH="Maksimumslengde for filnavn eller nettadresse"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Maksimumslengde for filnavn eller nettadresse for vedleggslisten.  Filnavn eller nettadresse lenger enn dette vil bli beskåret og vist i feltet 'Vis filnavn/nettadresse'. (kun av kosmetiske årsaker, det faktiske filnavnet eller nettadressen vil ikke endres). Verdien 0 betyr at lengden er ubegrenset. Vær oppmerksom på at dette alternativet bare påvirker vedlegg som opprettes etter at dette alternativet er satt."
ATTACH_NORMAL_UPDATE="Normal oppdatering"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal oppdatering (bare redigere vedleggsinfo)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="MERK: Skriv inn nettadressen med 'http ...' prefiks, ellers antas nettadressen å være relativ."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Ingen filer funnet til vedleggene."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Ingen nettadresser funnet til vedleggene."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Ingen file_type felt trenger oppdatering."
ATTACH_NO_PARENTS="Ingen overordnet"
ATTACH_NO_PARENT_S="Ingen overordnet %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Antall nedlastninger"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Antall ganger dette vedlegget har blitt lastet ned i sikker modus. OBS: Antallet blir kun oppdatert for vedlegg i siker nedlastning!"
ATTACH_OPTIONAL="(Valgfri)"
ATTACH_PARENT_ENTITY="Overordnet enhet"
ATTACH_PARENT_ENTITY_DESCRIPTION="Undertype av innhold for en bestemt overordnet type.  com_content parent_type kan ha to typer innholdsenheter: artikler eller kategorier."
ATTACH_PARENT_ID="Overordnet Id"
ATTACH_PARENT_ID_DESCRIPTION="Id-nummer i tabellen i databasen"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Overordnet type"
ATTACH_PARENT_TYPE_DESCRIPTION="Komponent for den overordnede (f.eks, com_content for artikler)"
ATTACH_PERMISSIONS_DESC="Standard rettigheter til bruk for alle vedlegg."
ATTACH_PERMISSION_ADMIN_COMPONENT="Konfigurer vedleggsalternativer"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Lar brukerne i gruppen redigere vedleggsalternativene."
ATTACH_PERMISSION_CREATE="Opprette vedlegg"
ATTACH_PERMISSION_CREATE_DESC="Lar brukere i gruppe opprette vedlegg (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_DELETE="Slette vedlegg"
ATTACH_PERMISSION_DELETEOWN="Slette egne vedlegg"
ATTACH_PERMISSION_DELETEOWN_DESC="Lar brukerne i denne gruppen slette sine egne vedlegg (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_DELETE_DESC="Lar brukerne i gruppen slette vedlegg (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Slette egne vedlegg for artikler/overordnet."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Lar brukerne i gruppen slette vedlegg de selv har opprettet på artikler/overordnet (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_EDIT="Endre vedlegg"
ATTACH_PERMISSION_EDITOWN="Endre egne vedlegg"
ATTACH_PERMISSION_EDITOWN_DESC="Lar brukerne i gruppen redigere vedlegg de selv har opprettet(dersom de kan redigere overordnet)."
ATTACH_PERMISSION_EDITSTATE="Endre vedleggsstatus"
ATTACH_PERMISSION_EDITSTATE_DESC="Lar brukerne i gruppen endre status for alle vedlegg."
ATTACH_PERMISSION_EDITSTATE_OWN="Endre status på egne vedlegg"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Endre status på egne vedlegg i Artikkel/overordnet"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Lar brukerne i gruppen endre status på  vedlegg i artikler/overordnet (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Lar brukerne i gruppen endre status på alle vedlegg de selv har opprettet (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_EDIT_DESC="Lar brukere i gruppen redigere vedlegg (dersom de kan redigere overordnet)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Endre egne vedlegg i artikler/ overordnet"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Lar brukerne i denne gruppen redigere egne vedlegg i artikler/ overordnet (og kan redigere overordnet)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Adgang til vedleggskomponenten"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Lar brukerne i gruppen få adgang til denne utvidelsen i administrasjonen."
ATTACH_PUBLISHED="Publisert"
ATTACH_PUBLISHED_PARENTS="Overordnet publisert"
ATTACH_REALLY_DELETE_ATTACHMENT="Vil du virkelig slette vedlegget?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regenerert filnavn for %d vedlegg."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Regenerere vedleggets filnavn"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Bruk denne funksjonen for å endre servererfilnavnet dersom du har flyttet eller endret mappenavn der vedleggene lagres. Dette er spesielt nyttig dersom du flytter vedlegg fra en Windows-maskin til eller fra en Unix / Linux-maskin (på grunn av forskjellen i serverens filnavnformat)."
ATTACH_REINSTALL_PERMISSIONS="Installer på nytt standard rettighetsregler eller rettigheter for vedlegg"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Installer på nytt standard egendefinerte rettighetsregler for vedlegg i Joomla ACL rettighetssystemet (for eksempel for å slette dine egne vedlegg). Dine tidligere rettigheter for overstyring skal ikke bli berørt. MERK: Disse standard rettighetsreglene ble installert når du installerte utvidelsen, men det kan være nødvendig å installere på nytte etter oppgradering av Joomla!"
ATTACH_RELATIVE_URL="Relativ nettadresse?"
ATTACH_RELATIVE_URL_TOOLTIP="Merk denne boksen for å skrive inn en relativ nettadresse i forhold til denne nettsiden. Du vil sannsynligvis også måtte deaktivere 'Bekreft nettadresse' for å legge til en relativ nettadresse."
ATTACH_RESET="Tilbakestill"
ATTACH_RESET_ORDER="Tilbakestill sortering"
ATTACH_SAVE="Lagre"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Sikker nedlasting"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Bruk sikker nedlasting. Når sikker nedlasting brukes, vil bare brukere med riktige rettigheter være i stand til å laste ned vedlegg. Merk: I 'sikker' modus, vises ikke vedleggslisten når brukeren ikke er innlogget (med mindre alternativet ' Vis vedlegg i sikker modus' er satt til 'Ja')."
ATTACH_SELECT_ENTITY_S="Velg %s"
ATTACH_SELECT_ENTITY_S_COLON="Velg %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Velg %s (påkrevd først!)"
ATTACH_SELECT_FILE_COLON="Velg fil:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Velg fil som skal lastes opp i stedet"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Velg fil som skal lastes opp i stedet. (Andre endringer vil gå tapt.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Velg ny fil (dersom du ønsker å oppdatere vedlegget):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Vis brukernavn?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Vis navnet til den som lastet opp vedlegget."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Vis beskrivelse?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Definerer om beskrivelse for hvert vedlegg skal vises eller ikke."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Vis filstørrelse?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Definerer om filstørrelsen for hvert vedlegg skal vises eller ikke."
ATTACH_SHOW_COLUMN_TITLES="Vis overskrifter"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Dersom denne settes til 'ja' vil en tittellinje vises på vedleggslisten, som beskriver innholdet i hver kolonne."
ATTACH_SHOW_CREATION_DATE="Vis opprettelsesdato?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Definerer om opprettelsesdato for vedlegget skal vises."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Velg om vedlegg som er knyttet til overordnet som er publisert eller upublisert skal vises i listen eller ikke."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Vis vedlegg til ikke innloggede brukere"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Vis lenker til vedlegg med utvalgte tilgangsnivåer til ikke innloggede brukere. Men for å faktisk få tilgang til disse vedlegg, vil brukeren bli bedt om å logge inn. Merk: Offentlige vedlegg vil alltid vises."
ATTACH_SHOW_MODIFICATION_DATE="Vis endringsdato?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Definerer om endringsdato for vedlegget skal vises."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Vis antall nedlastninger"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Vis antall nedlastninger (kun mulig i sikker modus)."
ATTACH_SORT_ATTACHMENT_ID="Vedleggs Id (rekkefølgen på vedlegg)"
ATTACH_SORT_CREATED_DATE="Opprettet dato (eldste først)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Opprettet dato (nyeste først)"
ATTACH_SORT_DESCRIPTION="Beskrivelse"
ATTACH_SORT_DESCRIPTION_DESCENDING="Beskrivelse (omvendt, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Vis filnavn eller nettadresse"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Vis filnavn eller nettadresse (omvendt, z-a)"
ATTACH_SORT_FILENAME="Filnavn"
ATTACH_SORT_FILENAME_DESCENDING="Filnavn (omvendt, z-a)"
ATTACH_SORT_FILE_SIZE="Filstørrelse (minste først)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Filstørrelse (største først)"
ATTACH_SORT_MODIFICATION_DATE="Endringsdato (eldste først)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Endringsdato (nyeste først)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Egendefinert felt 1 (omvendt, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Egendefinert felt 2 (omvendt, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Egendefinert felt 3 (omvendt, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Legge ovenpå nettlenkeikoner"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Legg nettlenkeikonet over filikon for hvert vedlegg for å indikere at det er en nettadresse. Gyldig nettadresser er vist med piler og ugyldige nettadresser er vist med en rød linje på tvers av filikonet (fra nederst til venstre til øverst til høyre)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Utelate foreldet vedlegg (i Administrasjonen)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Sette standard for utelat foreldede vedlegg (vedlegg for upublisert overordnet) i Administrasjonen. Du kan overstyre dette ved hjelp av 'Vis vedlegg for' i nedtrekksmenyen like over vedleggslisten til høyre."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Bytt vedlegg til en %s. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_SWITCH_TO_COLON="Bytt til:"
ATTACH_SYSTEM_FILENAME="Systemsti:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Hele stien for filnavnet på serveren"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Tidsavbrudd for å sjekke lenker"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Tidsavbrudd for å sjekke lenker (sekunder). Når en lenke blir lagt til som et vedlegg, blir lenken kontrollert direkte. Dersom lenken blir funnet før tidsavbrudd, blir filstørrelsen og annen informasjon om lenken samlet. Dersom ikke, blir generisk informasjon brukt. Dersom du vil deaktivere sjekken, skriver du inn 0."
ATTACH_TITLE="Tittel"
ATTACH_TRASHED_PARENTS="Slettede overordnet"
ATTACH_UNKNOWN="Ukjent"
ATTACH_UNPUBLISHED_PARENTS="Upubliserte overordnet"
ATTACH_UPDATE="Oppdater"
ATTACH_UPDATED_ATTACHMENT="Oppdatert vedlegg"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Oppdatert vedleggsinnstilinger"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Oppdatert vedleggsinnstilinger og sikkerhetsinnstillinger"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Oppdatert filstørrelser for %d vedlegg."
ATTACH_UPDATED_N_ATTACHMENTS="Oppdatert %d vedlegg"
ATTACH_UPDATE_ATTACHMENT_COLON="Oppdater vedlegg:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Oppdater filstørrelser på vedleggene"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Bruk denne funksjonen til å oppdatere filstørrelser for alle vedlegg."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Oppdater visning - Ikke sett dette til et menyelement!"
ATTACH_UPLOADED_ATTACHMENT="Opplastet vedlegg"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Last opp visning - Ikke sett dette til et menyelement!"
ATTACH_UPLOAD_VERB="Last opp"
ATTACH_URL="Nettadresse"
ATTACH_URL_COLON="Nettadresse:"
ATTACH_URL_DESCRIPTION="Nettadressen for vedlegget (delvis, legg til etter hovednettadressen)"
ATTACH_URL_IS_VALID="Nettadresse er gyldig:"
ATTACH_URL_IS_VALID_TOOLTIP="Merk denne boksen for manuelt å endre om lenken er gyldig. Ignorert for nye eller redigerte lenker."
ATTACH_URL_TO_LOGIN="Nettadressen for å logge inn"
ATTACH_URL_TO_LOGIN_DESCRIPTION="Nettadressen for brukeren å logge inn. I sikker modus, gjester som ikke er innlogget vil se denne nettadressen når de prøver å laste ned et ikke-offentlig vedlegg. MERK: Bruk nettadressen med et-tegnet, & (som standard: 'index.php?option=com_user&amp;view=login'). Ikke bruk SEO versjon av nettadressen; JRoute vil bli brukt til å konvertere riktig."
ATTACH_URL_TO_REGISTER="Nettadressen for registrering"
ATTACH_URL_TO_REGISTER_DESCRIPTION="Nettadressen for brukeren registrering. I sikker modus, gjester som ikke er innlogget vil se denne nettadressen når de prøver å laste ned et ikke-offentlig vedlegg. MERK: Bruk nettadressen med et-tegnet, & (som standard: ' index.php?option=com_user&amp;view=registration'). Ikke bruk SEO versjon av nettadressen; JRoute vil bli brukt til å konvertere riktig."
ATTACH_USER_DEFINED_FIELD_1="Egendefinert felt 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Navn på egendefinert felt 1"
ATTACH_USER_DEFINED_FIELD_2="Egendefinert felt 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Navn på egendefinert felt 2"
ATTACH_USER_DEFINED_FIELD_3="Egendefinert felt 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Navn på egendefinert felt 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Dersom du ønsker å ha et egendefinert felt i vedleggslisten så kan du legge det inn her. Fjern navnet for å deaktivere visning av feltet. Egendefinerte felt vil bli vist i rekkefølgen som vist her. Maksimumslengden for navnet er 40 tegn. Lengden på innholdet kan være maksimum 255 tegn. Tilføye en stjerne '*' ved enden av feltetnavn for å skjule den på brukersiden."
ATTACH_UTILITIES="Verktøy"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Validert %d nettadresser, %d forandret!"
ATTACH_VALIDATE_URLS="Valider nettadresser"
ATTACH_VALIDATE_URLS_TOOLTIP="Sjekk alle nettadresser og validere deres eksistens, størrelse, og MIME-type."
ATTACH_VERIFY_URL_EXISTENCE="Bekreft nettadresse?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Merk denne boksen for å bekrefte at nettadressen fungerer (bare for nye eller redigert nettadresser). Deaktivering vil fortsatt validere om nettadressen finnes."
ATTACH_VIEW_ARTICLE_TITLE="Se på denne artikkel (på brukersiden)"
ATTACH_WARNING="Advarsel!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="ADVARSEL: Programtillegget Artikkelvedlegg – Rammeverk er deaktivert"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="ADVARSEL: Mislyktes å aktivere programtillegg %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Advarsel: Filnavnet er for langt!  Forkortet til:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Hvor skal vedleggene vises?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Velg hvor vedleggene skal vises. Dersom du vil plassere vedlegg på et vilkårlig sted i artikkelen (eller andre støttede elementer), velger du alternativet 'Tilpasset plassering' og sette inn følgende kode der du vil at vedlegg skal vises: {attachments}. Koden vil bli erstattet med vedlegget. Dersom du legger til taggen {attachments} som 'Tilpasset plassering' i en artikkel, og du vil deaktivere å sette inn vedlegg, bruker du en av alternativene  for 'Deaktivering' her i stedet for å deaktivere programtillegget. 'Deaktivering' (filter) 'vil filtrere ut eventuelle vedleggs tagger. 'Deaktivering' (ingen filter) 'vil ikke forandre artikkelen og tilsvarer deaktivering av programtillegget for artikkelvedlegg."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Du må velge en fil for opplasting!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d vedlegg publisert"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Vedlegg publisert"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d vedlegg avpublisert"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Vedlegg avpublisert"
