; nb-NO.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.1), Espen Gjelsvik (1.3.4)

ATTACH_HELP_000000_MAIN_TITLE="Dokumentasjon Artikkelvedlegg"
ATTACH_HELP_000100_MAIN_VERSION="Denne versjonen er for Joomla 2.5+ or 3.x"
ATTACH_HELP_000200_MAIN_CONTENTS="Innhold"
ATTACH_HELP_010000_SECTION_TITLE="Introduksjon"
ATTACH_HELP_010100_TEXT="Programutvidelsen 'Attachments' (Artikkelvedlegg) til Joomla! gjør det mulig å legge ved filer til artikler eller til annen type innhold. Inkludert er et programtillegg for å vise vedleggene og en komponent for opplasting og administrasjon av vedleggene, pluss andre programtillegg. Det er mulighet for å kontrollere hvem som skal ha tilgang til å se vedlegg, og hvem som skal ha tilgang til å laste dem opp, i tillegg er det flere andre muligheter for å øke fleksibilitet og bruksområdet. Merk: alle innstillinger styres fra komponentmenyen."
ATTACH_HELP_010200_WARNING="Denne versjonen av <em>Artikkelvedlegg</em> fungerer kun med Joomla! 2.5.7 eller nyere. Joomla 1.7 støttes ikke lenger."
ATTACH_HELP_010300_NOTE="I dette dokumentet blir begrepet <strong>innholdselementet</strong> noen ganger brukt. Normalt vil vi tenke å legge inn vedlegg til artikler. Denne komponenten støtter også vedlegg av filer og nettadresser til artikler eller kategorier som standard. Men det er fullt mulig å koble til andre typer innholdstyper (dette krever spesiell programtillegg). Alle disse er referert til som <strong>innholdelementer.</strong>."
ATTACH_HELP_010400_TEXT="Programutvidelsen 'Artikkelvedlegg' har blitt oversatt til mange forskjellige språk. Se {SECT_TRANS} for listen over tilgjengelige oversettelser."
ATTACH_HELP_010500_TEXT="Ønsker du å abonnere på kunngjøringer om denne komponenten, kan du abonnere ved hjelp av denne nettsiden:"
ATTACH_HELP_010600_TEXT="Nyheter om komponenten (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Nye funksjoner i versjon 3.1"
ATTACH_HELP_020100_TEXT="Artikkelvedlegg 3.1 virker med Joomla 3.0 og nyere."
ATTACH_HELP_020200_TEXT="Artikkelvedlegg 3.1 løser flere problemer for de som har begrenset tilgang til Administrasjonen."
ATTACH_HELP_020300_TEXT="Artikkelvedlegg 3.1 gir muligheten til å vise vedlegg på brukersiden som krever pålogging før tilgang blir gitt."
ATTACH_HELP_020400_TEXT="Artikkelvedlegg 3.1 legger til en 'Hurtigknapp' i Administrasjonen for din bekvemmelighet."
ATTACH_HELP_030000_SECTION_TITLE="Viktige funksjoner"
ATTACH_HELP_030100_TEXT="Full støtte for det nye ACL/rettighetssystem i Joomla 2.5+. Dette gir deg betydelig fleksibilitet til å kontrollere hvem som kan opprette, redigere eller slette vedlegg. Se avsnittet om {SECT_PERMS} for mer informasjon."
ATTACH_HELP_030200_TEXT="Full støtte for visningsrettigheter. Dette betyr at du kan angi noen av vedleggene å være synlig for noen, og andre bare skal være synlige for brukere i visse grupper (som definert i Tilgangsnivåer). Se avsnittet om {SECT_ACCESS} for mer informasjon."
ATTACH_HELP_030300_TEXT="Du kan administrere vedlegg fra artikkelen, inkludert å legge til, redigere og slette vedlegg."
ATTACH_HELP_030400_TEXT="Du kan opprette vedlegg før en artikkel blir lagret."
ATTACH_HELP_030500_TEXT="Vedleggslister blir nå oppdatert av Ajax uten at det kreves at siden lastes på nytt."
ATTACH_HELP_030600_TEXT="Du kan nå 'legge til' nettadresser samt filer til innholdselementene."
ATTACH_HELP_030700_TEXT="Du kan nå vise vedleggene hvor som helst i en artikkel (eller innholdselement)."
ATTACH_HELP_030800_TEXT="I Administrasjonen:"
ATTACH_HELP_030900_TEXT="Det er et alternativ for å skjule vedleggslisten til upubliserte eller slettede artikler eller innholdselementer."
ATTACH_HELP_031000_TEXT="Filtrering av listen over artikler."
ATTACH_HELP_031100_TEXT="Sortere listen over vedlegg på alle kolonneoverskriftene."
ATTACH_HELP_031200_TEXT="Nyttige administrative verktøykommandoer."
ATTACH_HELP_031300_TEXT="Vedleggskomponentene støtter programtillegg. Disse programtilleggene tillater vedlegg i innholdselement som bruker programtillegget {ONCONTENTPREPARE} For eksempel kan du nå legge ved filer til kategoribeskrivelser. Med litt arbeid, er det nå mulig å lage nye programtillegg for å støtte vedlegg i utvidelser som CB for og f.eks å vise personlig info, Virtuemart produktbeskrivelser, etc. Se punkt {SECT_FILES} for mer informasjon."
ATTACH_HELP_040000_SECTION_TITLE="Opplastingsrestriksjoner"
ATTACH_HELP_040100_TEXT="Ikke alle filtyper kan lastes opp. 'Artikkelvedlegg' vil kun tillate filtyper som er definert i Joomla!`s Mediabehandler. For å se (og endre) tillatte filtyper gå til <strong>Media</strong> på menyen <strong>Innhold</strong> klikk på knappen <strong>Innstillinger</strong> og velg fanen <em>Komponent</em> Der kan du kontrollere hvilke filendelser og mime-typer som er tillatt for\nopplasting. 'Artikkelvedlegg' tar hensyn til disse begrensningene, med unntak av 'Tillatte filendelser (filtyper)' da disse blir ignorert. Legg til filtyper som du trenger i feltet 'Tillatte filendelser (filtyper)'. Du kan også legge til passende MIME-typer i feltet 'Tillatte MIME-typer. Merk at opplastingsstørrelse i Mediabehandleren blir ignorert av denne komponenten (så vel som de andre alternativene på denne siden)."
ATTACH_HELP_040200_WARNING="Det skal IKKE være mellomrom mellom filendelser i 'Tillatte filendelser' eller 'Tillatte MIME-typer'."
ATTACH_HELP_050000_SECTION_TITLE="Innstillinger"
ATTACH_HELP_050100_TEXT="Alle innstillinger for 'Artikkelvedlegg' kan endres i kontrollpanelet til komponenten. For å endre på disse, gå til administrasjonssiden, velg 'Artikkelvedlegg' under menyen 'Komponenter'. Klikk på knappen 'Innstillinger' på verktøylinjen så kommer du til alle parametrene som er gruppert på de forskjellige fanene."
ATTACH_HELP_050150_NOTE="I de følgende avsnittene vil bildene av alternativene se litt annerledes ut på Joomla 3, men selve alternativene er identiske."
ATTACH_HELP_050200_SUBSECTION_TITLE="Standard"
ATTACH_HELP_050300_TEXT="Med denne 'automatiske' funksjonen bestemmes det om vedlegg skal som standard publiseres automatisk når nye vedlegg blir lagt til. Dersom du velger 'Ja' vil vedleggene være synlige for brukere umiddelbart etter opplasting. Velger du 'Nei' vil de ikke bli publisert. En administrator må publisere de fra Administrasjonen før vedleggene vil være tilgjengelig."
ATTACH_HELP_050400_TEXT="Dersom du velger å deaktivere automatisk publisering (se over), har du her muligheten til å legge til en melding som forklarer fremgangsmåten for manuell publisering. Dersom du lar dette feltet stå tomt vil brukerne få en generell feilmelding som foreslår at de skal kontakte en administrator for å få hjelp til publiseringen."
ATTACH_HELP_050600_TEXT="<strong>Navn på egendefinert felt 1-3:</strong> Dersom du har annen informasjon om hvert vedlegg som du ønsker å legge til kan du definert opptil tre valgfrie brukerdefinerte felt. Dersom du vil opprette et nytt felt, skriver du inn navnet i et av de tre feltene. Ett felt uten tekst deaktiverer visning og redigering av dette feltet. De brukerdefinerte feltene vil bli vist i den rekkefølgen som er oppført her. Maksimal navnelengde på hver brukerdefinert felte er 40 tegn. Selve innholdet i feltet kan være opptil 255 tegn."
ATTACH_HELP_050700_HINT_TEXT="Dersom du legger til en asterisk i enden av feltnavnet, vil ikke feltet vises på brukersiden. Det vil være synlig når et vedlegg redigeres fra brukersiden og er alltid synlig i Administrasjonen. Dette skjulte brukerdefinerte feltet kan f.eks brukes til å sortere vedleggene i en vilkårlig rekkefølge ved å sette heltall i feltet."
ATTACH_HELP_050800_TEXT="Maksimumslengde for filnavn eller nettadresse: Filnavn eller nettadresse lenger enn dette vil bli beskåret og vist i feltet 'Vis filnavn/Nettadresse'. (kun av kosmetiske årsaker, det faktiske filnavnet eller nettadressen vil ikke endres). Verdien 0 betyr at lengden er ubegrenset. (Feltet for filnavn i databasetabellen er begrenset til 80 tegn). Merk: Dersom visning av filnavnet blir avkortet av dette alternativet, vil det avkortede filnavnet bli satt inn i feltet 'Vis filnavn/nettadresse'. Vær oppmerksom på at dette alternativet bare påvirker vedlegg som er lagt til etter at dette alternativet er satt."
ATTACH_HELP_050900_TEXT="Dette alternativet styrer plasseringen i artikkelen (eller innholdselement) hvor listen med vedlegg vil bli plassert. Dette alternativet gjelder for alle vedleggslister:"
ATTACH_HELP_051000_TEXT="<em>På starten</em>"
ATTACH_HELP_051100_TEXT="<em>På slutten</em>"
ATTACH_HELP_051200_TEXT="<em>Tilpasset plassering</em>' - Med dette alternativet, vil vedleggslisten vises i artikkelen (eller innholdselement) hvor koden: {attachments} settes inn."
ATTACH_HELP_051300_WARNING="For de artiklene (eller innholdselement) som ikke inkluderer denne koden, vil vedleggene vises på slutten av artikkelen (eller innholdselement)."
ATTACH_HELP_051400_TEXT="I denne modusen, når du redigerer en artikkel, i administrasjonen, vil en ekstra knapp vises: [Sett inn koden {attachments}]. Plasser markøren der du vil at vedleggene skal vises og klikk på denne knappen for å sette inn koden. Denne knappen vil legge til HTML tagger for å skjule koden når f. eks vedleggslisten ikke er ment å være synlig):"
ATTACH_HELP_051500_TEXT="I tekstbehandleren i administrasjonen vil du se taggen {attachments}, men ikke HTML taggen 'span' med mindre du bytte til HTML-visning. Fra forsiden ser du aldri taggen {attachments} med mindre programtillegget insert_attachments_tag er deaktivert. Dersom du ønsker å fjerne taggen {attachments} bør du bruke 'HTML' visningsmodus i tekstbehandleren for å sikre at du sletter de omkringliggende 'span' taggene også."
ATTACH_HELP_051600_WARNING="Tilpasset plassering fungerer foreløpig ikke for vedlegg til kategoribeskrivelser for Joomla versjoner før 2.5.10. Dette er en god grunn til å oppgradere din versjon av Joomla!"
ATTACH_HELP_051700_TEXT="'<em>Deaktivert (filter)</em>' - Dette alternativet vil deaktivere all visningen av vedleggslister, også når artikler eller innholdselementer inneholder koden {attachments}, de blir heller ikke vist."
ATTACH_HELP_051800_TEXT="'<em>Deaktivert (ingen filter)</em>' - Dette alternativet vil deaktivere visningen av vedleggslister, men vil ikke stoppe visningen når koden {attachments} brukes i en artikkel (eller innholdselement)."
ATTACH_HELP_052000_SUBSECTION_TITLE="Formatering"
ATTACH_HELP_052100_TEXT="<strong>Vis overskrifter:</strong> Dersom denne settes til 'Ja' vil en rad med titler legges til i toppen av vedleggslisten, som beskriver hva hver kolonne inneholder."
ATTACH_HELP_052200_TEXT="<strong>Vis beskrivelse:</strong> Denne innstillingen bestemmer om vedleggets beskrivelse skal vises i listen over vedlegg."
ATTACH_HELP_052300_TEXT="<strong>Vis brukernavn:</strong> Viser brukernavnet til den som opprettet (lastet opp) vedlegget."
ATTACH_HELP_052400_TEXT="<strong>Vis filstørrelse:</strong> Denne innstillingen bestemmer om vedlegget filstørrelsen skal vises i listen over vedlegg."
ATTACH_HELP_052500_TEXT="<strong>Vis antall nedlastninger:</strong> Denne innstillingen bestemmer om antallet nedlastinger skal vises i listen over vedlegg."
ATTACH_HELP_052600_WARNING="Dette alternativet fungerer bare i sikker modus! I ikke-sikker-modus, blir filer opprettholdes som statiske filer og åpnes direkte, uten å gå via Joomla!. Derfor er det umulig å oppdatere antall nedlastinger for en fil når den åpnes på denne måten. Så visning av antall nedlastinger vil bare fungere i sikker modus når dette alternativet er satt til 'Ja."
ATTACH_HELP_052650_TEXT="<strong>Vis opprettelsesdato:</strong> Dersom denne innstillingen er satt til 'Ja', så vil dato for bår vedlegget ble opprettet vises i listen over vedlegg for de artiklene med vedlegg. Dersom 'Nei' er valgt, så vil ingen dato bli vist i listen over vedlegg."
ATTACH_HELP_052700_TEXT="<strong>Vis endringsdato:</strong> Dersom denne innstillingen er satt til 'Ja', vil dato for siste endring av filen vises i listen over vedlegg for de artiklene med vedlegg. Dersom 'Nei' er valgt, vil ingen dato bli vist i listen over vedlegg."
ATTACH_HELP_052800_TEXT="<strong>Format string for dates:</strong> Du kan velge formatet for hvordan datoer for opprettelse og endringer skal vises ved å angi en format streng som brukes av Joomla funksjonen <cite>JDate::format()</cite> (som er basert på PHP DateTime::format funksjonen) . Du kan f. eks søk på nettet etter 'PHP DateTime'. Merk at JDate håndterer oversettelse av navn på måneden og dager som nødvendig. Standard format streng(Y-m-d H:i) gir datoer med 24-timers tid som 2013-01-05 16:21. For å fjerne tiden, fjern 'H:i' delen."
ATTACH_HELP_052900_TEXT="<strong>Rekkefølgen på vedleggslisten:</strong> Dette valget lar deg spesifisere rekkefølgen som vedlegg vil bli oppført i vedleggslistene. De fleste av valgene er selvforklarende:"
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - Dersom dette alternativet er valgt, vil vedlegg sorteres alfabetisk etter filnavn. "
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - Alle vedlegg som ikke har tekst i feltet for alternativt filnavn blir vist før de med tekst og de blir sortert etter navnet på selve filen. "
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - Sorterer etter navnet på brukeren som lastet opp vedlegget."
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - Dersom dette alternativet er valgt, blir vedleggene sortert etter vedleggs Id. Vedleggene sorteres i den rekkefølgen de ble opprettet. "
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Visning"
ATTACH_HELP_055100_TEXT="Disse valgene kontroll når vedlegg vil være synlig på forsiden, forutsatt at brukeren er i en gruppe som kan se vedlegg."
ATTACH_HELP_055200_TEXT="<strong>Skjul vedlegg på forsiden::</strong> Velg dette alternativet for å hindre eventuelle vedlegg fra å bli vist på forsiden av nettstedet ditt."
ATTACH_HELP_055300_TEXT="<strong>Skjul vedlegg før 'Les mer' lenken:</strong> Velg dette alternativet for å hindre vedlegg fra å bli vist på brukersiden dersom de er før 'Les mer' i artikler. Dersom du klikker på lenken for å lese hele artikkelen, vil vedlegg bli vist."
ATTACH_HELP_055400_TEXT="<strong>Skjul vedlegg på bloggsider:</strong> Velg dette alternativet for å hindre vedlegg fra å bli vist på sider med 'blogg' oppsett."
ATTACH_HELP_055500_TEXT="<strong>Skjul vedlegg unntatt på artikkelvisninger:</strong> Velg dette alternativet for å hindre vedlegg fra å bli vist på forsiden med unntak for visninger av enkeltartikler."
ATTACH_HELP_055600_TEXT="<strong>Vis alltid vedlegg i kategorivisninger:</strong> Velg dette alternativet for å alltid vis vedlegg på kategorivisninger - uavhengig av andre alternativer."
ATTACH_HELP_055700_TEXT="<strong>Skjul vedlegg for kategoriene:</strong> Skjul vedlegg på noen kategorivisninger for de valgte kategoriene. Merk at vedlegg vil vises for underkategorier med mindre de er eksplisitt valgt. For å velge eller velge bort kategorier uten å påvirke andre kategorier, hold Ctrl-tasten nede når du klikker på kategorien."
ATTACH_HELP_055800_TEXT="<strong>Vis vedlegg til ikke-innloggede brukere:</strong> {DESCRIPTION} Nettadressen for å logge inn eller registrering kan spesifiseres på fanen for 'Avanserte' alternativer."
ATTACH_HELP_055900_TEXT="<strong>Skjul lenken 'Legg til vedlegg':</strong> Alltid skjul lenken 'Legg til vedlegg' fra brukersiden. Dette krever at når vedlegg skal legges til artikler, etc, fra brukersiden, (hvor knappen 'Legg til vedlegg' under tekstbehandlerfeltet brukes for å legge til vedlegg)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Avansert"
ATTACH_HELP_057050_TEXT="<strong>Maksimal størrelse på vedlegg (MB):</strong> {DESCRIPTION}. For informasjon om å øke opplastingstørrelsen på sever din, se avsnittet {SECT_WARN}."
ATTACH_HELP_057100_TEXT="<strong>Forbudte tegn i filnavn:</strong> Filnavn som inneholder disse tegnene vil ikke bli lastet opp. Disse tegnene er problematisk i nettadresser til vedlegg i 'usikret' modus,  slik at de er forbudt. Disse tegnene er vanligvis ikke et problem når man bruker 'sikker' modus da filnavnet ikke vises om en del av nettadressen."
ATTACH_HELP_057200_TEXT="<strong>CSS stil for vedleggslisten:</strong> For å overstyre CSS`n til vedleggslisten kan en egen stil spesifiseres. Standard navn på stilen er 'attachmentsList'. Se avsnittet {SECT_STYLE}."
ATTACH_HELP_057300_TEXT="<strong>Hvordan åpne filen:</strong> Bestemmer hvordan kobling til vedlagte filer vil bli åpnet. 'I samme vindu' betyr at filen vil bli åpnet i samme nettleservindu. 'I nytt vindu' betyr at filen åpnes i nytt vindu. eller fane."
ATTACH_HELP_057400_TEXT="<strong>Egen tittel for vedleggslisten:</strong> Som standard settes tittelen 'Vedlegg' inn over listen over vedlegg for hver artikkel eller innholdselementet \n  (dersom den har vedlegg). I noen tilfeller foretrekker du kanskje å bruke en annen betegnelse for bestemte artikler eller innholdselementer. Du har her muligheten til å spesifisere overskriften pr artikkel. For eksempel, dersom du ønsker at vedleggslisten i artikkel med Id 211 skal ha overskriften 'Nedlastning:', så skriver du inn dette i feltet: '211 Nedlastning:' (uten anførselstegn). Hver artikkel som skal ha en egendefinert overskrift må ha egen linje i innstillingen. For andre typer innholdselementer, må denne formen brukes: 'category:23 Nedlastning:'. Nedlastning: blir da tittelen på vedleggslisten på kategori med Id 23. Skal egendefinert tittel brukes på andre innholdselement erstattes 'category' med navnet på innholdselement som skal ha vedlegget. Eksempelet med artikkel Id 211 ovenfor kunne vært gjort med 'article:211:Nedlastning:'. Merk at en oppføring uten en numerisk Id i begynnelsen vil bli brukt på alle innholdselementer. Så det er god praksis å sette en slik global overstyring først i listen, og deretter liste de egendefinerte titlene."
ATTACH_HELP_057500_NOTE="Dersom du ønsker å endre titlene som brukes for vedleggslisten globalt, kan du kopiere oversettelsen 'ATTACH_ATTACHMENTS_TITLE' fra oversettelsesfilen: {BLOCK1} inn i den globale overstyringsfilen: {BLOCK2}"
ATTACH_HELP_057600_NOTE="hvor qq-QQ refererer til språkkoden som nb-NO for norsk. (Dersom du ikke er kjent med oversettelsesfiler i Joomla! fin linjen som starter med 'ATTACH_ATTACHMENTS_TITLE' på venstre side av '=' tegnet.Rediger teksten til høyre for '=' tegnet. Ikke gjør endringer på teksten til venstre for '=' tegnet.) Ved å legge endringer av oversettelsen i den globale overstyringsfilen da slipper du å endre i originalfilen som vil bli overskrevet ved en eventuell oppdatering av utvidelsen (som betyr at eventuelle endringer du har gjort ville ha gått tapt)."
ATTACH_HELP_057700_TEXT="<strong>Tidsavbrudd for å sjekke lenker:</strong>Tidsavbrudd for å sjekke lenker (sekunder). Når en lenke blir lagt til som et vedlegg, blir lenken kontrollert direkte (du kan deaktivere denne kontrollen i skjemaet). Dersom lenken blir funnet før tidsavbrudd, blir filstørrelsen og annen informasjon om lenken samlet. Dersom ikke, blir generisk informasjon brukt. Dersom du vil deaktivere sjekken, skriver inn 0."
ATTACH_HELP_057800_TEXT="<strong>Legge ovenpå nettlenkeikoner:</strong>Legg nettlenkeikonet over filikon for hvert vedlegg for å indikere at det er en nettadresse. Gyldig nettadresser er vist med piler og ugyldige nettadresser er vist med en rød linje på tvers av filikonet (fra nederst til venstre til øverst til høyre)."
ATTACH_HELP_057900_TEXT="<strong>Utelate foreldet vedlegg (i Administrasjonen):</strong>Setter standard utelat <em>foreldede</em> vedlegg i Administrasjonen. I denne sammenheng er et vedlegget, <em>foreldet</em> når f.eks artikkelen vedlegget er koblet til er upublisert eller lagt i papirkurven. Du kan overstyre dette ved hjelp av nedtrekkslisten 'Vis vedlegg for:' på menyen til høyre rett ovenfor listen over vedlegg (på samme linje som filter). Når du bruker nedtrekkslisten til å kontrollere hvilke vedlegg som er synlige, husker systemet innstillingen til du logger ut som administrator. Så å endre denne innstillingen ser kanskje ikke ut til å ha effekt. Denne innstillingen vil tre i kraft neste gang du logger deg på som administrator."
ATTACH_HELP_057940_TEXT="<strong>Nettadresse for å logge inn:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>Nettadresse for registrering:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Sikkerhet"
ATTACH_HELP_058100_TEXT="<strong>Sikker nedlasting:</strong> Som standard lagres filene som lastes opp i en offentlig tilgjengelig mappe. Velger du alternativet <em>Sikker nedlastning</em>, vil vedlegg som lagres bli gjort offentlig utilgjengelige. Lenken for nedlastning av vedleggene på brukersiden vil laste ned filen, men det vil ikke være en direkte lenke. Dette vil hindre tilgang, med mindre brukerne har de nødvendige rettigheter. Dersom <em>sikker</em> nedlastinger ikke er valgt, vil lenker til vedleggene vises som alternativene ovenfor indikerer, men filene vil fortsatt være tilgjengelig for alle dersom de vet den fullstendige nettadressen (selv om de ikke er innlogget), siden mappen er offentlig. "
ATTACH_HELP_058200_TEXT="Alternativet <em>Sikker</em> forhindrer tilgang til de opplastede filene uten nødvendige tillatelser, selv om de kjenner den fulle nettadressen, siden dette alternativet hindrer almen tilgang til mappen med vedleggene. For 'vedlegg' som nettadresser vises visningsnavnet, men selve nettadressen vises ikke. Når en bruker med tilstrekkelige rettigheter forsøker å få tilgang til et vedlegg som nettadresse, vil de bli omdirigert til ønsket nettadresse. Så for 'vedlegg' som nettadresse, må visningsnavnet angis dersom den faktiske nettadressen ikke skal bli avslørt."
ATTACH_HELP_058300_TEXT="I <em>sikker</em> modus, vil alle vedlegg satt til 'Offentlige' være tilgjengelig for visning og nedlastning av hvem som helst."
ATTACH_HELP_058400_HINT="Dersom du har problemer med filnavn med Unicode-tegn, bør du aktivere alternativet for <strong>Sikker nedlasting</strong> (spesielt på Windows servere)."
ATTACH_HELP_058500_TEXT="<strong>Nedlastningsmodus for sikre nedlastninger:</strong> Dette alternativet kontrollerer om filene skal lastes ned som separate filer eller vises i nettleseren (dersom nettleseren kan håndtere denne type fil). Det er to alternativer:"
ATTACH_HELP_058600_TEXT="<em>'Integrert'</em> - I denne modusen, vil filer som kan vises av nettleseren bli viset i nettleseren (for eksempel tekstfiler og bilder)."
ATTACH_HELP_058700_TEXT="<em>'Vedlegg'</em> - Når 'Vedlegg' er valgt vil filer alltid bli lastes ned som separate filer."
ATTACH_HELP_058800_TEXT="I begge tilfeller vil filer som ikke kan vises i nettleseren lastes ned som eksterne filer."
ATTACH_HELP_059000_SUBSECTION_TITLE="Rettigheter"
ATTACH_HELP_059100_TEXT="De forskjellige alternative {SECT_PERMS} blir forklart i følgende avsnittet (neste)."
ATTACH_HELP_060000_SECTION_TITLE="Rettigheter i Artikkelvedlegg"
ATTACH_HELP_060100_TEXT="Komponenten er fullt ut integrert i det nye Joomla! ACL/rettighetssystemet som ble innført i Joomla! 1.6. Dette gir nettsteder som bruk Artikkelvedlegg en mye større fleksibilitet til å kontrollere hvem som kan opprette, redigere, slette \nog administrere vedlegg."
ATTACH_HELP_060200_TEXT="Før vi beskriver ACL rettigheter relatert til Artikkelvedlegg er det viktig å forstå et sentralt underliggende prinsipp:"
ATTACH_HELP_060300_IMPORTANT="Alle vedlegg er koblet til en artikkel, kategori eller andre innholdselementet, og er å anse som at dette er vedleggets overordnet element. Å opprette, redigere, slette eller endre status for et vedlegg anses å være en form for å redigere den overordnede innholdstypeelementet. Slik at brukeren må først ha rettigheter til å redigere det overordnede innholdselementet før eventuelle vedleggsspesifikke rettigheter blir kontrollert."
ATTACH_HELP_060400_TEXT="Dersom du vil endre rettigheter for de ulike brukergrupper, gå til Administrasjonen og velg 'Artikkelvedlegg' på menyen 'Komponenter'. Klikk på knappen 'Innstillinger'. på høyre side av verktøylinjen og velg deretter fanen 'Rettigheter'. Du vil se noe som dette:"
ATTACH_HELP_060500_TEXT="Rettigheter"
ATTACH_HELP_060600_TEXT="Konfigurasjonen for rettigheter. Rettighetene for gruppen Offentlige vises."
ATTACH_HELP_060700_TEXT="Her er en kort beskrivelse av rettigheter relatert til Artikkelvedlegg som er tilgjengelige:"
ATTACH_HELP_060800_TEXT="Rettigheter"
ATTACH_HELP_060900_TEXT="Beskrivelse / Merknad "
ATTACH_HELP_061000_TEXT="ACL handling"
ATTACH_HELP_062000_SUBSECTION_TITLE="Standard rettigheter"
ATTACH_HELP_062100_TEXT="Når utvidelsen installeres, installeres det med disse grunnleggende rettighetene:"
ATTACH_HELP_062200_IMPORTANT="<strong>Standard handlemåter for standard rettigheter</strong>"
ATTACH_HELP_062300_TEXT="Skribent (og Innholdsadministrator) eller over kan legge til vedlegg i alle artikler/overordnet de kan redigere."
ATTACH_HELP_062400_TEXT="Skribent (og Innholdsadministrator) eller over kan redigere eller slette vedlegg fra alle artikler/overordnet de kan redigere."
ATTACH_HELP_062500_TEXT="Skribent (og Innholdsadministrator) eller over kan endre status, publisert/ikke publisert fra brukersiden."
ATTACH_HELP_062600_TEXT="Skribent kan ikke publisere egne vedlegg."
ATTACH_HELP_062700_TEXT="Dersom du ønsker å endre standardverdiene, må du redigere rettighetene på fanen 'Rettigheter' på Innstillingene på utvidelsen."
ATTACH_HELP_063000_SUBSECTION_TITLE="Noen vanlige alternative rettigheter"
ATTACH_HELP_063100_TEXT="Her er noen forslag om hvordan du angir rettigheter for å oppnå ønsket utførelse:"
ATTACH_HELP_063200_TEXT="<strong>Alternativ 1 - Skribent kan publisere egne vedlegg</strong>"
ATTACH_HELP_063300_TEXT="På fanen Rettigheter, klikker du på oppføringen 'Skribent'. Endre status for 'Endre egne vedlegg' til  'Tillatt' og klikk på 'Lagre' for å bekrefte endringen."
ATTACH_HELP_063400_TEXT="Innstillinger for alternativ 1"
ATTACH_HELP_063500_TEXT="<strong>Alternativ 2 - Skribent kan redigere/slette sine egne vedlegg, men ikke andres</strong>"
ATTACH_HELP_063600_TEXT="På fanen Rettigheter, klikker du på oppføringen 'Skribent'. For linjene 'Endre status på egne vedlegg i Artikkel/overordnet' og 'Slette egne vedlegg for artikler/overordnet' endrer du status til 'Avslått'. Klikk på 'Lagre' for å bekrefte endringen."
ATTACH_HELP_063700_TEXT="Innstillinger for alternativ 2"
ATTACH_HELP_063800_TEXT="I og med at skribenter fremdeles har rettigheter til å redigere/slette sine egne vedlegg, hindrer dette dem effektivt fra å redigere/slette vedlegg som de ikke selv har opprettet, selv om de kan redigere artikkelen."
ATTACH_HELP_063900_TEXT="Merk at alle brukergrupper som er avledet fra skribent (f.eks Redaktør, Utgiver, etc) vil også bli nektet fra å redigere eller slette vedlegg for artikler/overordnet de selv ikke har opprettet (fra denne rettigheten). Heldigvis har de generelt høyere Tilgangsnivå, 'Rediger vedlegg' og 'Slett vedlegg' som betyr at de kan redigere eller slette eventuelle vedlegg på alle artikler som de kan redigere (forutsatt at deres rettigheter ikke er endret)."
ATTACH_HELP_064000_TEXT="Dersom du har andre vanlige alternativer som du mener bør dokumenteres, kontakt meg slik at jeg kan oppdatere denne dokumentasjonen (se nederst på denne siden for kontaktinformasjon)."
ATTACH_HELP_065000_SUBSECTION_TITLE="Andre merknader om rettigheter"
ATTACH_HELP_065100_TEXT="Dersom en bruker har rettigheter til å redigere status på sine vedlegg, vil de se alternativer 'Publisert: Ja/Nei' i skjemaet for å legge til eller redigere vedlegg. Dersom de velger 'Nei' og lagre vedlegget, vil vedlegget fortsatt være synlig for dem på brukersiden (mens de er innlogget). Ingen andre vil se upubliserte vedlegg på brukersiden. Dersom brukeren ønsker å endre publiseringsstatus, kan de redigere vedlegget (selv om det er nedtonet) og endre status."
ATTACH_HELP_070000_SECTION_TITLE="Visningsrettigheter"
ATTACH_HELP_070100_TEXT="Artikkelvedlegg støtter nå Joomla’s 'Tilgangsnivåer'. Hvert vedlegg kan tildeles spesielle tilgangsnivåer som 'Gjester', 'Registrert' og 'Spesiell', samt eventuelle andre tilgangsnivåer som er opprettet på ditt nettsted. De to grunnleggende nivåer er:"
ATTACH_HELP_070200_TEXT="<strong>'Gjester'</strong> - Alle som besøker nettsiden vil kunne se og laste ned vedlegg med 'Tilgangsnivået' satt til 'Gjester' dersom artikkelen/overordnet er synlig og ingen andre rettighetsinnstillinger hindre vedlegg fra å bli vist."
ATTACH_HELP_070300_TEXT="<strong>'Registrert'</strong> - Alle som er logget inn på nettstedet vil være i stand til å se og laste ned vedlegg med 'Tilgangsnivået' satt til 'Registrert' artikkelen/overordnet er synlig og ingen andre rettighetsinnstillinger hindre vedlegg fra å bli vist."
ATTACH_HELP_070400_TEXT="Effekten av andre tilgangsnivåer avhengig av gruppene knyttet til tilgangsnivået."
ATTACH_HELP_070500_TEXT="Muligheten til å sette 'Tilgangsnivå' for individuelle vedlegg gir omfattende kontroll på hvem som er i stand til å se og laste ned vedlegg."
ATTACH_HELP_070600_NOTE="Anta at du oppretter et nytt tilgangsnivå på nettstedet ditt. Brukere som ikke eksplisitt er medlem av gruppene knyttet til det nye tilgangsnivået vil ikke kunne sette sine vedlegg for dette tilgangsnivået. Dersom du redigerer et vedlegg som Superbruker, vil du kanskje bli overrasket over at den nye tilgangsnivået ikke vises som alternativt tilgangsnivå, det kan være nødvendig å logge ut av administrasjonen og logge inn på nytt for at endringene skal være helt synlig (grunnet mellomlagring)."
ATTACH_HELP_080000_SECTION_TITLE="Vise filnavn eller nettadresse"
ATTACH_HELP_080100_TEXT="Normalt når filer er lastet opp (eller nettadresser er angitt) og vises i en vedleggsliste så vil hele filnavnet vises som en nedlastningslenke. I noen tilfeller vil filnavnet (eller nettadressen) være for langt for at dette skal \nvises på en ryddig måte. I opplastingsskjemaet er det et annet felt kalt 'Vis filnavn', her kan man velge et alternativt filnavn (eller nettadresse) som skal vises i stedet for selve navnet på filen (eller nettadressen). Merk: Det er en innstilling som heter 'Maksimumslengde for filnavn eller nettadresse' her settes begrensningen på filnavnet, er filnavnet lenger enn denne begrensningen så vil resten av filnavnet vises i feltet 'Vis filnavn eller nettadresse'."
ATTACH_HELP_090000_SECTION_TITLE="Legg til nettadresser"
ATTACH_HELP_090100_TEXT="Foruten filer, er det mulig å legge til nettadresser som vedlegg til innholdselementer. I dialogboksen 'Legg til vedlegg' vil du se en knapp merket 'Skriv inn en nettadresse i stedet'. Dersom du klikker på knappen vil du få et felt for å skrive inn en nettadresse, og se to alternativer:"
ATTACH_HELP_090200_TEXT="<strong>Bekreft nettadresse?</strong> - For å bestemme filtypen i nettadressen (for å velge et passende ikon), vil komponenten prøve å kommunisere med serveren for grunnleggende informasjon om filen, inkludert filtype og størrelse. I noen tilfeller vil ikke serveren svarer på disse forespørslene selv om nettadressen er gyldig. Som standard blir ikke vedlegg hvor nettadresser ikke er validert av serveren godkjent. Dersom du vet at nettadressen er gyldig, kan du fjerne merket for dette alternativet, og 'tvinge' utvidelsen til å godkjenne nettadressen som et vedlegg - men det finnes ingen garantier for at filtype eller filstørrelsen vil være korrekt. Merk at denne forespørselen vil bli utførte uavhengig om dette alternativet er valgt eller ikke."
ATTACH_HELP_090300_TEXT="<strong>Relativ nettadresse?</strong> - Normalt vil du skrive inn en nettadresse med prefiks 'http ...' for å indikere en fullstendig nettadresse. Dersom du ønsker å lenke til filer i forhold til din Joomla installasjon, bruk alternativet 'Relativ nettadresse'. I dette tilfellet, bør du sette alternativet 'Bekreft nettadresse' til Nei."
ATTACH_HELP_090400_TEXT="Nettadresser vises med et ikon for filtype og med en pil over ikonet (som viser at det er en gyldig lenke) eller en rød diagonal strek (som viser at nettadressen ikke kunne valideres). Når du redigerer en nettadresse, kan du endre om lenken er gyldig eller ikke for å få det overlegget du ønsker. Merk også at overlegg av nettadressen kan deaktiveres helt på fanen Avansert og innstillingen <strong>Legge ovenpå nettlenkeikoner</strong>. Det er flere nyttige kommandoer om nettadresser (og filer) på 'Verktøy' i Administrasjonen på komponenten."
ATTACH_HELP_100000_SECTION_TITLE="Hvor kan filer vises som vedlegg?"
ATTACH_HELP_100100_TEXT="I tillegg til å legge ved filer eller nettadresser til artikler, er det nå mulig å legge ved filer eller nettadresser til andre typer innholdselementer som kategorier (se nedenfor). Dersom det er installert andre programtillegg, kan det være mulig å legge ved filer eller nettadresser til en rekke innholdselementer som brukerprofiler, handlekurv, produktbeskrivelser, osv. I utgangspunktet kan alle innholdselementer som vises på brukersiden og bruker hendelsen {ONCONTENTPREPARE} vise liste over vedlegg (dersom et passende programtillegg er installert). Innholdselementer som kaller på hendelsen er vanligvis elementer som har innhold som skal vises (for eksempel artikler) eller har beskrivelser som skal vises."
ATTACH_HELP_100200_WARNING="Vedlegg til kategoriene vil bare vises dersom innstillingen for visning av 'Kategoribeskrivelse' er satt til <em>Vis</em> (via Rediger menypunkt) OG at kategoribeskrivelsen ikke er tom."
ATTACH_HELP_100300_TEXT="Dersom du ønsker å lære mer om hvordan du kan utvikle et nytt programtillegg for å legge til vedlegg, er det en manual tilgjengelig på denne nettsiden:"
ATTACH_HELP_100400_TEXT="Attachments nettside (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="Manualen har blitt oppdatert for Joomla 2.5 og 3.x, men har ikke blitt grundig testet eller gjennomgått. Vennligst send meg forslag om hvordan man kan forbedres!"
ATTACH_HELP_110000_SECTION_TITLE="CSS formatering av vedleggslister"
ATTACH_HELP_110100_TEXT="Vedleggslisten som vises i artiklene bruker en spesiell "_QQ_"div"_QQ_" som inneholder en tabell for vedleggene. Tabellen har flere forskjellige CSS klasser tilknyttet, dette forenkler jobben til nettansvarlig og forbedrer fleksibiliteten til å tilpasse utseendet på tabellen. Se i CSS filen for programutvidelsen (i <strong>media/com_attachments/css/attachments_list.css</strong> for eksempler. Ønsker du å endre stilen, så kan du kopiere den originale stilen inn i slutten av den samme filen og gi nytt navn til 'attachmensList' til noe du selv velger. På komponenten (i administrasjonen) endrer du så parameteren for <em>CSS stil for vedleggslisten</em> til å inneholde den nye stilen du har definert i bunn av CSS filen. Deretter endre klassedefinisjonene i din kopiert seksjon passende. På denne måten kan du enkelt skifte mellom utseendet, vil du ha tilbake det originale utseendet så sett parametre i  <em>CSS stil for vedleggslisten</em> til, 'attachmentsList'. Dette har også den fordelen at den delen av filen som er endret kan kopieres til en annen fil og lett kopierer tilbake når komponenten oppgraderes. \nDette kan også gjøres via en CSS &#64;import -kommandoen. Vær oppmerksom på at disse endringene vil gå tapt neste gang du oppgraderer komponenten."
ATTACH_HELP_110200_TEXT="<strong>Endre CSS stil med maloverstyringer:</strong> En bedre måte å endre CSS stil er å bruke maloverstyring. Kopier CSS-filen du ønsker å endre på til området for CSS overstyring. For eksempel, for formateringen av standard vedleggslisten, kopier:"
ATTACH_HELP_110300_TEXT="hvor 'TEMPLATE' bør erstattes med mappenavnet på designmalen på nettsiden din. Deretter kan du redigere den kopierte CSS-fil som du ønsker. Fordelen med denne tilnærmingen er at når du oppdaterer Vedleggskomponenten, så mister du ikke endringene til denne filen (siden det ikke er en fil som Vedleggskomponenten kontroller). Du kan overstyre hvilken som helts CSS-filer ved hjelp av denne teknikken."
ATTACH_HELP_120000_SECTION_TITLE="Type filikoner"
ATTACH_HELP_120100_TEXT="Vedleggslisten som vises i artiklene legger et ikon foran hvert vedlegg i listen over vedlegg. Dersom du ønsker å legge til en ny type ikon, gjør du følgende:"
ATTACH_HELP_120200_TEXT="Legg til ett ikon i mappen 'media/com_attachments/images/file_icons/', dersom et passende ikon ikke allerede er der."
ATTACH_HELP_120300_TEXT="Rediger filen 'components/com_attachments/file_types.php' og legg til en passende linje i den statiske matrisen <strong>attachments_icon_from_file_extension</strong> som kobler en filtype til et ikonnavn (alle i mappen 'media/com_attachments/images/file_icons/'). Dersom dette ikke fungerer, kan det hende du må legge en passende linje i matrisen 'attachments_icon_from_mime_type'."
ATTACH_HELP_120400_TEXT="Husk å kopiere ikonfilen og den oppdaterte filen 'file_types.php' til en mappen utenfor mappestrukturen til komponenten før du oppgraderer i fremtiden."
ATTACH_HELP_120500_TEXT="<strong>MERK:</strong>. Dersom du ønsker å bevare de tilpassede ikonfilene når komponenten blir oppgradert, kan du kopiere de til designmalens område for overstyring av bilder ('templates/TEMPLATE/images/com_attachments/file_types' hvor 'TEMPLATE' erstattes med mappenavnet på designmalen på nettsiden din). Dette kan brukes til å beholde nye eller tilpassede bildefiler samt erstatte de med versjoner du foretrekker."
ATTACH_HELP_130000_SECTION_TITLE="Administrative verktøykommandoer"
ATTACH_HELP_130100_TEXT="Det er flere verktøykommandoer i Administrasjonen som er tilgjengelige for \nAdministratorer. Disse er:"
ATTACH_HELP_130200_TEXT="<strong>Deaktiver avinstallasjon av MySQL tabellen for Artikkelvedlegg:</strong> Normalt, når denne utvidelsen blir avinstallert, blir også databasetabellen som inneholder informasjon om vedleggene slette. Dersom du ønsker å beholde dataene i tabellen når du avinstallerer, utfør denne kommandoen for å beholde tabellen i databasen før du avinstallerer."
ATTACH_HELP_130300_TEXT="<strong>Installer på nytt standard rettighetsregler eller rettigheter for vedlegg:</strong> Når denne utvidelsen blir installert, setter installasjonsprogrammet opp flere standard rettighetsregler slik at egendefinerte tillatelser lagt til i utvielsen oppfører seg logisk på samme måte som standard rettighetene i Joomla. Dersom du oppdaterer eller installere Joomla på nytt, kan disse reglene gå tapt. Du kan gjenopprette dem ved å kjøre denne kommandoen."
ATTACH_HELP_130400_TEXT="<strong>Regenerere vedleggets filnavn:</strong> Denne kommandoen er veldig nyttig når du flytte (migrere) vedleggene dine fra en datamaskin (server) til en annen. Stien til hvert vedlegg er lagret i databasen, og kalles 'systemfilnavn'. Dersom du flytter vedlegg fra ett system til et annet, er det svært sannsynlig at denne informasjonen vil være feil. Du kan utføre denne kommandoen til å regenerere alle systemfilnavn for alle filvedlegg."
ATTACH_HELP_130500_TEXT="Utførelse av 'Regenerere vedleggets filnavn' virker for migrering fra Windows til Linux-servere. Det fungerer også for migrering fra Linux til Windows servere med et par potensielle problemer:"
ATTACH_HELP_130600_TEXT="Når du kopierer filer til Windows serveren, må du sjekke at mappen for vedleggene (vanligvis 'attachments') og alle filer er skrivbare for Joomla nettserver."
ATTACH_HELP_130700_TEXT="Du kan få problemer med å flytte filer med unicode tegn i filnavnet fordi arkiveringsprogrammet har problemer med unicode filnavn (på Windows siden). Du må kanskje lagre filene, slettes de tilhørende vedleggene, og deretter laste de opp som nye vedlegg."
ATTACH_HELP_130800_TEXT="<strong>Fjerne mellomrom fra filnavn:</strong> Du kan utføre denne kommandoen for å erstatte alle mellomrom med understreker i filnavnet for alle filvedlegg. Dette kan være nødvendig på enkelte systemer. I 'Sikker' modus, bør ikke dette være nødvendig."
ATTACH_HELP_130900_TEXT="<strong>Oppdater filstørrelser på vedleggene:</strong> Denne kommandoen vil beregne filstørrelsen for alle filvedlegg."
ATTACH_HELP_131000_TEXT="<strong>Sjekk om vedleggsfilene finnes:</strong> Denne kommandoen kan brukes til å verifisere at filen finnes for alle filvedlegg. Manglende filer vil bli oppført."
ATTACH_HELP_131100_TEXT="<strong>Valider nettadresser:</strong> Vedlegg som nettadresser henter informasjon om gyldigheten av den oppgitte nettadressen. Denne kommandoen vil sjekke hver nettadresse og sjekk gyldigheten av nettadressen og oppdatere informasjonen for vedlegget."
ATTACH_HELP_131200_NOTE="Noen ganger når du i administrasjonen utfører en av verktøykommandoene, kan du få en advarsel om at nettleseren må sende forespørselen på nytt. Dette er ufarlig, klikk [OK] og kommandoen kjøres."
ATTACH_HELP_140000_SECTION_TITLE="Advarsler og feilsøking"
ATTACH_HELP_140100_TEXT="<strong>Dersom du har sensitive eller private vedlegg bruk alternativet *Sikker nedlasting*</strong> Bruker du ikke denne funksjonen, så vil vedleggene bli lagret i en fritt tilgjengelig mappe som alle kan åpne forutsatt at de kjenner til nettadressen (selv om de ikke er innlogget). Det <em>sikre</em> alternativet forhindrer tilgang for alle som ikke har rettigheter (som bestemmes av alternativene ovenfor). Se beskrivelsen om alternativet for <em>Sikker nedlasting</em> ovenfor for mer detaljer."
ATTACH_HELP_140200_TEXT="Hver gang en fil blir lastet opp så sjekkes det om opplastingsmappen finnes, gjør den ikke det vil den opprettes automatisk. Som standard lastes filene opp i mappen 'attachments' i rot på nettområdet ditt. Navnet på mappe for opplasting kan endres ved å endre navnet i feltet for dette på Parametre for komponenten. Dersom mappen ikke blir opprette, må du opprette den selv (og du kan få problemer med å laste opp filer). Husk å sette riktige rettigheter på mappen som tillater opplastning til den. I Unix/Linux verdenen kan du sette chmod 775. Prosessen med å opprette mappe for opplasting kan mislykkes dersom toppmappen på nettområdet ditt har tilganger som hindrer nettserver (og PHP) fra å opprette mapper. Du må kanskje midlertidig endre på rettighetene slik at mappen som skal opprettes kan bli opprettet."
ATTACH_HELP_140300_TEXT="Skulle du få problemer med å laste opp visse filtyper (for eksempel ZIP filer), så husk at denne programutvidelsen henter listen over tillatte filtyper fra Mediabehandleren. Dette for å hindre opplasting av potensielt skadelige filtyper som html eller php filer. En Administratoren kan oppdatere tillatte filtyper i Mediabehandleren ved å gå til 'Global konfigurasjon' og fanen 'System' og legge til den aktuelle filtypen og MIME-type under 'Mediainnstillinger'."
ATTACH_HELP_140400_TEXT="Dersom du ikke kan se vedlegg på brukersiden, er det flere mulige årsaker:"
ATTACH_HELP_140500_TEXT="Vedlegget er ikke publisert. Du kan endre dette på komponenten i Administrasjonen."
ATTACH_HELP_140600_TEXT="Den overordnede artikkelen eller innholdselementet er ikke publisert."
ATTACH_HELP_140700_TEXT="Vedleggets tilgangsnivå er satt til 'Registrert', (eller andre tilgangsnivåer enn 'Gjester') og du er ikke logget inn på brukersiden. Vedleggets tilgangsnivå er satt til 'Spesiell' (eller andre ikke-standard tilgangsnivåer) og brukerne har ikke tillatelse til å se elementer med det tilgangsnivået. Løs dette ved å redigere vedlegget og endre tilgangsnivået til en passende verdi. Det kan være lurt å sjekke alternativet '{DEFACCLEVEL}' i innstillingene på komponenten for å sørge for at nye vedlegg blir opprettet med et passende tilgangsnivå."
ATTACH_HELP_140800_TEXT="Programtillegget 'Innhold - Artikkelvedlegg' er ikke aktivert. Gå til Programtillegg i Administrasjonen for å aktivere det."
ATTACH_HELP_140900_TEXT="I 'Innhold - Artikkelvedlegg' (via Programtillegg), er ikke adgangsnivået satt til 'Gjester'."
ATTACH_HELP_141000_TEXT="Dersom nettstedet bruker mellomlagring, prøv å tømme mellomlagret og oppdatere siden."
ATTACH_HELP_141100_TEXT="Dersom du ikke ser vedlegg for en kategori i en kategori blogg visning og du bruker en egendefinert mal, kan det være nødvendig å foreta en liten endring i malen for å se vedlegget til kategorien. Ta gjerne kontakt for å få hjelp med dette problemet (se kontaktinfo nederst på denne siden). Dette er ikke lenger et problem med Joomla 2.5.10 og høyere."
ATTACH_HELP_141200_TEXT="Dersom du får problemer med begrensninger på filstørrelser som du prøver å laste opp, kan du prøve å legge til følgende linjer til .htaccess filen i roten av din Joomla! nettside:"
ATTACH_HELP_141300_TEXT="hvor du kan endre verdien 32M (megabyte) til det du ønsker som maksimal filstørrelse for opplasting."
ATTACH_HELP_141400_TEXT="'Artikkelvedlegg' støtter nå å 'legge' nettadresser til innholdselementer. Dersom serveren er Windows Vista og du får problemer med å 'legge' til en nettadresser som involverer {LOCALHOST}, er dette et kjent problem knyttet til IPv4 og IPv6 konflikter. For å rette på det, redigere filen:"
ATTACH_HELP_141500_TEXT="Kommenter ut linjen som har {IPV6HOST1}. Vær oppmerksom på at filen {HOSTS} er en skjult systemfil, og du må kanskje endre mappealternativene for å vise skjulte filer for å se og redigere den."
ATTACH_HELP_141600_TEXT="Dersom du har problemer med å legge til filer med Unicode tegn (for eksempel som russisk/kyrilliske tegn), sett alternativet <em>Sikker nedlasting</em> til 'Ja'. Filnavn med Unicode-tegn bør fungere riktig på Linux-servere i både sikker og ikke sikker modus, men fungerer ikke alltid riktig på Windows-servere i ikke-sikker modus."
ATTACH_HELP_141700_TEXT="Det er nå støtter for å legge til vedlegg i artiklene, før artikkelen blir lagret. Det er ingen begrensning til dette. Nye vedlegg er i et 'tomrom' etter at filen er lastet opp og før artikkelen faktisk er lagret for første gang. I løpet av denne (forhåpentligvis korte) periode, er de nye vedleggene bare identifisert av brukerens Id. Så dersom mer enn én person bruker samme brukerkonto, og de oppretter artikler samtidig og legge til vedlegg på samme tid, er det ingen garanti for at de vedlagte filene vil ende opp med den riktige artikkelen."
ATTACH_HELP_141800_TEXT="Det er et forum for hjelp og et forum for 'Ofte stilte spørsmål' på joomlacode.org for 'Attachments' 3. Dersom du oppdager et problem som ikke er dekket i denne hjelpsiden, kan du se i forumet. Dersom du støter på et problem som ikke er dekket på siden for hjelp, bruk forumet. (Legg inn et spørsmål på siden for 'Hjelp'. Jeg vil legge ut de vanligste spørsmålene på siden 'Ofte stilte spørsmål'.):"
ATTACH_HELP_141900_TEXT="Forum på {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Oppdatering"
ATTACH_HELP_150100_TEXT="Oppgradering er veldig enkelt. Du har to valg:"
ATTACH_HELP_150200_TEXT="Installere den nye versjonen av 'Artikkelvedlegg'. Det er ikke nødvendig å avinstallere den tidligere versjonen. Du trenger ikke å gjøre noe for å beholde dine gamle vedlegg. Bare installer den nye versjonen og den vil oppdatere alt som er nødvendig."
ATTACH_HELP_150300_TEXT="<strong>Anbefalt:</strong> En av de gode nye funksjonene i Joomla 2.5 og nyere er oppdatering av utvidelsene. I Administrasjonen velg 'Installer/Administrer' på menyen 'Utvidelser' og klikk på fanen 'Oppdater'. På verktøylinjen, klikk først på knappen 'Tøm hurtiglager' og deretter 'Finn oppdateringer'. Dersom det er en ny versjon av Artikkelvedlegg 'Attachments', vil det bli vist. Du kan da velge oppdateringen og klikk deretter på knappen 'Oppdater' på verktøylinjen for å installere den nye versjonen. Dette gjør oppdatering veldig enkelt!"
ATTACH_HELP_160000_SECTION_TITLE="Avinstallere"
ATTACH_HELP_160100_TEXT="Dersom du ønsker å beholde dine vedlegg, kopier mappen '{ATTACH_DIR}' i din Joomla installasjon og kopier tabellen '{ATTACH_TBL}' i databasen (hvor du må finne ut navnet på tabellprefikset '#_' på systemet ditt). Dersom du har tenkt å installere på nytt, se <strong>'{DISABLE_SQL}'</strong> og kommandoen {SECT_UTILS} for å hindre at tabellen i databasen blir slettet ved avinstallering."
ATTACH_HELP_160200_TEXT="Dersom du ikke ønsker å beholde eksisterende vedlegg, først slett vedleggene (fra administrasjonen av komponenten). Når du har avinstallert komponenten 'Artikkelvedlegg', så sletter du mappen 'attachments' i din Joomla installasjon."
ATTACH_HELP_160300_TEXT="For å avinstallere, i Administrasjonen velg 'Installer/Administrer' på menyen 'Utvidelser' (på fanen 'Utvidelser') <strong>Velg KUN elementet</strong>:"
ATTACH_HELP_160400_TEXT="Komponent: Artikkelvedlegg  for Joomla 2.5+"
ATTACH_HELP_160500_TEXT="og klikk på knappen 'Avinstaller' på verktøylinjen. (Joomla versjonsnummeret kan variere.) Dette vil avinstallere komponent og alle de tilhørende programtilleggene."
ATTACH_HELP_170000_SECTION_TITLE="Migrering av Artikkelvedlegg fra Joomla 1.5 til Joomla 2.5+ eller 3.x"
ATTACH_HELP_170100_TEXT="For å migrere dine vedlegg fra Joomla 1.5 til Joomla 2.5 (eller 3.x), følg prosedyren beskrevet her:"
ATTACH_HELP_180000_SECTION_TITLE="Oversettelser"
ATTACH_HELP_180100_TEXT="Denne utvidelsen har støtte for oversettelser og er oversatt til følgende språk (foruten engelsk). Merk at de fleste av disse oversettelsene er i ferd med å bli oppdatert til versjon 3.1 av komponenten."
ATTACH_HELP_180200_TEXT="Takk til disse oversetterne (Tilgjengelig versjoner vist i parentes)"
ATTACH_HELP_181000_TEXT="<strong>Bulgarsk:</strong> av Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Katalansk:</strong> av Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Kinesisk:</strong> Tradisjonelle og forenklet Kinesisk oversettelser av baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Kroatisk:</strong> Tanja Dragisic (3.0, 1.3.4)"
ATTACH_HELP_181400_TEXT="<strong>Tjekkisk:</strong> av Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Dansk:</strong> av Sune Folkmann (3.0), Villy Feltmann (2.2), Bo Urskov (1.3.4)"
ATTACH_HELP_181600_TEXT="<strong>Nederlandsk:</strong> av Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Finsk:</strong> av Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>Fransk:</strong> av Didier Lan (3.1 og 3.1 hjelpeside), Maël Boureux (3.1), Marc-André Ladouceur (2.2, 3.0), Yann Kerviel (3.0), og Pascal Adalian (1.3.4)"
ATTACH_HELP_181900_TEXT="<strong>Tysk:</strong> av Pierre Corell og Rolf Pohl (3.0), Bernhard Alois Gassner (2.2), og Michael Scherer (1.3.4)"
ATTACH_HELP_182000_TEXT="<strong>Gresk:</strong> bav Harry Nakos (1.3.4, 2.0-3.1), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Ungarsk:</strong> Formelle og uformelle oversettelser av Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Indonesisk:</strong> av Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>Italiensk:</strong> av Piero Mattirolo (2.2-3.1) og Lemminkainen og Alessandro Bianchi (1.3.4)"
ATTACH_HELP_182400_TEXT="<strong>Norsk:</strong> av Roar Jystad (2.2, 3.0, 3.1) og Espen Gjelsvik (1.3.4)"
ATTACH_HELP_182500_TEXT="<strong>Persisk:</strong> av Hossein Moradgholi og Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Polsk:</strong> av Sebastian Konieczny (2.2, 3.0), Stefan Wajda (3.0), og Piotr Wójcik (1.3.4)"
ATTACH_HELP_182700_TEXT="<strong>Portugisisk (Brasiliansk):</strong> av Nelson Teixeira (3.0), Arnaldo Giacomitti og Cauan Cabral (1.3.4)"
ATTACH_HELP_182800_TEXT="<strong>Portugisisk (Portugal):</strong> av José Paulo Tavares (2.2, 3.0) og Bruno Moreira (1.3.4)"
ATTACH_HELP_182900_TEXT="<strong>Rumensk:</strong> av Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Russisk:</strong> av Sergey Litvintsev (2.2, 3.0) og евгений панчев (Yarik Sharoiko) (1.3.4)"
ATTACH_HELP_183100_TEXT="<strong>Serbisk:</strong> av Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Slovakia:</strong> av Luboslav Moza (3.1), Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Slovakisk:</strong> av Matej Badalič (2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>Spansk:</strong> av Manuel María Pérez Ayala (2.2, 3.0) og Carlos Alfaro (1.3.4)"
ATTACH_HELP_183500_TEXT="<strong>Svensk:</strong> av Jonas Hedberg (3.0), Linda Maltanski (2.0) og Mats Elfström (1.3.4)"
ATTACH_HELP_183600_TEXT="<strong>Tyrkisk:</strong> av Kaya Zeren (3.0, 2.0)"
ATTACH_HELP_183700_TEXT="<strong>Ukrainsk:</strong> av Sergey Litvintsev (3.0)"
ATTACH_HELP_185000_TEXT="Mange takk til oversetterne! Har du lyst til å hjelpe til med å oversette til et språk som enda ikke er støttet? Ta kontakt med utvikleren (se {SECT_CONTCT} nedenfor)."
ATTACH_HELP_190000_SECTION_TITLE="Takk til"
ATTACH_HELP_190100_TEXT="Mange takk til de følgende bidragsytere og resurser:"
ATTACH_HELP_190200_TEXT="Boken <em>Learning Joomla! 1.5 Extension Development: Creating Modules, Components, and Plugins with PHP</em> av Joseph L. LeBlanc var veldig nyttig under arbeidet med 'Artikkelvedlegg'."
ATTACH_HELP_191000_TEXT="Ikoner for filtyper kommer fra flere kilder, deriblandt:"
ATTACH_HELP_191100_TEXT="The Silk icons av Mark James ({LINK})"
ATTACH_HELP_191200_TEXT="File-Type Icons 1.2 av John Zaitseff ({LINK})"
ATTACH_HELP_191300_TEXT="Doctype Icons 2 av Timothy Groves ({LINK})"
ATTACH_HELP_191400_TEXT="OpenDocument icons av Ken Baron ({LINK})"
ATTACH_HELP_191500_TEXT="Sweeties Base Pack av Joseph North ({LINK})"
ATTACH_HELP_191600_TEXT="Merk at mange av ikonene er modifisert og redigert for å passe inn. Dersom du ønsker den opprinnelige versjonene, kan du laste dem ned fra nettstedene nevnt ovenfor."
ATTACH_HELP_192000_TEXT="Mange takk til Paul McDermott for sjenerøst å donere programtillegge for å søke!"
ATTACH_HELP_192100_TEXT="Takk til Mohammad Samini for PHP-koder og CSS-filer for å forbedre visning av tekst fra høyre mot venstre."
ATTACH_HELP_192200_TEXT="Takk til Ewout Weirda for mange nyttige diskusjoner og forslag i utviklingen av denne utvidelsen."
ATTACH_HELP_192300_TEXT="Takk til Daniel Guidry for å foreslå endringer som gjør at nedlastingen fra nettadresser telles."
ATTACH_HELP_200000_SECTION_TITLE="Kontakt"
ATTACH_HELP_200100_TEXT="Rapporter eventuelle feil og forslag på forbedringer til {LINK}"
ATTACH_HELP_HINT="Tips"
ATTACH_HELP_IMPORTANT="Viktig"
ATTACH_HELP_NOTE="Merk"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Slå av/på språkkoden Verktøytips"
ATTACH_HELP_WARNING="Advarsel"
