; nb-NO.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

ATTACH_ADD_NEW_ATTACHMENT="Legg til nytt vedlegg"
ATTACH_ATTACHMENTS="Artikkelvedlegg - Attachments"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Artikkelvedleggskomponent"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Artikkelvedlegg for Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Rapporter feil og forslag til %s"
COM_ATTACHMENTS="Artikkelvedlegg"
COM_ATTACHMENTS_CONFIGURATION="Vedleggsalternativer"
