; tr-TR.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Erişim:"
ATTACH_ACCESS_LEVEL_TOOLTIP="Eki kimlerin görüp indirebileceğini belirleyen erişim düzeyi."
ATTACH_ADD_ATTACHMENT="Ek yükle"
ATTACH_ADD_URL="Web adresi ekle"
ATTACH_ATTACHMENT="Ekler"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENT_FILENAME_URL="Ek Dosya adı / İnternet adresi"
ATTACH_ATTACHMENT_SAVED="Ek kaydedildi!"
ATTACH_ATTACHMENT_UPDATED="Ek güncellendi!"
ATTACH_ATTACH_FILE_COLON="Dosya sütünu ekle:"
ATTACH_CANCEL="İptal"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Ekte yapılan değişiklikler kaydedildi"
ATTACH_CHANGE_FILE="Dosyayı değiştir"
ATTACH_CHANGE_FILE_TOOLTIP="Bu ek dosyasını değiştirir. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHANGE_TO_FILE="Dosyaya yönlendir"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Bu eke bir dosya yükler. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_CHANGE_TO_URL="Web adresine yönlendir"
ATTACH_CHANGE_TO_URL_TOOLTIP="Yüklenen dosyayı bir web adresiyle değiştir. (Bu formdaki diğer değişiklikler kaybolacak.)"
ATTACH_DELETE="Sil"
ATTACH_DELETED_ATTACHMENT="Silinen ek"
ATTACH_DESCRIPTION="Açıklama"
ATTACH_DESCRIPTION_COLON="Açıklama:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Dosya adını göster (isteğe bağlı):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="İsteğe bağlı: Dosya adının tamamı yerine görünmesini istediğiniz bir etiket varsa yazabilirsiniz."
ATTACH_DISPLAY_URL_COLON="Web adresini göster:"
ATTACH_DISPLAY_URL_TOOLTIP="İsteğe bağlı: Web adresinin tamamı yerine görünmesini istediğiniz bir etiket varsa yazabilirsiniz."
ATTACH_ENTER_NEW_URL_COLON="Yeni adresi yazın:"
ATTACH_ENTER_URL="İnternet Adresini Yazın"
ATTACH_ENTER_URL_INSTEAD="Adres yerine yazın"
ATTACH_ENTER_URL_TOOLTIP="Buraya bir web adresi yazın. Web adresinin gösterdiği kaynak yüklenmez, sadece adres kaydedilir. Dikkat: bağıl adresler yazarken 'adresi denetle' seçeneğini işaretlemeyin."
ATTACH_ERROR_ADDING_HTACCESS_S="(%s) yükleme klasörünüzde erişimini engelleyen bir '.htaccess' dosyası oluşturun."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="(%s) yükleme klasörünüzde erişimi engelleyen bir 'index.html' dosyası oluşturun."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="HATA: %s karakterini %s dosya adında kullanmamalısınız. Lütfen dosya adını değiştirerek yeniden deneyin!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="HATA: Ek silinemedi: Geçerli ek kodu bulunamadı (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="HATA: %s geçersiz koduna ait ek silinemedi: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="HATA: %s değiştirilemedi; yeni '%s' dosyası zaten var!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="HATA: %s değiştirilemedi; '%' dosyasının adı değiştirilemedi!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="HATA: Ek güncellenemedi; geçersiz ek kodu (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Bunu Ortam Yöneticisi ayarlarından değiştirin.)"
ATTACH_ERROR_CHECKING_URL_S="Adres denetlenemedi: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Adrese bağlanılamadı '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="HATA: Adrese bağlanılamadı '%s'!  ('Adresin varlığını denetle' seçeneğini devre dışı bırakıp tekrar deneyebilirsiniz.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="HATA: Dosya ve yol adı çok uzun (%d > en çok %d). <br />(Dosya: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="HATA: '%s' dosyası zaten sunucuda var. Başka bir dosya seçin veya dosyanın adını değiştirin!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="HATA: '%s' dosyası sunucuda bulunamadı!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="'%s' dosyası çok büyük %.1f MB (en büyük ek boyutu =%d MB, en büyük PHP yükleme boyutu=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Geçersiz dosya uzantısı:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Geçersiz dosya MIME tipi:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="HATA: Geçersiz ek kodu (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="HATA: Geçersiz üst tip ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="HATA: Geçersiz kayıt ayarları!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Adres yazılışında hata: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Dosyanız izin verilen boyuttan daha büyük olabilir"
ATTACH_ERROR_MOVING_FILE="Yükleme hatası (dosya taşınamadı)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="HATA: Bir işlev seçilmedi!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="HATA: Üst öge belirtilmemiş!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="HATA: Üst kod belirtilmemiş!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="HATA: Üst tip belirtilmemiş!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="HATA: Bu eki silmeye izniniz yok!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="HATA: %s için ek silme izniniz yok!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="HATA: Bu eki indirmek için izniniz yok!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="HATA: Bu %s üzerine ek yükleme izniniz yok!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Dosya ekleme kayıdı eklenirken hata oluştu!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Web adresi ekleme kayıdı eklenirken hata oluştu!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="HATA: Klasör oluşturulamadı! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="HATA: Model bulunamadı!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="HATA: Görünüm bulunamadı!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="HATA: Yükleme klasörü oluşturulamadı veya kurulamadı (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="HATA: Bilinmeyen üst kod!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="HATA: Bilinmeyen üst tip '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="HATA: '%s' protokolü '%s' web adresi için bilinmiyor!"
ATTACH_ERROR_UPLOADING_FILE_S="'%s' dosyası yüklenemedi!"
ATTACH_EXISTING_ATTACHMENTS="Varolan&nbsp;Ekler:"
ATTACH_FILENAME_COLON="Dosya adı:"
ATTACH_FILE_SIZE_KB="Boyut(KB)"
ATTACH_FILE_TYPE="Dosya Tipi"
ATTACH_FOR_PARENT_S_COLON_S="%s için: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Son değişiklik %s tarafından %s zamanında yapıldı"
ATTACH_NORMAL_UPDATE="Normal güncelleme"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal güncelleme (yalnız ek bilgisini değiştirir)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="Dikkat: Web adresini 'http...' ile başlayarak yazın. Yoksa web adresi bağıl olarak algılanacaktır."
ATTACH_OPTIONAL="(İsteğe bağlı)"
ATTACH_PUBLISHED="Yayında"
ATTACH_REALLY_DELETE_ATTACHMENT="Eki silmek istiyor musunuz?"
ATTACH_RELATIVE_URL="Bağıl Adres?"
ATTACH_RELATIVE_URL_TOOLTIP="Bu seçeneği bu websitesine göre bir web adresi yazmak istiyorsanız işaretleyin. Bağıl bir web adresi eklemek için muhtemelen 'Adresi denetle' seçeneğini devre dışı bırakmalısınız."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Yerine yüklenecek dosyayı seçin"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Yeni dosyayı seçin (ek dosyasını güncellemek istiyorsanız):"
ATTACH_UNKNOWN_CONTROLLER="Bilinmeyen denetçi!"
ATTACH_UPDATE="Güncelle"
ATTACH_UPDATED_ATTACHMENT="Güncellenen Ek"
ATTACH_UPDATE_ATTACHMENT_COLON="Eki Güncelle:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Ek Dosyasını Güncelle: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="%s için ek dosyasını güncelle: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Ek İnternet Adresini Güncelle: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Ek yükle"
ATTACH_UPLOAD_CANCELED="Yükleme iptal edildi!"
ATTACH_UPLOAD_VERB="Yükle"
ATTACH_URL_IS_VALID="Web adresi geçerli:"
ATTACH_URL_IS_VALID_TOOLTIP="Adresin geçerli olduğunu el ile değiştirmek için bu ayarı kullanın. Yeni veya değiştirilmiş adresler için dikkate alınmaz."
ATTACH_VERIFY_URL_EXISTENCE="Adresin varlığını denetle?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Adreslerin çalıştığını denetlemek için bu ayarı kullanın (yalnız yeni ve değiştirilmiş adresler için ).  İşaretlenmese de adresin doğruluğu denetlenebilir."
ATTACH_WARNING="Dikkat!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>DİKKAT:</strong> Ekleriniz varsayılan olarak yayınlanmıyor. Eklerinizin yayınlanması için sistem yöneticinizle görüşün."
ATTACH_WARNING_FILENAME_TRUNCATED="Dikkat: Dosya adı çok uzun!  Şu şekilde kısaltılacak:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="DİKKAT: Bu eki indirmek için oturum açmalısınız!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="DİKKAT: Zaten oturum açmışsınız!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Yüklenecek bir dosya seçmelisiniz!"
