; es-ES.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACH_ADD_NEW_ATTACHMENT="Añadir adjunto"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componente Adjuntos"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Archivos adjuntos para Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Envíe informes de fallos y sugerencias a %s"
COM_ATTACHMENTS="Adjuntos"
COM_ATTACHMENTS_CONFIGURATION="Opciones de configuración de Adjuntos"
