; es-ES.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; Spanish translation by: Manuel María Pérez Ayala

ATTACH_HELP_000000_MAIN_TITLE="Documentación de Adjuntos"
ATTACH_HELP_000100_MAIN_VERSION="Esta versión sólo es para Joomla 2.5+ o 3.x"
ATTACH_HELP_000200_MAIN_CONTENTS="Contenido"
ATTACH_HELP_010000_SECTION_TITLE="Introducción"
ATTACH_HELP_010100_TEXT="La extensión 'Adjuntos' para Joomla! permite cargar archivos y adjuntarlos a artículos y otros tipos de contenidos. 'Adjuntos' incluye un complemento para mostrar los adjuntos y un componente para cargarlos y gestionarlos así como otros complementos. Dispone de opciones para controlar quién puede ver los adjuntos y quién puede cargarlos junto con otras muchas para aumentar su flexibilidad y utilidad. Observación: todas las opciones se controlan mediante el gestor del componente."
ATTACH_HELP_010200_WARNING="Esta versión de la extensión <em>Adjuntos</em> sólo funciona con Joomla! 2.5.7 o superior. Joomla 1.7 ha dejado de estar soportada."
ATTACH_HELP_010300_NOTE="En el resto de este documento se suele usar el término <strong>elemento de contenido</strong>. Habitualmente pensamos en adjuntar archivos a artículos. Adjuntos permite por omisión adjuntar archivos y URLs a archivos o a las descripciones de las categorías, pero se pueden también adjuntar a otros tipos de contenidos (lo que precisa de complementos especiales de 'Adjuntos'). A todos ellos nos referimos como <strong>elementos de contenido</strong>."
ATTACH_HELP_010400_TEXT="La extensión 'Adjuntos' se ha traducido a múltiples idiomas distintos. Consulte la sección {SECT_TRANS} para ver una lista de traducciones disponibles."
ATTACH_HELP_010500_TEXT="Si quisiera suscribirse a una lista de correo de anuncios sobre esta extensión, hágalo mediante esta página web:"
ATTACH_HELP_010600_TEXT="Lista de correo de Adjuntos (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Nuevas características de Adjuntos 3.1"
ATTACH_HELP_020100_TEXT="Adjuntos 3.1 ahora funciona en Joomla 3.0 o superior."
ATTACH_HELP_020200_TEXT="Adjuntos 3.1 corrige varios problemas con usuarios no administrativos con acceso limitado al área administrativa."
ATTACH_HELP_020300_TEXT="Adjuntos 3.1 añade la capacidad de mostrar adjuntos en la portada que requieran iniciar sesión para poder acceder a ellos."
ATTACH_HELP_020400_TEXT="Adjuntos 3.1 añade por comodidad un 'Icono rápido' en el panel de control principal de Joomla."
ATTACH_HELP_030000_SECTION_TITLE="Características principales de la extensión 'Adjuntos'"
ATTACH_HELP_030100_TEXT="Soporta por completo el sistema de ACL/permisos de Joomal 2.5+. Ésto ofrece una gran flexibilidad para controlar quién puede crear, modificar o eliminar adjuntos. Consulte la sección {SECT_PERMS} para más detalles."
ATTACH_HELP_030200_TEXT="Soporta por completo la visualización de niveles de acceso. Ésto significa que se pueden definir algunos adjuntos visibles para todo el mundo y otros sólo visibles para usuarios de ciertos grupos (según estén definidos en los Niveles de Acceso). Consulte la sección {SECT_ACCESS} para más detalles."
ATTACH_HELP_030300_TEXT="Se pueden gestionar los adjuntos desde el editor de artículos, incluyendo la adición, modificación y eliminación de adjuntos."
ATTACH_HELP_030400_TEXT="Se pueden crear adjuntos mientras se crea un artículo."
ATTACH_HELP_030500_TEXT="Todas las listas de adjuntos de la portada se actualizan mediante Ajax y no precisan una actualización completa de la página."
ATTACH_HELP_030600_TEXT="Se pueden &quot;adjuntar&quot; tanto URLs como archivos a los elementos de contenido."
ATTACH_HELP_030700_TEXT="Se puede mostrar la lista de adjuntos en cualquier parte de un artículo (o elemento de contenido)."
ATTACH_HELP_030800_TEXT="En el área administrativa:"
ATTACH_HELP_030900_TEXT="Existen opciones para filtrar los adjuntos listados de artículos o elementos de contenido sin publicar o borrados."
ATTACH_HELP_031000_TEXT="Filtrado de la lista de artículos"
ATTACH_HELP_031100_TEXT="Ordenación de la lista de adjuntos por cualquiera de las cabeceras de columna."
ATTACH_HELP_031200_TEXT="Comandos administrativos de gran utilidad"
ATTACH_HELP_031300_TEXT="La extensión Adjuntos soporta &quot;complementos de adjuntos&quot;. Estos complementos permiten adjuntar archivos a cualquier elemento de contenido que invoque el complemento {ONCONTENTPREPARE}. Por ejemplo, ahora se pueden adjuntar archivos a las descripciones de Categorías. Con un poco de trabajo adicional, el desarrollador de una extensión puede crear un complemento de 'Adjuntos' que soporte la adición de adjuntos a cosas como las pantallas de información personal de CB, las descripciones de productos de Virtuemart, etc. Consulte la sección {SECT_FILES}  para más detalles."
ATTACH_HELP_040000_SECTION_TITLE="Restricciones de carga"
ATTACH_HELP_040100_TEXT="No todos los tipos de archivos adjuntos se pueden cargar. La extensión 'Adjuntos' no permitirá cargar archivos que no estén permitidos por el Gestor multimedia de joomla! Para ver (o cambiar) los tipos de archivos permitidos, seleccione la opción <strong>Gestor multimedia</strong> del menú <strong>Contenido</strong>. Pulse el botón <strong>Opciones</strong> del extremo derecho de la barra de herramientas y seleccione la pestaña <strong>Componente</strong>. Verá opciones para controlar qué tipos de extensiones de archivos y tipos mime se permite cargar. 'Adjuntos' respeta las limitaciones de tipos de archivos de 'Extensiones permitidas (Tipos de archivos)'. Añada la extensión de cualquier tipo de archivo que necesite en el campo 'Extensiones permitidas (Tipos de archivos)'. También se pueden añadir tipos MIME apropiados al campo 'Tipos de MIME permitidos'. Observe que la extensión Adjuntos ignora el límite de tamaño de carga del Gestor multimedia (así como el resto de las opciones de esta página)."
ATTACH_HELP_040200_WARNING="Si añade elementos a los campos &quot;Extensiones permitidas&quot; o &quot;Tipos de MIME permitidos&quot;, ¡no incluya ningún espacio entre los elementos!"
ATTACH_HELP_050000_SECTION_TITLE="Ajustes"
ATTACH_HELP_050100_TEXT="Todas las opciones de 'Adjuntos' se controlan mediante el gestor del componente. Para acceder a ellas, inicie sesión en el área administrativa y seleccione &quot;Adjuntos&quot; en el menú &quot;Componentes&quot;. Pulse el botón &quot;Opciones&quot; del extremo derecho de la barra de herramientas y verá opciones agrupadas en varias pestañas."
ATTACH_HELP_050150_NOTE="En las secciones siguientes las capturas de pantalla de las opciones se verán un poco distintas en Joomla 3, pero las opciones son las mismas."
ATTACH_HELP_050200_SUBSECTION_TITLE="Opciones Básicas"
ATTACH_HELP_050300_TEXT="Esta característica de 'auto publicación' controla si los nuevos adjuntos se publican por omisión al añadirlos. Si se selecciona 'Sí' cuando se añadan adjuntos se publicarán inmediatamente y serán visibles para los usuarios. Si se selecciona 'No' los nuevos adjuntos no se publicarán por omisión. Un administrador o alguien con los permisos apropiados tendrá que publicarlos antes para que los adjuntos estén disponibles para los usuarios."
ATTACH_HELP_050400_TEXT="Si se desactiva la opción de auto publicación (consulte la opción anterior), puede querer comunicar a aquellos que quieran añadir adjuntos cómo se publicarán. Aquí puede incluir mensajes al efecto. Si el campo está vacío se mostrará un mensaje genérico del sistema sugiriendo que se pongan en contacto con el administrador del sistema para publicar cualquier adjunto nuevo."
ATTACH_HELP_050600_TEXT="<strong>Nombre del campo personalizado 1-3:</strong> Si tiene información adicional sobre cada adjunto que quiera añadir, la extensión 'Adjuntos' le permite definir hasta tres campos personalizados opcionales. Para crear uno nuevo, indique el nombre en una de las tres entradas. Borre el nombre para desactivar su visualización y modificación. Los campos personalizados se mostrarán en el orden en el que aparecen aquí. El tamaño máximo del nombre de cada campo personalizado es de 40 caracteres. Los datos que contengan pueden alcanzar los 255 caracteres de longitud."
ATTACH_HELP_050700_HINT_TEXT="Si añade un asterisco al final del nombre de un campo personalizado, no se mostrará en la portada. Sólo será visible al modificar el adjunto y siempre desde el área administrativa. Este campo personalizado oculto se puede utilizar por ejemplo para ordenar los adjuntos de forma arbitraria introduciendo valores enteros apropiados en el mismo."
ATTACH_HELP_050800_TEXT="Longitud máxima de los nombres de archivo o URL en las listas de adjuntos. Los nombres o URLs mayores se incluirán abreviados en el nombre mostrado (sólo a efectos de visualización, los nombres o URLs reales no se cambiarán).  El valor 0 significa que el tamaño no está limitado por esta opción (el campo de nombre en la base de datos está limitado a 80 caracteres). Observación: Si esta opción está activa, el nombre recortado se insertará en el campo &quot;Nombre&quot;. Esta opción sólo afecta a los adjuntos añadidos tras haberla establecido."
ATTACH_HELP_050900_TEXT="Esta opción controla la ubicación dentro del artículo (o elemento de contenido) en la que se situará la lista de adjuntos. Esta opción se aplica a todas las listas de adjuntos:"
ATTACH_HELP_051000_TEXT="Al principio"
ATTACH_HELP_051100_TEXT="Al final"
ATTACH_HELP_051200_TEXT="<em>Posición personalizada</em>' - Con esta opción la lista de adjuntos aparecerá en el artículo (o elemento de contenido) en el lugar en el que se sitúe la etiqueta especial: {attachments}."
ATTACH_HELP_051300_WARNING="En el modo de Posición personalizada cualquier artículo (o elemento de contenido) que no incluya esta etiqueta mostrará la lista de adjuntos al final."
ATTACH_HELP_051400_TEXT="En este modo al editar un artículo, sección o categoría en el área administrativa se mostrará un botón adicional: [Insertar etiqueta {attachments}]. Sitúe el cursor donde desee colocar la etiqueta de posición personalizada y utilice este botón para insertarla. Este botón añadirá etiquetas HTML alrededor para ocultar la etiqueta cuando no se sustituya (p.e. cuando se supone que la lista de adjuntos no es visible). En HTML la etiqueta se muestra de esta forma con las etiquetas adicionales a su alrededor para ocultarla:"
ATTACH_HELP_051500_TEXT="En los editores del área administrativa verá la etiqueta {attachments} pero no las etiquetas 'span' de HTML a menos que conmute a modo HTML. En la portada no verá nunca la etiqueta {attachments} a menos que esté desactivado el complemento insert_attachments_tag. Si quisiera eliminar la etiqueta {attachments} es recomendable usar el modo de vista &quot;HTML&quot; para asegurarse que se eliminan las etiquetas span."
ATTACH_HELP_051600_WARNING="El modo de posición personalizada no funciona actualmente con adjuntos de descripciones de categorías en versiones de Joomla anteriores a la 2.5.10. Ésta es una buena razón para actualizar su versión de Joomla!"
ATTACH_HELP_051700_TEXT="'<em>Desactivada (filtrar)</em>' - Esta opción desactivará la visualización de la lista de adjuntos y ocultará cualquier etiqueta {attachments}  que pueda existir en artículos o elementos de contenido."
ATTACH_HELP_051800_TEXT="'<em>Desactivada (sin filtrar)</em>' - Esta opción desactivará la visualización de la lista de adjuntos y no ocultará cualquier etiqueta {attachments}  que pueda existir en artículos (o elementos de contenido)."
ATTACH_HELP_052000_SUBSECTION_TITLE="Opciones de formato"
ATTACH_HELP_052100_TEXT="<strong>Mostrar títulos:</strong> Si se define como 'Sí' se añadirá una fila de títulos descriptivos de cada columna a la lista de adjuntos."
ATTACH_HELP_052200_TEXT="<strong>Mostrar descripción del adjunto:</strong> Controla si se muestra la descripción del adjunto en la lista de adjuntos."
ATTACH_HELP_052300_TEXT="<strong>Mostrar creador del adjunto:</strong> Muestra el nombre de usuario de quien haya creado (cargado) el adjunto."
ATTACH_HELP_052400_TEXT="<strong>Mostrar tamaño del adjunto:</strong> Esta opción controla si se muestra el tamaño del adjunto en la lista de adjuntos."
ATTACH_HELP_052500_TEXT="<strong>Mostrar el número de descargas:</strong> Esta opción controla si se muestra el número de descargas en la lista de adjuntos."
ATTACH_HELP_052600_WARNING="¡Esta opción sólo funciona en modo seguro! En modo no seguro, los archivos se gestionan como archivos estáticos a los que se accede directamente, sin utilizar el código de Joomla!. Por ello no es posible actualizar el número de descargas de un archivo cuando se accede de esta forma. Por lo que la visualización del número de descargas sólo funcionará en modo seguro cuando esta opción se ajuste a 'Sí'."
ATTACH_HELP_052650_TEXT="<strong>Mostrar fecha de creación:</strong> Si esta opción es 'Sí' se añadirá la fecha de creación del adjunto a la lista de adjuntos de los articulos que tengan algún adjunto. Si se selecciona 'No' no se añadirá la fecha a la lista de adjuntos."
ATTACH_HELP_052700_TEXT="<strong>Mostrar fecha de modificación del adjunto:</strong> Si esta opción es 'Sí' se añadirá la fecha de modificación del adjunto a la lista de adjuntos de artículos que tengan algún adjunto. Si se selecciona 'No' no se añadirá la fecha a la lista de adjuntos."
ATTACH_HELP_052800_TEXT="<strong>Cadena de formato de fechas:</strong> Puede seleccionar el formato de la fecha de modificación mediante una cadena de formato de la función <cite>JDate::format()</cite> de Joomla! (que está basada en la función PHP DateTime::format). Busque en la web los términos 'PHP DateTime' para consultar algún ejemplo. Observe que JDate gestiona la traducción de los nombres de mes/día según sea preciso. La cadena de formato por omisión (Y-m-d H:i) ofrece fechas con horas en formato de 24 horas como por ejemplo 2013-01-05 16:21. Para eliminar la parte de la hora del día, suprima la parte 'H:i'."
ATTACH_HELP_052900_TEXT="<strong>Orden del listado de adjuntos:</strong> Esta opción le permite indicar el orden en que se mostrarán los adjuntos en la lista. La mayoría de las opciones son autoexplicativas:"
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - Si esta opción está seleccionada, los adjuntos se clasificarán por orden alfabético de nombre de archivo. "
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - Ordena los adjuntos por sus nombres o URLs. Los adjuntos que tengan un nombre o URL en blanco aparecerán antes de los que tengan definido alguno. "
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - Clasificación por el nombre de usuario que haya cargado el adjunto."
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - Si se selecciona esta opción los adjuntos se ordenarán por el ID de adjunto. Habitualmente tiene el efecto de ordenar los adjuntos según hayan sido creados. "
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Opciones de visibilidad"
ATTACH_HELP_055100_TEXT="Estas opciones controlan cuándo son visibles los adjuntos en la portada, suponiendo que el usuario pertenezca a grupos autorizados a ver los adjuntos."
ATTACH_HELP_055200_TEXT="<strong>Ocultar adjuntos en la página frontal:</strong> Seleccione esta opción para evitar que se vea cualquier adjunto en la página frontal del sitio web."
ATTACH_HELP_055300_TEXT="<strong>Ocultar adjuntos antes de saltos 'Leer más':</strong> Seleccione esta opción para evitar mostrar los adjuntos en la portada si se encuentran antes de un salto 'Leer más' en los artículos. Si pulsa el vínculo para leer el artículo completo se mostrará el adjunto."
ATTACH_HELP_055400_TEXT="<strong>Ocultar adjuntos en páginas blog:</strong> Seleccione esta opción para evitar que se vean los adjuntos en cualquier página en formato 'blog'."
ATTACH_HELP_055500_TEXT="<strong>Ocultar adjuntos excepto en vistas de artículos:</strong> Seleccione esta opción para evitar mostrar los adjuntos en cualquier página de la página frontal a excepción de las vistas de artículos individuales."
ATTACH_HELP_055600_TEXT="<strong>Mostrar siempre los adjuntos en las vistas de categorías:</strong> Seleccione esta opción para mostrar siempre los adjuntos en las vistas de categorías -- independientemente de otras opciones."
ATTACH_HELP_055700_TEXT="<strong>Ocultar adjuntos en categorías:</strong> Oculta los adjuntos en cualquier vista de categoría de las categorías seleccionadas. Observe que los adjuntos se mostrarán en las categorías descendientes a menos se seleccionen de forma explícita. Para seleccionar o anular la selección de categorías sin afectar a otras, mantenga pulsada la tecla Control al pulsar con el botón izquierdo del ratón en la categoría. En la figura sólo hay seleccionada una categoría.."
ATTACH_HELP_055800_TEXT="<strong>Mostrar adjuntos a invitados:</strong> {DESCRIPTION} La URL para iniciar sesión o registrarse se puede indicar en la pestaña de opciones 'Avanzadas'."
ATTACH_HELP_055900_TEXT="<strong>Ocultar vínculo 'Añadir adjuntos':</strong> Ocultar siempre el vínculo 'Añadir adjuntos' en la portada. Ésto obliga a modificar los artículos, etc. en la portada para añadir los adjuntos (se dispondrá de un botón 'Añadir adjuntos' bajo el área de edición)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Opciones avanzadas"
ATTACH_HELP_057050_TEXT="<strong>Tamaño máximo de adjunto (MB):</strong> {DESCRIPTION}. Para información sobre el incremento del límite de tamaño de carga del servidor, consulte la sección {SECT_WARN}."
ATTACH_HELP_057100_TEXT="<strong>Caracteres prohibidos en archivos cargados:</strong> Los nombres de archivo que contengan estos caracteres no se podrán cargar. Estos caracteres plantean problemas en la URL mostrada al usuario en modo 'no-seguro' por lo que están prohibidos. Estos caracteres no suelen ser un problema si se usa el modo 'seguro' ya que el nombre del archivo no se utiliza como parte de la URL presentada al usuario."
ATTACH_HELP_057200_TEXT="<strong>Estilo CSS de la lista de adjuntos:</strong> Aquí puede especificar un nombre de estilo personalizado para anular el estilo CSS por omisión de los listados de adjuntos. El nombre de estilo por omisión es 'attachmentsList'. Para más información sobre la personalización de las listas de adjuntos consulte la sección {SECT_STYLE}."
ATTACH_HELP_057300_TEXT="<strong>Modo de apertura del archivo:</strong> Es el modo en que se abrirán los vínculos a los archivos adjuntados. 'En la misma ventana' significa que el archivo se abrirá en la ventana actual del navegador. 'En una nueva ventana' significa que el archivo se abrirá en una nueva ventana. En algunos navegadores la opción 'En una nueva ventana' abrirá el adjunto en una pestaña nueva."
ATTACH_HELP_057400_TEXT="<strong>Títulos personalizados de las listas de adjuntos:</strong> Por omisión la extensión 'Adjuntos' inserta el título &quot;Adjuntos:&quot; sobre la lista de adjuntos de un artículo o elemento de contenido (si el artículo dispone de adjuntos). En ocasiones puede preferir usar otro término en artículos o elementos de contenido concretos. Puede especificar el término exacto que quiere utilizar artículo por artículo. Por ejemplo, si quisiera que el artículo 211 usara el título personalizado &quot;Descargas:&quot;, añada lo siguiente a este ajuste: '211 Descargas' (sin las comillas). Ponga cada entrada en una línea nueva. Para otros tipos de elementos de contenido, utilice el formato: 'category:23 Este es el título de la categoría 23' donde 'category' puede ser el nombre de la entidad del elemento de contenido. El ejemplo anterior del artículo podía haberse escrito como 'article:211 Descargas'. Observe que una entrada sin un ID numérico al principio se aplicará a todos los elementos de contenido. Por ello es una buena costumbre situar ese tipo de excepciones en primer lugar en la lista y añadir a continuación las excepciones de títulos personalizados elemento a elemento."
ATTACH_HELP_057500_NOTE="Si quisiera cambiar los títulos de las listas de adjuntos de forma global, puede copiar la entrada de traducción 'ATTACH_ATTACHMENTS_TITLE' del archivo de traducción: {BLOCK1} en el archivo de sustituciones global: {BLOCK2}"
ATTACH_HELP_057600_NOTE="Donde qq-QQ es el código de idioma correspondiente como en-GB para el Inglés. (Si no está familiarizado con los archivos de idioma de Joomla!, localice la línea que tiene 'ATTACH_ATTACHMENTS_TITLE' en el lado izquierdo del signo '=' y la traducción a la derecha entre comillas dobles. Modifique todo lo que se encuentre a la derecha del mismo. No cambie nada la izquierda del signo '='). La razón para incluir su modificación de la traducción en el archivo global es que el primer archivo de traducción listado arrabia forma parte de la extensión Adjuntos y se actualizará si se actualiza la extensión (lo que significa que se perdería cualquier cambio que haya hecho)."
ATTACH_HELP_057700_TEXT="<strong>Tiempo de espera de comprobación de vínculos:</strong>Tiempo de espera de comprobación de vínculos (en segundos). Siempre que se añada un vínculo como adjunto, se comprueba directamente (se puede desactivar la comprobación en el formulario). Si el vínculo es accesible antes de agotar el tiempo de espera, se recupera el tamaño del archivo y otra información del vínculo. En caso contrario se utilizará información genérica. Para desactivar la comprobación, introduzca 0."
ATTACH_HELP_057800_TEXT="<strong>Superponer iconos de URL vinculada:</strong> Superponer en cada adjunto iconos de URL vinculada sobre el icono del adjunto para indicar que es una URL. Las URLs válidas se muestran con flechas y las inválidas con una línea roja sobre el icono de tipo de archivo (desde la esquina inferior izquierda hasta la superior derecha)."
ATTACH_HELP_057900_TEXT="<strong>Suprimir adjuntos obsoletos (en área administrativa):</strong> Define la opción por omisión de eliminación de adjuntos <em>obsoletos</em> en el área administrativa. En este contexto los adjuntos <em>obsoletos</em> son aquéllos adjuntados a padres sin publicar o eliminados. Puede anular ésto usando el menú desplegable 'Listar adjuntos de' encima y a la derecha de la lista de adjuntos (en la misma línea que el filtrado). Al usar el menú desplegable para controlar qué adjuntos son visibles, el sistema recuerda este ajuste hasta que se desconecta como administrador. En cuyo caso el cambio de este parámetro puede parecer que no tiene efectos. El ajuste de este parámetro entrará en funcionamiento la próxima vez que inicie sesión como administrador."
ATTACH_HELP_057940_TEXT="<strong>URL de inicio de sesión:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>URL de registro:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Opciones de seguridad"
ATTACH_HELP_058100_TEXT="<strong>Descarga segura de adjuntos:</strong> Por omisión la extensión 'Adjuntos' almacena los archivos en un directorio de acceso público. Si elije la opción <em>segura</em>, se suprimirá el acceso público al directorio en que se almacenan los adjuntos. Los vínculos de descarga de los adjuntos en el web descargarán los archivos pero no serán vínculos directos. Ésto impedirá el acceso a menos que los usuarios dispongan de los permisos adecuados. Si no se selecciona la descarga <em>segura</em>, los vínculos a los adjuntos se mostrarán según las opciones anteriores, pero los archivos serán accesibles a todo el mundo si conocen la URL completa (incluso aunque no hayan iniciado sesión) ya que el subdirectorio será público."
ATTACH_HELP_058200_TEXT="La opción <em>segura</em> impide el acceso a los usuarios sin permisos adecuados incluso aunque conozcan la URL completa ya que esta opción impide el acceso público al subdirectorio de adjuntos. En el caso de 'adjuntos' de tipo URL se muestra el nombre de la URL, no la URL completa. Cuando un usuario con permisos adecuados intenta acceder a un adjunto de tipo URL se le redirigirá a la URL deseada. Por ello en el caso de 'adjuntos' de tipo URL hay que definir el nombre si no se quiere mostrar la URL real."
ATTACH_HELP_058300_TEXT="En modo <em>seguro</em> cualquier adjunto con nivel de acceso 'Public' puede ser visto y descargado por cualquiera."
ATTACH_HELP_058400_HINT="Si tiene problemas con nombres de archivos con caracteres Unicode debería activar la opción <strong>Descarga segura de adjuntos</strong> (sobre todo en servidores Windows)."
ATTACH_HELP_058500_TEXT="<strong>Modo de descarga segura:</strong> Esta opción controla si los archivos se deberían descargar como archivos independientes o mostrados en el navegador (si el navegador puede mostrar ese tipo de archivo). Dispone de dos opciones:"
ATTACH_HELP_058600_TEXT="<em>'En línea'</em> - En este modo los archivos que se puedan mostrar en el navegador se verán en el mismo (como los archivos de texto las imágenes)."
ATTACH_HELP_058700_TEXT="<em>'Adjunto'</em> - Con el modo 'Adjunto' los adjuntos se descargarán siempre como archivos independientes."
ATTACH_HELP_058800_TEXT="En cualquiera de los dos casos, los archivos que no se puedan mostrar en el navegador se descargarán como archivos independientes."
ATTACH_HELP_059000_SUBSECTION_TITLE="Opciones de permisos"
ATTACH_HELP_059100_TEXT="Las opciones de permisos se explican en la sección siguiente {SECT_PERMS}."
ATTACH_HELP_060000_SECTION_TITLE="Permisos de Adjuntos"
ATTACH_HELP_060100_TEXT="La extensión Adjuntos aprovecha al máximo el nuevo sistema de ACL/permisos introducido a partir de Joomla! 1.6. Ésto ofrece a los sitios web que lo utilicen una gran flexibilidad para controlar quién puede crear, modificar, eliminar y gestionar adjuntos."
ATTACH_HELP_060200_TEXT="Antes de describir los permisos ACL relacionados con Adjuntos, es importante entender un principio básico clave:"
ATTACH_HELP_060300_IMPORTANT="Todos los adjuntos se adjuntan a un artículo, categoría u otro tipo de elemento de contenido padre. La creación, modificación, eliminación o cambio de estado de un adjunto se considera una forma de modificación del elemento de contenido padre. Por ello el usuario tiene que tener permisos para modificar el elemento de contenido padre en primer lugar antes de que se comprueben los permisos específicos de Adjuntos."
ATTACH_HELP_060400_TEXT="Para cambiar los permisos de varios grupos de usuarios, inicie sesión en el área administrativa y seleccione &quot;Adjuntos&quot; en el menú &quot;Componentes&quot;. Pulse el botón &quot;Opciones&quot; del extremo derecho de la barra de herramientas y seleccione la pestaña Permisos. Verá algo como ésto:"
ATTACH_HELP_060500_TEXT="Opciones de permisos"
ATTACH_HELP_060600_TEXT="Opciones de permisos de adjuntos. Se muestran los permisos del grupo Público."
ATTACH_HELP_060700_TEXT="Aquí tiene una descripción breve de los permisos disponibles relacionados con Adjuntos:"
ATTACH_HELP_060800_TEXT="Permiso"
ATTACH_HELP_060900_TEXT="Descripción / Observaciones"
ATTACH_HELP_061000_TEXT="Acción de la ACL"
ATTACH_HELP_062000_SUBSECTION_TITLE="Permisos por omisión"
ATTACH_HELP_062100_TEXT="Cuando se instala la extensión Adjuntos, se instalan estos permisos básicos:"
ATTACH_HELP_062200_IMPORTANT="<strong>Comportamiento básico de los permisos por omisión</strong>"
ATTACH_HELP_062300_TEXT="Los Autores (y Gestores) o superiores pueden añadir adjuntos a cualquier artículo/padre que puedan modificar"
ATTACH_HELP_062400_TEXT="Los Autores (y Gestores) o superiores pueden modificar o eliminar cualquier adjunto de cualquier artículo/padre que puedan modificar"
ATTACH_HELP_062500_TEXT="Los Editores (y Gestores) o superiores pueden publicar/despublicar adjuntos desde la página frontal."
ATTACH_HELP_062600_TEXT="Los autores no pueden publicar sus propios adjuntos."
ATTACH_HELP_062700_TEXT="Si quiere varias opciones por omisión, tendrá que modificar los permisos mediante la pestaña 'Permisos' de las opciones de Adjuntos."
ATTACH_HELP_063000_SUBSECTION_TITLE="Opciones de permisos en escenarios habituales"
ATTACH_HELP_063100_TEXT="Aquí tiene varias sugerencias sobre qué permisos definir para conseguir los comportamientos deseados:"
ATTACH_HELP_063200_TEXT="<strong>Escenario 1 - Que los autores puedan publicar sus propios adjuntos</strong>"
ATTACH_HELP_063300_TEXT="Pulse la entrada 'Autor' en las opciones de permisos. Ubique la línea 'Modificar estado de adjuntos propios', fíjela como 'Permitido' y pulse 'Guardar' para confirmar los cambios."
ATTACH_HELP_063400_TEXT="Ajustes de permisos del escenario 1"
ATTACH_HELP_063500_TEXT="<strong>Escenario 2 - Que los autores puedan modificar/eliminar sus propios adjuntos y los de nadie más</strong>"
ATTACH_HELP_063600_TEXT="Pulse la entrada 'Autor' en las opciones de permisos. Ubique las líneas 'Modificar estado de adjuntos de Artículos/Padres propios' y 'Eliminar adjuntos de Artículos/Padres propios.' y fíje ambas como 'Denegado'. Pulse 'Guardar' para confirmar los cambios."
ATTACH_HELP_063700_TEXT="Ajustes de permisos del escenario 2"
ATTACH_HELP_063800_TEXT="Ya que los autores aún disponen de permisos para modificar/eliminar sus propios adjuntos, ésto evita efectivamente que modifiquen/eliminen los adjuntos que no hayan creado, incluso aunque puedan modificar el artículo."
ATTACH_HELP_063900_TEXT="Observe que todos los grupos de usuarios derivados de Autor (p.e. Editor, Publicador, etc) también tendrán prohibida la modificación o eliminación de adjuntos de artículos/padres que no hayan creado (a partir de este permiso). Afortunadamente suelen disponer generalmente de los permisos de nivel superior 'Modificar adjuntos' y 'Eliminar adjuntos' lo que significa que podrán modificar o eliminar cualquier adjunto de cualquier artículo que puedan modificar (suponiendo que sus permisos no hayan cambiado)."
ATTACH_HELP_064000_TEXT="Si trabaja con otros escenarios comunes que crea que deberían documentarse, no dude en ponerse en contacto conmigo para que pueda actualizar esta documentación (consulte el final de esta página para información de contacto)."
ATTACH_HELP_065000_SUBSECTION_TITLE="Otras observaciones sobre los permisos"
ATTACH_HELP_065100_TEXT="Si un usuario tiene permisos para modificar el estado de sus adjuntos, podrá ver las opciones 'Publicar: Sí/No' en los formularios de adición o modificación de adjuntos. Si selecciona 'No' y guarda el adjunto, podrá verlo todavía en la portada (mientras tenga iniciada la sesión), pero la fila de dicho adjunto se sombreará en gris oscuro como indicación de que el adjunto no es público. Nadie podrá ver el adjunto sin publicar en la portada. Si el usuario quisiera cambiar el estado de publicación, puede modificar el adjunto (incluso aunque esté sombreado) y cambiar el estado."
ATTACH_HELP_070000_SECTION_TITLE="Control de visibilidad de niveles de acceso"
ATTACH_HELP_070100_TEXT="Ahora la extensión Adjuntos soporta los 'Niveles de acceso' de Joomla. Cada adjunto se puede asignar a niveles de acceso específicos tales como 'Público', 'Registrado' y 'Especial' así como a cualquier otro nivel de acceso que se haya creado en su sede. Los dos niveles básicos son:"
ATTACH_HELP_070200_TEXT="<strong>'Público'</strong> - Cualquiera que visite el sitio web podrá ver y descargar los adjuntos con un 'nivel de acceso' de tipo 'Público' si el artículo/padre es visible y ninguna otra opción de visibilidad de Adjuntos evita que se muestren los adjuntos."
ATTACH_HELP_070300_TEXT="<strong>'Registrado'</strong> - Cualquiera que haya iniciado sesión en el sitio web podrá ver y descargar los adjuntos con un 'nivel de acceso' de tipo 'Registrado' si el artículo/padre es visible y ninguna otra opción de visibilidad de Adjuntos evita que se muestren los adjuntos."
ATTACH_HELP_070400_TEXT="El efecto de otros niveles de acceso depende de los grupos asociados con el nivel de acceso."
ATTACH_HELP_070500_TEXT="La capacidad de definir el 'Nivel de acceso' de adjuntos concretos ofrece un amplio control sobre quién es capaz de ver y descargar adjuntos."
ATTACH_HELP_070600_NOTE="Supongamos que crea un nivel de acceso en su sede. Los usuarios que no sean miembros de forma explícita de los grupos asociados con el nuevo nivel de acceso no podrán asignar sus adjuntos a dicho nivel. Si modifica un adjunto como Superusuario puede llevarse la sorpresa de que el nuevo nivel de acceso no se muestre en las opciones de niveles de acceso. Si acaba de crear el nivel de acceso, tendrá que cerrar la sesión del área administrativa y volver a iniciarla para que los cambios sean visibles (debido a las cachés)."
ATTACH_HELP_080000_SECTION_TITLE="Nombre o URL"
ATTACH_HELP_080100_TEXT="Normalmente, cuando se cargan archivos (o se definen URLs) y se muestran en una lista de adjuntos, se muestra el nombre completo del archivo (o la URL completa) como vínculo para descargar el adjunto. En ocasiones el nombre (o la URL) pueden resultar demasiado largos para que el resultado se muestre agradable. En el formulario de carga hay otro campo denominado &quot;Nombre o URL&quot; en el que quien esté cargando el archivo puede incluir un nombre (o URL) o etiqueta alternativa a mostrar en vez del nombre de archivo (o URL) completo. Por ejemplo, se podría añadir una abreviatura del nombre del archivo, El campo se puede modificar en el área administrativa al modificar los adjuntos. Observación: En las opciones de Adjuntos existe una llamada &quot;Longitud máxima de nombre de archivo o URL&quot;. Se puede definir para que recorte de forma automática los nombres de archivos mostrados; el nombre de archivo resultante se almacenará en el campo &quot;Nombre o URL&quot;."
ATTACH_HELP_090000_SECTION_TITLE="Adjuntado de URLs"
ATTACH_HELP_090100_TEXT="Además de archivos, la extensión 'Adjuntos' puede 'adjuntar' URLs a los elementos de contenidos. Cuando abre un cuadro de diálogo &quot;Añadir adjunto&quot;, se puede ver un botón etiquetado como &quot;Introduzca en su lugar una URL&quot;. Si lo pulsa obtendrá un campo de entrada para una URL y verá dos opciones:"
ATTACH_HELP_090200_TEXT="<strong>¿Comprobar existencia de la URL?</strong> - Para determinar el tipo de archivo de la URL (para seleccionar un icono adecuado), el código consulta al servidor información básica sobre el archivo incluyendo el tipo y el tamaño. En ocasiones el servidor no responderá a estas peticiones incluso aunque la URL sea válida. Por omisión Adjuntos no aceptará URLs que no se hayan comprobado en el servidor. Pero si sabe que la URL es válida, puede desactivar esta opción y obligar a que 'Adjuntos' utilice la URL --pero no se garantiza que el tipo de archivo o el tamaño sean los correctos--. Observe que se consultará al servidor se seleccione esta opción o no."
ATTACH_HELP_090300_TEXT="<strong>¿URL relativa?</strong> - Habitualmente se introducirán las URLs con el prefijo 'http...' para indicar una URL completa de sitio web. Si quisiera apuntar a archivos o comandos relativos a su propia instalación de Joomla!, utilice la opción '¿URL relativa?. En este caso tendrá que fijar la opción '¿Comprobar existencia de la URL?' como No."
ATTACH_HELP_090400_TEXT="Las URLs se muestran con el icono del tipo de archivo y con una flecha superpuesta (indicando que se trata de un vínculo correcto) o una línea roja en diagonal (indicando que no se ha podido comprobar). Cuando modifica una URL puede cambiar si el vínculo es válido o no para obtener el icono superpuesto que desee. Observe también que los iconos superpuestos se pueden desactivar completamente mediante el parámetro general <strong>Superponer iconos de URL vinculada</strong>. Hay varios comandos de utilidad relacionados con las URLs (y los archivos) en el botón &quot;Utilidades&quot; en el área administrativa."
ATTACH_HELP_100000_SECTION_TITLE="¿A qué se puede adjuntar los archivos?"
ATTACH_HELP_100100_TEXT="Además de adjuntar archivos o URLs a los artículos, se puede adjuntar archivos o URLs a otros tipos de elementos de contenido tales como las descripciones de Categorías (consulte a continuación). Si se instalan complementos adecuados de 'Adjuntos', se pueden adjuntar archivos o URLs a una amplia variedad de elementos de contenido tales como perfiles de usuario, descripciones de productos de fichas de venta, etc. Básicamente cualquier elemento de contenido que se muestre en el área pública y utilice el evento de contenido {ONCONTENTPREPARE} permite alojar adjuntos (si se ha instalado un complemento de 'Adjuntos' adecuado). Los elementos de contenido que invoquen los eventos de contenido son habitualmente elementos que tienen contenido o descripciones visualizables (como los artículos)."
ATTACH_HELP_100200_WARNING="Los adjuntos de categorías śolo se mostrarán si el parámetro básico 'Descripción' está definido como <em>Mostrar</em> (en el editor de menús) Y la descripción de la categoría no está vacía."
ATTACH_HELP_100300_TEXT="Si quisiera saber más sobre cómo desarrollar un complemento de 'Adjuntos' dispone de un manual en el sitio web de 'Adjuntos':"
ATTACH_HELP_100400_TEXT="Sitio web de Adjuntos (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="El Manual de creación de complementos de Adjuntos se ha actualizado para Joomla 2.5 y 3.x, pero no se ha probado ni revisado a conciencia. ¡Envíeme cualquier sugerencia sobre cómo perfeccionar el manual!"
ATTACH_HELP_110000_SECTION_TITLE="Estilo CSS de la lista de adjuntos"
ATTACH_HELP_110100_TEXT="La lista de adjuntos del área pública se construye mediante un 'div' especial que contiene una tabla con los adjuntos. La tabla tiene asociadas varias clases CSS que ofrecen al desarrollador del sitio web la flexibilidad de personalización de su aspecto. Consulte los ejemplos en el archivo CSS del complemento de Adjuntos (en <strong>media/com_attachments/css/attachments_list.css</strong>). Si quisiera cambiar el estilo copie los estilos originales al final del archivo y renombre 'attachmentsList' en la parte copiada a algo diferente de su elección. Modifique los parámetros de 'Archivos adjuntos' (en el Gestor del componente) y cambie el parámetro <em>Estilo CSS de la lista de adjuntos</em> al nuevo nombre de clase. Luego modifique a su gusto las definiciones de clases de la zona copiada. Este método le permitirá volver rápidamente al estilo original devolviendo al parámetro del complemento <em>Estilo CSS de la lista de adjuntos</em> el valor por omisión 'attachmentsList'. Ésto también tiene la ventaja de que la sección de estilos modificados se puede copiar a un archivo y restaurada fácilmente cuando se actualiza una nueva versión de 'Archivos adjuntos'. Ésto también se podría hacer mediante un comando CSS  &#64;import. Observe que estos cambios se perderán la próxima vez que actualice Adjuntos."
ATTACH_HELP_110200_TEXT="<strong>Cambio de estilo CSS mediante sustitución de plantillas:</strong> Una forma mejor de cambiar el estilo CSS es usar sustitución de plantillas. Copie el archivo CSS que desea modificar al área de sustitución CSS de la plantilla. Por ejemplo, para cambiar el formato de la lista de adjuntos base, copie:"
ATTACH_HELP_110300_TEXT="donde 'TEMPLATE' debería sustituirse por el nombre de directorio de su plantilla. Entonces puede modificar el archivo CSS copiado como quiera. La ventaja de esta aproximación es que cuando actualice la extensión Adjuntos no perderá los cambios de este archivo (ya que no es un archivo controlado por la extensión Adjuntos). Puede sustituir cualquiera de los archivos CSS mediante este método."
ATTACH_HELP_120000_SECTION_TITLE="Iconos de tipos de archivos"
ATTACH_HELP_120100_TEXT="La extensión 'Adjuntos' añade un icono delante del cada adjunto en la lista de adjuntos. Si quisiera añadir un tipo de icono nuevo, siga estos pasos:"
ATTACH_HELP_120200_TEXT="Añada un icono adecuado en el directorio 'media/attachments/icons', si todavía no lo hay"
ATTACH_HELP_120300_TEXT="Modifique el archivo 'components/com_attachments/file_types.php' y añada una línea adecuada a la matriz estática <strong>attachments_icon_from_file_extension</strong> que vincula cada extensión de archivo con un nombre de icono (en el interior del directorio media/com_attachments/images/file_icons). Si ésto no funciona, tendrá que añadir una línea adecuada a la matriz 'attachments_icon_from_mime_type'."
ATTACH_HELP_120400_TEXT="No olvide guardar copias del archivo de icono y del archivo file_types.php actualizado en algún lugar fuera de los directorios del sitio web antes de actualizar la versión de 'Adjuntos' en el futuro."
ATTACH_HELP_120500_TEXT="<strong>OBSERVACIÓN:</strong>. Si quisiera preservar los archivos de iconos de tipos de archivos personalizados cuando se actualice la extensión Adjuntos, puede copiarlos al área de sustitución de imágenes de la plantilla ('templates/TEMPLATE/images/com_attachments/file_types' donde 'TEMPLATE' se debería sustituir por el nombre de carpeta de su plantilla). Ésto se puede utilizar para conservar archivos de iconos personalizados o nuevos así como para sustituirlos por otros de su elección."
ATTACH_HELP_130000_SECTION_TITLE="Comandos de la utilidad administrativa"
ATTACH_HELP_130100_TEXT="En el área administrativa se dispone de varios comandos de utilidad para Administradores. Son los siguientes:"
ATTACH_HELP_130200_TEXT="<strong>Desactivar desinstalación de la tabla MySQL de Adjuntos:</strong> Normalmente, cuando se desinstala la extensión Adjuntos, se elimina también la tabla que contiene información sobre los adjuntos. Si quisiera mantener estos datos al desinstalar Adjuntos, ejecute este comando. Tras desinstalar la extensión la tabla de adjuntos de la base de datos se conservará."
ATTACH_HELP_130300_TEXT="<strong>Reinstalar Reglas por omisión o permisos de adjuntos:</strong> Cuando se instala la extensión Adjuntos, el instalador añade varias reglas de permisos de adjuntos por omisión para que los permisos personalizados añadidos a la extensión funcionen de forma similar a los permisos habituales. Si reinstala o actualiza Joomla! se perderán estas reglas de permisos por omisión. Ejecutando este comando podrá regenerarlas."
ATTACH_HELP_130400_TEXT="<strong>Regenerar nombres de archivos adjuntos:</strong> Este comando es muy útil si traslada (migra) sus adjuntos de un ordenador a otro. La vía de acceso completa de cada adjunto se conserva en la base de datos y se denomina &quot;system filename&quot;. Si traslada los adjuntos de un sistema a otro, lo más probable es que esta información de ruta sea incorrecta. Puede ejecutar este comando para regenerar todos los nombres de archivo del sistema de todos los adjuntos."
ATTACH_HELP_130500_TEXT="El comando de utilidad para &quot;Regenerar nombres de archivos adjuntos&quot; funciona en la migración de servidores Windows a Linux. También funciona en la migración de servidores Linux a Windows con la salvedad de algunos problemas potenciales:"
ATTACH_HELP_130600_TEXT="Al copiar los archivos al servidor Windows tiene que comprobar que el servidor web de Joomla! tenga permisos de escritura en el directorio de adjuntos (normalmente 'atachments') y todos los archivos que contenga."
ATTACH_HELP_130700_TEXT="Puede encontrar problemas al trasladar archivos que contengan caracteres Unicode en el nombre de archivo ya que el software de archivado/desarchivado tiene problemas con los nombres de archivo Unicode (en el lado Windows). Puede que tenga que guardar individualmente esos archivos, eliminar los adjuntos correspondientes y volver a adjuntarlos."
ATTACH_HELP_130800_TEXT="<strong>Eliminar espacios de los nombres de archivos:</strong> Puede ejecutar este comando para sustituir en el nombre de archivo todos los espacios por caracteres de subrayado en todos los archivos adjuntos. Ésto puede que sea necesario en algunos sistemas. Si trabaja en modo 'Seguro' ésto no debería hacer falta."
ATTACH_HELP_130900_TEXT="<strong>Actualizar tamaños de archivo:</strong> Esta orden recalculará los tamaños de archivos de todos los adjuntos."
ATTACH_HELP_131000_TEXT="<strong>Comprobar la existencia de los archivos adjuntos:</strong> Este comando se puede usar para comprobar en todos los adjuntos que cada archivo exista. Se enumerarán los archivos no encontrados."
ATTACH_HELP_131100_TEXT="<strong>Validar URLs:</strong> Los adjuntos de URL conservan información sobre la validez de la URL indicada. Este comando comprobará cada adjunto de URL y su validez y actualizará la información de validez del adjunto."
ATTACH_HELP_131200_NOTE="A veces, al ejecutar uno de los comandos de utilidad En el área administrativa, obtendrá una advertencia sobre que el navegador tenga que reenviar la petición. Ésto es seguro así que pulse [Aceptar] y el comando se ejecutará."
ATTACH_HELP_140000_SECTION_TITLE="Advertencias y resolución de problemas"
ATTACH_HELP_140100_TEXT="<strong>Si tiene adjuntos sensibles o privados, ¡utilice la opción *Descarga segura de adjuntos*!</strong> Si no la utiliza, los adjuntos se almacenan en un subdirectorio público y son accesibles para cualquiera que conozca su URL completa (incluso aunque no hayan iniciado sesión). La opción <em>segura</em> impide el acceso a cualquiera que no disponga de los permisos adecuados (determinados por las opciones anteriores). Consulte las consideraciones sobre la opción <em>Descarga segura de adjuntos</em> para más detalles."
ATTACH_HELP_140200_TEXT="Cada vez que se carga un archivo se comprueba la existencia del subdirectorio de cargas y se crea si no existiera. Por omisión el subdirectorio de archivos cargados es 'attachments' en el directorio raíz de los archivos del sitio web. El nombre del subdirectorio se puede cambiar mediante la opción 'Subdirectorio de carga de archivos'. Si la extensión 'Adjuntos' es incapaz de crear el subdirectorio de cargas, tendrá que crearlo de forma manual (y puede que encuentre problemas para cargar archivos). Asegúrese de definir los permisos adecuados en el subdirectorio para cargar los archivos. En el mundo Unix/Linux, será probablemente algo como 775. Observe que el proceso de crear el subdirectorio puede fallar si la raíz de los archivos de su sitio web tiene permisos que impidan que el servidor web (y PHP) creen directorios. Tendrá que flexibilizar los permisos de forma temporal para permitir la creación del subdirectorio al cargar adjuntos."
ATTACH_HELP_140300_TEXT="Si esta extensión no le permite cargar tipos específicos de archivos (como archivos zip), tenga en cuenta que la extensión respeta las restricciones incluidas en el Gestor de medios con respecto a los archivos que se pueden cargar. Ésto es así para evitar la carga de tipos de archivos potencialmente nocivos como los archivos html o php. El administrador puede actualizar los ajustes del Gestor de medios para añadir tipos de archivos específicos acudiendo a las &quot;Opciones globales&quot; en el menú &quot;Sitio&quot;, seleccionando la pestaña &quot;Sistema&quot; y añadiendo las extensiones de archivo y tipos mime adecuados a las listas de la sección &quot;Gestor de medios&quot;."
ATTACH_HELP_140400_TEXT="Si no puede ver los adjuntos en el área pública, puede ser por diversas razones:"
ATTACH_HELP_140500_TEXT="El adjunto no está publicado. Puede cambiar su estado en la página de gestión de Adjuntos en el área administrativa."
ATTACH_HELP_140600_TEXT="El artículo o elemento de contenido padre no está publicado."
ATTACH_HELP_140700_TEXT="El nivel de acceso del adjunto se ha definido como 'Registrado' (o algún otro nivel de acceso distinto de 'Público') y no está conectado al área pública o se ha definido como 'Especial' (o cualquier otro nivel de acceso no-estándar) y el usuario que accede a la página no tiene permisos para ver elementos con ese nivel de acceso. Corríjalo modificando los adjuntos involucrados y cambiando sus niveles de acceso a valores apropiados. Puede desear activar la opción '{DEFACCLEVEL}' de las opciones de Adjunos para asegurarse de que los nuevos adjuntos se creen con un nivel de acceso adecuado."
ATTACH_HELP_140800_TEXT="No se ha activado el complemento 'Contenido - Adjuntos'. Utilice el gestor de complementos para activarlo."
ATTACH_HELP_140900_TEXT="En el complemento 'Contenido - Adjuntos' (en el Gestor de complementos), el nivel de acceso no es 'Público'."
ATTACH_HELP_141000_TEXT="Si su sitio usa cachés, prueba a limpiar las cachés y actualizar la página."
ATTACH_HELP_141100_TEXT="Si no ve los adjuntos de una descripción de categoría en una vista blog de categoría y está usando una plantilla personalizada, puede hacer falta realizar una pequeña modificación en la plantilla. No dude en contactar con el autor para solicitar ayuda sobre este problema (consulte la información de contacto en la parte inferior de esta página). Ésto ya no es un problema en Joomla! 2.5.10 o posteriores."
ATTACH_HELP_141200_TEXT="Si se encuentra con limitaciones del tamaño de los archivos que intenta cargar, pruebe a incluir las líneas siguientes en el archivo .htaccess de la raíz de su instalación de Joomla!:"
ATTACH_HELP_141300_TEXT="Donde puede cambiar el valor 32M (megabytes) por el que desee como tamaño máximo de archivo cargado."
ATTACH_HELP_141400_TEXT="'Adjuntos' ahora soporta el 'adjuntado' de URLs a elementos de contenido. Si su servidor es Windows Vista y encuentra problemas adjuntando URLs que incluyan {LOCALHOST}, se trata de un problema conocido relacionado con conflictos entre IPv4 y IPv6. Para corregirlo modifique el archivo:"
ATTACH_HELP_141500_TEXT="Comente la línea que tiene {IPV6HOST1}. Observe que {HOSTS} es un archivo oculto del sistema y quizás tenga que modificar sus opciones de carpetas para mostrar archivos ocultos y poder verlo y modificarlo."
ATTACH_HELP_141600_TEXT="Si encuentra dificultades para adjuntar archivos con caracteres Unicode (tales como los caracteres Rusos/Cirílicos), defina la opción <em>Descarga segura de adjuntos</em> como 'Sí'. Los nombres de archivos con caracteres Unicode deberían funcionar correctamente en servidores Linux tanto en modo seguro como en modo no-seguro, pero no siempre funcionan adecuadamente en servidores Windows si se usa el modo no-seguro."
ATTACH_HELP_141700_TEXT="'Adjuntos' ahora soporta el adjuntado de archivos a artículos mientras éstos se crean en el Editor de artículos. Sólo hay una limitación al respecto. Los nuevos adjuntos están en un estado de &quot;limbo&quot; tras cargar el archivo y antes de que el artículo se haya guardado por primera vez. Durante este (deseablemente breve) periodo en el limbo, los adjuntos nuevos se identifican sólo por el id de usuario. Por ello si más de una persona usa la misma cuenta de usuario y crea artículos y añade adjuntos al mismo tiempo, no se puede garantizar que los archivos adjuntados acaben en el artículo correcto."
ATTACH_HELP_141800_TEXT="La extensión 'Adjuntos' 3 dispone de unos foros de 'Ayuda' y de 'Preguntas frecuentes' alojados en el sitio web joomlacode.org Si se encuentra con problemas no descritos en esta página de ayuda, consulte los foros. (Envíe las consultas mediante el formulario 'Ayuda'. Añadiré las preguntas frecuentes a la sección de 'Preguntas frecuentes'):"
ATTACH_HELP_141900_TEXT="Foros de Adjuntos en {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Actualizando"
ATTACH_HELP_150100_TEXT="La actualización es muy simple. Puede hacerlo de dos formas:"
ATTACH_HELP_150200_TEXT="Instale simplemente la nueva versión de 'Adjuntos'. No hace falta desinstalar la versión anterior. No tiene que hacer nada para conservar los adjuntos antiguos. Simplemente instale la nueva versión y todo se actualizará apropiadamente."
ATTACH_HELP_150300_TEXT="<strong>Recomendada:</strong>: Una de las nuevas excelentes características de Joomal 2.5 y posteriores es el actualizador de extensiones. Vaya al Gestor de extensiones en el área administrativa y pulse la pestaña 'Actualizar'. Pulse el botón 'Purgar la caché' de la barra de herramientas y luego 'Buscar actualizaciones'. Si existe una nueva versión de Adjuntos, se mostrará. Podrá seleccionar la versión y pulsar el botón 'Actualizar' de la barra de herramientas para instalar la nueva versión. ¡Ésto permite mantener actualizada la extensión de forma muy simple!"
ATTACH_HELP_160000_SECTION_TITLE="Desinstalando"
ATTACH_HELP_160100_TEXT="Si quisiera conservar sus adjuntos, haga una copia del directorio {ATTACH_DIR} en la raiz de la instalación de Joomla! y copie la tabla {ATTACH_TBL} de la base de datos (tendrá que determinar el prefijo '#_' de los nombres de tabla en su sistema). Si pretende volver a realizar la instalación enseguida, consulte el comando <strong>'{DISABLE_SQL}'</strong> en la sección {SECT_UTILS} para evitar que se elimine la tabla de adjuntos de la base de datos al desinstalar la extensión."
ATTACH_HELP_160200_TEXT="Si no quisiera conservar los adjuntos existentes, elimínelos todos en primer lugar (en el área administrativa). Tras desinstalar la extensión Adjuntos, elimine el directorio 'attachments' de la raiz de la instalación de Joomla!"
ATTACH_HELP_160300_TEXT="Para desinstalar la extensión Adjuntos, vaya a la pestaña 'Gestionar' de la página del Gestor de extensiones (en el menú 'Extensiones'). <strong>Seleccione SÓLO el elemento</strong>:"
ATTACH_HELP_160400_TEXT="Paquete: Adjuntos para Joomla 2.5+"
ATTACH_HELP_160500_TEXT="y pulse el botón 'Desinstalar' de la barra de herramientas (el número de versión de Joomla! puede variar). Ésto desinstalará el componente Adjuntos y todos los complementos asociados."
ATTACH_HELP_170000_SECTION_TITLE="Migración de Adjuntos desde Joomla 1.5 a Joomla 2.5+ o 3.x"
ATTACH_HELP_170100_TEXT="Para migrar los adjuntos de un sitio con Joomla 1.5 a uno con Joomla 2.5 (o 3.x), siga el procedimiento descrito aquí en los vínculos de migración:"
ATTACH_HELP_180000_SECTION_TITLE="Traducciones"
ATTACH_HELP_180100_TEXT="Esta extensión permite el uso de múltiples idiomas y soporta los siguientes (además del inglés). Observe que alguno de estos paquetes de idiomas están todavía siendo actualizados a la versión 3.0 de 'Adjuntos' y aún no se encuentran disponibles."
ATTACH_HELP_180200_TEXT="Gracias a estos traductores (versiones disponibles mostradas entre paréntesis):"
ATTACH_HELP_181000_TEXT="<strong>Búlgaro:</strong> por Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Catalán:</strong> por Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Chino:</strong> Traducciones al Chino Traditional y simplificado por baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Croata:</strong> Tanja Dragisic (3.0, 1.3.4)"
ATTACH_HELP_181400_TEXT="<strong>Checo:</strong> por Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Danés:</strong> por Sune Folkmann (3.0), Villy Feltmann (2.2), Bo Urskov (1.3.4)"
ATTACH_HELP_181600_TEXT="<strong>Holandés:</strong> por Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Finés:</strong> por Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>Francés:</strong> por Didier Lan (3.1 y páginas de ayuda 3.1), Maël Boureux (3.1), Marc-André Ladouceur (2.2, 3.0), Yann Kerviel (3.0) y Pascal Adalian (1.3.4)"
ATTACH_HELP_181900_TEXT="<strong>Alemán:</strong> por Pierre Corell y Rolf Pohl (3.0), Bernhard Alois Gassner (2.2), y Michael Scherer (1.3.4)"
ATTACH_HELP_182000_TEXT="<strong>Griego:</strong> por Harry Nakos (1.3.4, 2.0-3.1), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Húngaro:</strong> Traducciones formal e informal por Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Indonesio:</strong> por Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>Italiano:</strong> por Piero Mattirolo (2.2-3.1) y Lemminkainen y Alessandro Bianchi (1.3.4)"
ATTACH_HELP_182400_TEXT="<strong>Noruego:</strong> por Roar Jystad (2.2, 3.0) y Espen Gjelsvik (1.3.4)"
ATTACH_HELP_182500_TEXT="<strong>Persa:</strong> por Hossein Moradgholi y Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Polaco:</strong> por Sebastian Konieczny (2.2, 3.0), Stefan Wajda (3.0), y Piotr Wójcik (1.3.4)"
ATTACH_HELP_182700_TEXT="<strong>Portugués (Brasileño):</strong> por Nelson Teixeira (3.0), Arnaldo Giacomitti y Cauan Cabral (1.3.4)"
ATTACH_HELP_182800_TEXT="<strong>Portugués (Portugal):</strong> por José Paulo Tavares (2.2, 3.0) y Bruno Moreira (1.3.4)"
ATTACH_HELP_182900_TEXT="<strong>Rumano:</strong> por Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Ruso:</strong> por Sergey Litvintsev (2.2, 3.0) y евгений панчев (Yarik Sharoiko) (1.3.4)"
ATTACH_HELP_183100_TEXT="<strong>Serbio:</strong> por Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Eslovaco:</strong> por Luboslav Moza (3.1), Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Esloveno:</strong> por Matej Badalič (2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>Español:</strong> por Manuel María Pérez Ayala y Manuel Moreno Arévalo (2.2, 3.0) y Carlos Alfaro (1.3.4)"
ATTACH_HELP_183500_TEXT="<strong>Sueco:</strong> por Jonas Hedberg (3.0), Linda Maltanski (2.0) y Mats Elfström (1.3.4)"
ATTACH_HELP_183600_TEXT="<strong>Turco:</strong> por Kaya Zeren (3.0, 2.0)"
ATTACH_HELP_183700_TEXT="<strong>Ucraniano:</strong> por Sergey Litvintsev (3.0)"
ATTACH_HELP_185000_TEXT="¡Muchísimas gracias a los traductores! Si quiere ayudar a traducir la extensión a otro idioma, póngase en contacto con el autor (vea la sección {SECT_CONTCT} al final)."
ATTACH_HELP_190000_SECTION_TITLE="Agradecimientos"
ATTACH_HELP_190100_TEXT="Muchas gracias a los siguientes contribuyentes o recursos:"
ATTACH_HELP_190200_TEXT="El libro <em>Learning Joomla! 1.5 Extension Development: Creating Modules, Components, and Plugins with PHP</em> de Joseph L. LeBlanc fue de gran utilidad para crear la extensión 'Adjuntos'."
ATTACH_HELP_191000_TEXT="Los iconos de los tipos de archivos se obtuvieron de distintas fuentes, entre otras:"
ATTACH_HELP_191100_TEXT="Los iconos Silk de Mark James ({LINK})"
ATTACH_HELP_191200_TEXT="File-Type Icons 1.2 de John Zaitseff ({LINK})"
ATTACH_HELP_191300_TEXT="Doctype Icons 2 de Timothy Groves ({LINK})"
ATTACH_HELP_191400_TEXT="Iconos OpenDocument de Ken Baron ({LINK})"
ATTACH_HELP_191500_TEXT="Sweeties Base Pack de Joseph North ({LINK})"
ATTACH_HELP_191600_TEXT="Observe que la mayoría de los iconos de 'Adjuntos' se modificaron con respecto a los imágenes originales de esos sitios web. Si quisiera las versiones originales, descárguelas de esos sitios web."
ATTACH_HELP_192000_TEXT="¡Muchas gracias a Paul McDermott por su generosa donación del complemento de búsqueda!"
ATTACH_HELP_192100_TEXT="Gracias a Mohammad Samini por donar código PHP y archivos CSS para mejorar la visualización de 'Adjuntos' en idiomas de-derecha-a-izquierda."
ATTACH_HELP_192200_TEXT="Gracias a Ewout Weirda por múltiples debates y sugerencias de gran ayuda en el desarrollo de la extensión 'Adjuntos'."
ATTACH_HELP_192300_TEXT="Gracias a Daniel Guidry por sugerir cambios que permiten que el contador de descargas funcione con las URLs."
ATTACH_HELP_200000_SECTION_TITLE="Contacto"
ATTACH_HELP_200100_TEXT="Envíe informes de fallos y sugerencias a {LINK}"
ATTACH_HELP_HINT="Sugerencia"
ATTACH_HELP_IMPORTANT="Importante"
ATTACH_HELP_NOTE="Observación"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Conmutar sugerencias de código de idioma"
ATTACH_HELP_WARNING="Aviso"
