; de-DE.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Einfügen des {attachments} Token"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Der {attachments} Token wurde bereits eingefügt. Er kann nur einmal benutzt werden!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Platzieren Sie den Cursor an der Stelle, wo die Anhangliste (im Frontend) angezeigt werden soll und dann klicken Sie auf den Knopf. Das fügt den {attachments} Token ein, den die 'Benutzerdefinierte Platzierung' Option nutzt. Etwas HTML wird ebenso hinzugefügt, um den Token zu verbergen wenn die Anhangliste nicht angezeigt wird."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Das Anhänge Zufügen Token Plugin fügt einen Knopf hinzu, mit dem man Anhänge an beliebiger Stelle in Inhalten mit dem Code {attachments} einfügt."
