; ru-RU.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Признак вложения {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Признак вложения уже существует.  Возможно существование только одного признака вложения в одном тексте!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Поместите курсор в место, где вы хотите чтобы отображался список вложения и нажмите кнопку. При установке опции 'Пользовательское расположение' в текст будет помещен признак вложения. Кроме этого будет добавлен HTML код для скрытия самого признака вложения в случае, когда вложение не отображается."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Плагин вставки признака вложения добавляет кнопку, позволяющую вставлять признак вложения {attachments} в необходимое место текста в режиме редактирования родителя"
