; ru-RU.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Доступ по ссылке (%s)"
ATTACH_ADD_ATTACHMENT="Добавить вложение"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Плагин вложений: Отображает список вложений родителя"
ATTACH_ATTACHMENTS_TITLE="Вложения:"
ATTACH_CREATED="Создано"
ATTACH_CREATOR="Автор"
ATTACH_DELETE_THIS_FILE="Удалить этот файл"
ATTACH_DESCRIPTION="Описание"
ATTACH_DOWNLOADS="Скачивания"
ATTACH_DOWNLOAD_NOUN="Скачивание"
ATTACH_DOWNLOAD_THIS_FILE_S="Скачать этот файл (%s)"
ATTACH_EXISTING_ATTACHMENTS="Существующие&nbsp;вложения:"
ATTACH_FILE="Файл"
ATTACH_FILE_SIZE="Размер файла:"
ATTACH_FILE_URL="Файл/Ссылка"
ATTACH_LAST_MODIFIED="Изменено"
ATTACH_REALLY_DELETE_ATTACHMENT="Действительно удалить вложение?"
ATTACH_S_KB="%s Кб"
ATTACH_UPDATE_THIS_FILE="Обновить этот файл"
ATTACH_URL="Ссылка"
