; pt-PT.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="ERRO: Este pacote de idioma destina-se ao Attachments %s ou posterior!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Este pacote de idioma para o Attachments apenas funciona em Joomla %s ou superior!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="ERRO: Tem de Instalar o componente Attachments antes de instalar um dos seus pacotes de idioma!"
