; hr-HR.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

ATTACH_ADD_ATTACHMENT_TO="Dodaj privitak za:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Plugin za framework privitaka daje framework plugina koji omogućava dodavanje privitaka sadržaju raznih vrsti komponenti."
ATTACH_ERROR_BAD_ENTITY_S_ID="GREŠKA: Nije moguće dobiti valjani %s ID!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Greška u dobivanju naslova za %s za ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="GREŠKA: Neispravan entitet '%s' za roditelja '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="GREŠKA: Neispravan %s roditeljski ID (%d)!"
ATTACH_NOT_IMPLEMENTED="Nije implementirano!"
