; de-DE.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1), Rolf Pohl (3.1), Bernhard Alois Gassner (2.0), and Michael Scherer (1.3.4)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Zugriff: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Zugriffslevel definiert, wer Anhänge sehen oder downloaden kann."
ATTACH_ADD_ATTACHMENT="Anhang hizufügen"
ATTACH_ADD_URL="URL hinzufügen"
ATTACH_ATTACHMENT="Anhang"
ATTACH_ATTACHMENTS="Anhänge"
ATTACH_ATTACHMENT_FILENAME_URL="Anhangs-Dateiname / URL"
ATTACH_ATTACHMENT_SAVED="Anhang gespeichert!"
ATTACH_ATTACHMENT_UPDATED="Anhang aktualisiert!"
ATTACH_ATTACH_FILE_COLON="Datei hinzufügen:"
ATTACH_CANCEL="Abbrechen"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Änderungen der Anhänge gespeichert!"
ATTACH_CHANGE_FILE="Datei aktualisieren"
ATTACH_CHANGE_FILE_TOOLTIP="Aktualisieren der Datei für diesen Anhang (Andere Änderungen in diesem Formular gehen verloren)."
ATTACH_CHANGE_TO_FILE="ändere zu Datei"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Füge Datei zu diesem Anhang hinzu.  (Andere Einstellungen in diesem Formular gehen verloren.)"
ATTACH_CHANGE_TO_URL="ändere zu URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="ändere Datei zu URL/Link (Andere Einstellungen in diesem Formular gehen verloren.)"
ATTACH_DELETE="Löschen"
ATTACH_DELETED_ATTACHMENT="Anhang gelöscht"
ATTACH_DESCRIPTION="Beschreibung"
ATTACH_DESCRIPTION_COLON="Beschreibung:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Dateinamen anzeigen (optional):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Optional: Geben Sie einen anderen Dateinamen oder Label an, der anstatt des vollen Dateinamens angezeigt werden soll."
ATTACH_DISPLAY_URL_COLON="URL anzeigen:"
ATTACH_DISPLAY_URL_TOOLTIP="Optional: Alternative URL oder Beschreibung anstatt der kompletten URL eingeben."
ATTACH_ENTER_NEW_URL_COLON="Neue URL eingeben:"
ATTACH_ENTER_URL="URL eintragen"
ATTACH_ENTER_URL_INSTEAD="URL anstattdessen eingeben:"
ATTACH_ENTER_URL_TOOLTIP="URL hier eingeben.  Die Ressource, auf die die URL zeigt, wird nicht hoch \ngeladen. Nur die URL selbst wird gespeichert. HINWEIS: Bei relativen URLs schalten Sie die Überprüfung der URL ab und wählen 'Relative URL'"
ATTACH_ERROR_ADDING_HTACCESS_S="Bitte eine '.htaccess' Datei zum Uploadverzeichnis (%s) hinzufügen, um direkte Zugriffe auf den Ordner zu verhindern."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Bitte eine 'index.html' Datei zum Uploadverzeichnis (%s) hinzufügen, um das Verzeichnisbrowsing zu verhindern."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="Fehler mit Buchstabe (%s) in Datei (%s), bitte umbenennen und erneut versuchen."
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="Fehler: Kann Anhang nicht löschen, ID (%d) nicht gefunden!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="Fehler: Konnte Anhang der ungültigen %s ID nicht löschen: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="Fehler: Kann %s nicht verschieben; Datei '%s' besteht bereits!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="Fehler: Kann %s nicht ändern; Umbenennen der Datei '%' fehlgeschlagen!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="Fehler: Kann Anhang nicht aktualisieren; ungültige ID (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Sie können dies in den Medien-Manager Einstellungen ändern.)"
ATTACH_ERROR_CHECKING_URL_S="Fehler beim Überprüfen der URL: '%s'!<br/>(Sie können die 'URL prüfen Option' deaktivieren und es erneut versuchen)"
ATTACH_ERROR_CONNECTING_TO_URL_S="Fehler bei der Verbindung zu URL '%s'!<br/>(Sie können die 'URL prüfen Option' deaktivieren und es noch einmal versuchen)"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="Fehler: Konnte URL '%s' nicht aufrufen!<br/>(Sie können die 'URL prüfen' Option deaktivieren und es erneut versuchen)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="FEHLER: Der Dateiname inkl. Pfad ist zu lang (%d > max %d). <br/>(Datei: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="Fehler: Datei '%s' existiert bereits auf dem Server.  Bitte eine andere Datei auswählen oder diese umbenennen!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="Fehler: Datei '%s' auf Server nicht gefunden!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datei '%s' ist mit %.1f MB zu groß (max Anhanggröße=%d MB, max PHP Upload Größe=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Dateierweiterung nicht erlaubt:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Dieser Dateityp ist nicht erlaubt:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="FEHLER: ungültige Anhang ID (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="Fehler: Ungültiges übergeordnetes Element ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="Fehler: Ungültige Speichereinstellungen!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Fehler in URL Syntax: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Eventuell ist Ihre Datei größer als das Dateigrößenlimit von"
ATTACH_ERROR_MOVING_FILE="Fehler beim Hochladen (Fehler beim Transfer der Datei)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="Fehler: Keine Funktion definiert!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="Fehler: Kein übergeordnetes Objekt definiert!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="Fehler: Keine übergeordnete Element ID definiert!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="Fehler: Kein übergeordneter Element Typ definiert!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="Fehler: Sie haben nicht die erforderlichen Rechte, um diesen Anhang zu löschen."
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="Fehler: Sie haben keine Berechtigung, einen Anhang von %s zu löschen!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="Fehler: Sie haben keine Berechtigung, diesen Anhang herunterzuladen!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="Fehler: Sie haben keine Berechtigung, einen Anhang zu %s hochzuladen!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Fehler beim Speichern des Datei-Eintrags"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Fehler beim Speichern des URL-Eintrags!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="Fehler: Verzeichnis konnte nicht erstellt werden! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="Fehler: Konnte Model nicht finden!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="Fehler: Konnte View nicht finden!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="Fehler: Konnte das Upload Verzeichnis (%s) nicht erstellen oder aufsetzen!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="Fehler: Ungültige Elternelement ID"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="Fehler: Unbekannter übergeordneter Typ '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="Fehler: Unbekanntes Protokoll '%s' in URL: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Fehler beim Hochladen von Datei '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Bestehende Anhänge:"
ATTACH_FILENAME_COLON="Dateiname:"
ATTACH_FILE_SIZE_KB="Größe (KB)"
ATTACH_FILE_TYPE="Dateityp"
ATTACH_FOR_PARENT_S_COLON_S="Für %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Zuletzt bearbeitet am %s von: %s"
ATTACH_NORMAL_UPDATE="Normales Update"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normales Update (nur Anhang Info ändern)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="Hinweis: URL mit http-Präfix eingeben, andernfalls wird angenommen, dass die URL relativ ist."
ATTACH_OPTIONAL="(Optional)"
ATTACH_PUBLISHED="Veröffentlicht"
ATTACH_REALLY_DELETE_ATTACHMENT="Anhang wirklich löschen?"
ATTACH_RELATIVE_URL="Relative URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Kontrollkästchen auswählen um eine relative URL zu dieser Joomla! Webseite einzugeben.  Sie müssen möglicherweise auch 'URL verifizieren' deaktivieren, um eine relative URL hinzufügen zu können."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Stattdessen Datei zum Hochladen auswählen"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Neue Datei auswählen (wenn Sie die Anhänge Datei ändern möchten):"
ATTACH_UNKNOWN_CONTROLLER="Controller unbekannt!"
ATTACH_UPDATE="Aktualisieren"
ATTACH_UPDATED_ATTACHMENT="Aktualisierter Anhang"
ATTACH_UPDATE_ATTACHMENT_COLON="Anhang aktualisieren:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Aktualisiere Anhangdatei: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Aktualisiere Anhang für %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Aktualisere Anhangs-UrL: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Anhang hochladen"
ATTACH_UPLOAD_CANCELED="Hochladen abgebrochen!"
ATTACH_UPLOAD_VERB="Hochladen"
ATTACH_URL_IS_VALID="URL ist gültig"
ATTACH_URL_IS_VALID_TOOLTIP="Verwenden Sie dieses Kontrollkästchen, um manuell einzustellen, ob der Link gültig ist. Ignoriert neue oder veränderte Links."
ATTACH_VERIFY_URL_EXISTENCE="URL Existenz prüfen?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Markieren Sie dieses Feld, um zu überprüfen, ob die URL existiert (nur für neue oder bearbeitete URLs). Wird die Auswahl aufgehoben, wird die Korrektheit der URL dennoch geprüft."
ATTACH_WARNING="Achtung!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="ANMERKUNG: Ihr Anhang wird nicht standardmäßig veröffentlicht.  Bitte kontaktieren Sie Ihren Administrator, um Ihren Anhang veröffentlichen zu lassen."
ATTACH_WARNING_FILENAME_TRUNCATED="Achtung! Dateiname war zu lang. Er wurde gekürzt auf:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="WARNUNG: Sie müssen angemeldet sein, um diesen Anhang herunterladen zu können!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="Achtung: Sie sind bereits angemeldet!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Sie müssen eine Datei zum Hochladen auswählen!"
