; uk-UA.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="ПОМИЛКА: Ця версія мовного пакета для компонента ВКЛАДЕННЯ %s і вище!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Цей мовний пакет до компоненту ВКЛАДЕННЯ працює тільки під Joomla %s та вище!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="ПОМИЛКА: Необхідно виконати інсталяцію компоненту ВКЛАДЕННЯ перед інсталяцією будь-якого мовного пакету!"
