; uk-UA.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Дмитрий Вакуленко [Dmitry Vakulenko] (3.0), Попович Богдан [Bogdan] (2.0)

PLG_QUICKICON_ATTACHMENTS="Швидка іконка - ВКЛАДЕННЯ"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Група цього плагіну (цей параметр порівнюється зі значенням групи, що використана в модулях <b>Швидкі іконки</b> для додавання іконок)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Група"
PLG_QUICKICON_ATTACHMENTS_ICON="Менеджер вкладень"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Менеджер вкладень до статей, категорій на інших батьків"
