; uk-UA.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

ATTACH_ARTICLE="Стаття"
ATTACH_ARTICLES="Статті"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Плагін вкладеннь до змісту дає можливість додавати вкладення як до змісту статей так і до опису категорій"
ATTACH_CATEGORY="Категорія"
ATTACH_CATEGORYS="Категорії"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ПОМИЛКА: Невизначений стан батька (%s)"
