; nl-NL.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Open of bewaar deze bijlage"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Gegevens werden toegevoegd voor %d bijlagen."
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Aan %d bijlagen werd een icoon toegekend."
ATTACH_ADD_ATTACHMENT="Voeg bijlage toe"
ATTACH_ADD_ATTACHMENT_TITLE="Voeg bijlage toe"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Voeg de bijlage toe aan een %s in plaats van %s."
ATTACH_ADD_URL="Voeg URL toe"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Toegangsniveau instellen vanaf front-end"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Hier kan u aangeven of het toegangsnivieau voor een bijlage kan ingesteld worden vanaf de front-end. Dit kan alleen gebeuren tijdens het aanmaken of aanpassen van bijlagen, en alleen indien de gebruiker ook de juiste rechten heeft om het toegangsniveau aan te passen."
ATTACH_ALL_PARENTS="Alles"
ATTACH_ALL_TYPES="Alle types"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Bijlagen bij categorieën altijd tonen"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Hier kan u aangeven of bijlagen bij categoriebeschrijvingen altijd getoond moeten worden - ongeacht de waarde van andere instellingen."
ATTACH_ARCHIVED_PARENTS="Gearchiveerde <code>parents</code>"
ATTACH_ATTACHED_TO="Toegevoegd aan <code>%s</code>"
ATTACH_ATTACHMENT="Bijlage"
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Administratief onderhoud voor <em>Bijlagen</em>."
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="U heeft geen rechten om een layout aan te maken voor <em>Bijlagen</em>."
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="U heeft geen rechten om een menu-item aan te maken voor <em>Bijlagen</em>."
ATTACH_ATTACHMENTS_LIST_ORDER="Bijlagen sorteren op"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Hier kan u aangeven hoe de lijst van bijlagen gesorteerd moeten worden."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Volg deze URL voor de laatste versie van <em>Bijlagen</em>."
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Automatisch publiceren"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Stel in of bijlagen automatisch gepubliceerd worden."
ATTACH_ATTACHMENTS_VERSION_S="<em>Bijlagen</em> - versie %s"
ATTACH_ATTACHMENT_FILENAME_URL="Bestandsnaam / URL van bijlage"
ATTACH_ATTACHMENT_ID="Bijlage ID"
ATTACH_ATTACHMENT_ID_DESCRIPTION="De unieke ID in de tabel van bijlagen in de database."
ATTACH_ATTACHMENT_SAVED="Bijlage bewaard"
ATTACH_ATTACHMENT_TYPE="Type bijlage"
ATTACH_ATTACHMENT_UPDATED="Bijlage is bijgewerkt."
ATTACH_ATTACH_FILE_COLON="Voeg bestand toe:"
ATTACH_AT_THE_BEGINNING="Vooraan"
ATTACH_AT_THE_END="Achteraan"
ATTACH_AUTO_PUBLISH_WARNING="Te geven waarschuwing"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Hier kan u aangeven of er een waarschuwing moet worden gegeven indien een nieuwe bijlage niet automatisch wordt gepubliceerd. De waarschuwing kan u hier zelf opstellen; deze mag HTML code bevatten."
ATTACH_CANCEL="Annuleren"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Wijzigingen zijn bewaard"
ATTACH_CHANGE_ENTITY_S="Wijzig <code>%s</code>"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Kies een andere entity (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Andere wijzigingen gemaakt in dit formulier gaan verloren.)"
ATTACH_CHANGE_FILE="Verander bestand"
ATTACH_CHANGE_FILE_TOOLTIP="Kies een ander bestand (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_CHANGE_TO_FILE="Verander type naar <em>Bestand</em>"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Wijzig de bijlage zodat een bestand kan toegevoegd worden in plaats van de opgegeven URL (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_CHANGE_TO_URL="Verander type naar <em>Link</em>"
ATTACH_CHANGE_TO_URL_TOOLTIP="Wijzig de bijlage zodat een URL kan toegevoegd worden in plaats van het opgegeven bestand (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="De bijlagen werden gecontroleerd. Op een totaal van %d ontbreken %d bestanden."
ATTACH_CHECK_FILES="Zoek ontbrekende bestanden"
ATTACH_CHECK_FILES_TOOLTIP="Controleer alle bijlagen, en geef een lijst met alle bestanden die niet konden worden gevonden."
ATTACH_CONFIGURATION="Instellingen voor <em>Bijlagen</em>"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Geavanceerd"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Basis"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Opmaak"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Beveiliging"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Zichtbaarheid"
ATTACH_CREATOR="Toegevoegd door"
ATTACH_CREATOR_ID="Gebruiker ID"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS stijl voor de lijst van bijlagen"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Hier kan u de gebruikte CSS code aanpassen door uw eigen CSS style naam op te geven. Standaard wordt <code>attachmentsList</code> gebruikt, de code hiervoor is terug te vinden in het bestand <code>attachments.css</code>. In het help bestand vindt u meer uitleg over hoe u best uw eigen CSS style aanmaakt."
ATTACH_CUSTOM_PLACEMENT="Specifieke plaatsing"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Aangepaste titels"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Standaard wordt de titel <em>Bijlagen</em> gegeven aan de lijst van bijlagen. Maar soms is een aangepaste titel te verkiezen. Hier kan u voor specifieke artikels deze aangepaste titel opgeven. <br />Voorbeeld: Voor de categorie met id 23 kan u <code>category:23 mijn-categorie-titel:</code> opgeven. Zonder <code>parent entity</code> worden artikels verondersteld: <code>211 mijn-artikel-titel</code> past de titel aan bij de lijst van bijlagen bij het artikel met id 211."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="De gegevens van %d bijlagen zijn in orde. Herhaal met de test mode uitgeschakeld (zonder de 'dry_run' optie) om bijlagen toe te voegen."
ATTACH_DATE_CREATED="Aanmaakdatum"
ATTACH_DATE_LAST_MODIFIED="Laatst bijgewerkt"
ATTACH_DEFAULT_ACCESS_LEVEL="Standaard toegangsniveau"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Hier kan u het standaard toegangsniveau voor nieuwe bijlagen instellen. Elke bijlage heeft zijn eigen toegangsniveau die bepaald wie een bijlagen kan openen of bewaren. Wanneer een bijlage wordt aangemaakt, wordt de hier ingestelde waarde gebruikt. Een gebruiker met de juiste rechten kan deze waarde wijzigen tijdens het aanpassen of aanmaken van een bijlage."
ATTACH_DELETE="Verwijderen"
ATTACH_DESCRIPTION="Beschrijving"
ATTACH_DESCRIPTION_COLON="Beschrijving:"
ATTACH_DESCRIPTION_DESCRIPTION="De beschrijving van het bestand of de URL"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Verwijder alle spaties in bestandsnamen"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Vervang alle spaties door een liggende streep in de namen van alle bestaande bestanden die als bijlage zijn toegevoegd."
ATTACH_DISABLED_FILTER="Gedeactiveerd (filter)"
ATTACH_DISABLED_NOFILTER="Gedeactiveerd (geen filter)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="De bestaande tabel van bijlagen in de database is behouden."
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Tabel niet verwijderen bij deïnstallatie."
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Klik hier indien u de bestaande tabel van bijlagen in de database wilt behouden, zelfs nadat u de extensie Bijlagen gedeïnstalleerd hebt. Behoudt dan ook zeker de folder met de bijlagen (standaard foldernaam: attachments)."
ATTACH_DISPLAY_FILENAME="Te tonen bestandsnaam"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Hier kan u een andere naam of korte beschrijving geven die in plaats van de bestandsnaam getoond moet worden. Dit veld mag u ook leeg laten."
ATTACH_DISPLAY_NAME="Te tonen naam"
ATTACH_DISPLAY_NAME_DESCRIPTION="Hier kan u een naam opgeven die voor het bestand of URL egtoond moet worden (de link wijst dan nog steed snaar de juiste bijlage)."
ATTACH_DISPLAY_URL="Te tonen URL"
ATTACH_DISPLAY_URL_TOOLTIP="Hier kan u een andere URL of korte beschrijving geven die in plaats van de URL getoond moet worden. Dit veld mag u ook leeg laten."
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Hoe bijlagen getoond worden"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Hier kan u aangeven hoe de bestanden getoond moeten worden, indien er beveiligde toegang gebruikt wordt (zie hierboven). Er zijn twee mogelijkheden: <ul> <li><em>inline</em>: Bestanden die worden ondersteund door uw browser (zoals tekst of foto&rsquo;s) worden getoond in uw browser.</li> <li><em>link</em>: Van alle bestanden (ook tekst en foto&rsquo;s) wordt alleen een link gegeven, en kunnen alleen worden ingekeken door ze eerst te downloaden. </li> </ul><br> Ongeacht deze instelling worden bestanden die uw browser niet ondersteunt getoond als een link."
ATTACH_DOWNLOAD_VERB="Download"
ATTACH_EDIT_ATTACHMENT="Bijlage bewerken"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Wijzig de beschrijving van deze bijlage"
ATTACH_ENTER_NEW_URL_COLON="Geef een nieuwe URL op:"
ATTACH_ENTER_URL="Geef een URL in"
ATTACH_ENTER_URL_INSTEAD="Verander type naar <em>Link</em>"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Wijzig de bijlage zodat een URL kan toegevoegd worden in plaats van het opgegeven bestand (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_ENTER_URL_TOOLTIP="Geef een link op. Het bestand waar de link naar wijst zal niet gekopieerd worden naar deze site."
ATTACH_ERROR_ADDING_HTACCESS_S="Fout: een bestand met de naam htaccess dient toegevoegd te worden in de folder %s. Hiermee kan de toegang tot de folder beperkt worden."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Fout: kan geen icoon toevoegen aan bijlage %s."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Fout: een leeg bestand met de naam index.html dient toegevoegd te worden in de folder %s. Dit verhindert dat de bestandslijst ervan rechtstreeks op te vragen is."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Fout: in het te importeren bestand is een ongeldige bijlage ID %s gevonden."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="Fout: ongeldig karakter %s gevonden in de bestandsnaam %s. Gelieve eerst het bestand te hernoemen."
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="Fout: de bijlage kan niet verwijderd worden. Er is geen geldig bijlage ID beschikbaar. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Fout: in het te importeren bestand is een ongeldige bijlage ID 0 gevonden."
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="Fout: het bestand kan niet bijgewerkt worden. Eenzelfde bestandsnaam bestaat reeds op dezelfde locatie."
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="Fout: de bijlage kan niet bijgewerkt worden. Het bijlage ID %s is ongeldig. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Fout: in het te importeren bestand moet bij categorie ID %d de titel %s staan, maar %s staat vermeld in het CSV bestand."
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Verander dit via <em>Algemene Instellingen</em> bij de <em>Media Instellingen</em>.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Fout: controle op de auteur van het artikel is mislukt."
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Fout: controle op de toegangsrechten van het artikel is mislukt."
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Fout: controle op de auteur van de categrorie is mislukt."
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Fout: controle op de toegangsrechten van het artikel is mislukt."
ATTACH_ERROR_CHECKING_URL_S="Fout: de syntax van de URL %s is ongeldig."
ATTACH_ERROR_CONNECTING_TO_URL_S="Fout: de URL %s kan niet bereikt worden."
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="Fout: het bestand op de URL %s kan niet gelezen worden. U kan eventueel de controle op de geldigheid uitschakelen."
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Fout: het te importeren bestand bevat een gebruiker ID %d; deze gebruiker is gekend op de site als %s maar in het importeer bestand als <code>%s</code>."
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="Fout: het bestand %s bestaat al. Kies een ander bestand of hernoem het bestand."
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="Fout: Het bestand %s is niet (meer) beschikbaar."
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Bestand '%s' is te groot voor %.1f MB (maximale bijlagegrootte=%d MB, maximale PHP uploadgrootte=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="Fout: kan de lijst van %s niet opvragen. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Fout: ongeldig bestandstype"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Fout: ongeldig MIME type"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="Fout: importeren van bijlagen is mislukt. %s"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="Fout: de bijlage id %s is ongeldig. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_PARENT_ID_S="Fout: de parent id %s is ongeldig. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="Fout: de opgegeven parent ID %d is ongeldig. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="Fout: de opgegeven parent type %s is ongeldig. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_IN_URL_SYNTAX_S="Syntaxfout in URL %s"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Mag groter zijn dan"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="Fout: bestand %s ontbreekt."
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Er is een fout opgetreden bij het importeren van het bijlagen CSV-bestand. Ontbrekende extra veld(en): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Fout: de velden %s ontbreken in het importeer bestand."
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="Fout: parent %s ontbreekt."
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Fout: het te importeren bestand bevat een gebruiker ID %d; deze gebruiker is gekend op de site als %s maar in het importeer bestand als <code>%s</code>."
ATTACH_ERROR_MOVING_FILE="Fout: kan het bestand niet verplaatsen."
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="Fout: het importeer bestand is niet terug te vinden in de URL (voorbeeld: &file=/path/to/file)."
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="Fout: u moet aangemeld zijn om een bijlage toe te voegen."
ATTACH_ERROR_MUST_SELECT_PARENT="Fout: selecteer een nieuwe parent waar de bijlage toegevoegd moeten worden."
ATTACH_ERROR_MUST_SELECT_PARENT_S="Fout: selecteer een parent waar de bijlage toegevoegd moeten worden."
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="Fout: het nieuwe systeem bestand %s werd niet gevonden."
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="Fout: u heeft geen rechten om deze bijlage te verwijderen."
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="FOUT: u heeft geen rechten om bij %s de bijlage '%s' te verwijderen! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="FOUT: u heeft geen rechten om deze bijlage te bewerken!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="FOUT: u heeft geen rechten om bij %s de bijlage '%s' te publiceren of het publiceren ongedaan te maken! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="FOUT: u heeft geen rechten om een bijlage toe te voegen aan dit %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="Fout: kan geen <em>special function</em> bepalen. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="Fout: er is geen <em>utility function</em> aangeduid."
ATTACH_ERROR_N_FILES_MISSING="Fout: %d bestanden ontbreken."
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Fout: het te importeren bestand bevat voor het artikel of parent met ID %d; de titel hiervoor op de site is %s maar in het importeer bestand staat %s."
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Fout: kan het bestand %s niet hernoemen naar %s."
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Er is een fout opgetreden bij het importeren van het bijlagen CSV bestand; 'sectie’ bijlagen zijn niet toegestaan (ID %d)!  Het moet verwijderd worden of omgezet naar een 'categorie' bijlage."
ATTACH_ERROR_STORING_ATTACHMENT_S="Fout: tijdens het importeren kon de bijlage %s niet bewaard worden."
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Fout: in het te importeren bestand kan de categorie ID %d met titel %s niet gevonden worden."
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Fout: het te importeren bestand bevat een gebruiker ID %d met gebruikersnaam %s; deze gebruiker is niet gekend."
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Fout: het te importeren bestand bevat een modifier met ID %d en gebruikersnaam %s; deze gebruiker is niet gekend."
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="FOUT: kan gebruiker '%s' met ID=%d niet vinden!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="Fout: kan het importeer bestand %s niet openen."
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="Fout: de folderview kon niet worden geconfigureerd. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Fout: het te importeren bestand bevat een onbekend artikel of parent met ID %d"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="Fout: onbekende parent type. <strong>Meldt dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="Fout: onbekend protocol %s in de link %s"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Fout: het veld %s werd niet herkend."
ATTACH_ERROR_UPDATING_FILE="Fout bij het wijzigingen van het bestand."
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Fout: kan geen datum instellen voor bestand %s."
ATTACH_ERROR_UPLOADING_FILE_S="Fout: kan het bestand %s niet bewaren."
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="FOUT: ongeldige gebruikersnaam voor ID=%d. '%s' werd verwacht maar '%s' is gevonden in dit systeem."
ATTACH_FILE="Bestand"
ATTACH_FILENAME="Bestandsnaam"
ATTACH_FILENAME_COLON="Bestandsnaam:"
ATTACH_FILENAME_DESCRIPTION="De naam van het geüploade bestand."
ATTACH_FILE_LINK_OPEN_MODE="Open bestand mode"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Hier kan u aangeven hoe het bestand geopend wordt."
ATTACH_FILE_SIZE="Bestandsgrootte"
ATTACH_FILE_SIZE_KB="Grootte (Kb)"
ATTACH_FILE_TYPE="Bestandstype"
ATTACH_FILE_TYPE_DESCRIPTION="MIME-type"
ATTACH_FILTER="Filter"
ATTACH_FILTER_ENTITY_TOOLTIP="Hiermee kan u de lijst van bijlagen beperken tot artikels of parents van het gekozen type."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Ongeldige karakters in geüploade bestanden"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="De lijst van karakters die niet mogen voorkomen in de namen van geüploade bestanden. Bij het samenstellen van de URL naar de gebruiker toe kunnen de problemen opleveren indien beveiligde toegang wordt gebruikt."
ATTACH_FORMAT_STRING_FOR_DATES="Opmaak tekenreeks voor datums"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="De opmaak tekenreeks voor de 'gemaakt' en 'gewijzigd' datums. Voeg een opmaak tekenreeks toe zoals in de Joomla JDate class gebruikte format() functie (die is gebaseerd op de DateTime::format functie in de PHP class). Zoek op internet naar 'PHP DateTime' voor voorbeelden. Met JDate worden namen van dagen/maanden vertaald wanneer nodig. Met de standaard opmaak tekenreeks (Y-m-d H:M) worden datums weergegeven met een 24-uurs tijdsindicatie, zoals 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Voor %s: <em>%s</em>"
ATTACH_GO="Start"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Verberg link om bijlagen toe te voegen"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Hier kan u opgeven of de link om bijlagen toe voegen verborgen moet worden in de front-end. Bijlagen kunnen dan alleen toegevoegd worden als het artikel aangemaakt of bewerkt wordt."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Toon bijlagen alleen bij individuele artikels"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Hier kan u opgeven of bijlagen alleen getoond mogen worden indien een individueel artikel getoond wordt."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Verberg bijlagen voor deze categorieën"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Hier kan u opgeven voor welke categorieën de bijlagen verborgen moeten worden. Deze selectie wordt niet recursief toegepast."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Verberg bijlagen op blog pagina's"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Hier kan u opgeven of de lijst van bijlagen verborgen moeten worden op pagina's die een blog layout hebben."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Verberg bijlagen op de voorpagina"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Hier kan u opgeven of de lijst van bijlagen verborgen moeten worden op de voorpagina."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Verberg bijlagen voor afgekorte artikels"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Hier kan u opgeven of de lijst van bijagen verborgen moeten worden voor afgekorte artikels. Pas als het artikel in zijn geheel getoond wordt, wordt de lijst van bijlagen ook getoond."
ATTACH_ICON_FILENAME="Pictogram"
ATTACH_ICON_FILENAME_DESCRIPTION="Selecteer een pictogram die het type van het bestand weergeeft."
ATTACH_INLINE="Inline"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Standaard toegangsrechten zijn ingesteld voor nieuwe bijlagen."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Fout: standaard toegangsrechten voor niueuwe bijlagen konden niet worden ingesteld."
ATTACH_IN_NEW_WINDOW="In een nieuw venster"
ATTACH_IN_SAME_WINDOW="In hetzelfde venster"
ATTACH_KB="Kb"
ATTACH_LAST_MODIFIED="Laatst gewijzigd"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Toon bijlagen voor:"
ATTACH_MAX_ATTACHMENT_SIZE="Maximale bijlagegrootte (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="De maximum grootte voor een bijlage (in megabytes). Gebruik 0  voor de maximum upload grootte die is toegestaan op de server en site configuratie. OPMERKING: uw server heeft een maximum grootte voor uploads."
ATTACH_MAX_FILENAME_URL_LENGTH="Maximale lengte van bestandsnamen en URLs"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="U kan hier de lengte van getoonde bestandsnamen en URLs beperken. Indien een naam langer is dan de hier opgegeven groote, wordt de afgekapte naam als alternatieve naam getoond. Alleen bij het tonen wordt de naam afgekapt. Een waarde van 0 geeft aan dat de lenget onbeperkt is. Deze instelling is niet aanbevolen, een te lange naam kan waarschijnlijk niet goed ingepast worden in de template van jouw site."
ATTACH_NORMAL_UPDATE="Bewerk informatie"
ATTACH_NORMAL_UPDATE_TOOLTIP="Pas de gegevens over het bestand aan, niet het bestand zelf."
ATTACH_NOTE_ENTER_URL_WITH_HTTP="<strong>Opgelet!</strong> Links zonder het <code>http://</code> voorvoegsel worden verondersteld relatief te zijn."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Er zijn geen bestanden als bijlage toegevoegd."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Er zijn geen links als bijlage toegevoegd."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Geen bestandstype-velden moeten worden bijgewerkt."
ATTACH_NO_PARENTS="Niet toegewezen"
ATTACH_NO_PARENT_S="Bijhorende <em>%s</em> niet gevonden"
ATTACH_NUMBER_OF_DOWNLOADS="Aantal downloads"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Het aantal keer dat dit bestand of deze URL zijn gedownload in beveiligde modus. WAARSCHUWING: deze teller wordt alleen bijgewerkt voor bestanden in beveiligde modus!"
ATTACH_OPTIONAL="(Niet verplicht)"
ATTACH_PARENT_ENTITY="<em>Parent entity</em>"
ATTACH_PARENT_ENTITY_DESCRIPTION="Verschillende items van eenzelfde <em>parent</em> type die toch een andere betekenis toegewezen krijgen. Items in <code>com_content</code> kunneen ofwel artikels ofwel categoriebeschrijvingen voorstellen: het <em>parent</em> type <code>com_content</code> heeft dus twee verschillende <em>parent entities</em>."
ATTACH_PARENT_ID="<em>Parent</em> ID"
ATTACH_PARENT_ID_DESCRIPTION="het unieke ID van de record in de <em>parent</em> tabel in de database."
ATTACH_PARENT_S_COLON_S="<strong>%s:</strong> <code>%s</code>"
ATTACH_PARENT_TYPE="<em>Parent</em> type"
ATTACH_PARENT_TYPE_DESCRIPTION="De naam van de component van een <em>parent</em>. Voor artikels is dit bijvoorbeeld <code>com_content</code>."
ATTACH_PERMISSIONS_DESC="Standaard toegangsrechten gebruikt voor alle bijlagen."
ATTACH_PERMISSION_ADMIN_COMPONENT="Toegang tot instellingen"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Sta gebruikers in de groep toe om instellingen na te kijken en te wijzigen."
ATTACH_PERMISSION_CREATE="Bijlagen toevoegen"
ATTACH_PERMISSION_CREATE_DESC="Sta gebruikers in de groep toe om instellingen na te kijken en te wijzigen. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_DELETE="Bijlagen verwijderen"
ATTACH_PERMISSION_DELETEOWN="Zelf toegevoegde bijlagen verwijderen"
ATTACH_PERMISSION_DELETEOWN_DESC="Sta gebruikers in de groep toe om de bijlagen te verwijderen die zij zelf hebben toegevoegd. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_DELETE_DESC="Sta gebruikers in de groep toe om de bijlagen te verwijderen. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_DELETE_OWNPARENT="Bijlagen verwijderen bij zelf aangemaakte <em>parent</em>s"
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Sta gebruikers in de groep toe om bijlagen te verwijderen bij artikels of <em>parent</em>s die zij zelf hebben aangemaakt. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_EDIT="Bijlagen bewerken"
ATTACH_PERMISSION_EDITOWN="Zelf toegevoegde bijlagen bewerken"
ATTACH_PERMISSION_EDITOWN_DESC="Sta gebruikers in de groep toe om bijlagen te verwijderen die zij zelf hebben toegevoegd. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_EDITSTATE="Status wijzigen"
ATTACH_PERMISSION_EDITSTATE_DESC="Sta gebruikers in de groep toe de status van een bijlage te wijzigen."
ATTACH_PERMISSION_EDITSTATE_OWN="Zelf toegevoegde bijlagen bewerken"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Status wijzigen bij zelf aangemaakte <em>parent</em>s"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Sta gebruikers in de groep toe de status van een bijlage te wijzigen bij artikels of <em>parent</em>s die zij zelf hebben aangemaakt. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Sta gebruikers in de groep toe om bijlagen te bewerken die zij zelf hebben toegevoegd. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_EDIT_DESC="Sta gebruikers in de groep toe om bijlagen te verwijderen. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_EDIT_OWNPARENT="Bijlagen bewerken bij zelf aangemaakte <em>parent</em>s"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Sta gebruikers in de groep toe om bijlagen te bewerken bij artikels of <em>parent</em>s die zij zelf hebben aangemaakt. Dit kan dan nog alleen indien de juiste rechten hebben om de <em>parent</em> te wijzigen."
ATTACH_PERMISSION_MANAGE_COMPONENT="Toegang tot component"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Sta gebruikers in de groep de toegang tot deze extensie toe."
ATTACH_PUBLISHED="Gepubliceerd"
ATTACH_PUBLISHED_PARENTS="Gepubliceerde parents"
ATTACH_REALLY_DELETE_ATTACHMENT="Bent u zeker dat u deze bijlage wilt verwijderen?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="%d verwijzingen naar bestanden werden gecorrigeerd."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Corrigeer verwijzingen naar bestanden."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Indien u van server bent veranderd (zeker indien u van een Windows server naar een Unix/Linux server overstapt - of omgekeerd), of indien u de folder voor bijlagen heeft verplaatst, kan u hier de tabel corrigeren waar de verwijzingen naar alle bestanden bewaard worden."
ATTACH_REINSTALL_PERMISSIONS="Standaard toegangsrechten opnieuw instellen"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Hiermee kan u de standaard toegangsrechten opnieuw instellen. Dit kan mogelijk van pas komen indien Joomla! werd bijgewerkt. Specifieke aanpassingen die u gemaakt heeft blijven evenwel behouden."
ATTACH_RELATIVE_URL="Relatieve link t.o.v. site"
ATTACH_RELATIVE_URL_TOOLTIP="Vink dit aan om de link relatief ten opzichte van deze website op te geven. De geldigheid kan dan noet gecontroleerd worden: u dient die optie dan ook uit te vinken."
ATTACH_RESET="Herinstellen"
ATTACH_RESET_ORDER="Sorteren herinstellen"
ATTACH_SAVE="Opslaan"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Beveiligde toegang"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Standaard bewaart <em>Bijlagen</em> de verzonden bestanden in een folder die publiekelijk toegankelijk is. Dit wil zeggen dat iedereen die de volledige link kent naar een bestand, deze ook kan afhalen. Hij kan dit zelfs doen indien hij geen rechten heeft om de bijlage te zien in het artikel waaraan het toegevoegd is. Maar indien de optie <em>beveiligde toegang</em> gebruikt wordt, zal nooit de rechtsreekse link naar een bestand getoond worden. Een gebruiker zonder de juiste rechten die toch zo&rsquo;n link weet te bemachtigen, kan dan nog steeds het bestand niet afhalen."
ATTACH_SELECT_ENTITY_S="Kiezen"
ATTACH_SELECT_ENTITY_S_COLON="Verander %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Kies %s uit de lijst."
ATTACH_SELECT_FILE_COLON="Kies bestand:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Verander type naar <em>bestand</em>"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Kies een bestand om als bijlage toe te voegen (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Kies een nieuw bestand (indien u het huidige bestand wilt vervangen):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Toon gebruikersnaam"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Toon de naam van de gebruiker die de bijlage heeft toegevoegd."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Toon beschrijving"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Stel in of de omschrijving van bijlages moet worden getoond."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Toon bestandsgrootte"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Stel in of de bestandsgrootte van bijlages moet worden getoond."
ATTACH_SHOW_COLUMN_TITLES="Toon hoofding"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Hier kan u aangeven of er boven elke kolom een hoofding moet staan."
ATTACH_SHOW_CREATION_DATE="Toon datum waarop bijlage is gemaakt?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Stel in of de datum waarop de bijlage is gemaakt, moet worden getoond."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Hier kan u aangeven of bijlagen getoond moeten worden voor artikels of parents die gepubliceerd zijn of niet."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Toon bijlagen aan gebruikers die niet zijn ingelogd"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Toon koppelingen naar bijlagen met het geselecteerde toegangsniveau aan niet-ingelogde gebruikers. Deze gebruikers dienen echter wel in te loggen om de bijlagen te kunnen benaderen. Opmerking: publiek toegankelijke bijlagen worden altijd getoond."
ATTACH_SHOW_MODIFICATION_DATE="Toon datum van laatste wijziging"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Stel in of de datum waarop het bestand is gewijzigd, moet worden getoond."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Toon aantal downloads"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Toon hoeveel keer een bestand werd gedownload. Opgepast: deze optie werkt alleen indien er beveiligde toegang gebruikt wordt."
ATTACH_SORT_ATTACHMENT_ID="Bijlage id (in volgorde van toevoegen)"
ATTACH_SORT_CREATED_DATE="Aanmaakdatum (oudste eerst)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Aanmaakdatum (nieuwste eerst)"
ATTACH_SORT_DESCRIPTION="Beschrijving"
ATTACH_SORT_DESCRIPTION_DESCENDING="Omschrijving (omgekeerd, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Toon bestandsnaam of URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Toon bestandsnaam of URL (omgekeerd, z-a)"
ATTACH_SORT_FILENAME="Bestandsnaam"
ATTACH_SORT_FILENAME_DESCENDING="Bestandsnaam (omgekeerd, z-a)"
ATTACH_SORT_FILE_SIZE="Bestandsgrootte - kleinste eerst"
ATTACH_SORT_FILE_SIZE_DESCENDING="Bestandsgrootte - grootste eerst"
ATTACH_SORT_MODIFICATION_DATE="Datum van laatste wijziging - oudste eerst"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Datum van laatste wijziging - meest recente eerst"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Eerste extra veld (omgekeerd, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Tweede extra veld (omgekeerd, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Derde extra veld (omgekeerd, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Toon URL aanduiding"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Hier kan u aangeven of een URL als zodanig aangeduid moeten worden. Een extra pijl bovenop het icoon geeft een geldige URL aan, een rode streep geeft ongeldige URL aan."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Verberg gedepubliceerde bijlagen"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="U kan hier aangeven of gedepubliceerde bijlagen - of, juister gezegd, bijlagen waarvan het artikel of <em>parent</em> gedepubliceerd is - getoond moeten worden in de back-end."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Verplaats bijlage naar een %s (de andere wijzigingen gemaakt in dit formulier gaan verloren)."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Andere wijzigingen gemaakt in dit formulier gaan verloren.)"
ATTACH_SWITCH_TO_COLON="Verander naar:"
ATTACH_SYSTEM_FILENAME="Bestandnaam:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="De absolute locatie van het bestand op de server"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Tijdslimiet bij URL controle"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Geef hier een tijd in seconden op. Het controleren van een URL kan tijd vragen, en indien dit langer duurt dan de hier opgegeven seconden, wordt de controle als mislukt beschouwd en wordt standaard informatie ingevuld in de verschillende velden. Een waarde van 0 schakelt de controle van de URL volledig uit."
ATTACH_TITLE="Titel"
ATTACH_TRASHED_PARENTS="Verwijderde <em>parent</em>s"
ATTACH_UNKNOWN="Onbekend"
ATTACH_UNPUBLISHED_PARENTS="Gedepubliceerde parents"
ATTACH_UPDATE="Toepassen"
ATTACH_UPDATED_ATTACHMENT="Bijgewerkte bijlage"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parameters zijn bewaard"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Parameters zijn bewaard en de beveiliging is gewijzigd."
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Bestandsgroottes van %d bijlagen zijn opnieuw bepaald."
ATTACH_UPDATED_N_ATTACHMENTS="%d bijlage(n) bijgewerkt."
ATTACH_UPDATE_ATTACHMENT_COLON="Bewerk bijlage:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Corrigeer alle bestandsgroottes"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="De bestandsgroottes worden bij het uploaden als extra informatie in een tabel bewaard. Indien de bestanden werden bijgewerkt buiten de extensie Bijlagen om, kan u hier de juiste groottes opnieuw laten bepalen."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Bijwerken - gebruik dit niet in een menu."
ATTACH_UPLOADED_ATTACHMENT="Bestand toegevoegd"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Voeg bestand toe - gebruik dit niet in een menu."
ATTACH_UPLOAD_VERB="Uploaden"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="De relatieve URL naar de bijlage"
ATTACH_URL_IS_VALID="Link is geldig:"
ATTACH_URL_IS_VALID_TOOLTIP="Vink dit aan of uit om aan te geven of de link al dan noet geldig is. Niet van toepassing voor nieuwe of bewerkte links"
ATTACH_URL_TO_LOGIN="URL voor login"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL voor gebruikers om in te loggen. In beveiligde modus wordt aan niet-ingelogde gastgebruikers een koppeling naar deze URL getoond als ze een niet-publiekelijk toegankelijke bijlage willen downloaden.\nOPMERKING: gebruik een URL met &-tekens (zoals standaard: 'index.php?option=com_user&amp;view=login'). Gebruik niet de SEO versie van de URL; JRoute wordt toegepast om waar nodig te converteren."
ATTACH_URL_TO_REGISTER="URL voor registratie"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL voor registratie van gebruikers. In beveiligde modus wordt aan niet ingelogde gastgebruikers een koppeling naar deze URL getoond als ze een niet-publiekelijk toegankelijke bijlage willen downloaden. OPMERKING: gebruik een URL met &-tekens (zoals standaard: 'index.php?option=com_user&amp;view=login'). Gebruik niet de SEO versie van de URL; JRoute wordt toegepast om waar nodig te converteren."
ATTACH_USER_DEFINED_FIELD_1="Eerste extra veld"
ATTACH_USER_DEFINED_FIELD_1_NAME="Eerste extra veldnaam"
ATTACH_USER_DEFINED_FIELD_2="Tweede extra veld"
ATTACH_USER_DEFINED_FIELD_2_NAME="Tweede extra veldnaam"
ATTACH_USER_DEFINED_FIELD_3="Derde extra veld"
ATTACH_USER_DEFINED_FIELD_3_NAME="Derde extra veldnaam"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Hier kunt u zelf extra velden definiëren die getoond moeten worden in de lijst met bijlagen. Maak het veld leeg om het weergeven en bewerken van dit veld te uit te schakelen. De extra velden worden getoond in de volgorde waarin u ze hier opgeeft. The maximum lengte van een veldnaam mag niet groter zijn dan 40 tekens, de gegevens in de extra velden niet langer dan 255 tekens. Voeg een sterretje '*' toe aan het eind van de veldnaam om deze te verbergen op de site."
ATTACH_UTILITIES="Hulpscripts"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="De links werden gecontroleerd. Op een totaal van %d werden %d links bijgewerkt."
ATTACH_VALIDATE_URLS="Controleer geldigheid van de URLs."
ATTACH_VALIDATE_URLS_TOOLTIP="Controleer alle URLs en werk de gekende informatie bij: toegankelijkheid, grootte en MIME type."
ATTACH_VERIFY_URL_EXISTENCE="Controleer geldigheid"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Vink dit aan om éénmalig te controleren of het bestand ook bereikt kan worden via de opgegeven link."
ATTACH_VIEW_ARTICLE_TITLE="Bekijk dit artikel (in de front-end)"
ATTACH_WARNING="Opgepast!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="Fout: de plugin Attachments Plugin Framework is niet geactiveerd."
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="Fout: de plugin <em>%s</em> kon niet geactiveerd worden."
ATTACH_WARNING_FILENAME_TRUNCATED="<strong>Opgelet!</strong> de ingegeven bestandsnaam is te lang, en werd afgekort tot:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Waar weergeven?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Hier kan u aangeven waar de lijst van bijlagen geplaatst moet worden.<li><ul>U kan de lijst op een willekeurige plaats zetten in het artikel of ander ondersteunde <em>entity</em> door hier de optie <em>Custom placement</em> te kiezen en de tag <code>{attachments}</code> te plaatsen daar waar de lijst van bijlagen moet staan.</ul><ul>Kies voor <em>Disabled (filter)</em> om de tag te verwijderen en niet te vervangen door een lijst van bijlagen, </ul><ul> met <em>Disabled (no filter)</em>wordt de hele tekst ongemoeid gelaten en is equivalent met het deactiveren van de plugin."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Gelieve een bestand te selecteren om als bijlage toe te voegen."
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d bijlagen zijn gepubliceerd."
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="De bijlage is gepubliceerd."
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d bijlagen zijn gedepubliceerd."
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="De bijlage is gedepubliceerd."
