; nl-NL.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

ATTACH_ADD_NEW_ATTACHMENT="Voeg nieuwe bijlage toe"
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Component <em>Bijlagen</em>"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments voor Joomla 2.5+"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Fouten en suggesties worden graag ontvangen op <code>%s</code>."
COM_ATTACHMENTS="Attachments"
COM_ATTACHMENTS_CONFIGURATION="Attachment Manager opties"
