; es-ES.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Acceder a esta URL (%s)"
ATTACH_ADD_ATTACHMENT="Añadir adjunto"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Complemento adjuntos: Muestra una lista de los adjuntos del artículo (o elemento de contenido soportado)."
ATTACH_ATTACHMENTS_TITLE="Adjuntos:"
ATTACH_CREATED="Creado"
ATTACH_CREATOR="Creador"
ATTACH_DELETE_THIS_FILE="Eliminar este archivo"
ATTACH_DESCRIPTION="Descripción"
ATTACH_DOWNLOADS="Descargas"
ATTACH_DOWNLOAD_NOUN="Descargar"
ATTACH_DOWNLOAD_THIS_FILE_S="Descargar este archivo (%s)"
ATTACH_EXISTING_ATTACHMENTS="Adjuntos&nbsp;existentes"
ATTACH_FILE="Archivo"
ATTACH_FILE_SIZE="Tamaño"
ATTACH_FILE_URL="Archivo / URL"
ATTACH_LAST_MODIFIED="Modificado"
ATTACH_REALLY_DELETE_ATTACHMENT=" ¿Seguro que quiere eliminar el adjunto?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Actualizar este archivo"
ATTACH_URL="URL"
