; pl-PL.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

ATTACH_ADD_ATTACHMENT_TO="Dodaj załącznik. Wybierz dział:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Szkielet projektowy (ramy) dodatku umożliwiajacego dodawanie załączników do elementów treści różnych komponentów."
ATTACH_ERROR_BAD_ENTITY_S_ID="BŁĄD: Nie można uzyskać prawidłowego %s ID"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Błąd podczas pobrania tytułu %s dla ID %d"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="BŁĄD: Nieprawidłowa jednostka '%s' rodzica '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="BŁĄD: Niewłaściwy %s dla ID rodzica (%d)!"
ATTACH_NOT_IMPLEMENTED="Niezaimplementowane!"
