; nb-NO.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Adgang: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Adgangsnivå definerer hvem som kan se eller laste ned dette vedlegget."
ATTACH_ADD_ATTACHMENT="Legg til vedlegg"
ATTACH_ADD_URL="Legg til nettadresse"
ATTACH_ATTACHMENT="Vedlegg"
ATTACH_ATTACHMENTS="Vedlegg"
ATTACH_ATTACHMENT_FILENAME_URL="Filnavn / Nettadresse"
ATTACH_ATTACHMENT_SAVED="Vedlegg lagret!"
ATTACH_ATTACHMENT_UPDATED="Vedlegg oppdatert!"
ATTACH_ATTACH_FILE_COLON="Legg ved fil:"
ATTACH_CANCEL="Avbryt"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Endringene er lagret"
ATTACH_CHANGE_FILE="Oppdater fil"
ATTACH_CHANGE_FILE_TOOLTIP="Oppdater filen for dette vedlegget. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_TO_FILE="Endre til fil"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Legg ved en fil til dette vedlegget. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_CHANGE_TO_URL="Endre til nettadresse"
ATTACH_CHANGE_TO_URL_TOOLTIP="Endre opplastet fil til en nettadresse/lenke. (Andre endringer på dette skjemaet vil gå tapt.)"
ATTACH_DELETE="Slett"
ATTACH_DELETED_ATTACHMENT="Slett vedlegg"
ATTACH_DESCRIPTION="Beskrivelse"
ATTACH_DESCRIPTION_COLON="Beskrivelse:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Vis filnavn (valgfritt):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Valgfritt: Oppgi filnavn som kan vises i stedet for navnet på vedlegget."
ATTACH_DISPLAY_URL_COLON="Vis nettadresse:"
ATTACH_DISPLAY_URL_TOOLTIP="Valgfritt: Angi en alternativ nettadresse eller ett navn for å vise i stedet for den fullstendige nettadressen."
ATTACH_ENTER_NEW_URL_COLON="Skriv inn ny nettadresse:"
ATTACH_ENTER_URL="Skriv inn nettadresse"
ATTACH_ENTER_URL_INSTEAD="Skriv inn en nettadresse i stedet"
ATTACH_ENTER_URL_TOOLTIP="Skriv inn en nettadresse her. Ressursen nettadressen pekes til blir ikke lastet opp, bare selve nettadressen vil bli lagret. MERK: Når du legger inn relative nettadresser, husk å ta bort valget 'Bekreft nettadresse'."
ATTACH_ERROR_ADDING_HTACCESS_S="Du bør legg inn en '.htaccess' fil i opplastingsmappen (%s) for å hindre adgang til mappen."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Du bør legg inn en 'index.html' fil i opplastingsmappen (%s) for å hindre søking i mappen."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="FEIL: Tegnet (%s) kan ikke brukes i filnavnet (%s),  endre navnet og prøv igjen!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="FEIL: Kan ikke slette vedlegg: Finner ikke en gyldig vedleggs-Id (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="FEIL: Kan ikke slette vedlegg for ugyldige %s Id: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="FEIL: Kan ikke bytte %s; nye fil '%s' eksisterer allerede!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="FEIL: Kan ikke bytte %s; endre navn på filen '%' mislyktes!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="FEIL: Kan ikke oppdatere vedlegget, ugyldig vedleggs-Id (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Endre disse innstillingene i Mediabehandleren.)"
ATTACH_ERROR_CHECKING_URL_S="Feil ved kontroll av nettadresse: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Feil ved tilkobling til nettadresse '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="FEIL: Kunne ikke finne nettadresse '%s'! (Deaktiver valget 'Bekreft nettadressen' og prøv igjen.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="FEIL: Filnavnet med banen er for lang (%d > maks %d). <br/>(Fil: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="FEIL: Filen '%s' finnes allerede på serveren. Velg en annen fil eller gi filen ett annet navn!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="FEIL: Filen '%s' ble ikke funnet på serveren!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Fil '%s' er for stort på %.1f MB (maks størrelse på vedlegg=%d MB, max PHP upload size=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Denne filtypen er ikke tilatt:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Mime-type ikke tilatt:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="FEIL: Ugyldig vedleggs-Id (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="FEIL: Ugyldig overordnet type ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="FEIL: Kunne ikke lagre parametere!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Feil i nettadressen: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Filen kan ikke være større enn maksgrensen på"
ATTACH_ERROR_MOVING_FILE="Feil i opplasting (kunne ikke flytte fil)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="FEIL: Ingen funksjon spesifisert!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="FEIL: Ingen overordnet enhet spesifisert!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="FEIL: Ingen overordnet Id spesifisert!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="FEIL: Ingen overordnet type er angitt!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="FEIL: Du har ikke rettigheter til å slette dette vedlegget!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="FEIL: Du har ikke rettigheter til å slette vedlegg til denne %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="FEIL: Du har ikke tillatelse til å laste ned dette vedlegget!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="FEIL: Du har ikke rettigheter til å laste opp et vedlegg til denne %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Feil ved lagring av filvedlegget!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Feil ved lagring av nettadressen!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="FEIL: Kan ikke opprette mappen! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="FEIL: Finner ikke modell!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="FEIL: Finner ikke visning!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="FEIL: Kunne ikke opprette opplastingsmappe (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="FEIL: Ukjent overordnet Id!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="FEIL: Ukjent overordnet type '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="FEIL: Ukjent protokoll '%s' i nettadressen: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Det oppstod en feil under opplasting av vedlegg '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Eksisterende vedlegg:"
ATTACH_FILENAME_COLON="Filnavn:"
ATTACH_FILE_SIZE_KB="Størrelse(KB)"
ATTACH_FILE_TYPE="Filtype"
ATTACH_FOR_PARENT_S_COLON_S="For %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Sist endret den %s av: %s"
ATTACH_NORMAL_UPDATE="Normal oppdatering"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normal oppdatering (bare redigere vedleggsinfo)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="MERK: Skriv inn nettadressen med "_QQ_"http ..."_QQ_" prefiks, ellers antas nettadressen å være relativ."
ATTACH_OPTIONAL="(Valgfri)"
ATTACH_PUBLISHED="Publisert"
ATTACH_REALLY_DELETE_ATTACHMENT="Vil du virkelig slette vedlegget?"
ATTACH_RELATIVE_URL="Relativ nettadresse?"
ATTACH_RELATIVE_URL_TOOLTIP="Merk denne boksen for å skrive inn en relativ nettadresse i forhold til denne nettsiden. Du vil sannsynligvis også måtte deaktivere 'Bekreft nettadresse' for å legge til en relativ nettadresse."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Velg fil som skal lastes opp i stedet"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Velg ny fil (s du ønsker å oppdatere vedlegget):"
ATTACH_UNKNOWN_CONTROLLER="Ukjent kontroller!"
ATTACH_UPDATE="Oppdater"
ATTACH_UPDATED_ATTACHMENT="Oppdatert vedlegg"
ATTACH_UPDATE_ATTACHMENT_COLON="Oppdater vedlegg:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Oppdater vedlegg: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Oppdater vedlegg for %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Oppdater nettadresse: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Last opp vedlegg"
ATTACH_UPLOAD_CANCELED="Opplasting avbrutt!"
ATTACH_UPLOAD_VERB="Last opp"
ATTACH_URL_IS_VALID="Nettadresse er gyldig:"
ATTACH_URL_IS_VALID_TOOLTIP="Merk denne boksen for manuelt å endre om lenken er gyldig. Ignorert for nye eller redigerte lenker."
ATTACH_VERIFY_URL_EXISTENCE="Bekreft nettadresse?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Merk denne boksen for å bekrefte at nettadressen fungerer (bare for nye eller redigert nettadresser). Deaktivering vil fortsatt validere om nettadressen finnes."
ATTACH_WARNING="Advarsel!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>MERK:</strong> Ditt vedlegg blir som standard ikke publisert. Kontakt din systemadministrator for å få vedlegget publisert."
ATTACH_WARNING_FILENAME_TRUNCATED="Advarsel: Filnavnet er for langt!  Forkortet til:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="ADVARSEL: Du må være innlogget for å laste ned dette vedlegget!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="ADVARSEL: Du er allerede logget inn!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Du må velge en fil for opplasting!"
