; nb-NO.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

ATTACH_ADD_ATTACHMENT_TO="Legg vedlegg til:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Programtillegget gir rammeverket som gjør det mulig å legge til vedlegg til de ulike type komponenter."
ATTACH_ERROR_BAD_ENTITY_S_ID="FEIL: Kan ikke finne gyldig %s Id!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Feil under henting av %s tittel for Id %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="FEIL: Ugyldig enhet '%s' for overordnet '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="FEIL: Ugyldig %s overordnet Id (%d)!"
ATTACH_NOT_IMPLEMENTED="Ikke implementert!"
