; hr-HR.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

PLG_QUICKICON_ATTACHMENTS="Brze ikone - Attachments"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Grupa ovog plugina (ova vrijednost uspoređuje se s vrijednosti grupe korištenoj u modulima <b>Brze ikone</b>, koji ubacuju ikone)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grupa"
PLG_QUICKICON_ATTACHMENTS_ICON="Upravljanje privitcima"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Upravljanje privitcima za članke, kategorije i druge vrste sadržaja."
