; nl-NL.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by:

PLG_QUICKICON_ATTACHMENTS="Quick Icon - Attachments"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="De groep van deze plugin (deze waarde is vergeleken met de groepwaarde gebruikt in <b>Quick Icons</b> modules om pictogrammen toe te voegen)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Groep"
PLG_QUICKICON_ATTACHMENTS_ICON="Attachments Manager"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Beheer de bijlagen voor artikelen, categorieën en andere inhoudstypen."
