; de-DE.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>Beachte:</strong> Alle Anhangsplugins wurden aktiviert!"
ATTACH_ATTACHMENTS="Anh&auml;nge"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Anhänge Komponente"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Anhänge Komponente erfolgreich installiert."
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Anhänge Komponente erfolgreich aktualisiert"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="FEHLER! Die Datenbank '%s' wird nicht unterstützt!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Die Komponente Attachments (Anhänge) funktioniert nur mit Joomla %s oder darüber."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S="-- Aktiviertes Anhangs-Plugin: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Fehler beim Verschieben der Anhänge-Ordner bei der Installation. Benenne den Ordner temporär um oder verschiebe ihn und versuche es erneut."
ATTACH_ERROR_UINSTALL_OLD_VERSION="FEHLER! Eine vorherige Installation von Attachments verursachte offensichtlich einen Fehler. Bitte deinstalliere alle Attachments-Plugins (es sind insgesamt sieben Stück: filtere im Pluginmanager nach 'attach' und du findest sie alle). Außerdem lösche manuell die Ordner administrator/components/com_attachments und components/com_attachments. Dann versuche nochmal zu installieren. Viel Erfolg."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installierte Standard Regeln für Anhänge."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Achtung: Installieren der Standard-Aktiv-Regeln für neue Anhänge wegen Rechtefehler auf Server gescheitert."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Anhänge für Joomla 1.6+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Setzte Anhänge Ordner zurück auf '%s'"
ATTACH_RESTORED_SECURE_MODE="Zurückgesetzt: 'Sicherer' Modus."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Temporär Anhänge Ordner umbenannt zu '%s'!"
COM_ATTACHMENTS="Anhänge"
PKG_ATTACHMENTS="Paket: Anhänge für Joomla 1.6+"
