; pt-PT.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Acesso: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Nível de acesso para definir quem pode ver e descarregar este anexo."
ATTACH_ADD_ATTACHMENT="Adicionar anexo"
ATTACH_ADD_URL="Juntar URL"
ATTACH_ATTACHMENT="Anexo"
ATTACH_ATTACHMENTS="Anexos"
ATTACH_ATTACHMENT_FILENAME_URL="Nome de ficheiro / URL do anexo"
ATTACH_ATTACHMENT_SAVED="Anexo guardado"
ATTACH_ATTACHMENT_UPDATED="Anexo atualizado!"
ATTACH_ATTACH_FILE_COLON="Anexar ficheiro:"
ATTACH_CANCEL="Cancelar"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Alterações ao ficheiro guardadas"
ATTACH_CHANGE_FILE="Atualizar ficheiro"
ATTACH_CHANGE_FILE_TOOLTIP="Atualizar o ficheiro deste anexo (outras modificações neste formulário serão perdidas)."
ATTACH_CHANGE_TO_FILE="Alterar para ficheiro"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Juntar ficheiro ao anexo. (Outras alterações perder-se-ão.)"
ATTACH_CHANGE_TO_URL="Alterar para URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Alterar ficheiro enviado para URL/link. (Outras alterações perder-se-ão.)"
ATTACH_DELETE="Eliminar"
ATTACH_DELETED_ATTACHMENT="Anexo eliminado"
ATTACH_DESCRIPTION="Descrição"
ATTACH_DESCRIPTION_COLON="Descrição:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Exibir nome do ficheiro (opcional):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcional: Inserir um nome alternativo ou uma etiqueta para mostar em vez do nome completo do ficheiro."
ATTACH_DISPLAY_URL_COLON="Exibir URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Opcional: Inserir um URL alternativo ou legenda para exibir no lugar do URL completo."
ATTACH_ENTER_NEW_URL_COLON="Inserir novo URL:"
ATTACH_ENTER_URL="Inserir URL"
ATTACH_ENTER_URL_INSTEAD="Inserir URL"
ATTACH_ENTER_URL_TOOLTIP="Inserir URL aqui.  O recurso do URL não será carregado para o servidor; apenas o URL será guardado.  NOTA: Se inserir URLs relativos, desmarcar 'Verificar URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Inserir um ficheiro '.htaccess' na pasta de upload (%s) para impedir o acesso a esta pasta."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Inserir um ficheiro 'index.html' na pasta de upload (%s) para impedir a visualização desta pasta."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERRO: Carater inválido (%s) no nome de ficheiro (%s). Renomear e tentar de novo!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERRO: Não é possível eliminar o anexo: O ID (%d) do artigo não é válido!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="ERRO: Não é possível eliminar anexos de IDs %s não válidos: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERRO: Não é possível alterar %s; novo ficheiro '%s' já existe!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="ERRO: Não é possível alterar %s; mudança de nome do ficheiro '%' falhou!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERRO: Não é possível atualizar o anexo; ID de anexo não válido (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Alterar esta opção nas configurações do gestor de media.)"
ATTACH_ERROR_CHECKING_URL_S="Erro ao verificar URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Erro ao ligar ao URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERRO: Impossível aceder ao URL '%s'!  (Considere desmarcar 'Verificar URL' e tentar de novo.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="ERRO: O nome do ficheiro é demasiado longo (%d > max %d). <br/>(File: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERRO: O ficheiro '%s' já existe no servidor.  Escolha outro nome!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERRO: O ficheiro '%s' não foi encontrado no servidor!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="O ficheiro '%s'é demasiado grande %.1f MB (tamanho máximo para o anexo=%d MB, tamanho máximo de upload PHP=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Tipo de ficheiro não permitido:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Mime type não permitido:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ERRO: ID do anexo  (%s) inválido!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERRO: conteúdo hospedeiro não válido ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="ERRO: Parâmetros não válidos!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Erro na sintaxe do URL: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Talvez o seu ficheiro tenha um tamanho superior ao permitido"
ATTACH_ERROR_MOVING_FILE="Erro ao enviar (erro ao mover o ficheiro)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="ERRO: Função não especificada!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="ERRO: Hospedeiro não especificada!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="ERRO: Parent ID não especificado!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="ERRO: Tipo de hospedeiro não especificado!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="ERRO: não tem permissão para eliminar este anexo!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERRO: Não tem permissão para eliminar anexos em %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="ERRO: Não tem permissão para fazer download deste anexo!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERRO: Não tem permissão para juntar anexos a %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Erro ao gravar registo de ficheiro de anexo!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Erro ao gravar registo de URL de anexo!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="ERRO: Impossível criar pasta! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="ERRO: Modelo não encontrado!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="ERRO: Vista não encontrada!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERRO: Impossível criar ou definir pasta de upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="ERRO: ID de conteúdo hospedeiro desconhecido!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERRO: Tipo de conteúdo hospedeiro desconhecido '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERROR: Protocolo desconhecido '%s' no URL: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Erro ao enviar o ficheiro '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Anexos existentes:"
ATTACH_FILENAME_COLON="Nome do ficheiro:"
ATTACH_FILE_SIZE_KB="Tamanho(KB)"
ATTACH_FILE_TYPE="Tipo de arquivo"
ATTACH_FOR_PARENT_S_COLON_S="Para %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Modificado pela última vez em %s por: %s"
ATTACH_NORMAL_UPDATE="Atualização normal"
ATTACH_NORMAL_UPDATE_TOOLTIP="Atualização normal (editar apenas informação do anexo)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTA: Inserir URL com o prefixo 'http...' ; Caso contrário o URL será considerado relativo."
ATTACH_OPTIONAL="(Opcional)"
ATTACH_PUBLISHED="Publicado"
ATTACH_REALLY_DELETE_ATTACHMENT="Eliminar anexo?"
ATTACH_RELATIVE_URL="URL relativo?"
ATTACH_RELATIVE_URL_TOOLTIP="Marcar esta caixa para inserir um URL relativo neste sítio Joomla!.  É também aconselhável desmarcar 'Verificar URL' para inserir um URL relativo."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Inserir ficheiro"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Escolher novo ficheiro (para atualizar um anexo):"
ATTACH_UNKNOWN_CONTROLLER="Controlador desconhecido!"
ATTACH_UPDATE="Atualizar"
ATTACH_UPDATED_ATTACHMENT="Anexo atualizado"
ATTACH_UPDATE_ATTACHMENT_COLON="Atualizar anexo:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Atualizar ficheiro do anexo: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Atualizar anexo para %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Atualizar URL do anexo: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Enviar anexo"
ATTACH_UPLOAD_CANCELED="Envio Cancelado!"
ATTACH_UPLOAD_VERB="Enviar"
ATTACH_URL_IS_VALID="O URL é válido:"
ATTACH_URL_IS_VALID_TOOLTIP="Use esta caixa de verificação para definir verificação da validade do URL. Ignorar no caso de hiperligações novas ou editadas."
ATTACH_VERIFY_URL_EXISTENCE="Verificar a existência do URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Marcar esta caixa para verificar se o URL funciona (apenas para URLs novos ou editados).  Desmarcar esta caixa não desativa a validação da correção do URL."
ATTACH_WARNING="Aviso!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>NOTA:</strong> Por pré-definição, o seu anexo não será publicado. Contacte o administrador para publicar o anexo."
ATTACH_WARNING_FILENAME_TRUNCATED="Alerta: Nome do ficheiro demasiado longo. Foi cortado para:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="AVISO: Para descarregar o anexo deve estar autenticado!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="AVISO: Já se encontra autenticado!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Deve escolher um ficheiro para enviar!"
