; uk-UA.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

ATTACH_ADD_ATTACHMENT_TO="Додати вкладення до:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Плагін ядра вкладень здійснює розширення ядра що дозволяє додавати вкладення до змісту компонентів різних типів"
ATTACH_ERROR_BAD_ENTITY_S_ID="ПОМИЛКА: Неможливо отримати коректний %s ID!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Помилка отримання заголовка %s для ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="ПОМИЛКА: Невірний тип '%s' для батька '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ПОМИЛКА: Невірний %s батька ID (%d)!"
ATTACH_NOT_IMPLEMENTED="Не здійснимо!"
