; ru-RU.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Доступ: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Установлены уровни для доступа для просмотра и скачивания вложения"
ATTACH_ADD_ATTACHMENT="Добавить вложение"
ATTACH_ADD_URL="Добавить ссылку"
ATTACH_ATTACHMENT="Вложение"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENT_FILENAME_URL="Присоединить файл/ссылку"
ATTACH_ATTACHMENT_SAVED="Вложение сохранено"
ATTACH_ATTACHMENT_UPDATED="Вложение обновлено!"
ATTACH_ATTACH_FILE_COLON="Файл вложения:"
ATTACH_CANCEL="Отменить"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Изменения вложения сохранены"
ATTACH_CHANGE_FILE="Обновить"
ATTACH_CHANGE_FILE_TOOLTIP="Обновить файл вложения (Остальные изменения в этом окне будут потеряны)"
ATTACH_CHANGE_TO_FILE="Добавить"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Добавить файл к вложению (Остальные изменения в этом окне будут потеряны)"
ATTACH_CHANGE_TO_URL="Присоединить к ссылке"
ATTACH_CHANGE_TO_URL_TOOLTIP="Присоединить загруженный файл к ссылке/URL (Остальные изменения в этом окне будут потеряны)"
ATTACH_DELETE="Удалить"
ATTACH_DELETED_ATTACHMENT="Удалить вложение"
ATTACH_DESCRIPTION="Описание"
ATTACH_DESCRIPTION_COLON="Описание:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Отображать имя файла как (дополнительно):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Дополнительно: Введите альтернативное имя файла чтобы отображать вместо полного имени файла"
ATTACH_DISPLAY_URL_COLON="Отображать ссылку как (дополнительно):"
ATTACH_DISPLAY_URL_TOOLTIP="Дополнительно: Введите альтернативную ссылку чтобы отображать вместо полной ссылки"
ATTACH_ENTER_NEW_URL_COLON="Ввести новую ссылку:"
ATTACH_ENTER_URL="Введите ссылку"
ATTACH_ENTER_URL_INSTEAD="Ввести ссылку вместо"
ATTACH_ENTER_URL_TOOLTIP="Введите ссылку. Будет сохранена сама ссылка. Файл по указанной ссылке не перемещается.  ВНИМАНИЕ: При вводе относительной ссылки снимите отметку 'verify URL'"
ATTACH_ERROR_ADDING_HTACCESS_S="Пожалуйста добавьте '.htaccess' файл в вашу директорию загрузки (%s) чтобы ограничить доступ к ней"
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Пожалуйста добавьте 'index.html' файл в вашу директорию загрузки (%s) чтобы запретить ее просмотр"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ОШИБКА: Неподдерживаемый символ (%s) в имени файла (%s), переименовать и повторить!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ОШИБКА: невозможно удалить прикрепленный файл: не могу получить корректный идентификатор вложения (attachment ID) (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="ОШИБКА: невозможно удалить прикрепленный файл к не существующей статье %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ОШИБКА: невозможно переключить %s; новый файл '%s' уже существует!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="ОШИБКА: невозможно переключить %s; переименованный файл '%' ошибочный!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ОШИБКА: невозможно обновить вложение: неверный идентификатор вложения ID (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Измените это в настройках Медиа менеджера)"
ATTACH_ERROR_CHECKING_URL_S="Ошибка ссылки: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Ошибка перехода по ссылке '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ОШИБКА: нет доступа по ссылке '%s'! (Возможно снять отметку 'Verify URL existence' и еще раз проверить)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="ОШИБКА: Длина пути к файлу превышает лимит (%d > max %d). <br/>(Файл: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ОШИБКА: Файл '%s' уже существует на сервере. Пожалуйста выберите другой или переименуйте ваш файл!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ОШИБКА: Файл '%s' не найден на сервере!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Размер файла '%s' превышает предел %.1f MB (максимальный размер вложения=%d MB, максимальный размер загрузки PHP=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Недопустимое расширение файла:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Недопустимый тип файла (Mime type):"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ОШИБКА: Недопустимый ID вложения (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ОШИБКА: Недопустимый тип статьи ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="ОШИБКА: Недопустимые параметры сохранения!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Ошибка синтаксиса ссылки: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Возможно файл больше ограничения на размер загружаемых файлов в настройках PHP"
ATTACH_ERROR_MOVING_FILE="Ошибка загрузки (перемещения) файла"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="ОШИБКА: Функция не определена!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="ОШИБКА: Статья не определена!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="ОШИБКА: ID статьи не определен!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="ОШИБКА: Тип статьи не определен!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="ОШИБКА: У вас недостаточно прав для удаления вложения!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ОШИБКА: У вас нет прав чтобы удалить прикрепленный к этой статье %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="ОШИБКА: У вас нет прав чтобы скачать вложение к этой статье!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ОШИБКА: У вас недостаточно прав для добавления вложения к %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Ошибка записи при сохранении файла вложения!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Ошибка записи при сохранении ссылки вложения!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="ОШИБКА: Невозможно создать каталог! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="ОШИБКА: Невожможно найти модель (model)!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="ОШИБКА: Невозможно найти вид (view)!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ОШИБКА: Невозможно создать или настроить директорию загрузки (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="ОШИБКА: Неизвестный ID статьи!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ОШИБКА: Неизвестный тип статьи '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ОШИБКА: Неизвестный протокол '%s' в ссылке: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Ошибка загрузки файла '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Существующие вложения:"
ATTACH_FILENAME_COLON="Имя файла:"
ATTACH_FILE_SIZE_KB="Размер (Кб)"
ATTACH_FILE_TYPE="Тип файла"
ATTACH_FOR_PARENT_S_COLON_S="Для %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Изменено %s автор: %s"
ATTACH_NORMAL_UPDATE="Обновление"
ATTACH_NORMAL_UPDATE_TOOLTIP="Обновление (редактирование только параметров вложения)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="ВНИМАНИЕ: Введите ссылку включительно с 'http://', иначе ссылка будет считаться относительной"
ATTACH_OPTIONAL="(Дополнительно)"
ATTACH_PUBLISHED="Опубликовано"
ATTACH_REALLY_DELETE_ATTACHMENT="Действительно удалить вложение?"
ATTACH_RELATIVE_URL="Относительная ссылка?"
ATTACH_RELATIVE_URL_TOOLTIP="Отметить этот параметр для использования относительных ссылок на этом сайте. Возможно понадобится снять отметку 'Verify URL' для добавления относительных ссылок."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Выберите файл для загрузки вместо"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Выберите новый файл (для замены существующего файла вложения):"
ATTACH_UNKNOWN_CONTROLLER="Неизвестный контроллер!"
ATTACH_UPDATE="Обновить"
ATTACH_UPDATED_ATTACHMENT="Обновленное вложение"
ATTACH_UPDATE_ATTACHMENT_COLON="Обновить вложение(я):"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Обновить размер файлов вложения: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Обновить вложение для %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Обновить ссылку вложения: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Загрузить файл"
ATTACH_UPLOAD_CANCELED="Загрузка прервана!"
ATTACH_UPLOAD_VERB="Загрузить"
ATTACH_URL_IS_VALID="Ссылка правильная:"
ATTACH_URL_IS_VALID_TOOLTIP="Отметить этот параметр для подтверждения правильности ссылки при редактировании. Игнорируется для новых и уже существующих ссылок"
ATTACH_VERIFY_URL_EXISTENCE="Проверить существование ссылки?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Отметить этот параметр для проверки существования ссылки (только для новых и уже существующих ссылок). Снятие отметки не отменяет проверки правильности ссылки"
ATTACH_WARNING="Предупреждение!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>ПРИМЕЧАНИЕ:</strong> Ваш файл не будет доступен для скачивания по умолчанию. Пожалуйста свяжитесь с администратором сайта"
ATTACH_WARNING_FILENAME_TRUNCATED="Предупреждение: Имя файла слишком длинное! Укоротить до:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="ВНИМАНИЕ: Необходимо войти на сайт для скачивания этого вложения!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="ВНИМАНИЕ: Вы уже вошли на сайт!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Необходимо выбрать файл для загрузки!"
