; nb-NO.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>MERK:</strong> Alle programtillegg ovenfor har blitt aktivert!"
ATTACH_ATTACHMENTS="Vedlegg"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Artikkelvedleggskomponent"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Artikkelvedleggskomponenten installert!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Artikkelvedleggskomponenten oppgradert!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="FEIL! Databasen '%s' er ikke støttet i utvidelsen Artikkelvedlegg."
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Artikkelvedleggskomponenten virker bare med Joomlaversjon %s eller høyere."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Programmtillegg aktivert: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="For å kunne installere utvidelsen må mappen 'attachments' flyttes, dette feilet. Flytte eller midlertidig endre navn på mappen 'attachments' og prøv så å installere på nytt."
ATTACH_ERROR_UINSTALL_OLD_VERSION="FEIL! En tidligere installasjon av komponenten feilet tilsynelatende. Avinstaller alle programtillegg til denne komponenten (det er minst syv: søk etter 'attach' og/eller 'Artikkelvedlegg' i Installerte utvidelser). Slett også mappene components/com_attachments og administrator/components/com_attachments. Prøve deretter å installere denne versjonen på nytt."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installert standard rettighetsregler for nye vedlegg."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Advarsel: Installasjon av standard rettighetsregler for nye vedlegg feilet."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Artikkelvedlegg for Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Gjenopprettet vedleggsmappen til '%s'"
ATTACH_RESTORED_SECURE_MODE="Gjenopprettet 'Sikker' modus."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Midlertidig endret navn på vedleggsmappen til '%s'!"
COM_ATTACHMENTS="Artikkelvedlegg"
PKG_ATTACHMENTS="Pakke: Artikkelvedlegg for Joomla 2.5+"
