; nl-NL.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Ga naar URL <code>%s</code>"
ATTACH_ADD_ATTACHMENT="Voeg bijlage toe"
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Deze plugin toont een lijst van bijlagen bij een artikel (of ondersteund inhoudsitem)."
ATTACH_ATTACHMENTS_TITLE="Bijlagen:"
ATTACH_CREATED="Gemaakt"
ATTACH_CREATOR="Toegevoegd door"
ATTACH_DELETE_THIS_FILE="Verwijder bestand"
ATTACH_DESCRIPTION="Beschrijving"
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_NOUN="Download"
ATTACH_DOWNLOAD_THIS_FILE_S="Bewaar het bestand %s"
ATTACH_EXISTING_ATTACHMENTS="Bestaande bijlagen:"
ATTACH_FILE="Bestand"
ATTACH_FILE_SIZE="Bestandsgrootte"
ATTACH_FILE_URL="Bestand / Url"
ATTACH_LAST_MODIFIED="Laatst gewijzigd"
ATTACH_REALLY_DELETE_ATTACHMENT="Weet u zeker dat u deze bijlage wilt verwijderen?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Wijzig bestand"
ATTACH_URL="URL"
