; pt-PT.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Inserir etiqueta {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="A etiqueta {attachments} já existe.  Pode surgir apenas uma vez no texto!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Colocar o cursor no local onde deve surgir a lista de anexos (no interface de utilizador) e depois clicar neste botão. Este insere a etiqueta {attachments} que a 'Localização personalizada' usa. É também acrescentado algum HTML para esconder a etiqueta quando não existe lista de anexos a exibir."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="O plugin inserir etiqueta de anexo adiciona um botão que permite inserir uma etiqueta {attachments} numa localização personalizada durante a edição de artigos e categorias."
