; nb-NO.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

ATTACH_ARTICLE="Artikkel"
ATTACH_ARTICLES="Artikler"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Programtillegget gjør det mulig å legge til vedlegg til artikler så vel som i kategoribeskrivelser."
ATTACH_CATEGORY="Kategori"
ATTACH_CATEGORYS="Kategorier"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="FEIL: Ukjente overordnet status (%s)"
