; de-DE.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="Fehler: Diese Version des Sprachpaketes ist für 'Attachments %s' oder größer!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Dieses 'Attachments' Sprachpaket arbeitet nur mit Joomla version %s oder höher zusammen!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="FEHLER: Sie müssen zunächst die 'Attachments' Komponente installieren, bevor Sie irgendein Sprachpaket installieren können!"
