; uk-UA.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Доступ/скачати це вкладення"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Додати данні до %d вкладень!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Додати файл(и) іконки до %d вкладень."
ATTACH_ADD_ATTACHMENT="Додати вкладення"
ATTACH_ADD_ATTACHMENT_TITLE="Додати вкладення до батька"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Додати вкладення до %s (замість %s)"
ATTACH_ADD_URL="Додати посилання"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Доступно редагування з фронту для рівня доступу"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Дозволяє встановити рівень доступу з фронту до вкладення при його створенні або редагуванні. 'Рівень доступу' встановлює які групи можуть бачити (редагувати) вкладення. ВАЖЛИВО: вкладення неможливо редагувати доки для ньоо не буде встановлено відповідний рівень доступу"
ATTACH_ALL_PARENTS="Батьки усі"
ATTACH_ALL_TYPES="Усі типи"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Завжди показувати вкладення при відображенні категорій"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Завжди показувати вкладення при відображенні категорій -- незалежно від інших опцій"
ATTACH_ARCHIVED_PARENTS="Батьки в архіві"
ATTACH_ATTACHED_TO="Вкладення до <br />%s"
ATTACH_ATTACHMENT="Вкладення"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Утиліти компоненту ВКЛАДЕННЯ (Attachments)"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Можна не створювати шаблон для вкладень"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Можна не створювати меню для вкладень"
ATTACH_ATTACHMENTS_LIST_ORDER="Порядок файлів вкладення"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Вибрати порядок розташування файлів у вкладенні"
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Перейти за посиланням до останньої версії компоненту ВКЛАДЕННЯ (Attachments)"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Вкладення опубліковано за замовчуванням"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Визначається чи будуть опубліковані вкладення за замовчуванням"
ATTACH_ATTACHMENTS_VERSION_S="Версія вкладень %s"
ATTACH_ATTACHMENT_FILENAME_URL="Приєднати файл/посилання"
ATTACH_ATTACHMENT_ID="ID вкладення"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Номер запису (ID) в таблиці вкладень бази даних"
ATTACH_ATTACHMENT_SAVED="Вкладення збережено!"
ATTACH_ATTACHMENT_TYPE="Тип вкладення:"
ATTACH_ATTACHMENT_UPDATED="Вкладення оновлено!"
ATTACH_ATTACH_FILE_COLON="Приєднати файл:"
ATTACH_AT_THE_BEGINNING="На початку"
ATTACH_AT_THE_END="В кінці"
ATTACH_AUTO_PUBLISH_WARNING="Попередження про публікацію"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Користувачи побачать це попередження під час завантаження файла у випадку вимкнення автоматичної публікації. Це попередження може містити HTML код. У випадку відсутності необхідного мовного пакету також з'являється попередження."
ATTACH_CANCEL="Скасувати"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Зміни вкладення збережено"
ATTACH_CHANGE_ENTITY_S="Змінити %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Замінити це вкладення іншим %s"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHANGE_FILE="Оновити файл"
ATTACH_CHANGE_FILE_TOOLTIP="Оновити файл вкладення. (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHANGE_TO_FILE="Змінити тип на ФАЙЛ"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Додати файл до вкладення (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHANGE_TO_URL="Змінити тип на ПОСИЛАННЯ"
ATTACH_CHANGE_TO_URL_TOOLTIP="Прив'язати завантажуваний файл до посилання (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Перевірено %d файли вкладення, %d файли відсутні"
ATTACH_CHECK_FILES="Перевірити існування приєднаних файлів"
ATTACH_CHECK_FILES_TOOLTIP="Перевірити існування увіх приєднаних файлів"
ATTACH_CONFIGURATION="Налаштування компоненту ВКЛАДЕННЯ (Attachments)"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Додатково"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Головні"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Форматування"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Безпека"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Видимість"
ATTACH_CREATOR="Автор"
ATTACH_CREATOR_ID="ID автора"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS стиль для таблиці вкладень"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Перезаписати CSS стиль таблиці вкладень. Введіть і'мя стилю. Стиль за замовчуванням 'attachmentsList'. Див. файл attachments.css file. Детальніше див. документацію для компонента - як використовувати стиль користувача"
ATTACH_CUSTOM_PLACEMENT="Користувацьке розташування"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Заголовок користувача для списку вкладень"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Заголовок користувача, что використовується для списку вкладень. Для перейменування заголовка 'Вкладення' для певного батька використовувати наступний формат (один заголовок на одну лінію, де id це номер статті, наприклад: '23 Новий заголовок:'). Можливий пропуск номера статті для змінення заголовка за замовчуванням для усіх вкладень усіх статей. Примітка: че може підтримуватися або ні для будь-якого типу змісту, відмінного від статті. Для не-статей вставити і'мя і ID батьківської частини, щоб уникнути неоднозначності, наприклад: 'category:23 Розділ файли:'"
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Данні для %d вкладення коректні. Для додавання вкладення необхідно оновити сторінку без її повного перезавантаження"
ATTACH_DATE_CREATED="Дата створення"
ATTACH_DATE_LAST_MODIFIED="Дата оновлення"
ATTACH_DEFAULT_ACCESS_LEVEL="Рівень доступу за замовчуванням"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Рівень доступу за замовчуванням для нових вкладень. Кожне вкладення має 'рівень доступу' який визначає, хто може бачити або скачувати вкладення. При створенні вкладення йому надається рівень доступу за замовчуванням (у випадку, якщо автор належить відповідним групам). Адміністратор сайту або користувач з відповідним доступом можуть змінювати встановлені рівні доступу вкладень для більш гнучкого керування вкладеннями."
ATTACH_DELETE="Видалити"
ATTACH_DESCRIPTION="Опис"
ATTACH_DESCRIPTION_COLON="Опис:"
ATTACH_DESCRIPTION_DESCRIPTION="Опис файла або посилання, що відображаються в колонці 'опис'"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Видалення пропусків з імен файлів"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Видалити всі пропуски в кожному імені файла з нестандартними символами. Після оновлення посилання і імена файлів будуть відображатися так само, як імена файлів на сервері"
ATTACH_DISABLED_FILTER="Неактивний (фільтр)"
ATTACH_DISABLED_NOFILTER="Неактивний (без фільтра)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Видалення таблиці вкладень MySQL заборонено"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Заборонити видалення таблиці вкладень MySQL"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Для видалення компоненту ВКЛАДЕННЯ без втрати існуючих вкладень натисніть тут для заборони видалення таблиці вкладень MySQL. Крім того, необхідно зберегти існуючий каталог для завантаження файлів (зазвичай 'attachments')."
ATTACH_DISPLAY_FILENAME="Показати і'мя файла:"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Додатково: Введіть і'мя файла або мітку для відображення замість повного щляху до файла"
ATTACH_DISPLAY_NAME="Показати і'мя"
ATTACH_DISPLAY_NAME_DESCRIPTION="І'мя відображається для файла або посилання (по суті посилання на посилання або файл)"
ATTACH_DISPLAY_URL="Показати посилання:"
ATTACH_DISPLAY_URL_TOOLTIP="Додатково: Введіть посилання або мітку для відображення замість повного посилання"
ATTACH_DOWNLOADS="Скачати"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Режим обмеженого доступу"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Керування скачуванням при обмеженому доступі.  В режимі 'онлайн' всі файли, які можливо, будуть відображені в браузері (як текстові або файли зображеннь).  В режимі 'Вкладення' (за замовчуванням) файли можливо скачувати як окремі файли.  В будь якому випадку файли, що не відображаються в браузері, можуть бути скачані як зовнішні файли"
ATTACH_DOWNLOAD_VERB="Скачати"
ATTACH_EDIT_ATTACHMENT="Редагувати вкладення"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Редагувати вкладення"
ATTACH_ENTER_NEW_URL_COLON="Введіть нове посилання:"
ATTACH_ENTER_URL="Введіть посилання:"
ATTACH_ENTER_URL_INSTEAD="Введить посилання замість"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Введіть посилання замість. (Інші зміни будуть втрачені)"
ATTACH_ENTER_URL_TOOLTIP="Введіть посилання.  Буде збережене саме посилання. Файл по зазначенному посиланню не переміщується. УВАГА: Під час вводу відносного посилання зніміть відмітку 'Перевірити посилання'"
ATTACH_ERROR_ADDING_HTACCESS_S="Будь ласка додайте '.htaccess' файл в вашу директорію загрузки (%s) щоб обмежити доступ до неї"
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Помилка додавання файла іконки для вкладення '%s'"
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Будь ласка додайте 'index.html' файл в вашу директорію загрузки (%s) щоб заборонити її перегляд"
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Помилка у CSV файлі імпорта вкладень, ID вкладення не ціле! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ПОМИЛКА: Непідтримуваний символ (%s) в імені файла (%s), перейменувати і спробувати ще раз!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ПОМИЛКА: Неможливо видалити вкладення: неможливо отримати коректний ідентифікатор вкладення (attachment ID) (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Помилка у CSV файлі імпорта вкладень, неможливо змінити вкладення, що має id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ПОМИЛКА: Неможливо переключити батька %s; новий файл '%s' вже існує!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ПОМИЛКА: Неможливо оновити вкладення: невірний ідентифікатор вкладення ID (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Помилка імпорту CSV файла вкладень; заголовок '%s' категорії з ID=%d не співпадає з '%s', як зазначено в CSV файлі!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Змініть це в налаштуваннях Медіа менеджера)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Помилка при перевірці автора статті!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Помилка при перевірці доступу до статті!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Помилка при перевірці автора категорії!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Помилка при перевірці доступу до категорії!"
ATTACH_ERROR_CHECKING_URL_S="Помилка посилання: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Помилка переходу за посиланням '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ПОМИЛКА: Немає доступу за посиланням '%s'! (Можливо зняти відмітку 'Перевірити існування посилання' і спробувати ще раз)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Помилка у CSV файлі імпорту вкладень, автор вкладення з id=%d і логіном '%s', проте очикувався файл CSV '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ПОМИЛКА: Файл '%s' вже існує на сервері. Будь ласка виберіть інший або перейменуйте цей!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ПОМИЛКА: Файл '%s' не знайдено на сервері!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Файл '%s' перевищує розмір %.1f MB (максимальний розмір вкладення=%d MB, максимальний розмір завантаження у PHP=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="ПОМИЛКА: Неможливо отримати список %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Неприпустиме розширення файла:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Неприпустимий тип файла (MIME):"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="ПОМИЛКА: Помилка імпорту вкладень (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ПОМИЛКА: Неприпустимий ID вкладення (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="ПОМИЛКА: Неприпустимий ID батька: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ПОМИЛКА: Неприпустимий %s ID батька (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ПОМИЛКА: Неприпустимий тип батька ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Синтаксична помилка в посиланні: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Можливо розмір файлу більше ніж обмеження на розмір"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;ПОМИЛКА: Відсутній файл вкладення: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Помилка у CSV файлі імпорту вкладень, відсутнє додаткове поле(я): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Помилка у CSV файлі імпорту вкладень, відсутнє поле(я): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;ПОМИЛКА: Відсутній батько: %s "
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Помилка у CSV файлі імпорту вкладень, вкладення змінює користувач з id=%d і логіном '%s', проте очикувався CSV файл '%s'!"
ATTACH_ERROR_MOVING_FILE="Помилка загрузки (переміщення) файла"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="ПОМИЛКА: Необхідно вказати і'мя CSV файла імпорту вкладень у строці браузера! (наприклад: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="ПОМИЛКА: Необхідно війти на сайт (log in) щоб додати вкладення!"
ATTACH_ERROR_MUST_SELECT_PARENT="ПОМИЛКА: Необхідно вибрати нового батька для приєднання!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="ПОМИЛКА: Необхідно вибрати %s для приєднання!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="ПОМИЛКА: Нова файлова система '%s' не знайдена!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ПОМИЛКА: У вас недостатньо прав для видалення вкладення %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="ПОМИЛКА: У вас недостатньо прав для видалення %s вкладення '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="ПОМИЛКА: У вас недостатньо прав для редагування цього вкладення!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="ПОМИЛКА: У вас недостатньо прав для публікування або зняття з публікації %s вкладення '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ПОМИЛКА: У вас недостатньо прав для додавання вкладення до %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="ПОМИЛКА: Функція не визначена!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="ПОМИЛКА: Функція утиліти не визначена!"
ATTACH_ERROR_N_FILES_MISSING="ПОМИЛКА: %d файл(и) відсутній:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Помилка у CSV файлі імпорту вкладень, заголовок статті/батька з ID=%d і '%s' але не '%s' як вказано у CSV файлі!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Помилка перейменування файла '%s' у '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Помилка імпорту CSV файлу вкладень; недозволенне значення id у колонці 'секція' (ID %d)!  Необхідно видалити або конвертувати у колонку 'категорія' вкладень."
ATTACH_ERROR_STORING_ATTACHMENT_S="Помилка у CSV файлі імпорту вкладень, помилка сбереження вкладення (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Помилка імпорту CSV файла вкладень; неможливо знайти категорію з ID=%d (заголовок='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Помилка у CSV файлі імпорту вкладень, не існує користувача-автора з ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Помилка у CSV файлі імпорту вкладень, не існує користувача-редактора з ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="ПОМИЛКА: Неможливо знайти користувача '%s' з ID=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="ПОМИЛКА: Неможливо відкрити CSV файл імпорту вкладень '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ПОМИЛКА: Неможливо створити або налаштувати директорію завантаження (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Помилка у CSV файлі імпорту вкладень, невідома стаття/батько з ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ПОМИЛКА: Невідомий тип батька '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ПОМИЛКА: Невідомий протокол '%s' у посиланні: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Помилка у CSV файлі імпорту вкладень, невизначене поле: %s"
ATTACH_ERROR_UPDATING_FILE="Помилка оновлення файла"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Помилка оновлення нульових данних вкладення '%s'"
ATTACH_ERROR_UPLOADING_FILE_S="Помилка завантаження файла '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="ПОМИЛКА: Для користувача з ID=%d очикувалося ім'я '%s' але на сайті знайдено '%s'"
ATTACH_FILE="Файл"
ATTACH_FILENAME="І'мя файла"
ATTACH_FILENAME_COLON="І'мя файла:"
ATTACH_FILENAME_DESCRIPTION="І'мя файла завантаження або файла вкладення"
ATTACH_FILE_LINK_OPEN_MODE="Режим відкриття посилання"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Визначається як відкривається посилання на файл.  'В тому ж вікні' означає що посилання буде відкрито у тому ж вікні браузера.  'В новому вікні' - посилання буде відкрите в новому вікні (закладці)"
ATTACH_FILE_SIZE="Розмір файла:"
ATTACH_FILE_SIZE_KB="Розмір (Кб)"
ATTACH_FILE_TYPE="Тип файла (MIME)"
ATTACH_FILE_TYPE_DESCRIPTION="Тип файла (MIME)"
ATTACH_FILTER="Фільтр"
ATTACH_FILTER_ENTITY_TOOLTIP="Функція використовується для обмеження списку вкладень батька певного типу"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Символи, заборонені у завантаженні"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Імена файлів, що містять вказані символи, заборонені у завантажені. Тобто ці символи мають проблеми при відображенні імен файлів вкладень у звичайному режимі, тому вони заборонені для використання. Зазвичай з цими символами не виникає проблем у режимі обмеженого доступу до тих пір, поки і'мя файла не використовується як частина посилання"
ATTACH_FORMAT_STRING_FOR_DATES="Формат представлення дати"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Формат для створення або редагування дати.  Необхідно ввести формат, подібний до того, що використовується функцією format() класу Joomla JDate (базується на функції PHP DateTime::format).  Для отримання зразків використовуйте фразу пошуку 'PHP DateTime'.  Відмитимо, що результат виводу JDate можливо отримати у вигляді місяць/день, якщо необхідно.  Формат за замовчуванням (Y-m-d H:M) виводить дату у вигляді: дата + час, 24. Наприклад: 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Для %s: <i>'%s'</i>"
ATTACH_GO="Вперед"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Сховати посилання 'Додати вкладення'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Посилання 'Додати вкладення' завжди схована на фронті сайта. В цьому виникає необхідність у випадку додавання вкладення до статті або іншого батька, у випадку їх редагування з фронту (тоді кнопка 'Додати вкладення' доступна під полем редагування)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Сховати вкладення окрім статей"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Сховати вкладення для усіх сторінок окрім окремих статей"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Сховати вкладення для категорій"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Сховати вкладення для усіх категорій окрім деяких. Для виділення/скасування окремих категорій утримуйте клавішу Control під час виділення категорії мишею. Відзначимо, что вкладення будуть відображені для дочірніх категорій, хоча вони будуть виділені разом з їх батьком"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Сховати вкладення на блог-сторінках"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Сховати вкладення для сторінок (пунктів меню) з шаблоном блог"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Сховати вкладення на головній сторінці"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Сховати вкладення на головній сторінці. Ховаються усі вкладення головної сторінки"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Сховати вкладення перед посиланням-роздільником 'Читати далі'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Ховаються вкладення, що мають посилання-роздільник 'Читати далі'. У випадку повного відображення (без посилання-роздільника 'Читати далі') вкладення будуть відображені."
ATTACH_ICON_FILENAME="Іконка файла:"
ATTACH_ICON_FILENAME_DESCRIPTION="Виберить іконку для відображення типу файла"
ATTACH_INLINE="Онлайн"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Встановлено права доступу за замовчуванням для нових вкладень"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="УВАГА: Встановлені права доступу за замовчуванням для нових вкладень помилкові"
ATTACH_IN_NEW_WINDOW="В новому вікні"
ATTACH_IN_SAME_WINDOW="В тому ж вікні"
ATTACH_KB="Кб"
ATTACH_LAST_MODIFIED="Змінено"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Список файлів вкладення:"
ATTACH_MAX_ATTACHMENT_SIZE="Максимальний розмір вкладення (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Максимальний розмір вкладення (в мегабайтах). Використовуйте 0 для зняття обмеження. В цьому разі діють обмеження, встановлені на сервері і в конфігураціїї сайту. ПРИМІТКА: обмеження сервера мають перевагу."
ATTACH_MAX_FILENAME_URL_LENGTH="Максимальна довжина імені файла або посилання"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Максимальна довжина імені файла або посилання у списку вкладення.  Імена файла або посилання, які довше ніж встановлене обмеження, будуть усічені і поміщені у колонку 'display filename' (тільки для відображення, реальне і'мя файла або посилання залишаться без змін).  Значення 0 означає відсутність обмежень на довжину.  Примітка: ця опція впливає тільки на імена вкладень, доданих після встановлення цієї опції"
ATTACH_NORMAL_UPDATE="Оновлення"
ATTACH_NORMAL_UPDATE_TOOLTIP="Оновлення (редагування тільки інформації про вкладення)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="ПРИМІТКА: Введіть посилання включно з 'http://', інакше посилання буде вважатися відносною"
ATTACH_NO_ATTACHMENTS_WITH_FILES="Не знайдено файли у вкладенні"
ATTACH_NO_ATTACHMENTS_WITH_URLS="Не знайдено посилання у вкладенні"
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Немає необхідності оновлювати поля типів файлів"
ATTACH_NO_PARENTS="Немає батьків"
ATTACH_NO_PARENT_S="Немає батька %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Кількість завантажень"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Кількість скачувань файла або посилання в захищеному режимі. УВАГА: цей лічильник вкладень працює тільки в защищеному режимі!"
ATTACH_OPTIONAL="(Додатково)"
ATTACH_PARENT_ENTITY="Статті/батька"
ATTACH_PARENT_ENTITY_DESCRIPTION="Типи вмісту для певного типу батька. Батько типу 'com_content' має два типи вмісту: статті і категорії"
ATTACH_PARENT_ID="ID батька"
ATTACH_PARENT_ID_DESCRIPTION="Номер запису в таблиці батьків в базі данних"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Тип батька"
ATTACH_PARENT_TYPE_DESCRIPTION="Компонент батька (наприклад, com_content для статей)"
ATTACH_PERMISSIONS_DESC="Права за замовчуванням, що використовуються для усіх вкладень"
ATTACH_PERMISSION_ADMIN_COMPONENT="Опції конфігурації компоненту ВКЛАДЕННЯ (Attachments)"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Користувачи групи можуть редагувати опції компоненту"
ATTACH_PERMISSION_CREATE="Створити вкладення"
ATTACH_PERMISSION_CREATE_DESC="Користувачи групи можуть створювати вкладення (якщо вони можуть редагувати батька)."
ATTACH_PERMISSION_DELETE="Видалити вкладення"
ATTACH_PERMISSION_DELETEOWN="Видалити власне вкладення"
ATTACH_PERMISSION_DELETEOWN_DESC="Користувачи групи можуть видаляти власні вкладення (якщо вони можуть редагувати батька)"
ATTACH_PERMISSION_DELETE_DESC="Користувачи групи можуть видаляти вкладення (якщо вони можуть редагувати батька)"
ATTACH_PERMISSION_DELETE_OWNPARENT="Видалити вкладення власних статей/батьків"
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Користувачи групи можуть видаляти будь яке вкладення власних статей/батьків (якщо вони можуть редагувати батька)"
ATTACH_PERMISSION_EDIT="Редагувати вкладення"
ATTACH_PERMISSION_EDITOWN="Редагувати власне вкладення"
ATTACH_PERMISSION_EDITOWN_DESC="Користувачи групи можуть редагувати вкладення, які ними створені (якщо вони можуть редагувати батька)"
ATTACH_PERMISSION_EDITSTATE="Редагувати стан вкладення"
ATTACH_PERMISSION_EDITSTATE_DESC="Користувачи групи можуть змінювати стан будь якого вкладення"
ATTACH_PERMISSION_EDITSTATE_OWN="Редагувати стан власного вкладення"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Редагувати стан вкладень власних статей/батьків"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Користувачи цієї групи можуть редагувати стан будь якого вкладення статей/батьків, які створені ними (якщо вони можуть редагувати батька)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Користувачи групи можуть змінювати стан будь якого вкладення, яке створено ними (якщо они можуть редагувати батька)"
ATTACH_PERMISSION_EDIT_DESC="Користувачи групи можуть редагувати вкладення (якщо вони можуть редагувати батька)"
ATTACH_PERMISSION_EDIT_OWNPARENT="Редагувати вкладення власних статей/батьків"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Користувачи групи можуть редагувати будь яке вкладення статті/батька, яке вони створили (якщо они можуть редагувати батька)"
ATTACH_PERMISSION_MANAGE_COMPONENT="Доступ до компоненту ВКЛАДЕННЯ (Attachments)"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Користувачи групи мають доступ до компоненту ВКЛАДЕННЯ (Attachments) в адмін панелі"
ATTACH_PUBLISHED="Опубліковано"
ATTACH_PUBLISHED_PARENTS="Батьки опубліковані"
ATTACH_REALLY_DELETE_ATTACHMENT="Дійсно видалити вкладення?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Відновлення імен файлів для %d вкладень"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Відновлення імен файлів вкладення"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Утиліта використовується для коректного переміщення або перейменування файлів у каталозі вкладень на сервері. Це необхідно якщо вкладення переміщуються з/на Windows комп'ютера на/з Unix/Linux комп'ютер (що вов'язано з відмінностями форматів файлових систем цих ОС)"
ATTACH_REINSTALL_PERMISSIONS="Перевстановити рівні доступу за замовчуванням або рівні доступу вкладень"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Перевстановлення рівней доступу за замовчуванням або рівней доступу вкладень у системі рівней доступу Joomla ACL (наприклад для видалення ваших вкладень). Ваші попередні права доступу не змінюються. ПРИМІТКА: Рівні доступу за замовчуванням для вкладень встановлюються при установці компоненту ВКЛАДЕННЯ (Attachments) але можливо їх необхідно перевстановити у випадку оновлення Joomla"
ATTACH_RELATIVE_URL="Відносне посилання?"
ATTACH_RELATIVE_URL_TOOLTIP="Відмітити цей параметр для використання відносних посилань на цьому сайті. Можливо знадобиться зняти відметку 'Перевірити посилання' для додавання відносних посилань"
ATTACH_RESET="Скидання"
ATTACH_RESET_ORDER="Скидання сортування"
ATTACH_SAVE="Зберегти"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Обмежений доступ"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Використовувати обмежений доступ завантаження. При обмеженому доступі тільки користувачи з достатніми правами зможуть скачувати вкладення. Примітка: при обмеженому доступі список вкладень не відображається доки користувач не ідентифікується (за винятком режиму 'Правда' опції 'Список вкладень при обмеженому доступі')."
ATTACH_SELECT_ENTITY_S="Вибір %s"
ATTACH_SELECT_ENTITY_S_COLON="Вибір %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Вибір %s (необхідно с початку!)"
ATTACH_SELECT_FILE_COLON="Вибір файла:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Виберіть файл для загрузки замість"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Виберіть файл для загрузки замість (Решта змін буде втрачено)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Виберіть новий файл (для заміни існуючого файла вкладення):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Показати автора вкладення?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Показати логін користувача, завантажившего вкладення"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Показати опис вкладення?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Визначається чи буде показано опис для кожного вкладення"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Показати розмір файла вкладення?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Визначається чи буде показано розмір кожного файла вкладення"
ATTACH_SHOW_COLUMN_TITLES="Показати заголовки?"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Установка 'Да' додає строку над списком файлів вкладення, що описує зміст колонок"
ATTACH_SHOW_CREATION_DATE="Показати дату створення вкладення?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Визначається чи буде показана дата створення вкладення"
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Визначається буде опубликовано чи ні список вкладень батьків"
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Показати вкладення користувачам, що не війшли на сайт"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Показати посилання до вкладень з вибраними рівнями доступу користувачам, що не війшли на сайт. У разі, коли користувач зайшов на сайт, вкладення стають йому доступні. Примітка: вкладення з рівнем доступу 'загальний' будуть відображатися завжди."
ATTACH_SHOW_MODIFICATION_DATE="Показати дату зміни файла?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Визначається чи буде показана дата зміни вкладення"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Показати кількість скачувань?"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Показати кількість скачуваний. УВАГА: Ця опція працює тільки при обмеженому доступі"
ATTACH_SORT_ATTACHMENT_ID="ID вкладення"
ATTACH_SORT_CREATED_DATE="Дата створення (найстарший перший)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Дата створення (найновіший перший)"
ATTACH_SORT_DESCRIPTION="Опис"
ATTACH_SORT_DESCRIPTION_DESCENDING="Опис (порядок я-а)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Показати і'мя файла або посилання"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Показати і'мя файла або посилання (порядок я-а)"
ATTACH_SORT_FILENAME="І'мя файла"
ATTACH_SORT_FILENAME_DESCENDING="І'мя файла (порядок я-а)"
ATTACH_SORT_FILE_SIZE="Розмір файла (найменший перший)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Розмір файла (найбільший перший)"
ATTACH_SORT_MODIFICATION_DATE="Дата змінення (найстарший перший)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Дата змінення (найновіший перший)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Поле 1 (порядок я-а)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Поле 2 (порядок я-а)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Поле 3 (порядок я-а)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Поєднання іконок посилання і файла"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Поєднання іконки посилання і іконки файла вкладення для відображення посилання.  Коректні посилання відображаються зі стрілкою, некоректні - перекреслені червоною лінією (від низ-зліва до верх-справа)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Видалення застарілих вкладень (адмін панель)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Установка за замовчуванням для видалення застарілих вкладень (вкладення до неопублікованих батьків) із адмін панелі. Можливо перевизначити цю установку вибравши 'Показати вкладення для' з випадаючого меню зразу справа над списком вкладень"
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Переключити вкладення на %s"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Решта змін будуть втрачені)"
ATTACH_SWITCH_TO_COLON="Переключити на:"
ATTACH_SYSTEM_FILENAME="Файлова система"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Повний шлях до файла на сервері"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Час очикування відповіді"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Час очикування відповіді при перевіці посилання (секунд).  У випадку додавання посилання як вкладення вона перевіряється. Якщо доступ за посиланням отримано раніше ніж встановлений час очикування, визначаються розмір файла і інша інформація про посилання, якщо ні, використовується загальна інформація. Установіть 0 для відключення функції"
ATTACH_TITLE="Заголовок"
ATTACH_TRASHED_PARENTS="Батьків видалено"
ATTACH_UNKNOWN="Невідомий"
ATTACH_UNPUBLISHED_PARENTS="Батьки неопубліковані"
ATTACH_UPDATE="Оновити"
ATTACH_UPDATED_ATTACHMENT="Вкладення оновлено"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Налаштування вкладень обновлено"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Налаштування вкладень і безпеки оновлено"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Розміри файлів %d вкладень оновлено"
ATTACH_UPDATED_N_ATTACHMENTS="%d вкладень обовлено"
ATTACH_UPDATE_ATTACHMENT_COLON="Оновити вкладення:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Оновити розмір файлів вкладення"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Використовувати цю функцію для оновлення розміру файлів усіх вкладень"
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Оновити перегляд - не приєднувати до меню!"
ATTACH_UPLOADED_ATTACHMENT="Вкладення завантажено"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Завантажити перегляд - не приєднувати до меню!"
ATTACH_UPLOAD_VERB="Завантажити"
ATTACH_URL="Посилання"
ATTACH_URL_COLON="Посилання:"
ATTACH_URL_DESCRIPTION="Посилання вкладення (частина, приєднується до основного посилання)"
ATTACH_URL_IS_VALID="Посилання правильне"
ATTACH_URL_IS_VALID_TOOLTIP="Відмітити цей параметр для підтверження правильності посилання під час редагування. Ігнорується для нових або редагуємих поссилань"
ATTACH_URL_TO_LOGIN="Посилання для входу"
ATTACH_URL_TO_LOGIN_DESCRIPTION="Посилання для входу користувача.  В захищеному режимі користувачи, що не війшли на сайт, будуть відправлені за цим посиланням при намаганні скачати захищене вкладення.  ПРИМІТКА: Використовуйте посилання у вигляді, подібному до посилання за замовчуванням ('index.php?option=com_user&amp;view=login').  Не використовуйте SEO варіант посилання; можливо використати JRoute для відповідної конвертації."
ATTACH_URL_TO_REGISTER="Посилання для реєстрації"
ATTACH_URL_TO_REGISTER_DESCRIPTION="Посилання для реєстрації користувача.  В захищеному режимі користувачи, що не війшли на сайт, будуть відправлені за цим посиланням при намаганні скачати захищене вкладення.  ПРИМІТКА: Використовуйте посилання у вигляді, подібному до посилання за замовчуванням ('index.php?option=com_user&amp;view=registration').  Не використовуйте SEO варіант посилання; можливо використати JRoute для відповідної конвертації."
ATTACH_USER_DEFINED_FIELD_1="Поле 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="І'мя поле 1"
ATTACH_USER_DEFINED_FIELD_2="Поле 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="І'мя поле 2"
ATTACH_USER_DEFINED_FIELD_3="Поле 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="І'мя поле 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="У випадку необхідності додати поля користувача, що відображаються у списку файлів вкладення, впішіть і'мя. Видалення імені призводить до видалення поля із списка. Поля користувача розташовуються у зазначенній тут черговості. Максимальна довжина кожного імени поля 40 символів. Довжина даних у ціх полях до 255 символів. Додавання знаку '*' в конці імені поля призводить до приховування поля на сайті."
ATTACH_UTILITIES="Утиліти"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Перевірено %d посилань вкладень, %d змінено!"
ATTACH_VALIDATE_URLS="Перевірка посилань"
ATTACH_VALIDATE_URLS_TOOLTIP="Перевірка всіх посилань: синтаксис, існування, розмір, MIME тип"
ATTACH_VERIFY_URL_EXISTENCE="Перевірити існування посилання?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Відмітити цей параметр для перевірки існування посилання (тільки для нових або редагуємих посилань). Зняття відмітки не скасовує перевірки правильності посилання"
ATTACH_VIEW_ARTICLE_TITLE="Перегляд статті (на сайті)"
ATTACH_WARNING="Попередження!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="УВАГА: Плагін Framework компоненту ВКЛАДЕННЯ не активовано!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="УВАГА: Помилка активізації плагіна %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Попередження: Ім'я файлу занадто довге! Скоротити до:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Куди помістити вкладення"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Вибір куди будуть поміщені вкладення.  Для розміщення вкладень у довільному місці батька, виберіть опцію 'Користувацьке розташування' і введіть тег {attachments} у місці розташування.  Цей тег буде заміщено вкладенням.  При додаванні тега {attachments} де-небудь у статті і необхідності заборонити вставку вкладень, використовуйте пункт 'Неактивний' опції замість деактивації плагіну вкладень.  Опція 'Неактивний (фільтр)' відфільтрує уві теги вкладень. Опция 'Неактивний (без фільтра)' залишить статті без змін і еквівалентна деактивації плагіна вкладень"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Необхідно вибрати файл для завантаження!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d вкладень успішно опубліковано"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Вкладення успішно опубліковано"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d вкладень успішно НЕ опубліковано"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Вкладення успішно НЕ опубліковано"
