; uk-UA.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

ATTACH_ADD_NEW_ATTACHMENT="Додати вкладення"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Компонент ВКЛАДЕННЯ (Attachments)"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Компонент ВКЛАДЕННЯ для Joomla 2.5+/3.х"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Прохання надсилати звіти про помилки та пропозиції на %s"
COM_ATTACHMENTS="Вкладення"
COM_ATTACHMENTS_CONFIGURATION="Опції менеджера вкладень"
