; uk-UA.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; Ukrainian translation by: Sergey Litvintsev (serge_li@ukr.net, 3.0-3.1)
;     Дмитрий Вакуленко [Dmitry Vakulenko] (3.0), Попович Богдан [Bogdan] (2.0)

ATTACH_HELP_000000_MAIN_TITLE="Документація розширення ВКЛАДЕННЯ"
ATTACH_HELP_000100_MAIN_VERSION="Ця версія працює під Joomla 2.5+ або 3.x"
ATTACH_HELP_010000_SECTION_TITLE="Вступ"
ATTACH_HELP_010100_TEXT="Розширення ВКЛАДЕННЯ для CMS Joomla! дозволяє завантажувати файли на сайт та приєднувати їх до статей, категорій або інших батьків. Компонент ВКЛАДЕННЯ включає в себе \nплагін для відображення вкладень, компонент для завантаження та керування вкладеннями та інші плагіни. Разом з різними опціями, що надають гнучкість та зручність використання,\nв розширенні є опції контролю того, хто може бачити вкладення і хто може їх завантажувати. Примітка: усі опції доступні через менеджер компонента."
ATTACH_HELP_010500_TEXT="Якщо ви бажаєте підписатися на розсилку оновлень цього розширення, будь ласка скористайтися сторінкою:"
ATTACH_HELP_010600_TEXT="Сторінка підписки на Email розсилку (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Нові можливості версії 3.1"
ATTACH_HELP_020100_TEXT="Компонент ВКЛАДЕННЯ 3.1 зараз працює під керівництвом Joomla 3.0 або вище."
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_HINT="Порада"
ATTACH_HELP_IMPORTANT="Важливо"
ATTACH_HELP_NOTE="Примітка"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Поради по коду перемикання мови"
ATTACH_HELP_WARNING="Увага"
