; sl-SI.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Dostopaj to tega URL-ja (%s)"
ATTACH_ADD_ATTACHMENT="Dodaj priponko"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Vtičnik Priponke: Prikaže seznam priponk za prispevek (ali podprti vsebinski element),"
ATTACH_ATTACHMENTS_TITLE="Priponke:"
ATTACH_CREATED="Ustvarjeno"
ATTACH_CREATOR="Ustvarjalec"
ATTACH_DELETE_THIS_FILE="Izbriši to datoteko"
ATTACH_DESCRIPTION="Opis"
ATTACH_DOWNLOADS="Prenosi"
ATTACH_DOWNLOAD_NOUN="Prenesi"
ATTACH_DOWNLOAD_THIS_FILE_S="Prenesi to datoteko (%s)"
ATTACH_EXISTING_ATTACHMENTS="Obstoječe&nbsp;priponke:"
ATTACH_FILE="Datoteka"
ATTACH_FILE_SIZE="Velikost datoteke"
ATTACH_FILE_URL="Datoteka / URL"
ATTACH_LAST_MODIFIED="Zadnjič spremenjeno"
ATTACH_REALLY_DELETE_ATTACHMENT="Resnično izbrišem priponko?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Posodobi to datoteko"
ATTACH_URL="URL"
