; pl-PL.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Uzyskaj dostęp do załącznika"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Dodano datę do załącznika %d!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Dodano ikonę do nazwy załącznika %d."
ATTACH_ADD_ATTACHMENT="Dodaj załącznik"
ATTACH_ADD_ATTACHMENT_TITLE="Dodaj załącznik do artykułu lub treści pozycji"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Dodaj załącznik w dziale: %s (zamiast typu: %s)"
ATTACH_ADD_URL="Dodaj adres URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Ustawianie poziomów dostępu w&nbsp;części fronowej"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Pozwalaj na ustawianie poziomu dostępu do załączników podczas edycji i tworznia nowych załączników z poziomu witryny. 'Poziom dostępu' decyduje, które grupy mogą zobaczyć załącznik. Zwróć uwagę, że nikt z edytujacych załącznik, nie będzie w stanie ustalić poziomu dostępu szerszego, niż dozwolony. "
ATTACH_ALL_PARENTS="Wszystkie załączone"
ATTACH_ALL_TYPES="Wszystkie działy"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Załączniki zawsze w widoku kategorii"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Wybór tej opcji spowoduje, że w widoku kategorii załączniki będą zawsze widoczne, niezależnie od innych opcji."
ATTACH_ARCHIVED_PARENTS="Załączniki zarchiwizowane"
ATTACH_ATTACHED_TO="%s"
ATTACH_ATTACHMENT="Załącznik"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Załączniki (Attachments) - Narzędzia administracyjne"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Nie możesz stworzyć układu Załączniki"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Nie możesz tworzyć pozycji menu dla komponentu Załączniki"
ATTACH_ATTACHMENTS_LIST_ORDER="Kryterium sortowania listy załączników"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Wybierz kryterium sortowania listy załączników."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Odwiedź stronę pod tym adresem internetowym, aby sprawdzić, czy jest nowsza wersja Załączników (Attachments)"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Załączniki będą domyślnie opublikowane?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Określa, czy załączniki mają być domyślnie opublikowane."
ATTACH_ATTACHMENTS_VERSION_S="'Załączniki' (Attachments) wersja %s"
ATTACH_ATTACHMENT_FILENAME_URL="Nazwa załącznika / URL"
ATTACH_ATTACHMENT_ID="ID załącznika"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Numer rekordu w tabeli załączników w bazie danych"
ATTACH_ATTACHMENT_SAVED="Załącznik zapisano!"
ATTACH_ATTACHMENT_TYPE="Typ załącznika"
ATTACH_ATTACHMENT_UPDATED="Załącznik zaktualizowano!"
ATTACH_ATTACH_FILE_COLON="Załącz plik:"
ATTACH_AT_THE_BEGINNING="Na początku"
ATTACH_AT_THE_END="Na końcu"
ATTACH_AUTO_PUBLISH_WARNING="Ostrzeżenie - automatyczne publikowanie"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Użytkownicy zobaczą to ostrzeżenie podczas wczytywania załącznika, jeżeli wczytywane pliki nie są domyślnie publikowane. Twoja wiadomość może zawierać HTML. (Jeżeli zostawisz to pole puste, zostanie użyte domyślne ostrzeżenie.)"
ATTACH_CANCEL="Anuluj"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Zmiany zostały zapisane"
ATTACH_CHANGE_ENTITY_S="Zmień"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Przypisz załącznik do innego artykułu z działu: %s"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Inne zmiany w formularzu nie będą przeniesione)"
ATTACH_CHANGE_FILE="Uaktualnij plik"
ATTACH_CHANGE_FILE_TOOLTIP="Uaktualnij plik załącznika (pozostałe opcje załącznika nie będą przeniesione)."
ATTACH_CHANGE_TO_FILE="Zmień na plik"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Zmień położenie na plik jako załącznik (pozostałe opcje załącznika nie będą przeniesione)"
ATTACH_CHANGE_TO_URL="Zmień na adres URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Zmienia położenie pliku na adres URL/link (pozostałe opcje załącznika nie będą przeniesione)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Sprawdzanie załączonych plików, nie znaleziono %d pliku(ów)"
ATTACH_CHECK_FILES="Sprawdź czy załączone pliki istnieją"
ATTACH_CHECK_FILES_TOOLTIP="Sprawdza wszystkie załączone pliki i upewnia się, że istnieją."
ATTACH_CONFIGURATION="Opcje konfiguracji komponentu Załączniki (Attachments)"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Rozszerzone"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Podstawowe"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Format prezentacji"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Zabezpieczenia"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Format wyświetlania"
ATTACH_CREATOR="Załączający"
ATTACH_CREATOR_ID="ID załączającego"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="Styl CSS dla tabel z załącznikami"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Aby nadpisać style CSS dla listy (tabeli) załączników, wpisz nazwę własnego stylu. Domyślna nazwa stylu dla listy załączników to 'attachmentsList'. Dla przykładu zobacz plik attachments.css. Więcej informacji na temat własnych stylów CSS dla listy załączników znajdziesz w pomocy dla komponentu Załączniki."
ATTACH_CUSTOM_PLACEMENT="Własny wybór"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Własne tytuły listy załączników"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Zdefiniuj własne tytuły dla list załączników. Aby zmienić domyślny tytuł 'Załączniki' nad listą załączników w konkretnym artykule, użyj następującego formatu (każda pozycja w oddzielnej linii, id# jest numerem artykułu, np. 23 Nowy tytuł:).  Pomiń numer artykułu (id#), aby zmienić domyślny tytuł listy załączników dla wszystkich artykułów."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Dane dla %d załączników są w porządku. Uruchom ponownie bez opcji 'dry_run', aby dodać załączniki."
ATTACH_DATE_CREATED="Data utworzenia"
ATTACH_DATE_LAST_MODIFIED="Data ostatniej modyfikacji: "
ATTACH_DEFAULT_ACCESS_LEVEL="Domyślny poziom dostępu"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Domyślny poziom dostępu dla nowych załączników. Każdy z załącznik posiada 'poziom dostępu', który określa prawa do przeglądania lub pobrania tego załącznika. Gdy tworzymy nowy załącznik, poziom dostępu jest ustawiany na domyślną wartość początkową (jeżeli załączający/użytkownik jest przypisany do odpowiednich grup dostępu). Administrator witryny lub inna osoba posiadająca odpowiednie uprawnienia może zmienić poziom dostępu do załącznika."
ATTACH_DELETE="Usuń"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DESCRIPTION_DESCRIPTION="Opis pliku lub adresu URL, który będzie wyświetlany w kolumnie 'opis'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Usuń spacje z nazw plików"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Zamienia wszystkie spacje we wszystkich plikach na podkreślenie. Aktualizuje także wszystkie adresy URL i wyświetlane nazwy załączonych plików."
ATTACH_DISABLED_FILTER="Wyłącz (filtrowane)"
ATTACH_DISABLED_NOFILTER="Wyłącz (nie filtrowane)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Wyłączono opcję odinstalowywania tabeli załączników z bazy danych MySQL"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Wyłącz odinstalowywanie tabeli załączników z bazy danych"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Jeżeli chcesz uaktualnić komponent bez utraty dotychczasowych załączników, zaznacz tę opcję, aby wyłączyć odinstalowanie tabeli załączników z bazy danych MySQL. Pamiętaj również, aby nie kasować folderu, w którym znajdują się załączniki (domyślnie katalog 'attachments')."
ATTACH_DISPLAY_FILENAME="Pokaż nazwę pliku jako"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcja: Podaj alternatywną nazwę pliku lub etykietę, która będzie wyświetlana zamiast pełnej nazwy pliku."
ATTACH_DISPLAY_NAME="Nazwa wyświetlana"
ATTACH_DISPLAY_NAME_DESCRIPTION="Nazwa, jaka będzie wyświetlana w miejsce nazwy pliku bądź adresu internetowego (łącze wskazuje na rzeczywistą nazwę pliku lub URL)."
ATTACH_DISPLAY_URL="Pokaż nazwę URL jako"
ATTACH_DISPLAY_URL_TOOLTIP="Opcja: Podaj alternatywny adres URL lub etykietę, która będzie wyświetlana zamiast pełnego adresu URL."
ATTACH_DOWNLOADS="Pobrania"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Pobieranie plików w trybie bezpiecznym"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Kontroluje sposób pobierania plików w trybie bezpiecznego pobierania plików. W trybie 'osadzony', pliki, które mogą być wyświetlane przez przeglądarkę, będą w niej otwierane (np. pliki tekstowe i obrazki). W trybie 'załącznik', pliki będą zawsze pobierane na komputer. Domyślną opcją jest tryb 'załącznik'. W innych przypadkach, pliki, które nie mogą być otworzone przez przeglądarkę zostaną pobrane na komputer."
ATTACH_DOWNLOAD_VERB="Pobierz"
ATTACH_EDIT_ATTACHMENT="Edytuj załącznik"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Edytuj informacje dla tego załącznika"
ATTACH_ENTER_NEW_URL_COLON="Wpiszy adres URL:"
ATTACH_ENTER_URL="Wpisz adres URL"
ATTACH_ENTER_URL_INSTEAD="Wpisz adres URL"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Wpisz adres URL zamiast pliku (Pozostałe parametry nie będą przeniesione)"
ATTACH_ENTER_URL_TOOLTIP="Wpisz adres URL. Wskazanie zasobu jako adres URL nie pobiera załącznika; zapisany zostaje tylko jego adres URL. UWAGA: Przy użyciu adresu względnego wyłącz opcję 'Sprawdź adres URL?'"
ATTACH_ERROR_ADDING_HTACCESS_S="Dodaj plik '.htaccess' w katalogu upload (%s), aby uniemożliwić bezpośredni dostęp do tego katalogu."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Błąd dodania nazwy pliku ikony do załącznika '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Dodaj plik 'index.html' w katalogu upload (%s), aby zapobiec możliwości przeglądania katalogu."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Błąd podczas importowania pliku CSV załączników; ID załącznika nie jest liczbą całkowitą! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="BŁĄD: Niedozwolony znak (%s) w nazwie pliku (%s), proszę zmienić i spróbować ponownie!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="BŁĄD: Nie można usunąć załącznika: Nieprawidłowy ID (%d) załącznika!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Błąd podczas importowania pliku CSV załączników; nie można zmodyfikować załącznika z id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="BŁĄD: Nie można zamienić %s; nowy plik '%s' już istnieje!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="BŁĄD: Nie można zaktualizować załącznika; nie właściwe ID (%d) załącznika!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Błąd podczas importu załączników z pliku CSV, tytuł dla kategorii ID=%d brzmi '%s' a nie '%s' jak zapisano w pliku CSV!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Zmień ustawienia w Media.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Błąd podczas sprawdzania własności artykułu!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Błąd podczas sprawdzania uprawnień artykułu!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Błąd podczas sprawdzania własności kategorii!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Błąd podczas sprawdzania uprawnień kategorii!"
ATTACH_ERROR_CHECKING_URL_S="Sprawdzanie błędów URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Błąd podczas łączenia z adresem URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="BŁĄD: Nie można uzyskać dostępu do adresu '%s'! (Możesz wyłączyć opcje 'Sprawdź adres URL?' i spróbować jeszcze raz)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Błąd podczas importowania pliku CSV załączników; tworzący załącznik użytkownik z id=%d ma nazwę użytkownika '%s', ale wg pliku CSV spodziewana (oczekiwana) jest nazwa '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="BŁĄD: Plik '%s' już istnieje na serwerze. Proszę wybierz inny plik lub zmień nazwę pliku!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="BŁĄD: Nie znaleziono pliku '%s' na serwerze!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Plik '%s' ma zbyt duży rozmiar wynoszący %.1f MB (maksymalny rozmiar pliku załącznika wynosi %d MB, maksymalny wysyłany plik (ustawienia php.ini) wynosi %d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="BŁĄD: Nie można pobrać listy %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Niedozwolone rozszerzenie pliku:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Niedozwolony typ MIME pliku:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="BŁĄD: Błąd podczas importowania załączników (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="BŁĄD: Nieprawidłowy ID (%s) załącznika!"
ATTACH_ERROR_INVALID_PARENT_ID_S="BŁĄD: Nieprawidłowy nadrzędny ID: '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="BŁĄD: %s nieprawidłowy nadrzędny ID (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="BŁĄD: Nieprawidłowy nadrzędny typ ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Błąd składni w adresie URL '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Najprawdopodobniej rozmiar Twojego pliku jest większy niż określony limit"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;Błąd: Brak pliku załącznika: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Błąd podczas importu załączników z pliku CSV, nie odnaleziono pola(pól) dodatkowych: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Błąd podczas importowania pliku CSV załączników; brak pola(pól): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;Błąd: Brak nadrzędnego: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Błąd podczas importowania pliku CSV załączników;  modyfikujący załącznik użytkownik z id=%d ma nazwę użytkownika '%s', ale wg pliku CSV spodziewana (oczekiwana) jest nazwa '%s'!"
ATTACH_ERROR_MOVING_FILE="Błąd wczytywania (błąd podczas przenoszenia pliku)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="BŁĄD: Musisz podać adres z nazwą pliku CSV z załącznikami! (np.: &file=/sciezka/do/pliku)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="Błąd: musisz być zalogowany, aby wczytać plik!"
ATTACH_ERROR_MUST_SELECT_PARENT="BŁAD: Należy wybrać nowy nadrzędnego!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="BŁĄD: Należy wybrać wcześniej %s aby dodać załącznik!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="BŁĄD: Nie znaleziono nowego system plików '%s'!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="BŁĄD: Nie masz uprawnień, aby usunąć załącznik %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="BŁĄ: Nie masz uprawnień aby usunąć załącznika '%s' dla '%s'! (identyfikator ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="BŁĄD: Nie masz uprawnień do edycji tego załącznika!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="BŁĄ: Nie masz uprawnień aby publikować lub wycofać publikację załącznika '%s' dla '%s'! (identyfikator ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="BŁĄD: Nie masz uprawnień, aby dodać/przesłać załącznik dla %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="BŁĄD: nie okreslono dodatkowej funkcji!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="BŁĄD: Nie oznaczono potrzebnych funkcji!"
ATTACH_ERROR_N_FILES_MISSING="BŁĄD: nie znaleziono %d pliku(ów):"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Błąd podczas importowania pliku CSV załączników; tytuł artykułu/rodzica z ID=%d brzmiący '%s' nie jest tytułem '%s' wskazanym w pliku CSV!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Błąd zmiany nazwy pliku '%s' na '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Błąd podczas importowania pliku CSV załączników; Załączniki dla zawartości typu 'sekcja' (Joomla w wersji < 2.5) (identyfikator ID=%d) nie są dopuszczalne. Sekcja musi zostać usunięta lub zamieniona na kategorię."
ATTACH_ERROR_STORING_ATTACHMENT_S="Błąd podczas importowania pliku CSV załączników; błąd przechowywania (składowania) załącznika (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Błąd podczas importu załączników z pliku CSV, nie można znaleźć kategorii o identyfikatorze ID=%d (o tytule='%s')!."
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Błąd podczas importowania pliku CSV załączników; nie można znaleźć załączajaćego z ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Błąd podczas importowania pliku CSV załączników; nie można znaleźć modyfikującego z ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="BŁĄD: Nie można odnaleźć użytkownika '%s' z identyfikatorem ID=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="BŁĄD: Nie można otworzyć pliku CSV załączników '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="BŁĄD: Nie można utworzyć lub ustawić katalogu upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Błąd podczas importowania pliku CSV załączników; nieznany artykułu/pozycja nadrzędna z ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="BŁĄD; Nieznany nadrzędny typ '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="BŁĄD: Nieznany ptotokół '%s' w adresie URL: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Błąd podczas importowania pliku CSV załączników; nierozpoznane pole: %s"
ATTACH_ERROR_UPDATING_FILE="Błąd podczas uaktualniania pliku"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Błąd aktualizowania pustej daty dla załącznika '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Błąd przesyłania pliku '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="BŁĄD: Niewłaściwy identyfikator ID=%d dla użytkownika, oczekiwano '%s' jednak w systemie znaleziono '%s'."
ATTACH_FILE="Plik"
ATTACH_FILENAME="Nazwa pliku"
ATTACH_FILENAME_COLON="Nazwa pliku:"
ATTACH_FILENAME_DESCRIPTION="Nazwa załączonego (wczytywanego) pliku"
ATTACH_FILE_LINK_OPEN_MODE="Tryb otwarcia pliku"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Określa, jak będą otwierane linki z załącznikami. 'W tym samym oknie' oznacza, że plik będzie otwarty w aktualnym oknie przeglądarki. 'W nowym oknie' oznacza, że plik będzie otwarty w nowym oknie lub na nowej karcie."
ATTACH_FILE_SIZE="Rozmiar"
ATTACH_FILE_SIZE_KB="Rozmiar(kB)"
ATTACH_FILE_TYPE="Typ pliku"
ATTACH_FILE_TYPE_DESCRIPTION="Typ MIME pliku"
ATTACH_FILTER="Filtruj"
ATTACH_FILTER_ENTITY_TOOLTIP="Użyj tej opcji, aby ograniczyć listę załączników przypisanych do konkretnych działów"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Znaki zabronione w nazwach załączników"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Plików zawierających w nazwach wymienione znaki nie będzie można przesłać. Znaki te sprawiaja problemy w adresach internetowych w przypadku, gdy nie jest używany  bezpieczny tryb pobierania załączników. Znaki te nie sprawiają problemów, gdy używany jest bezpieczny tryb pobierania, gdyż nazw apliku nie jest wykorzystywana jako część adresu internetowego prezentowanego użytkownikowi."
ATTACH_FORMAT_STRING_FOR_DATES="Łańcuch formatujący daty"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Łańcuch formatujący daty utworzenia i modyfikacji. Wprowadź format w postaci używanej przez klasę JDate Joomli w funkcji format() (która oparta jest na funkcji PHP DateTime:format() ). Poszukaj w sieci frazy 'PHP DateTime examples/przykłady'. UWAGA: klasa JDate zmienia tłumaczenia nazw dla miesięcy/dni. Przy domyślnym formacie (Y-m-d H:M) wyświetlane będą godziny w trybie 24-godzinnym w postaci 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="%s: <i>'%s'</i>"
ATTACH_GO="Idź"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Ukryj łącze 'Dodaj załączniki'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Ukrywa zawsze łącze 'Dodaj załączniki' na stronach witryny.  Wymaga to dodawania załączników do artykułów, itd. podczas edycji w części frontowej za pomocą przycisku znajdujacego się poniżej obszaru edycji."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Ukryj załączniki z wyjątkim pełnego widoku artykułów"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Decyduje o ukryciu załączników we wszystkich widokach z wyjątkiem widoku pojedynczego artykułu."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Ukryj załączniki w kategoriach"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Ukrywa załączniki we wszystkih widokach zaznaczonych kategorii. Aby zaznaczyć badź odznaczyć kategorie bez wpływu na inne kategorie, przytrzymaj klawisz CTRL i klikaj myszką wybrane kategorie. Pamiętaj, że w kategoriach potomnych załączniki będą wyświetlane, chyba że je tutaj zaznaczysz."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Ukryj załączniki na stronach przeglądów"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Ukrywa załączniki na stronach przeglądów artykułów (pozycji menu typu przegląd artykułów)."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Ukryj załączniki w przeglądzie wyróżnionych"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Ukrywa załączniki na stronie przeglądu artykułów wyróżnionych (dawniej Strona startowa). Eliminuje ze strony startowej wyświetlanie wszystkich załączników."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Ukryj załączniki przed 'Czytaj wiecej'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Ukrywa załączniki w widoku przeglądów artykułów przed znacznikiem Czytaj wiecej. W pełnym widoku (bez podziału Czytaj więcej) załączniki będą wyświetlane."
ATTACH_ICON_FILENAME="Ikona typu plików"
ATTACH_ICON_FILENAME_DESCRIPTION="Wybierz ikonę oznaczającą rodzaj pliku."
ATTACH_INLINE="Osadzony"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Zainstaluj domyślne reguły aktywów dla nowych uprawnień załączników"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Ostrzeżenie: Instalacja domyślnych zasad aktywów dla nowych uprawnień załączników nie powiodła się"
ATTACH_IN_NEW_WINDOW="W nowym oknie"
ATTACH_IN_SAME_WINDOW="W tym samym oknie"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Ostatnia modyfikacja"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Pokaż załączniki:"
ATTACH_MAX_ATTACHMENT_SIZE="Maksymalny rozmiar załącznika (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Maksymalny rozmiar dla załączników (w megabajtach). Ustaw wartość na '0' by móc wysyłać pliki o rozmiarze kontrolowanym przez ustawienia serwera oraz konfigurację strony. UWAGA: twój serwer ma ustawiony maksymalny rozmiar wysyłanych plików."
ATTACH_MAX_FILENAME_URL_LENGTH="Maksymalna długość nazwy pliku lub adresu URL"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Maksymalna długość nazwy pliku lub adresu URL dla listy załączników. Nazwy plików lub adresy URL dłuższe niż określone będą przycięte podczas wyświetlania. (Zmieniona zostaje tylko wyświetlana nazwa lub adres URL, rzeczywista zostaje bez zmian). Wartość 0 oznacza nieograniczoną długość nazwy pliku lub adresu URL. Opcja ta dotyczy tylko nowo dodanych załączników."
ATTACH_NORMAL_UPDATE="Zwykła aktualizacja"
ATTACH_NORMAL_UPDATE_TOOLTIP="Zwykła aktualizacja (tylko edycja opcji załącznika)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="UWAGA: Wpisz adres URL z przedrostkiem 'http...', inaczej adres zostanie uznany za względny."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Nie znaleziono załączników zawierających pliki."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Nie znaleziono załączników zawierających adresy URL."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Pole file_type (typ pliku) nie wymaga aktualizacji."
ATTACH_NO_PARENTS="Brak załączników"
ATTACH_NO_PARENT_S="Brak nadrzędnego %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Liczba pobrań"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Liczba pobrań pliku w trybie bezpiecznym. Uwaga: Licznik jest uaktualniany tylko przy włączonym trybie bezpiecznego pobierania plików!"
ATTACH_OPTIONAL="(Opcjonalnie)"
ATTACH_PARENT_ENTITY="Jednostki rodzica"
ATTACH_PARENT_ENTITY_DESCRIPTION="Podtyp treści dla danego typu rodzica. W przypadku com_content rodzaj rodzica ma dwa typy jednostek: artykuły lub kategorie."
ATTACH_PARENT_ID="ID rodzica"
ATTACH_PARENT_ID_DESCRIPTION="Numer rekordu w tabeli rodzica w bazie danych"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Rodzaj rodzica"
ATTACH_PARENT_TYPE_DESCRIPTION="Komponent obsługujący treści (np., com_content dla artykułów)"
ATTACH_PERMISSIONS_DESC="Domyślne uprawnienia stosowane dla wszystkich załączników."
ATTACH_PERMISSION_ADMIN_COMPONENT="Konfiguracja opcji komponentu Załączniki"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Uprawnia użytkowników z tej grupy do modyfikacji ustawień komponentu Załączniki."
ATTACH_PERMISSION_CREATE="Tworzenie załączników"
ATTACH_PERMISSION_CREATE_DESC="Uprawnia użytkowników z tej grupy do tworzenia załączników (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_DELETE="Usuwanie załączników"
ATTACH_PERMISSION_DELETEOWN="Usuwanie własnych załączników"
ATTACH_PERMISSION_DELETEOWN_DESC="Uprawnia użytkowników z tej grupy do usuwania własnych załączników (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_DELETE_DESC="Uprawnia użytkowników z tej grupy do usuwania załączników (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Usuwanie załączników z własnych artykułów/rodziców."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Uprawnia użytkowników z tej grupy do usuwania załączników z własnych artykułów/rodziców (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_EDIT="Poprawianie załączników"
ATTACH_PERMISSION_EDITOWN="Poprawianie własnych załączników"
ATTACH_PERMISSION_EDITOWN_DESC="Uprawnia użytkowników z tej grupy do poprawiania załączników, które utworzyli (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_EDITSTATE="Zmiana stanu załączników"
ATTACH_PERMISSION_EDITSTATE_DESC="Uprawnia użytkowników z tej grupy do zmiany stanu publikacji załączników."
ATTACH_PERMISSION_EDITSTATE_OWN="Zmiana stanu własnych załączników"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Zmiana stanu załączników we własnych artykułach/rodzicach"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Uprawnia użytkowników z tej grupy do zmiany stanu publikacji załączników we własnych artykułach/rodzicach (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Uprawnia użytkowników z tej grupy do zmiany stanu publikacji wszystkich swoich załączników  (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_EDIT_DESC="Uprawnia użytkowników z tej grupy do poprawiania załączników (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Poprawianie załączników we własnych artykułach/rodzicach"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Uprawnia użytkowników z tej grupy do poprawiania załączników we własnych artykułach/rodzicach (jeśli mogą edytować rodziców)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Dostęp do komponentu Załączniki"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Uprawnia użytkowników z tej grupy do  posługiwania się komponentem Załączniki na zapleczu."
ATTACH_PUBLISHED="Opublikowane"
ATTACH_PUBLISHED_PARENTS="Opublikowane"
ATTACH_REALLY_DELETE_ATTACHMENT="Czy na pewno chcesz usunąć ten załącznik?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regeneracja nazw plików dla %d załącznika(ów)"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Odtwórz nazwy załączonych plików w systemie"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Użyj tej opcji jeżeli przeniosłeś lub zmieniłeś nazwę folderu, w którym są przechowywane załączniki, aby naprawić nazwy plików. Ta opcja może być szczególnie przydatna, jeżeli przenosiłeś załączniki pomiędzy systemami Windows i Unix/Linux ze względu na różnice w formatach nazw plików."
ATTACH_REINSTALL_PERMISSIONS="Przeinstaluj domyślne reguły aktywów lub uprawnienia załączników"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Zainstaluj ponownie domyślne reguły aktywów dla załączników z własnymi uprawnieniami w systemie uprawnień ACL Joomla (na przykład, aby usunąć własne załączniki). Poprzednie uprawnienia powinny pozostać nienaruszone (nie powinny zostać nadpisane). UWAGA: domyślne reguly aktywów instalowane są podczas instalacji rozszerzenia Attachments, ale konieczne może być ich przeinstalowanie po aktualizacji samego Joomla!"
ATTACH_RELATIVE_URL="Względny adres URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Zaznacz tą opcje, jeżeli chcesz wprowadzić względny adres URL do tej witryny. Należy również odznaczyć 'Sprawdź adres URL?' aby dodać adres względny."
ATTACH_RESET="Wyczyść"
ATTACH_RESET_ORDER="Wyczyść polecenie"
ATTACH_SAVE="Zapisz"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Bezpieczne pobieranie plików"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Użyj trybu bezpiecznego pobierania plików. W tym trybie tylko użytkownicy z odpowiednimi uprawnieniami będą mogli pobrać załączniki. Uwaga: W trybie bezpiecznego pobierania plików lista załączników nie będzie widoczna dla niezalogowanych użytkowników."
ATTACH_SELECT_ENTITY_S="Wybierz"
ATTACH_SELECT_ENTITY_S_COLON="%s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Lista artykułów z działu: %s (koniecznie w pierwszej kolejności)"
ATTACH_SELECT_FILE_COLON="Wybierz plik:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Wybierz plik do przesłania"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Wybierz plik zamiast adresu URL (pozostałe parametry nie będą przeniesione)."
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Wybierz nowy plik, jeżeli chcesz uaktualnić załącznik:"
ATTACH_SHOW_ATTACHMENT_CREATOR="Pokaż nazwę załączajacego"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Pokaż kto wysłał załącznik."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Pokaż opis załącznika?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Określa, czy opis każdego załącznika będzie widoczny."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Pokaż rozmiar załącznika?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Określa, czy rozmiar każdego załącznika będzie widoczny."
ATTACH_SHOW_COLUMN_TITLES="Pokaż tytuły"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Jeżeli zaznaczysz 'Tak', nad listą załączników zostanie dodany nagłówek z opisem dla każdej kolumny."
ATTACH_SHOW_CREATION_DATE="Pokaż datę utworzenia załącznika?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Określa, czy będzie wyświetlana data utworzenia załącznika."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Wybierz z listy, które z załączników zostaną wyświetlone"
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Pokaż załączniki dla niezalogowanych użytkowników."
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Pokaż linki niezalogowanym użytkownikom do załączników z ustawionym poziomem dostępu. Przy takim ustawieniu aby uzyskać dostęp do załącznika użytkownik będzie musiał się zalogować. UWAGA: załączniki 'publiczne' będą zawsze widoczne."
ATTACH_SHOW_MODIFICATION_DATE="Pokaż datę modyfikacji?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Określa, czy będzie wyświetlana data modyfikacji załącznika."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Pokaż liczbę pobrań"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Pokaż liczbę pobrań pliku. UWAGA: Ta opcja działa tylko w trybie 'bezpiecznego pobierania plików'."
ATTACH_SORT_ATTACHMENT_ID="ID załącznika (rosnąco wg numerów załączników)"
ATTACH_SORT_CREATED_DATE="Data utworzenia (najpierw najstarsze)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Data utworzenia (najpierw najnowsze)"
ATTACH_SORT_DESCRIPTION="Opis"
ATTACH_SORT_DESCRIPTION_DESCENDING="Opis (malejąco, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Wyświetl nazwę pliku lub adres URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Wyświetl nazwę pliku lub adres URL (malejąco, z-a)"
ATTACH_SORT_FILENAME="Nazwa pliku"
ATTACH_SORT_FILENAME_DESCENDING="Nazwa pliku (malejąco, z-a)"
ATTACH_SORT_FILE_SIZE="Rozmiar pliku (najpierw najmniejsze)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Rozmiar pliku (najpierw największe)"
ATTACH_SORT_MODIFICATION_DATE="Data modyfikacji (najpierw najstarsze)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Data modyfikacji (najpierw najnowsze)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Pole #1 zdefiniowane przez użytkownika (malejąco, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Pole #2 zdefiniowane przez użytkownika (malejąco, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Pole #3 zdefiniowane przez użytkownika (malejąco, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Wyświetlenie informacji o ważności linku URL"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Na ikonę pliku załącznika nałożona zostaje informacja że jest to adres URL. O poprawności adresu URL informuje nas ikona strzałki, nie sprawdzony adres oznaczony jest czerwoną linia przekreślającą ikonę."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Likwidacja nieaktualizowanych załączników"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Ustaw domyślnie dla nieaktualizowanych załączników (załączniki nieopublikowane). Można zmienić to za pomocą 'Pokaż załączniki' menu rozwijane tuż nad listą załączników, po prawej stronie."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Przenieś załącznik do działu %s."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Inne zmiany w formularzu nie będą przeniesione)"
ATTACH_SWITCH_TO_COLON="Przenieś do działu:"
ATTACH_SYSTEM_FILENAME="Systemowa nazwa pliku:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Pełna ścieżka do pliku na serwerze"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Limit czasu na sprawdzenie linków"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="(sekundy). Kiedy link dodawany jest jako załącznik, adres linku jest  bezpośrednio sprawdzany. Jeżeli załącznik jest dostępny przed upływem tego czasu (czasu oczekiwania), rozmiar pliku i inne informacje zostaną potwierdzone. Jeżeli nie, stosuje się ogólne informacje. Aby wyłączyć sprawdzanie, wpisz 0."
ATTACH_TITLE="Nazwa"
ATTACH_TRASHED_PARENTS="Załączniki usunięte"
ATTACH_UNKNOWN="Nieznany"
ATTACH_UNPUBLISHED_PARENTS="Nie opublikowane"
ATTACH_UPDATE="Uaktualnij"
ATTACH_UPDATED_ATTACHMENT="Uaktualniono załącznik"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parametry zostały zaktualizowane"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Aktualizacja parametrów i ustawień zabezpieczeń załączników"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Aktualizacja rozmiaru plików dla %d załącznka(ów)"
ATTACH_UPDATED_N_ATTACHMENTS="Uaktualniono %d załącznik(i)"
ATTACH_UPDATE_ATTACHMENT_COLON="Uaktualnij załącznik:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Aktualizacja rozmiarów załączonych plików"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Użyj tego narzędzia do aktualizacji rozmiarów wszystkich załączonych plików."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Podgląd aktualizacji – Nie dodawaj do menu!"
ATTACH_UPLOADED_ATTACHMENT="Wczytane załączniki"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Podgląd pobierania – Nie dodawaj do menu!"
ATTACH_UPLOAD_VERB="Prześlij"
ATTACH_URL="Adres URL:"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="Adres URL załąćznika (czściowy; dołączany do podstawowego URL)"
ATTACH_URL_IS_VALID="Adres URL jest prawidłowy:"
ATTACH_URL_IS_VALID_TOOLTIP="Użyj tej opcji do ręcznego potwierdzenia poprawności adresu linku. Pomija linki nowe lub zmodyfikowane."
ATTACH_URL_TO_LOGIN="Adres URL do logowania"
ATTACH_URL_TO_LOGIN_DESCRIPTION="Adres URL do logowania użytkowników. W trybie bezpiecznym, gościom którzy będą chcieli pobrać niepubliczny załącznik a nie są zalogowani wyświetlony zostanie ten link. UWAGA: Użyj adresu URL ze znakiem HTML 'ampersand' na przykład 'index.php?option=com_user&amp;view=login'. Nie używaj wersji SEO adresu URL, do konwersji linku użyty zostanie JRoute."
ATTACH_URL_TO_REGISTER="Adres URL do rejestracji"
ATTACH_URL_TO_REGISTER_DESCRIPTION="Adres URL do rejestracji użytkowników. W trybie bezpiecznym, gościom którzy będą chcieli pobrać niepubliczny załącznik a nie są zalogowani wyświetlony zostanie ten link. UWAGA: Użyj adresu URL ze znakiem HTML 'ampersand' na przykład 'index.php?option=com_user&amp;view=registration. Nie używaj wersji SEO adresu URL, do konwersji linku użyty zostanie JRoute."
ATTACH_USER_DEFINED_FIELD_1="Pole użytkownika 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Nazwa 1 pola zdefiniowanego przez użytkownika"
ATTACH_USER_DEFINED_FIELD_2="Pole użytkownika 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Nazwa 2 pola zdefiniowanego przez użytkownika"
ATTACH_USER_DEFINED_FIELD_3="Pole użytkownika 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Nazwa 3 pola zdefiniowanego przez użytkownika"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Jeżeli chcesz dodać nowe pole, które będzie wyświetlane na liście załączników, wpisz tutaj jego nazwę. Usuń nazwę jeśli chcesz wyłączyć wyświetlanie i edycję dla tego pola. Pola zdefiniowane przez użytkownika będą widoczne na liście kolejności sortowania. Pole zdefiniowane przez użytkownika może mieć maksymalnie 40 znaków, a informacje zawarte w tych polach mogą zawierać maksymalnie 100 znaków."
ATTACH_UTILITIES="Narzędzia"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Potwierdzono %d URL do załącznika(ów), zmieniono %d!"
ATTACH_VALIDATE_URLS="Potwierdź poprawność adresów URL"
ATTACH_VALIDATE_URLS_TOOLTIP="Sprawdza wszystkie adresy URL i potwierdza ich istnienie, rozmiar i typ MIME"
ATTACH_VERIFY_URL_EXISTENCE="Sprawdź adres URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Opcja sprawdza, czy adres URL działa (tylko dla nowych lub edytowanych adresów). Odznaczając tę opcję, spowodujesz, że adres nie będzie sprawdzany."
ATTACH_VIEW_ARTICLE_TITLE="Podgląd artykułu (w witrynie)"
ATTACH_WARNING="Ostrzeżenie!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="OSTRZEŻENIE: dodatek 'Attachments Plugin Framework' jest wyłączony."
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="UWAGA: Nieudana aktywacja dodatku %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="OSTRZEŻENIE: Nazwa pliku jest zbyt długa! Skrócono do:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Gdzie należy umieścić załączniki?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION=" Aby umieścić załączniki w dowolnym miejscu w artykule/punkcie, (lub innej obsługiwanej jednostce), należy wybrać opcję 'Dowolne położenie' i wstawić znacznik tekstowy {attachments} w miejscu, w którym chcesz aby pojawiły się załączniki. Zostanie on zastąpiony załącznikami. Jeśli dodasz znacznik {attachments} w jakimkolwiek miejscu w artykule i chcesz wyłączyć opcję wstawiania załączników, użyj jednej z opcji 'Wyłączony' zamiast wyłączać dodatek. Opcja 'Wyłączony' (z filtrem) przefiltruje wszystkie znaczniki załączników. Opcja 'Wyłączony' (bez filtra) pozostawi artykuły niezmienione i jest ona odpowiednikiem wyłączenia dodatku attachments."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Musisz wybrać plik do pobrania!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d załączników opublikowano"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Załącznik opublikowano"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="Zatrzymano publikację %d załączników"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Zatrzymano publikację załącznika"
