; pl-PL.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

ATTACH_ADD_NEW_ATTACHMENT="Dodaj nowy załacznik"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Attachments - komponent"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Załączniki (Attachments) dla Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Proszę o zgłaszanie błędów i sugestii do %s"
COM_ATTACHMENTS="Załączniki (Attachments)"
COM_ATTACHMENTS_CONFIGURATION="Opcje Menadżera Załączników (Attachments)"
