; pl-PL.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0) Piotr Wójcik (1.3.4)

PLG_QUICKICON_ATTACHMENTS="Ikona skrótu - Załączniki (Attachments)"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Grupa dla tego rozszerzenia (wartość ta jest porównywana z grupą użytą w module <strong>Ikony skrótów</strong> do wstawiania dodatkowych ikon)."
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grupa"
PLG_QUICKICON_ATTACHMENTS_ICON="Zarządzanie Załącznikami (Attachments)"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Zarządza załącznikami do artykułów, kategorii i innych wspieranych typów zawartości."
