; sl-SI.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Gumb vstavi {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Žeton {attachments} je že prisoten.  Lahko se pojavlja samo na eni lokaciji v besedilu!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Postavite kurzor na lokacijo kjer želite prikazati seznam priponk (v ospredju) in nato kliknite na ta gumb. To doda {attachments} žeton, ki ga možnost 'Poljubna postavitev' uporablja z nekaj HTML, da bo skrilo žeton, ko seznami priponk niso prikazani."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Vtičnik Vstavi žeton priponke doda gumb, ki vam omogoča vstaviti poljubno postavitev značke {attachments} med urejanjem prispevkov ali kategorij."
