; nb-NO.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Åpne denne nettadressen (%s)"
ATTACH_ADD_ATTACHMENT="Legg til vedlegg"
ATTACH_ATTACHMENTS="Vedlegg"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Programtillegget Artikkelvedlegg: Viser en liste over vedleggene for artikler (eller andre støttete innholdselementer),"
ATTACH_ATTACHMENTS_TITLE="Vedlegg:"
ATTACH_CREATED="Opprettet"
ATTACH_CREATOR="Bruker"
ATTACH_DELETE_THIS_FILE="Slett denne filen"
ATTACH_DESCRIPTION="Beskrivelse"
ATTACH_DOWNLOADS="Nedlastninger"
ATTACH_DOWNLOAD_NOUN="Last ned"
ATTACH_DOWNLOAD_THIS_FILE_S="Last ned denne filen (%s)"
ATTACH_EXISTING_ATTACHMENTS="Eksisterende vedlegg:"
ATTACH_FILE="Fil"
ATTACH_FILE_SIZE="Størrelse"
ATTACH_FILE_URL="Fil / Nettadresse"
ATTACH_LAST_MODIFIED="Sist endret"
ATTACH_REALLY_DELETE_ATTACHMENT="Vil du virkelig slette vedlegget?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Oppdater denne filen"
ATTACH_URL="Nettadresse"
