; de-DE.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Hinzugefügt zu %s: %s"
ATTACH_ATTACHMENTS="Anhänge"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Das Anhänge Suchplugin erlaubt das Durchsuchen aller Anhangdateinamen/URLs und Beschreibungen."
ATTACH_DESCRIPTION_COLON="Beschreibung:"
ATTACH_FILENAME_COLON="Dateiname:"
ATTACH_SEARCH_LIMIT="Maximale Anzahl der Suchergebnisse"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Anzahl der Suchergebnisse, die zurückgeliefert werden sollen"
