; de-DE.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

ATTACH_ARTICLE="Artikel"
ATTACH_ARTICLES="Artikel"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Das Anhang-Inhalts-Plugin erlaubt das Hinzufügen von Anhängen an Beiträge und Kategoriebeschreibungen."
ATTACH_CATEGORY="Kategorie"
ATTACH_CATEGORYS="Kategorien"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="Nicht erkanntes Elternelement (%s)"
