; sl-SI.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

ATTACH_ADD_ATTACHMENT_TO="Dodaj priponko v:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Vtičnik  'Priponke - ogrodje za vtičnik' prinaša ogrodje za vtičnik, ki omogoča dodajanje priponk k vsebinskim delom različnih tipov komponent."
ATTACH_ERROR_BAD_ENTITY_S_ID="NAPAKA: Ne morem pridobiti veljavnega %s ID!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Napaka pri pridobivanju %s naslova za ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="NAPAKA: Neveljaven subjekt '%s' za vir '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="NAPAKA: Neveljaven %s ID vira (%d)!"
ATTACH_NOT_IMPLEMENTED="Ni izvedeno!"
