; ru-RU.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_ARTICLE="Статья"
ATTACH_ARTICLES="Статьи"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Плагин вложений к содержанию позволяет добавлять вложения как к содержанию статей так и к описанию категорий"
ATTACH_CATEGORY="Категория"
ATTACH_CATEGORYS="Категории"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ОШИБКА: Неопределенное состояние родителя (%s)"
