; tr-TR.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="%s için ekler: %s"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Ekler, arama uyumlu eki, tüm ek dosya adı, İnternet adresi ve açıklamalarında arama yapar."
ATTACH_DESCRIPTION_COLON="Açıklama:"
ATTACH_FILENAME_COLON="Dosya adı:"
ATTACH_SEARCH_LIMIT="Arama sınırı"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Sonuç olarak listelenecek öge sayısı"
