; tr-TR.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

ATTACH_ADD_ATTACHMENT_TO="Eki şuraya yükle:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Ekler uygulama eki çatısı, değişik tipte bileşen içeriklerine ekler eklenebilmesini sağlar."
ATTACH_ERROR_BAD_ENTITY_S_ID="HATA: Geçerli bir %s kodu okunamadı!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="%d kodu için %s başlığı alınırken hata oldu!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="HATA: '%s' nesnesiyle ilgili üst '%s' geçersiz!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="HATA: Geçersiz %s üst öge kodu (%d)!"
ATTACH_NOT_IMPLEMENTED="Bu özellik henüz eklenmemiş!"
