; ro-RO.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Atașat la %s: %s"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Extensia de căutare a atașamentelor permite căutarea numelor de fișiere/URL-urilor și descrierilor de atașamente."
ATTACH_DESCRIPTION_COLON="Descriere:"
ATTACH_FILENAME_COLON="Nume fişier:"
ATTACH_SEARCH_LIMIT="Rezultate de returnat"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Numărul de rezultate de returnat"
