; pt-PT.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Aceder ao URL (%s)"
ATTACH_ADD_ATTACHMENT="Adicionar Anexo"
ATTACH_ATTACHMENTS="Anexos"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Plugin de anexos: Exibe uma lista dos anexos do artigo (ou outro conteúdo suportado)"
ATTACH_ATTACHMENTS_TITLE="Anexos:"
ATTACH_CREATED="Criado"
ATTACH_CREATOR="Criador"
ATTACH_DELETE_THIS_FILE="Eliminar este ficheiro"
ATTACH_DESCRIPTION="Descrição"
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_NOUN="Download"
ATTACH_DOWNLOAD_THIS_FILE_S="Fazer download deste ficheiro (%s)"
ATTACH_EXISTING_ATTACHMENTS="Anexos existentes:"
ATTACH_FILE="Ficheiro"
ATTACH_FILE_SIZE="Tamanho do ficheiro"
ATTACH_FILE_URL="Ficheiro / URL"
ATTACH_LAST_MODIFIED="Modificado em"
ATTACH_REALLY_DELETE_ATTACHMENT="Eliminar anexo?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Atualizar ficheiro"
ATTACH_URL="URL:"
