; pl-PL.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Sebastian Konieczny (2.0, 3.0), Piotr Gręźlikowski(3.2), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="UWAGA: Wszytkie dodatki komponentu Załączniki zostały włączone!"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Attachments - komponent"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Komponent Attachments został poprawnie zainstalowany!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Komponent Attachments został poprawnie zaktualizowany!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="BŁĄD! Baza '%s' nie jest wspierana przez rozszerzenie Załączniki (Attachments)."
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Rozszerzenie Załączniki (Attachments) działa tylko z wersją Joomla %s lub wyższą!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S="-- Włączanie dodatku: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Błąd w przenoszeniu katalogu 'attachments' podczas instalacji rozszerzenia 'Attachments'. Tymczasowo zmień/przenieś katalog 'załączniki' i ponów próbę instalacji."
ATTACH_ERROR_UINSTALL_OLD_VERSION="BŁĄD! Poprzednia instalacja rozszerzenia Załączniki (Attachments) prawdopodobnie nie powiodła się. Odinstaluj wszystkie dodatki załączników, jest ich co najmniej siedem: szukaj 'załącz' lub 'attach' w menadżerze rozszerzeń. Dodatkowo usuń katalogi 'components/com_attachments' oraz 'administrator/components/com_attachments'. Następnie spróbuj ponownie zainstalować tę wersję."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Instalacja domyślnych reguł aktywów dla nowych uprawnień załączników"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Ostrzeżenie: Instalacja domyślnych zasad aktywów dla nowych uprawnień załączników nie powiodła się"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Załączniki (Attachments) dla Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Przywrócono folder załączników z 's%'"
ATTACH_RESTORED_SECURE_MODE="Przywrócono tryb bezpieczny."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Tymczasowa zmiana folderu 'załaczniki' na '%s'!"
COM_ATTACHMENTS="Komponent: Załączniki (Attachments) dla Joomla"
PKG_ATTACHMENTS="Komponent Załączniki (Attachments) dla Joomla 2.5+"
