; en-GB.com_attachments.sys.ini  (installation)
; Attachments for Joomla! extension
; Copyright (C) 2011-2017 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments for Joomla 2.5+ or 3.x"
ATTACH_PACKAGE_NOTICE_UNINSTALL_PACKAGE_S="To uninstall the Attachments extension, uninstall the Package '%s'!"
PKG_ATTACHMENTS="Package: Attachments for Joomla 2.5+ or 3.x"
