; de-DE.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

ATTACH_ADD_ATTACHMENT_TO="Anhang hinzufügen zu:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Das Anhänge Plugin Framework Plugin sorgt dafür, dass Sie den Inhalten verschiedener Komponenten Anhänge zuweisen können."
ATTACH_ERROR_BAD_ENTITY_S_ID="Fehler: Konnte ID %s nicht finden!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Fehler beim Abrufen des Titels %s für ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="Fehler: Falscher Eintrag '%s' für '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="Fehler: Falsche %s ID (%d)!"
ATTACH_NOT_IMPLEMENTED="Nicht implementiert!"
