; pt-PT.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="NOTA: Todos os plugins de anexos acima foram ativados!"
ATTACH_ATTACHMENTS="Anexos"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componente Anexos"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Componente Anexos instalado com sucesso!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Componente Anexos atualizado com sucesso!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="ERRO! Base de dados '%s' não é suportada pela extensão Attachments!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="A extensão 'Anexos' funciona apenas no  Joomla %s ou superior."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Ativado o plugin Anexos: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Erro ao mover o diretório 'attachments' para instalar a extensão Attachments. Renomeie ou mova temporariamente o diretório e tente de novo."
ATTACH_ERROR_UINSTALL_OLD_VERSION="ERRO! Parece que uma instalação anterior do Anexos falhou. Por favor, desinstale os plugins do anexos (existem pelo menos sete: pesquise por 'attach' no gestor de extensões). Elimine também as pastas components/com_attachments e administrator/components/com_attachments. Depois, pode tentar instalar esta versão de novo."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Regras predefinidas para as permissões dos anexos instaladas."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Aviso: a instalação das regras predefinidas para as permissões dos anexos falhou."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Anexos para Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Restaurado o diretório de anexos para '%s'"
ATTACH_RESTORED_SECURE_MODE="Restaurado o modo 'Seguro'."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Diretório 'attachments' temporariamente renomeada para '%s'!"
COM_ATTACHMENTS="Componente: Attachments para Joomla"
PKG_ATTACHMENTS="Pacote: Anexos para Joomla 2.5+"
