; pt-PT.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

ATTACH_ARTICLE="Artigo"
ATTACH_ARTICLES="Artigos"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="O plugin Anexos para Conteúdo ativa a adição de anexos quer a artigos quer a descrições de categorias."
ATTACH_CATEGORY="Categoria"
ATTACH_CATEGORYS="Categorias"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERRO: estado do conteúdo hospedeiro não reconhecido (%s)"
