; en-GB.plg_attachments_for_jevents.ini
; Attachments for Joomla! extension
; Copyright (C) 2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ADD_ATTACHMENT="Add attachment"
ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_DESCRIPTION="The 'Attachments for JEvents' plugin enables adding attachments to JEvents events. <p>(Setup directions are in the text file plugins/attachments/attachments_for_jevents/README.md)</p>"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERROR: Unrecognized parent state (%s)"
ATTACH_JEVENT="JEvents Event"
ATTACH_JEVENTS="JEvents Events"
PLG_ATTACHMENTS_FOR_JEVENTS="Attachments - For JEvents"
