; en-GB.plg_attachments_for_jevents.sys.ini
; Attachments for Joomla! extension
; Copyright (C) 2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_DESCRIPTION="The 'Attachments for JEvents' plugin enables adding attachments to JEvents events. 
<p>(These setup directions are available on the Attachments for JEvents plugin page in the Plugin Manager -- click on the HELP tab.)</p>"

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_INSTALLED="<h3>The 'Attachments - Attachments for JEvents' plugin was installed!</h3>"

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_HELP="<h3>Setup directions:</h3><ul><li><b>Don't forget to enable this plugin!</b></li><li><b>You must also set this JEvents configuration option:</b><ul><li>In the JEvents manager (back end), click on [Configuration]</li><li>Select 'Event Editing'</li><li>Select the 'Intermedia' or 'Advanced' options setting</li><li>Enable the 'Show editors button extensions' option (set to 'YES')</li><li>Save</li></ul></li><li><b>Finally install the companion 'Attachments_for_JEvents_save' plugin!</b></li></ul>"

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_HELP_LOCATION="<h4>These setup directions are available on the Attachments for JEvents plugin page in the Plugin Manager -- click on the HELP tab.</h4>"

ATTACH_ERROR_ATTACHMENTS_TOO_OLD_S="ERROR: This version of the the 'Attachments for JEvents' plugin  requires Attachments release %s or greater!"
ATTACH_ERROR_INADEQUATE_JOOMLA_VERSION_S="ERROR: This 'Attachments for JEvents' plugin only works for Joomla version %s or above!"
ATTACH_ERROR_INSTALL_COMPONENT_FIRST="ERROR: You must install the Attachments component before installing this plugin!"

PLG_ATTACHMENTS_FOR_JEVENTS="Attachments - For JEvents"
COM_PLUGINS_HELP_FIELDSET_LABEL="<b>HELP</b>"
