; hr-HR.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Umetnite {attachments} token"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Token {attachments} već je prisutan. On se može pojaviti na samo jednom mjestu u tekstu!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Postavite strelicu miša na mjesto na kojem želite da se prikazuje popis privitaka (u korisničkom sučelju) pa zatim kliknite na ovaj gumb. Ovaj postupak umetnut će {attachments} token kojeg koristi opcija 'Posebna lokacija'. Dodaje se i neki HTML kako bi se token sakrio kad lista privitaka nije prikazana."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Plugin za umetanje tokena za privitke dodaje gumb koji omogućava da se tijekom uređivanja članaka ili kategorija umetne token {attachments} s posebnom lokacijom."
