; tr-TR.files_attachments_language_pack.install.sys.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="HATA: Bu dil paketi Ekler bileşeninin %s sürümü ve üzerinde kullanılabilir!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Ekler bileşeni için hazırlanmış bu dil paketi Joomla! %s sürümü ve üzerinde kullanılabilir!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="HATA: Herhangi bir dil paketini yüklemeden önce Ekler bileşenini yüklemelisiniz!"
