; nl-NL.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

ATTACH_ADD_ATTACHMENT_TO="Voeg bijlage toe bij:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Deze plugin voorziet in het framework waarmee bijlagen aan artikels, categoriebeschrijvingen en items van andere componenten gevoegd kunnen worden."
ATTACH_ERROR_BAD_ENTITY_S_ID="Fout: de opgegeven <code>entity id</code> <code>%s</code> is ongeldig. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Fout: kan de <code>%s</code> titel niet bepalen voor <code>id</code> <code>%d</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="Fout: de opgegeven <code>entity</code> <code>%s</code> is ongeldig voor <code>parent</code> <code>%s</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="Fout: de opgegeven <code>parent id</code> <code>%d</code> is ongeldig. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_NOT_IMPLEMENTED="Fout: niet geïmplementeerd."
