; hr-HR.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="GREŠKA: Ova verzija jezičnih datoteka namijenjena je za Attachments %s ili noviju verziju!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Ove 'Attachments' jezične datoteke koriste se samo za Joomla verziju %s ili noviju!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="GREŠKA: Prije instalacije jezičnih datoteka trebate instalirati Attachments komponentu!"
