; en-GB.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; English translation

ATTACH_HELP_000000_MAIN_TITLE="Attachments Dokumentation"
ATTACH_HELP_000100_MAIN_VERSION="Diese Version ist für Joomla 2.5+ oder 3.x"
ATTACH_HELP_000200_MAIN_CONTENTS="Inhalt"
ATTACH_HELP_010000_SECTION_TITLE="Einführung"
ATTACH_HELP_010100_TEXT="Die 'Attachments' Erweiterung für Joomla! erlaubt, Dateien hoch zu laden und mit Artikeln, Kategorien oder anderen Typen von Inhaltselementen zu verbinden. Die 'Attachments' Erweiterung enthält ein Plugin um Anhänge anzuzeigen und eine Komponente um Anhänge hoch zu laden und zu verwalten, sowie andere Plugins. Es gibt Optionen, um zu kontrollieren, wer Anhänge sehen und sie hoch laden darf, neben vielen weiteren Optionen zur Erhöhung der Flexibilität und Benutzerfreundlichkeit. HINWEIS: Alle Optionen werden durch den Komponenten Manager kontrolliert."
ATTACH_HELP_010200_WARNING="Diese Version der <em>Attachments</em> Extension arbeitet nur mit Joomla 2.5.7 oder größer zusammen. Joomla 1.7 wird nicht länger unterstützt."
ATTACH_HELP_010300_NOTE="Im weiteren Dokument wird manchmal der Begriff <strong>Inhaltselement</strong> benutzt. Normalerweise denken wir an das Anhängen von Dateien an Artikel. Attachments unterstützt standardmäßig das Anhängen von Dateien und URLs an Artikel oder Kategoriebeschreibungen. Aber es ist auch möglich, Anhänge für andere Inhaltstypen hinzuzufügen (dies erfordert spezielle 'Attachments' Plugins). Alle diese werden als <strong>Inhaltselemente</strong> bezeichnet."
ATTACH_HELP_010400_TEXT="Die 'Attachments' Extension wurde in viele unterschiedliche Sprachen übersetzt. Bitte schauen Sie sich im Abschnit {SECT_TRANS} die Liste der verfügbaren Übersetzungen an."
ATTACH_HELP_010500_TEXT="Falls Sie per E-Mail über die Weiterentwicklung dieser Erweiterung informiert werden möchten, registrieren Sie sich bitte auf dieser Webseite:"
ATTACH_HELP_010600_TEXT="Attachments E-Mail Liste (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Die wichtigsten neuen Funktionen in Attachments 3.1"
ATTACH_HELP_020100_TEXT="Attachments 3.1 arbeitet nun auch mit Joomla 3.0 und höher zusammen."
ATTACH_HELP_020200_TEXT="Attachments 3.1 behebt diverse Konflikte für Nicht-Super-User mit eingeschränktem Backend Zugang."
ATTACH_HELP_020300_TEXT="Attachments 3.1 ermöglicht nun die Anzeige von Anhängen im Frontend, die ein Login für den Zugriff erfordern."
ATTACH_HELP_020400_TEXT="Attachments 3.1 fügt dem Haupt-Konroll-Panel von Joomla ein 'Schnellzugriffsicon' für 'Attachments' hinzu zur erhöhung der Bequemlichkeit."
ATTACH_HELP_030000_SECTION_TITLE="Haupteigenschaften der 'Attachments' Erweiterung"
ATTACH_HELP_030100_TEXT="Volle Unterstützung des ACL/Rechtesystems von Joomla 2.5+. Dies gibt Ihnen erhebliche Flexibilität bei der Kontrolle wer Anhänge erstellen, verändern oder löschen darf. Schauen Sie im Abschnitt {SECT_PERMS} nach weiteren Einzelheiten."
ATTACH_HELP_030200_TEXT="Volle Unterstützung der Anzeige von Zugriffsberechtigungen. Dies bedeutet, dass Sie einige Anhänge für Jedermann sichtbar machen können, andere nur für bestimmte Benutzergruppen (wie in den Zugriffsberechtigungen definiert). Schauen Sie im Abschnit {SECT_ACCESS} nach weiteren Einzelheiten."
ATTACH_HELP_030300_TEXT="Sie können Anhänge im Artikel Editor bearbeiten, einschließlich hinzufügen, bearbeiten und löschen von Anhängen."
ATTACH_HELP_030400_TEXT="Sie können Anhänge hinzufügen während ein Beitrag erzeugt wird."
ATTACH_HELP_030500_TEXT="Alle Anhanglisten im Frontend werden durch Ajax erneuert und erfordern nicht das komplette Neuladen der Seite."
ATTACH_HELP_030600_TEXT="Sie können sowohl URLs als auch Dateien an Inhaltselemente &quot;anhängen&quot;."
ATTACH_HELP_030700_TEXT="Sie können die Anhangliste überall im Artikel (oder Inhaltselement) anzeigen."
ATTACH_HELP_030800_TEXT="Im administrativen Backend:"
ATTACH_HELP_030900_TEXT="Es gibt Optionen zur Filterung der Anhänge von gesperrten oder gelöschten Beiträgen oder Inhaltselementen. "
ATTACH_HELP_031000_TEXT="Filterung der Artikelliste"
ATTACH_HELP_031100_TEXT="Sortierung der Anhangliste durch Klick auf die Spaltenüberschrift."
ATTACH_HELP_031200_TEXT="Nützliche administrative Tool-Kommandos"
ATTACH_HELP_031300_TEXT="Die 'Attachments' Erweiterung unterstützt &quot;Atachment Plugins&quot;. Diese Plugins erlauben das Anhängen von Dateien an jedes Inhaltselement, welches das {ONCONTENTPREPARE} Plugin aktiviert hat. So können Sie z.B. Dateien an Kategoriebeschreibungen anhängen. Mit ein klein wenig Arbeit kann ein Entwickler einer Erweiterung ein 'Attachments' Plugin erstellen, um das Hinzufügen von Anhängen zu Dingen wie 'CB personal info'-Anzeigen, 'Virtuemart'-Produktbeschreibungen etc. zu unterstützen. Schauen Sie im Abschnitt {SECT_FILES} nach weiteren Details."
ATTACH_HELP_040000_SECTION_TITLE="Upload Restriktionen"
ATTACH_HELP_040100_TEXT="Nicht alle Typen von Anhangdateien können hoch geladen werden. Die 'Atachments' Extension erlaubt nicht das Hochladen von Dateitypen, die nicht durch den Joomla! Media Manager zugelassen sind. Um zu sehen (oder dies zu ändern), welche Dateitypen erlaubt sind, gehen Sie zum Menüpunkt <strong>Medien</strong>im Menü <strong>Inhalt</strong>. Klicken Sie auf den <strong>Einstellungen</strong> Button am rechten Ende der Toolbar und wählen Sie den Reiter <em>Komponente</em>. Dort sehen Sie, welche Datei- und Mime-Typen für den Upload zugelassen sind. Die 'Attachments' Extension respektiert diese hier vorgenommenen Einstellungen. Beachten Sie, dass alle anderen Einstellungen im Joomla Media Manager von der 'Attachments' Extension ignoriert werden. Hierzu gehört insbesondere die maximale Dateigröße."
ATTACH_HELP_040200_WARNING="Falls Sie den Feldern &quot;Erlaubte Dateiendungen&quot; bzw. &quot;Erlaubte Dateitypen&quot; weitere Elemente hinzufügen wollen, beachten Sie bitte, dass keine Leerzeichen zwischen den Elementen sein dürfen."
ATTACH_HELP_050000_SECTION_TITLE="'Attachments' Optionen"
ATTACH_HELP_050100_TEXT="Alle Einstellungen für 'Attachments' werden über den Komponenten-Manager kontrolliert. Um auf diese Einstellungen zuzugreifen, wählen Sie im Backend <em>Anhänge</em> im Menü <strong>Komponenten</strong>. Klicken Sie auf den Button &quot;Einstellungen&quot; am rechten Ende der Toolbar und Sie kommen auf die Seite &quot;Einstellungen&quot; gruppiert in mehrere Reiter."
ATTACH_HELP_050150_NOTE="In den folgenden Abschnitten können die Bildschirmfotos je nach der von Ihnen verwendeten Joomla Version unterschiedlich aussehen. Die Optionen sind jedoch identisch."
ATTACH_HELP_050200_SUBSECTION_TITLE="Einfach Optionen"
ATTACH_HELP_050300_TEXT="<strong>Anhänge standardmäßig veröffentlichen:</strong> Diese Einstellung legt fest, ob Anhänge standardmäßig veröffentlicht werden, wenn sie hinzugefügt werden. Wenn 'Ja' gewählt wird, werden diese sofort veröffentlicht und sind damit für Benutzer sichtbar. Wenn 'Nein' ausgewählt wird, muss ein Administrator oder jemand mit entsprechenden Rechten die Veröffentlichung freigeben, damit neue Anhänge für Benutzer sichtbar werden."
ATTACH_HELP_050400_TEXT="Falls die Standard Veröffentlichen Option (siehe vorherige Option) deaktiviert ist, besteht hier die Möglichkeit eines individuellen Benachrichtigungstextes, wie eine Veröffentlichung erreicht werden kann. Bleibt dieses Feld leer, wird eine Standard Systemmeldung generiert, die davon ausgeht, dass ein Systemadministrator für Freigabe zur Veröffentlichung neuer Anhänge erforderlich ist."
ATTACH_HELP_050600_TEXT="<strong>Name für das benutzerdefinierte Feld 1-3:</strong> Falls Sie einige zusätzliche Informationen zu jedem Anhang hinzufügen möchten, haben Sie die Möglichkeit, bis zu drei benutzerdefinierte Felder hinzuzufügen. Um ein solches Feld zu definieren, geben Sie den Namen für dieses Feld ein. Löschen Sie den Namen, wenn Sie die Benutzung dieses Feldes deaktivieren möchten. Die benutzerdefinierten Felder werden in der hier definierten Reihenfolge angezeigt. Die maximale Länge für den jeweiligen Feldnamen beträgt 40 Zeichen. Der Dateneintrag für jedes benutzerdefinierte Feld kann maximal 255 Zeichen lang sein."
ATTACH_HELP_050700_HINT_TEXT="Wenn Sie einen Stern am Ende des Namens eines benutzerdefinierten Feldes einfügen, wird es im Frontend nicht angezeigt. Es wird im Frontend sichtbar, wenn ein Anhang editiert wird, Im Backend sind immer alle benutzerdefinierten Felder sichtbar. Diese Option kann zum Beispiel benutzt werden, um mehrere Anhänge in einer bestimmten Reihenfolge anzuzeigen. Geben Sie dazu Ganzzahlwerte in ein entsprechendes benutzerdefinierte Feld ein."
ATTACH_HELP_050800_TEXT="Die maximale Länge des Dateinamens oder der URL in der Anhangliste. Längere Dateinamen oder URLs werden (nur in der Anzeige) entsprechend abgeschnitten. Ein Wert von 0 bewirkt, dass maximal 80 Zeichen in der Datenbank als Anzeigetext gespeichert werden. Diese Option wirkt nur auf Anhänge, die nach Setzen dieser Option hinzugefügt werden."
ATTACH_HELP_050900_TEXT="Diese Option kontrolliert den Platz im Artikel (oder Inhaltselement), an dem die Liste der Anhänge platziert wird. Diese Option gilt für alle Anhang-Listen."
ATTACH_HELP_051000_TEXT="<em>Am Anfang</em>"
ATTACH_HELP_051100_TEXT="<em>Am Ende</em>"
ATTACH_HELP_051200_TEXT="<em>Benutzerdefinierte Platzierung</em - Mit dieser Option erscheint die Anhangliste im Artikel (oder Inhaltselement), wo der spezielle Tag {attachments} vorkommt."
ATTACH_HELP_051300_WARNING="Bei der 'Benutzerdefinierten Platzierung' wird die Anhangliste bei jedem Artikel (oder Inhaltselement), der dieses Tag nicht enthält, am Ende angezeigt."
ATTACH_HELP_051400_TEXT="In diesem Modus wird beim Editieren eines Artikels im Backend ein zusätzlicher Button unterhalb des Editorfeldes angezeigt: [Insert {attachments} token]. Platzieren Sie den Cursor dort, wo die Anhangliste angezeigt werden soll und klicken Sie diesen Button. Dieser Button fügt standardmäßig umgebende HTML Tags hinzu, um zu verhindern, dass dieser Token angezeigt wird, wenn keine Anhangliste angezeigt werden soll. In der HTML-Ansicht sieht dieser Token mit den umgebenden Tags so aus:"
ATTACH_HELP_051500_TEXT="Im Backend Editor sehen Sie den {attachments} Tag, aber nicht den HTML 'span' Tag bis Sie in den HTML-Modus umschalten. Im Frontend werden Sie den {attachments} Tag niemals sehen, bis dass das 'insert_attachments_tag' Plugin deaktiviert wird. Wenn Sie den {attachments} Token entfernen wollen, müssen Sie im Editor in die HTML-Ansicht wechseln, um sicher zu stellen, dass Sie auch die umgebenden 'span' Tags mit entfernen."
ATTACH_HELP_051600_WARNING="Der benutzerdefinierte Platzierungsmodus funktioniert zur Zeit nicht für Kategoriebeschreibungen mit Joomla Versionen kleiner 2.5.10. Dies ist ein guter Grund für ein Joomla Upgrade!"
ATTACH_HELP_051700_TEXT="<em>Deaktiviert (Filter)</em - Diese Option verhindert die Anzeige der Anhangliste und unterdrückt die Anzeige von {attachment} Tags in Artikeln oder Inhaltselementen."
ATTACH_HELP_051800_TEXT="<em>Deaktiviert (kein Filter)</em> - Diese Option deaktiviert die Anzeige der Anhangliste, unterdrückt aber nicht die Anzeige von {attachment} Tags in Artikeln (oder Inhaltselementen)."
ATTACH_HELP_052000_SUBSECTION_TITLE="Formatierungsoptionen"
ATTACH_HELP_052100_TEXT="<strong>Titel anzeigen:</strong> Wenn auf 'Ja' gesetzt, wird wird oberhalb der Attachment-Liste für jede Spalte eine Überschrift angezeigt."
ATTACH_HELP_052200_TEXT="<strong>Beschreibung des Anhangs anzeigen:</strong> Dieser Schalter kontrolliert, ob die Anhang Beschreibung angezeigt wird oder nicht."
ATTACH_HELP_052300_TEXT="<strong>Zeige Anhangs-Ersteller:</strong> Zeigt den Benutzernamen desjenigen, der den Anhang erzeugt (hoch geladen) hat."
ATTACH_HELP_052400_TEXT="<strong>Dateigröße des Anhangs anzeigen:</strong> Dieser Schalter kontrolliert, ob die Dateigröße eines Anhangs angezeigt werden soll oder nicht."
ATTACH_HELP_052500_TEXT="<strong>Anzahl der Downloads anzeigen:</strong> Dieser Schalter kontrolliert, ob die Anzahl der Downloads in der Anhangliste angezeigt werden soll oder nicht."
ATTACH_HELP_052600_WARNING="Diese Option funktioniert nur für Datei-Anhänge im Sicheren Modus! Im unsicheren Modus werden Dateien statisch gehalten und der Zugriff erfolgt direkt ohne Joomla  Code. Deshalb ist es nicht möglich, die Anzahl der Zugriffe zu aktualisieren, wenn der Zugriff auf diese Art erfolgt. Deshalb funktioniert die Anzeige der Anzahl der Zugriffe im Sicheren Modus nur, wenn diese Option auf 'Ja' steht."
ATTACH_HELP_052650_TEXT="<strong>Erstelldatum des Anhangs anzeigen:</strong> Bei 'Ja' wird das Erzeugungsdatum des Anhangs in der Anhangliste angezeigt, bei 'Nein' nicht."
ATTACH_HELP_052700_TEXT="<strong>Anhang-Bearbeitungs-Datum anzeigen:</strong> Bei 'Ja' wird das Modifikationsdatum des Anhangs in der Anhangliste angezeigt, bei 'Nein' nicht."
ATTACH_HELP_052800_TEXT="<strong>Formatdarstellung für das Datum:</strong> Sie sollten ein Format für die angezeigten Erstellungs- und Modifikationsdatuminformationen verwenden wie es von Joomla <cite>JDate::format()</cite> benutzt wird (welches auf der PHP DateTime::format function basiert). Suchen Sie im Web mit 'PHP DateTime' nach Beispielen. Beachten Sie, dass jDate die Übersetzung von Monats- und Tagesnamen - wenn notwendig - selbst handhabt. Der Default-Formatstring (Y-m-d H:i) ergibt eine Datums- und Zeitanzeige im 24-Std-Format wie folgt aus: 2013-01-05 16:21. Um die Zeitanzeige wegzulassen, entfernen Sie den 'H:i'-Teil."
ATTACH_HELP_052900_TEXT="<strong>Reihenfolge der Anhängeliste:</strong> Diese Option erlaubt die Festlegung der Sortierreihenfolge der Anhangliste. Die meisten Optionen sind selbsterklärend: "
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - Wenn diese Option selektiert ist, werden die Anhänge alphabetisch nach Dateinamen sortiert."
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - Sortiere die Anhänge nach ihrem Dateinamen oder URL. Alle Anhänge ohne Dateiname / URL erscheinen am Anfang der Liste."
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - Sortiere nach Namen des Benutzers, der den Upload vorgenommen hat."
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - Wenn diese Option selektiert wird, erfolgt die Sortierung nach der Anhang-ID. Dies hat für gewöhnlich den Effekt, das die Anhänge in der Reihenfolge ihrer Erzeugung angezeigt werden."
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Sichtbarkeits-Optionen"
ATTACH_HELP_055100_TEXT="Diese Option kontrolliert, ob Anhänge im Frontend angezeigt werden, falls der Benutzer über entsprechende Berechtigungen verfügt."
ATTACH_HELP_055200_TEXT="<strong>Verberge Anhänge auf der Startseite:</strong> Selektieren Sie diese Option, um die Anzeige von Anhängen im Frontend zu verhindern."
ATTACH_HELP_055300_TEXT="<strong>Verberge Anhänge vor dem Weiterlesen-Umbruch:</strong> Wählen Sie diese Option um zu verhindern, dass Anhänge im Frontend vor 'weiterlesen' Umbrüchen angezeigt werden. In der vollständigen Artikelanzeige werden dann auch die Anhänge angezeigt."
ATTACH_HELP_055400_TEXT="<strong>Verberge Anhänge auf Blogseiten:</strong> Wählen Sie diese Option, um die Anzeige von Anhängen auf allen Seiten im Blog-Layout zu verhindern."
ATTACH_HELP_055500_TEXT="<strong>Verberge Anhänge außer in Artikelansichten:</strong> Wählen Sie diese Option, um die Anzeige von Anhängen außer in der Artikel-Detailansicht zu verhindern."
ATTACH_HELP_055600_TEXT="<strong>Zeige Anhänge stets in der Kategorieansicht:</strong> Wählen Sie diese Option, um Anhänge in der Kategorieansicht immer anzuzeigen -- unabhängig von anderen Optionen."
ATTACH_HELP_055700_TEXT="<strong>Verberge Anhänge für Kategorien:</strong>Versteckt Anhänge in jeder Kategorienansicht für die selektierten Kategorien. Beachten Sie, dass Anhänge für Kind-Kategorien angezeigt werden, solange diese nicht explizit ausgewählt sind. Eine Mehrfachauswahl erreichen Sie, indem Sie die Strg-Taste festhalten und mit der linken Maustaste klicken. In der Abbildung ist nur eine Kategorie selektiert."
ATTACH_HELP_055800_TEXT="<strong>Anzeigen von Anhänge für nicht angemeldete Benutzer:</strong> {DESCRIPTION} Die URL zur Anmeldung bzw. Registrierung kann auf dem 'Erweitert' Reiter spezifiziert werden."
ATTACH_HELP_055900_TEXT="<strong>Verberge 'Anhang hinzufügen' Link:</strong>Verhindert die Anzeige immer die Anzeige des 'Anhang hinzufügen' Links auf der Startseite. Dies erfordert, dass Anhänge zu Artikeln etc. im Frontend hinzugefügt werden können (wobei ein 'Anhang hinzufügen' Button unterhalb des Textbereiches angezeigt wird)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Erweiterte Optionen"
ATTACH_HELP_057050_TEXT="<strong>Maximale Anhanggröße (MB):</strong>  {DESCRIPTION}.  Informationen zur Erhöhung des Dateigrößenlimits auf Ihrem Server erhalten Sie im Abschnitt {SECT_WARN}."
ATTACH_HELP_057100_TEXT="<strong>Verbotene Zeichen in hoch geladenen Dateien:</strong> Dateinamen, die diese Zeichen enthalten, werden zum Upload nicht zugelassen. Diese Zeichen sind problematisch in der URL, die dem Benutzer im unsicheren Modus angezeigt werden und deshalb verboten. Diese Zeichen sind solange kein Problem wie Sie nicht für eine URL benutzt werden."
ATTACH_HELP_057200_TEXT="<strong>CSS Stile für Anhänge Tabelle:</strong> Um die CSS Stile für Anhanglisten zu überschreiben, definieren Sie Ihren eigenen Stilnamen hier. Der Defaultname ist 'attachmentsList'. Weitere Informationen zur Einstellung der Anzeige von Anhanglisten erhalten Sie im Abschnitt {SECT_STYLE}."
ATTACH_HELP_057300_TEXT="<strong>Modus zum Öffnen der Datei:</strong> Dies legt fest, wo ein Dateilink geöffnet wird. 'Im selben Fenster' bedeutet, dass die Datei im selben Browserfenster geöffnet wird. 'In neuem Fenster' bedeutet die Anzeige in einem neuen Fenster. In manchen Browsern kann das auch ein neuer Reiter sein."
ATTACH_HELP_057400_TEXT="<strong>Benutzerdefinierte Überschriften für Anhängelisten:</strong> Der Defaultwert ist &quot;Attachments&quot;. Soll in speziellen Fällen davon abgewichen werden (z.B. für Artikel 211 soll die Überschrift 'Downloads' heißen), spezifizieren Sie dies durch  '211 Downloads' (ohne Anführungszeichen). Für Kategorien benutzen Sie die Form 'category:23' Beachten Sie, dass Einträge ohne numerische ID am Anfang für alle Beiträge gelten. Es ist eine gute Praxis, wenn solche globalen Überschreibungen am Anfang der Liste stehen und danach die speziellen Abweichungen folgen."
ATTACH_HELP_057500_NOTE="Wenn Sie die Überschriften für die Anhanglisten global ändern möchten, können Sie den Übersetzungseintrag 'ATTACH_ATTACHMENTS_TITLE' von der Übersetzungsdatei: {BLOCK1} in die global override Datei: {BLOCK2} kopieren."
ATTACH_HELP_057600_NOTE="wobei qq-QQ sich auf den Sprachcode wie z.B. en-GB für Englisch bezieht. (Falls Sie sich nicht mit Joomla! Übersetzungsdateien auskennen, suchen Sie die Zeile, die 'ATTACH_ATTACHMENTS_TITLE' links vom '=' Zeichen enthält. Ändern Sie ausschließlich rechts vom '=' Zeichen.) Der Grund für diese Vorgehensweise ist darin begründet, dass Ihre Änderungen ansonsten beim nächsten Update verloren gehen würden."
ATTACH_HELP_057700_TEXT="<strong>Timeout bei der Linküberprüfung:</strong>Timeout für das Checken von Links (Sekunden). Jedes Mal wenn ein Link als Anhang hinzugefügt wird, wird dieser sofort überprüft (Sie können dies auch abwählen). Wenn der Zugriff vor Ablauf des Timeouts erfolgt, werden die Dateigröße und andere Informationen über den Link ermittelt. Falls dies misslingt, werden generische Informationen benutzt. Um diesen Check zu verhindern, geben Sie 0 ein."
ATTACH_HELP_057800_TEXT="<strong>URL Link Icons einblenden:</strong> Überlagere Link Icons über das Dateityp Icon, um anzuzeigen, dass es sich um eine URL handelt. Gültige URLs werden mit Pfeilen und ungültige mit einem roten Querstrich (links unten nach rechts oben) über dem Dateityp Icon angezeigt."
ATTACH_HELP_057900_TEXT="<strong>Ungebrauchte Anhänge (im Backend) ausblenden:</strong> Setzt den Defaultwert für die Ausblendung von <em>unbenutzten</em> Anhängen im administrativen Backend. In diesem Zusammenhang sind <em>unbenutzte</em> Anhänge solche, die an gesperrte oder gelöschte Elternelemente angehängt sind. Sie können das überschreiben, indem Sie die Option 'Zeige Anhänge für' im Drop-down-Menü rechts oberhalb der Anhangliste (in der gleichen Zeile wie die Filter) benutzen. Das System merkt sich diese Einstellungen und stellt sie beim nächsten Login als Administrator wieder ein."
ATTACH_HELP_057940_TEXT="<strong>URL zur Anmeldung:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>URL zur Registrierung:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Sicherheits Optionen"
ATTACH_HELP_058100_TEXT="<Strong>Sicherer Anhängedownload:</strong> Als Defaulteinstellung sichert die 'Attachments' Extension Anhangdateien  in einem öffentlich zugänglichen Unterverzeichnis. Wenn Sie die <em>sichere</em> Option wählen, ist das Verzeichnis, in dem die Anhänge gespeichert werden, nicht öffentlich zugänglich. Der Downloadlink für die Anhänge im Frontend lädt zwar den Anhang herunter, ist aber kein direkter Zugang. Dies verhindert einen direkten Zugang für Benutzer, die nicht über genügend Rechte verfügen. Wenn <em>sicher</em> nicht gewählt wird, werden die Links zu den Anhängen wie oben beschrieben angezeigt, d.h. die Anhänge sind für jedermann zugänglich, der die vollständige URL kennt (selbst wenn er nicht eingeloggt ist)."
ATTACH_HELP_058200_TEXT="Die <em>sicher</em> Option verhindert den Zugriff auf hoch geladene Dateien für dazu nicht autorisierte Benutzer, selbst wenn diese die vollständige URL kennen. Wenn ein Benutzer mit entsprechenden Rechten versucht, mit der URL auf einen Anhang zuzugreifen, wird er auf die gewünschte URL umgeleitet. Deshalb muss für URL-Anhänge der Anzeigename gesetzt sein, damit die tatsächliche URL nicht veröffentlich wird."
ATTACH_HELP_058300_TEXT="Im <em>sicheren</em> Modus kann jeder Anhang, dessen Zugriffslevel auf 'Öffentlich' gesetzt ist, von jederman betrachtet und herunter geladen werden."
ATTACH_HELP_058400_HINT="Falls Sie Probleme mit Dateinamen, die Unicode-Zeichen enthalten, haben, sollten Sie die Option <strong>Sicherer Anhang Download</strong> aktivieren (speziell auf Windows Servern)."
ATTACH_HELP_058500_TEXT="<strong>Modus für den sicheren Download:</strong> Diese Option kontrolliert, ob Dateien als separate Datei heruntergeladen oder im Browser angezeigt werden (falls der Browser diesen Dateityp handhaben kann). Es gibt zwei Optionen:"
ATTACH_HELP_058600_TEXT="<em>'eingebettet'</em> - In diesem Modus werden Dateien, die vom Browser angezeigt werden können (z.B. Text- oder Bilddateien), im Browser angezeigt."
ATTACH_HELP_058700_TEXT="<em>'Anhang'</em> - Im 'Anhang' Modus werden Dateien immer als separate Dateien herunter geladen."
ATTACH_HELP_058800_TEXT="In jedem Fall werden Dateien, die der Browser nicht anzeigen kann, als externe Dateien herunter geladen."
ATTACH_HELP_059000_SUBSECTION_TITLE="Berechtigungs Optionen"
ATTACH_HELP_059100_TEXT="Die Berechtigungs-Optionen werden in dem folgenden Abschnitt {SECT_PERMS} erläutert."
ATTACH_HELP_060000_SECTION_TITLE="Attachments Berechtigungen"
ATTACH_HELP_060100_TEXT="Die 'Attachments' Extension nutzt alle Vorteile des neuen Joomla! ACL/Berechtigungssystems, welches mit Joomla! 1.6 eingeführt wurde. Dies gibt Websites, die 'Attachments' benutzen, ein hohes Maß an Kontrolle, wer Anhänge hinzufügen, ändern, löschen und verwalten darf."
ATTACH_HELP_060200_TEXT="Vor der Beschreibung der ACL Berechtigungen im Zusammenhang mit Attachments ist es wichtig, ein wichtiges zugrunde liegendes Prinzip verstanden zu haben:"
ATTACH_HELP_060300_IMPORTANT="Alle Anhänge werden einem Inhaltselement (Artikel, Kategorie oder anderem) zugeordnet. Deshalb muss der Benutzer zunächst überhaupt das Recht haben, das Inhaltselement selbst ändern zu dürfen, bevor überhaupt Attachments-spezifische Berechtigungen überprüft werden."
ATTACH_HELP_060400_TEXT="Um die Berechtigungen für verschiedene Benutzergruppen zu ändern, gehen Sie in das Backend und selektieren 'Anhänge' im 'Komponenten' Menü. Klicken Sie auf den 'Optionen' Button am rechten Ende der Toolbar und wählen dann den Reiter 'Berechtigungen'. Sie werden etwas wie dies sehen:"
ATTACH_HELP_060500_TEXT="Berechtigungsoptionen"
ATTACH_HELP_060600_TEXT="Die Attachments Berechtigungs Optionen. Die Berechtigung für die Benutzergruppe 'Öffentlich' wird gezeigt."
ATTACH_HELP_060700_TEXT="Hier eine Kurzbeschreibung der im Zusammenhang mit Attachments verfügbaren Berechtigungen:"
ATTACH_HELP_060800_TEXT="Berechtigung"
ATTACH_HELP_060900_TEXT="Beschreibung / Hinweis"
ATTACH_HELP_061000_TEXT="ACL Aktion"
ATTACH_HELP_062000_SUBSECTION_TITLE="Default Berechtigung"
ATTACH_HELP_062100_TEXT="Nach der Installation der Attachments Extension sind folgende Grundberechtigungen installiert:"
ATTACH_HELP_062200_IMPORTANT="<strong>Grundlegendes Verhalten der Default Berechtigungen</strong>"
ATTACH_HELP_062300_TEXT="Autoren (und Manager) oder mehr können Anhänge zu jedem Artikel, den sie editieren dürfen, hinzufügen."
ATTACH_HELP_062400_TEXT="Autoren (und Manager) oder mehr können Anhänge zu Artikeln, die sie editieren dürfen, ändern oder löschen."
ATTACH_HELP_062500_TEXT="Editoren (und Manager) oder mehr können Anhänge vom Frontend aus freigeben / sperren."
ATTACH_HELP_062600_TEXT="Autoren können ihre eigenen Anhänge nicht selbst freigeben."
ATTACH_HELP_062700_TEXT="Wenn Sie davon abweichende Defaultwerte haben möchten, müssen Sie die Berechtigungen auf dem Reiter &quot;Berechtigungen&quot; der Attachments Optionen ändern."
ATTACH_HELP_063000_SUBSECTION_TITLE="Berechtigungseinstellungen für gewöhnliche Szenarien."
ATTACH_HELP_063100_TEXT="Hier einige Empfehlungen zum Setzen der Berechtigungen, um die gewünschten Ziele zu erreichen:"
ATTACH_HELP_063200_TEXT="<strong>Scenario 1 - Autoren können ihre eigenen Anhänge freigeben</strong>"
ATTACH_HELP_063300_TEXT="In den Berechtigungsoptionen, klicken Sie auf den 'Autor' Eintrag. Gehen Sie zu 'Status eigener Inhalte bearbeiten', setzen die Option auf 'erlaubt' klicken auf 'Speichern', um die Änderungen zu prüfen."
ATTACH_HELP_063400_TEXT="Berechtigungseinstellungen für Szenario 1"
ATTACH_HELP_063500_TEXT="<strong>Szenario 2 - Autoren können ausschließlich ihre eigenen Anhänge ändern / löschen</strong>"
ATTACH_HELP_063600_TEXT="In der Berechtigungsoption klicken Sie auf 'Autor'. Suchen Sie 'Bearbeiten von Anhängen eigener Inhalte' und 'Löschen von Anhängen eigener Beiträge / Inhalte' auf und setzen sie beide auf 'Verweigert'. Klicken Sie auf Speichern, um die Änderungen zu überprüfen."
ATTACH_HELP_063700_TEXT="Berechtigungseinstellungen für Szenario 2"
ATTACH_HELP_063800_TEXT="Obwohl der Autor die Berechtigung hat, seine eigenen Anhänge zu ändern / löschen, soll verhindert werden, dass dies auch für Anhänge gilt die er nicht selbst hinzugefügt hat. Selbst wenn er den Artikel ändern darf."
ATTACH_HELP_063900_TEXT="Beachten Sie, dass alle Benutzergruppen, die von Autor abgeleitet sind (z.B. Editor, Publisher, etc.) ebenfalls davon ausgeschlossen werden, fremde Anhänge zu ändern / löschen. Glücklicherweise verfügen sie über die höherwertigen Berechtigungen 'Anhang ändern' und 'Anhang löschen', was bedeutet, dass sie alle Anhänge von Artikeln, die sie ändern dürfen, auch ändern / löschen dürfen (vorausgesetzt ihre Berechtigungen wurden nicht geändert)."
ATTACH_HELP_064000_TEXT="Falls Sie weitere Szenarien für dokumentationswürdig halten, nehmen Sie bitte Kontakt mit mir auf (Kontaktinformation am Ende dieser Seite)."
ATTACH_HELP_065000_SUBSECTION_TITLE="Andere Hinweise zu Berechtigungen"
ATTACH_HELP_065100_TEXT="Wenn ein Benutzer die Berechtigung hat, den Status seiner Anhänge zu verändern, wird er die Option 'Veröffentlichen: Ja/Nein' in Formularen zum Editieren von Anhängen sehen. Wenn er 'Nein' wählt und den Anhang speichert, wird der Anhang für ihn im Frontend sichtbar sein (weil er angemeldet ist), aber die Zeile für diesen Anhang wird in einem dunklen grau angezeigt, als Hinweis darauf, dass der Anhang nicht öffentlich ist. Will der Benutzer den Veröffentlicht-Status ändern, kann er den Anhang editieren (obwohl er ausgegraut ist) und den Status ändern."
ATTACH_HELP_070000_SECTION_TITLE="Zugriffsstufen zur Anzeige Kontrolle"
ATTACH_HELP_070100_TEXT="Die 'Attachments' Extension unterstützt nun die Joomla 'Zugriffsberechtigungen'. Jedem Anhang kann eine eigene Zugriffsberechtigung wie z.B. 'Öffentlich', 'Registriert' und 'Spezial' oder andere auf Ihrer Website angelegten Zugriffsberechtigungen zugeordnet werden. Die zwei Basisberechtigungen sind:"
ATTACH_HELP_070200_TEXT="<strong>'Öffentlich'</strong> - Jeder Besucher der Website kann Anhänge mit der Zugriffsstufe 'Öffentlich' sehen und herunterladen, sofern nicht andere Sichtbarkeitsoptionen dies verhindern."
ATTACH_HELP_070300_TEXT="<strong>'Registriert'</strong> - Jeder angemeldete Benutzer ist in der Lage, Anhänge mit der Zugriffsberechtigung 'Angemeldet' zu sehen oder herunter zu laden, sofern der zugehörige Artikel sichtbar ist und nicht andere Sichtbarkeitsoptionen der 'Attachments' Extension die Anzeige verhindern."
ATTACH_HELP_070400_TEXT="Der Effekt anderer Zugriffsstufen hängt von den Benutzergruppen ab, die mit dieser Zugriffsstufe verknüpft werden."
ATTACH_HELP_070500_TEXT="Die Möglichkeit, die Zugriffsstufe für jeden Anhang individuell setzen zu können, ermöglicht eine umfassende Kontrolle über die Anzeige von Anhängen."
ATTACH_HELP_070600_NOTE="Angenommen Sie kreieren einen neuen Zugriffslevel für Ihre Site. Benutzer, die nicht explizit Mitglied dieser Gruppe sind, werden nicht in der Lage sein, Anhänge dieser Zugriffsgruppe zuzuordnen. Wenn Sie einen Anhang als 'Superuser' bearbeiten, werden Sie überrascht sein, dass der neue Zugriffslevel in den Zugriffsopotionen nicht angezeigt wird. Wenn Sie einen neuen Zugriffslevel angelegt haben, melden Sie sich im Backend ab und anschließend an, um dieses Phänomen zu vermeiden (wegen des Caching)."
ATTACH_HELP_080000_SECTION_TITLE="Dateiname oder URL anzeigen"
ATTACH_HELP_080100_TEXT="Normalerweise wird der volle Dateiname (oder die URL) eines Anhangs in der Liste der Anhänge angezeigt. In Fällen, wo dies nicht gewünscht ist, gibt es im Upload-Formular ein Feld 'Anzeige Dateiname oder URL'. Dort kann ein alternativer Dateiname (oder die URL) eingetragen werden. Das Feld kann im Backend geändert werden. Hinweis: Es gibt eine Option 'Max. Dateinamens- /URL-Länge'. Sie kann dazu benutzt werden, dass die tatsächlichen Dateinamen / URLs entsprechend abgeschnitten werden. Dies wird dann in das Feld 'Anzeige Dateiname' eingefügt."
ATTACH_HELP_090000_SECTION_TITLE="URLs anhängen"
ATTACH_HELP_090100_TEXT="Außer Dateien kann die 'Attachments' Extension auch URLs an Inhaltselemente anhängen. Wenn eine der 'Anhang hinzufügen' Dialogboxen angezeigt wird, sehen Sie einen mit 'URL eingeben' beschrifteten Button. Wenn Sie darauf klicken, wird ein Eingabefeld für die URL angezeigt, und Sie sehen zwei Optionen:"
ATTACH_HELP_090200_TEXT="<strong>URL prüfen?</strong> - Um den Dateityp einer URL zu bestimmen (zur Auswahl eines passenden Icons) wird der Server nach Basisinformationen einschließlich Dateityp und Größe durchsucht. In einigen Fällen wird der Server nicht antworten, obwohl die URL korrekt ist. In einem solchen Fall können Sie diese Option deaktivieren, um 'Attachments' zur Annahme der URL zu zwingen."
ATTACH_HELP_090300_TEXT="<strong>Relative URL?</strong> - Normalerweise werden Sie URLs mit vorangestelltem 'http' verwenden. Wenn Sie auf Dateien relativ zu Ihrer Joomla Installation zeigen wollen, benutzen Sie die 'relative URL' Option. In diesem Fall setzen Sie die 'URL prüfen' Option bitte auf 'Nein'."
ATTACH_HELP_090400_TEXT="Die URLs werden mit einem Dateityp Icon angezeigt, welches mit einem Pfeil überlagert ist um anzuzeigen, dass es ein guter Link ist oder mit einem roten Querstrich um anzuzeigen, dass die Prüfung negativ war. Beachten Sie auch, dass URL Überlagerungen durch den Hauptparameter 'URL Linkicons überlagern' deaktiviert werden können. Es gibt einige nützliche Befehle im Zusammenhang mit URLs (und Dateien) durch Klick auf den Button 'Hilfsmittel' in der Backend Toolbar ('Komponente' 'Anhänge')."
ATTACH_HELP_100000_SECTION_TITLE="Welche Dateien können angehängt werden?"
ATTACH_HELP_100100_TEXT="Neben dem Anhängen von Dateien und URLs an Artikel ist es möglich, Dateien und URLs auch an andere Inhaltselemente wie z.B. Kategoriebeschreibungen (siehe unten) anzuhängen. Falls entsprechende 'Attachment' Plugins installiert sind, ist es möglich, Dateien und URLs an eine weitere Fülle von Inhaltselementen wie Benutzerprofile, Produktbeschreibungen etc. anzuhängen. Grundsätzlich ist jedes Inhaltselement, welches im Frontend angezeigt wird und das Inhaltsereignis {ONCONTENTPREPARE} benutzt, Anhänge hinzufügen kann (sofern ein passendes 'Attachments' Plugin installiert ist). Inhaltselemente, die Inhaltsereignisse aufrufen sind typischerweise Elemente, die Inhalte anzeigen (wie Artikel) oder Beschreibungen haben, die angezeigt werden sollen."
ATTACH_HELP_100200_WARNING="Anhänge für Kategorien zeigen nur den Kategorie-Parameter 'Beschreibung' an, wenn dieser Parameter (über den Menü-Editor) auf <em>Anzeigen</em> steht UND die Kategoriebeschreibung nicht leer ist."
ATTACH_HELP_100300_TEXT="Falls sie lernen wollen, wie ein neues Attachment Plugin entwickelt werden kann, finden Sie eine Anleitung hierzu auf der Attachment Website:"
ATTACH_HELP_100400_TEXT="Attachments Website (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="Das Manual 'Attachment Plugin Creation Manual' wurde auf Joomla 2.5 und 3.x upgedated aber nicht gründlich getestet oder überprüft. Bitte mailen Sie mir Vorschläge zur Verbesserung des Manuals!"
ATTACH_HELP_110000_SECTION_TITLE="CSS Styling von Attachment Listen"
ATTACH_HELP_110100_TEXT="Die Liste der Anhänge im Frontend werden mit Hilfe eines speziellen <div> Tags, der eine Tabelle mit den Anhängen enthält, realisiert. Die Tabelle enthält verschiedene CSS-Klassen, die dem Website-Entwickler die Flexibilität geben, das Look and Feel der Anhangtabelle an seine Wünsche anzupassen. Schauen Sie z.B. in die Datei <strong>media/com_attachments/css/attachments_list.css</strong>. Wenn Sie den style ändern möchten, kopieren Sie die Original-Styles an das Ende der Datei und ändern Sie 'attachmentsList' in einen Namen Ihrer Wahl um. Editieren Sie die 'Attachments' Optionen (im Komponenten-Manager) und ändern Sie den Parameter <em>'CSS Stile für Anhänge Tabelle'</em> (auf dem Reiter 'Erweitert') auf den neuen Klassennamen. Dieser Ansatz erlaubt es Ihnen, schnell wieder zum alten Zustand zurück zu kehren, indem wieder der Standardklassenname ('attachmentsList' ). Dies kann auch realisiert werden durch ein CSS &#64;import Kommando. Beachten Sie, dass diese Änderungen beim nächsten Upgrade von 'Attachments' wieder verloren gehen."
ATTACH_HELP_110200_TEXT="<strong>Ändern von CSS Stilen durch Template Overrides:</strong> Ein besserer Weg zur Änderung von CSS Stilen ist die Anwendung von Template Overrides. Kopieren Sie die CSS-Datei, die Sie modifizieren möchten, in denTemplate CSS Override Bereich. Um z.B. die Formatierung der Anhangliste zu verändern, kopieren Sie:"
ATTACH_HELP_110300_TEXT="wobei 'TEMPLATE' durch den Verzeichnisnamen Ihres Templates ersetzt werden sollte. Dann können Sie die Dateikopie wunschgemäß verändern. Der Vorteil dieser Methode ist, dass nach einem Update der 'Attachments' Komponente diese Änderungen nicht verloren gehen (da diese Datei nicht von der 'Attachments' Komponente kontrolliert werden). Sie können jede CSS-Datei nach dieser Methode überschreiben."
ATTACH_HELP_120000_SECTION_TITLE="Dateityp Icons"
ATTACH_HELP_120100_TEXT="Die 'Attachments' Extension fügt ein Icon zu Beginn jedes Anhangs in der Anhangliste. Falls Sie ein neues Icon hinzufügen wollen, folgen Sie diesen Schritten:"
ATTACH_HELP_120200_TEXT="Fügen Sie ein entsprechendes Icon im Verzeichnis 'media/com_attachments/images/file_icons/' hinzu, falls ein solches dort noch nicht existiert."
ATTACH_HELP_120300_TEXT="Editieren Sie die Datei 'components/com_attachments/file_types.php' und fügen Sie dem statischen array <strong>attachments_icon_from_file_extension</strong> eine Zeile hinzu, die einem Dateityp einen Iconnamen ( alles im 'media/com_attachments/images/file_icons/' 'media/com_attachments/images/file_icons/' Verzeichnis). Wenn das nicht hilft, müssen Sie eine gleichartige Zeile in das array 'attachments_icon_from_mime_type' einfügen."
ATTACH_HELP_120400_TEXT="Vergessen Sie nicht, Kopien der Icon-Datei und der geänderten 'file_types.php' in ein Verzeichnis außerhalb Ihres Website-Verzeichnisses zu hinterlegen, bevor Sie zukünftig Updates der 'Attachments' Komponente installieren!"
ATTACH_HELP_120500_TEXT="<strong>HINWEIS:</strong>. Wenn Sie Ihre veränderten Dateityp Icons Dateien nach einem Upgrade von 'Attachments' erhalten möchten, können Sie diese in die template image override area ('templates/TEMPLATE/images/com_attachments/file_types' kopieren, wobei 'TEMPLATE' durch den Ordnernamen für Ihr Template ersetzt werden sollte). Dies kann benutzt werden, um neue oder veränderte Icondateien dauerhaft zu erhalten."
ATTACH_HELP_130000_SECTION_TITLE="Administrative Werkzeuge"
ATTACH_HELP_130100_TEXT="Es gibt verschiedene Hilfsmittel Kommandos im Backend, die für Administratoren zur Verfügung stehen. Diese beinhalten:"
ATTACH_HELP_130200_TEXT="<strong>MySQL Anhänge Tabelle vor dem Deinstallieren schützen</strong> Normalerweise wird, wenn 'Attachments' deinstalliert wird, die Datenbanktabelle gelöscht, die Informationen über die Anhänge enthält. Wenn Sie diese Daten aber behalten wollen, führen Sie dieses Kommando aus, bevor Sie die Deinstallation vornehmen. Die Datenbanktabelle bleibt dann erhalten."
ATTACH_HELP_130300_TEXT="<strong>Installiere Standard Regeln der Zugriffsrechte neu</strong> Wenn 'Attachments' Extension installiert ist, fügt der Installer verschiedene Default Berechtigungsregeln hinzu. Wenn Sie Joomla reinstallieren oder updaten, können diese Regeln verloren gehen. Diese können Sie in diesem Fall durch dieses Kommando wieder neu hinzufügen."
ATTACH_HELP_130400_TEXT="<strong>Wiederherstellen der Anhänge-System-Dateinamen</strong> Dies Kommando ist sehr nützlich wenn Sie Ihre Anhänge auf einen anderen Computer verschieben (migrieren) müssen. Der volle Pfad für jeden Anhang wird in der Datenbank festgehalten und 'System Dateiname' genannt. Wenn Sie Anhänge von einem Computer auf einen anderen verschieben, kann diese Pfadinformation schnell fehlerhaft werden. Sie sollten dieses Kommando benutzen, um die System Dateinamen für alle Anhangdateien zu regenerieren."
ATTACH_HELP_130500_TEXT="Das Hilfsmittel-Kommando 'Wiederherstellen der Anhänge-System-Dateinamen' hilft bei der Migration von Windows auf einen Linux Server. Es funktioniert auch umgekehrt von Linux nach Windows, allerdings mit folgenden Problemen:"
ATTACH_HELP_130600_TEXT="Wenn Sie Ihre Dateien auf Ihren Windows Server kopieren, müssen Sie sicher stellen, dass das Attachments-Verzeichnis (normalerweise 'attachments' und alle darin enthaltenen Dateien vom Joomla Webserver beschreibbar sind."
ATTACH_HELP_130700_TEXT="Sie können Probleme bei der Portierung von Dateien, deren Namen Unicode-Zeichen enthalten, bekommen, weil die Backupsoftware Probleme (auf der Windows-Seite) mit Unicode-Zeichen im Dateiname hat. Sie müssen möglicherweise solche Dateien speichern, die zugehörigen Anhänge löschen und neu hinzufügen."
ATTACH_HELP_130800_TEXT="<strong>Leerzeichen aus Dateinamen entfernen: </strong> Sie müssen dieses Kommando ausführen, um alle Leerzeichen durch Unterstriche in den Dateinamen aller Anhänge zu ersetzen."
ATTACH_HELP_130900_TEXT="<strong>Update attachment Dateigröße:</strong> Dieser Befehl ermittelt die Dateigröße aller Anhänge neu."
ATTACH_HELP_131000_TEXT="<strong>Existenz von Anhangs-Dateien prüfen:</strong> Dieses Kommando kann angewandt werden, um &quot;tote Links&quot; zu entdecken. Diese werden aufgelistet."
ATTACH_HELP_131100_TEXT="<strong>Überprüfe URLs:</strong> Die URL Anhänge sichern Informationen über die Gültigkeit. Dieses Kommando überprüft jeden URL Anhang und überprüft die Gültigkeit der URL und korrigiert die Information hierüber für den Anhang."
ATTACH_HELP_131200_NOTE="Manchmal gibt der Browser eine Warnmeldung bei der Ausführung des Hilfsmittel Kommandos, dass er die Anfrage erneut senden muss. Dies ist harmlos. Klicken Sie auf [OK] und das Kommando wird ausgeführt."
ATTACH_HELP_140000_SECTION_TITLE="Warnungen und Problembehandlung"
ATTACH_HELP_140100_TEXT="<strong>Wenn Sie sensitive oder private Anhang-Dateien haben, benutzen Sie die *Sichere Anhang Downloads* Option!</strong>Wenn Sie diese Option nicht benutzen, werden die Anhangdateien in einem öffentlich zugänglichen Unterverzeichnis gespeichert und sind damit für jeden, der die vollständige URL kennt, frei zugänglich (selbst wenn er nicht angemeldet ist). Die <em>sicher</em> Option verhindert den Zugriff durch nicht autorisierte Benutzer (wie durch die Optionen oben bestimmt). Für weitere Einzelheiten lesen Sie auch oben über die <em>Sichere Anhang Download</em> Option."
ATTACH_HELP_140200_TEXT="Jedes mal, wenn eine Datei hoch geladen wird, wird die Existenz des Upload Unterverzeichnisses überprüft, und es wird neu angelegt, wenn es nicht existiert. Als Default ist das Uploadverzeichnis 'attachments' im Root-Verzeichnis Ihrer Website angelegt. Der Name des Unterverzeichnisses kann in der 'Unterverzeichnis für Uploads' Option geändert werden. Wenn 'Attachments' das Unterverzeichnis für uploads nicht anlegen kann, müssen Sie das selbst machen (und können Probleme beim Dateiupload haben). Stellen Sie sicher, das das Upload mit entsprechenden Berechtigungen für den Dateiupload ausgestattet ist. In der Linux/Unix Welt ist das so etwas wie 775. Beachten Sie, das das Anlegen des Uploadunterverzeichnisses scheitern kann, wenn im Rootverzeichnis Ihrer Website die Berechtigung zum Anlegen von Unterverzeichnissen fehlt."
ATTACH_HELP_140300_TEXT="Falls diese Extension Ihnen den Upload gewünschter Dateitypen verweigert (z.B. zip-Dateien), seien Sie sich bewusst, dass die Extension die Restriktionen des Media Managers bezüglich des Upload von Dateien respektiert. Dies soll den Upload potentiell schädlicher Dateitypen wie html oder php verhindern. Der Administrator kann im Bedarfsfall über ein Update im Media Manager entscheiden."
ATTACH_HELP_140400_TEXT="Falls Sie einen Anhang nicht im Frontend sehen, gibt es dafür verschiedene mögliche Gründe:"
ATTACH_HELP_140500_TEXT="Der Anhang ist nicht veröffentlicht. Sie können dies im Anhang Manager im Backend ändern."
ATTACH_HELP_140600_TEXT="Der zugehörige Artikel / Inhaltselement ist gesperrt."
ATTACH_HELP_140700_TEXT="Der Anhang Zugriffslevel ist auf 'Registriert' gesetzt (oder irgend ein anderer Level als 'Öffentlich') und Sie sind im Frontend nicht angemeldet. Oder der Zugriffslevel ist auf 'Spezial' oder irgendeinen anderen Nicht-Standard-Level gesetzt und die Benutzer haben keine Berechtigungen für diesen Level. Beheben Sie dies, indem Sie den Zugriffslevel der betroffenen Anhänge auf einen angemessenen Wert ändern. Sie können die '{DEFACCLEVEL}' Option in den Attachments Optionen prüfen, um sicher zu stellen, dass neue Anhänge mit einem angemessenen Zugriffslevel versehen werden."
ATTACH_HELP_140800_TEXT="Das 'Content - Attachments' Plugin ist nicht aktiviert. Benutzen Sie den Plugin Manager, um es zu aktivieren."
ATTACH_HELP_140900_TEXT="In 'Content - Attachments' (via Plugin Manager) ist der Zugriffslevel nicht auf 'Öffentlich' gesetzt"
ATTACH_HELP_141000_TEXT="Falls Ihre Site Caching benutzt, löschen Sie die Caches und laden die Seite neu."
ATTACH_HELP_141100_TEXT="Falls Anhänge für eine Kategoriebeschreibung in einem Kategorie Blog View  in Verbindung mit einem Custom Template nicht angezeigt werden, kann es notwendig sein, in dem Template eine kleine Modifikation vorzunehmen. Kontaktieren Sie den Autor (Kontaktinformationen am Ende der Seite), falls Sie Hilfe bei der Beseitigung dieses Problems wünschen. Dies ist kein Problem mehr ab Joomla Version 2.5.10 und höher."
ATTACH_HELP_141200_TEXT="Falls Sie auf Beschränkungen der Dateigröße hoch zu ladender Dateien stoßen, versuchen Sie folgende Zeilen in der .htaccess-Datei im Rootverzeichnis Ihrer Joomla! Website hinzuzufügen:"
ATTACH_HELP_141300_TEXT="wobei Sie den 32M (megabytes) Wert auf den von Ihnen als Maximum gewünschten Wert setzen können."
ATTACH_HELP_141400_TEXT="'Attachments' unterstützt nun das &quot;Anhängen&quot; von URLs an Inhaltselemente. Wenn Ihr Server Betriebssystem Windows Vista ist und sie Probleme haben URLs, die {LOCALHOST} einbeziehen, hinzuzufügen, handelt es sich um ein bekanntes Problem im Zusammenhang mit IPv4 und IPv6 Konflikten. Um dies zu lösen, editieren Sie die Datei:"
ATTACH_HELP_141500_TEXT="Kommentieren Sie die Zeile, die {IPV6HOST1} enthält, aus. Beachten Sie, dass {HOSTS} eine versteckte Systemdatei ist und Sie möglicherweise Ihre Ordneroptionen, so ändern müssen, dass versteckte Dateien angezeigt und geändert werden können."
ATTACH_HELP_141600_TEXT="Wenn Sie Schwierigkeiten haben, Dateien anzuhängen, deren Dateiname Unicode-Zeichen (z.B. Umlaute) enthält, setzen Sie die <em>Sicherer Anhang Download</em> Option auf 'Ja'. Dateinamen mit Unicode-Zeichen sind auf Linuxservern sowohl im sicheren als auch unsicheren Modus unproblematisch, arbeiten aber auf Windows Servern im Unsicher-Modus nicht immer korrekt."
ATTACH_HELP_141700_TEXT="'Attachments' unterstützt nun auch das Anhängen von Dateien an Artikel, die gerade im Artikeleditor neu erstellt werden. Es gibt nur eine Einschränkung: Neue Anhänge sind in einer Art 'Schwebezustand' nachdem der Anhang geladen und der Artikel zum ersten Mal gespeichert wird. Während dieser (hoffentlich kurzen) Phase werden die Anhänge nur durch die Benutzer-ID identifiziert. Wenn also mehr als ein Benutzer den gleichen Benutzer-Account benutzt und diese zur gleichen Zeit Artikel anlegen und zur gleichen Zeit Anhänge hinzufügen, gibt es keine Garantie dafür, dass die Anhänge anschließend mit dem richtigen Artikel verknüpft sind."
ATTACH_HELP_141800_TEXT="Es gibt ein  'Help' forum und ein 'Frequently Asked Questions' Forum für die 'Attachments' 3 extension, die auf der joomlacode.org website gehostet wird. Wenn Sie ein Problem haben, das nicht auf dieser Hilfeseite behandelt wird, besuchen Sie bitte die Foren. (Bitte stellen Sie Fragen im 'Help' Forum. Ich werde Fragen von allgemeinem Interesse ins 'Frequently Asked Questions' Forum stellen."
ATTACH_HELP_141900_TEXT="Attachments Forum auf {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Upgrading"
ATTACH_HELP_150100_TEXT="Upgrading ist sehr einfach. Sie haben zwei Möglichkeiten:\n"
ATTACH_HELP_150200_TEXT="Installieren Sie einfach die neue Version von 'Attachments'. Die bisherige Version muss vorher nicht deinstalliert werden. Sie müssen nichts tun, um Ihre alten Anhänge zu behalten und alle Updates werden sachgerecht durchgeführt."
ATTACH_HELP_150300_TEXT="<strong>Empfohlen:</strong> Eines der vorzüglichen Features in Joomla! 2.5 und später ist der Extension Updater. Gehen Sie im Backend zum Erweiterungen Manager und klicken auf den 'Aktualisieren' Reiter. Wenn es ein neues Release von 'Attachments' gibt, wird dies hier angezeigt. Sie können dies markieren und dann auf den 'Aktualisieren' Button in der Toolbar klicken, um das neue Release zu installieren. Dies hält die 'Attachments' Extension auf sehr einfache Art stets aktuell!"
ATTACH_HELP_160000_SECTION_TITLE="Deinstallation"
ATTACH_HELP_160100_TEXT="Wenn Sie Ihre Anhänge sichern wollen, machen Sie eine Kopie des  '{ATTACH_DIR}' Verzeichnisses und kopieren die Datenbanktabelle '{ATTACH_TBL}' (wobei Sie den Tabellennamen-Prefix '#_' auf ihrem System bestimmen müssen). Wenn Sie beabsichtigen, bald eine Reinstallation durchzuführen, benutzen Sie das <strong>'{DISABLE_SQL}'</strong> Kommando im Abschnitt {SECT_UTILS}, um zu verhindern, dass die 'attachments' Datenbanktabelle im Falle einer Deinstallation der 'Attachments' Extension gelöscht wird."
ATTACH_HELP_160200_TEXT="Wenn Sie bestehende Anhänge nicht behalten wollen, löschen Sie diese vorher (im administrativen Backend). Nachdem Sie die 'Attachments' Extension deinstalliert haben, löschen Sie einmal das 'attachments' Verzeichnis in Ihrer Joomla! Installation."
ATTACH_HELP_160300_TEXT="Um die 'Attachments' Extension zu deinstallieren, gehen Sie auf den 'Verwalten' Reiter im Erweiterungsmanager (im 'Erweiterungen' Menü). <strong>Markieren Sie AUSSCHLIESSLICH den Eintrag</strong>:"
ATTACH_HELP_160400_TEXT="Package: Attachments for Joomla 2.5+"
ATTACH_HELP_160500_TEXT="und klicken auf den 'Deinstallieren' Button in der Toolbar. (Die Joomla Versionsnummer mag variieren.) Dies deinstalliert die 'Attachments' Komponente und alle zugehörigen Plugins."
ATTACH_HELP_170000_SECTION_TITLE="Migration Attachments von Joomla 1.5 nach Joomla 2.5 oder 3.x"
ATTACH_HELP_170100_TEXT="Um Ihre Anhänge von einer Joomla 1.5 Site auf eine Joomla 2.5 (oder 3.x) Site zu migrieren, folgen Sie den Anweisungen in den Migrations-Links:"
ATTACH_HELP_180000_SECTION_TITLE="Übersetzungen"
ATTACH_HELP_180100_TEXT="Diese Extension stellt Übersetzungs-Ressourcen zur Verfügung und unterstützt (neben englisch) folgende Sprachen. Beachten Sie, dass einige dieser Sprachpakete sich derzeit im Updateprozess auf 'Attachments' Version 3.0 befinden und deshalb nicht zur Verfügung stehen."
ATTACH_HELP_180200_TEXT="Dank an diese Übersetzer (verfügbare Versionen in Klammern):"
ATTACH_HELP_181000_TEXT="<strong>Bulgarian:</strong> by Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Catalan:</strong> by Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Chinese:</strong> Traditional and simplified Chinese translations by baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Croatian:</strong> Tanja Dragisic (3.0, 1.3.4)"
ATTACH_HELP_181400_TEXT="<strong>Czech:</strong> by Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Danish:</strong> by Sune Folkmann (3.0), Villy Feltmann (2.2), Bo Urskov (1.3.4)"
ATTACH_HELP_181600_TEXT="<strong>Dutch:</strong> by Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Finnish:</strong> by Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>French:</strong> by Didier Lan (3.1 and 3.1 help page), Maël Boureux (3.1), Marc-André Ladouceur (2.2, 3.0), Yann Kerviel (3.0), and Pascal Adalian (1.3.4)"
ATTACH_HELP_181900_TEXT="<strong>German:</strong> by Pierre Corell and Rolf Pohl (3.0), Bernhard Alois Gassner (2.2), and Michael Scherer (1.3.4)"
ATTACH_HELP_182000_TEXT="<strong>Greek:</strong> by Harry Nakos (1.3.4, 2.0-3.1), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Hungarian:</strong> Formal and informal translations by Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Indonesian:</strong> by Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>Italian:</strong> by Piero Mattirolo (2.2-3.1) and Lemminkainen and Alessandro Bianchi (1.3.4)"
ATTACH_HELP_182400_TEXT="<strong>Norwegian:</strong> by Roar Jystad (2.2, 3.0) and Espen Gjelsvik (1.3.4)"
ATTACH_HELP_182500_TEXT="<strong>Persian:</strong> by Hossein Moradgholi and Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Polish:</strong> by Sebastian Konieczny (2.2, 3.0), Stefan Wajda (3.0), and Piotr Wójcik (1.3.4)"
ATTACH_HELP_182700_TEXT="<strong>Portuguese (Brazilian):</strong> by Nelson Teixeira (3.0), Arnaldo Giacomitti and Cauan Cabral (1.3.4)"
ATTACH_HELP_182800_TEXT="<strong>Portuguese (Portugal):</strong> by José Paulo Tavares (2.2, 3.0) and Bruno Moreira (1.3.4)"
ATTACH_HELP_182900_TEXT="<strong>Romanian:</strong> by Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Russian:</strong> by Sergey Litvintsev (2.2, 3.0) and евгений панчев (Yarik Sharoiko) (1.3.4)"
ATTACH_HELP_183100_TEXT="<strong>Serbian:</strong> by Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Slovak:</strong> by Luboslav Moza (3.1), Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Slovenian:</strong> by Matej Badalič (2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>Spanish:</strong> by Manuel María Pérez Ayala (2.2, 3.0) and Carlos Alfaro (1.3.4)"
ATTACH_HELP_183500_TEXT="<strong>Swedish:</strong> by Jonas Hedberg (3.0), Linda Maltanski (2.0) and Mats Elfström (1.3.4)"
ATTACH_HELP_183600_TEXT="<strong>Turkish:</strong> by Kaya Zeren (3.0, 2.0)"
ATTACH_HELP_183700_TEXT="<strong>Ukrainian:</strong> by Sergey Litvintsev (3.0)"
ATTACH_HELP_185000_TEXT="Vielen Dank an diese Übersetzer! Wenn Sie helfen wollen, die Extension in irgendeine andere Sprache zu übersetzen, nehmen Sie bitte Kontakt mit dem Autor auf (siehe Abschnitt {SECT_CONTCT}) am Ende."
ATTACH_HELP_190000_SECTION_TITLE="Danksagungen"
ATTACH_HELP_190100_TEXT="Vielen Dank an die folgenden Hersteller von Ressourcen:"
ATTACH_HELP_190200_TEXT="Das Buch <em>Learning Joomla! 1.5 Extension Development: Creating Modules, Components, and Plugins with PHP</em> by Joseph L. LeBlanc war sehr hilfreich bei der Entwicklung der 'Attachments' Extension."
ATTACH_HELP_191000_TEXT="Die Icons für die Dateitypen wurden aus verschiedenen Quellen entnommen, einschließlich:"
ATTACH_HELP_191100_TEXT="The Silk icons by Mark James ({LINK})"
ATTACH_HELP_191200_TEXT="File-Type Icons 1.2 by John Zaitseff ({LINK})"
ATTACH_HELP_191300_TEXT="Doctype Icons 2 by Timothy Groves ({LINK})"
ATTACH_HELP_191400_TEXT="OpenDocument icons by Ken Baron ({LINK})"
ATTACH_HELP_191500_TEXT="Sweeties Base Pack by Joseph North ({LINK})"
ATTACH_HELP_191600_TEXT="Beachten Sie, dass viele der 'Attachments' Icons vom ursprünglichen Original modifiziert wurden. Falls Sie das Original wünschen, laden Sie es von den oben aufgelisteten Websites herunter."
ATTACH_HELP_192000_TEXT="Vielen Dank an Paul McDermott für die großzügige Spende des Search Plugins!"
ATTACH_HELP_192100_TEXT="Dank an Mohammad Samini für die Spende von PHP code and CSS Dateien um die  'Attachments' Anzeigen in rechts-nach-links Sprachen zu verbessern."
ATTACH_HELP_192200_TEXT="Dank an Ewout Weirda für viele hilfreiche Diskussionen und Anregungen bei der Entwicklung der 'Attachments' Extension."
ATTACH_HELP_192300_TEXT="Dank an Daniel Guidry für Hinweise auf Änderungen, damit der Downloadzähler auch für URLs arbeitet."
ATTACH_HELP_200000_SECTION_TITLE="Kontakt"
ATTACH_HELP_200100_TEXT="Bitte melden Sie Fehler und Verbesserungsvorschläge an {LINK}"
ATTACH_HELP_HINT="Hinweis"
ATTACH_HELP_IMPORTANT="Wichtig"
ATTACH_HELP_NOTE="Notiz"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Schaltet die Sprachen-Code-Tooltipps ein/aus"
ATTACH_HELP_WARNING="Achtung"
