; de-DE.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1), Rolf Pohl (3.1), Bernhard Alois Gassner (2.0), and Michael Scherer (1.3.4)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Zugreifen auf bzw. Herunterladen dieses Anhangs"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Daten für %d Anhänge hinzugefügt!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Icon-Dateinamen zu %d Anhäng(en) hinzugefügt."
ATTACH_ADD_ATTACHMENT="Anhang hinzufügen"
ATTACH_ADD_ATTACHMENT_TITLE="Anhang zu diesem Artikel oder Inhalt hinzufügen"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Füge Anhang zu %s hinzu (anstatt %s)"
ATTACH_ADD_URL="URL hinzufügen"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Gestatten Sie die Frontend Bearbeitung des Zugriffslevels?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Gestatten Sie das Setzen eines Zugriffslevels für einen bestimmten Anhang direkt im Frontend beim Bearbeiten oder Zufügen. Man kann dann einstellen, wer den Anhang sehen darf. Achtung: Die Bearbeitungsrechte die der Nutzer setzen kann, gehen nie über seine eigenen hinaus."
ATTACH_ALL_PARENTS="Alle Elternelemente"
ATTACH_ALL_TYPES="Alle Typen"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Zeige Anhänge stets in der Kategorieansicht"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Zeige Anhänge immer in Kategorieansichten, ungeachtet anderer Optionen."
ATTACH_ARCHIVED_PARENTS="Archivierte Elternelemente"
ATTACH_ATTACHED_TO="Angehängt an <br />%s"
ATTACH_ATTACHMENT="Anhang"
ATTACH_ATTACHMENTS="Anhänge"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Administrative Anhänge-Funktions-Befehle"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Sie dürfen kein Layout für Anhänge erstellen."
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Sie dürfen kein Menüitem für Anhänge erstellen"
ATTACH_ATTACHMENTS_LIST_ORDER="Reihenfolge der Anhängeliste"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Wählen Sie die gewünschte Sortierung für die Auflistung der Anhänge im Frontend"
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Besuchen Sie diesen Link für die neueste Version von Attachments"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Anhänge standardmäßig veröffentlichen?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Legt fest, ob Anhänge standardmäßig veröffentlicht werden sollen."
ATTACH_ATTACHMENTS_VERSION_S="Attachments Version %s"
ATTACH_ATTACHMENT_FILENAME_URL="Anhang Dateiname / URL"
ATTACH_ATTACHMENT_ID="Anhang-ID"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Eindeutige Zahl innerhalb der Anhänge-Datenbanktabelle"
ATTACH_ATTACHMENT_SAVED="Anhang gespeichert!"
ATTACH_ATTACHMENT_TYPE="Anhangstyp"
ATTACH_ATTACHMENT_UPDATED="Anhang aktualisiert!"
ATTACH_ATTACH_FILE_COLON="Datei hinzufügen:"
ATTACH_AT_THE_BEGINNING="Am Beginn"
ATTACH_AT_THE_END="Am Ende"
ATTACH_AUTO_PUBLISH_WARNING="Warnmeldung zur standardmäßigen Veröffentlichung"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Nutzer sehen diese Warnmeldung, wenn sie Anhänge hochladen und das standardmäßige Veröffentlichen nicht aktiviert ist.  Ihre Warnmeldung kann HTML enthalten. (Nutzt die Warnung aus den Sprach-Dateien, wenn nichts angegeben wird.)"
ATTACH_CANCEL="Abbrechen"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Änderungen am Anhang gespeichert"
ATTACH_CHANGE_ENTITY_S="Ändern von %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Diesen Anhang zu einem anderen %s verschieben"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Andere Änderungen in diesem Formular gehen verloren.)"
ATTACH_CHANGE_FILE="Datei aktualisieren"
ATTACH_CHANGE_FILE_TOOLTIP="Aktualisieren der Datei für diesen Anhang. (Andere Änderungen in diesem Formular gehen verloren.)"
ATTACH_CHANGE_TO_FILE="Wechseln zu Datei"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Fügen Sie eine Datei zu diesem Anhang hinzu.  (Andere Änderungen in diesem Formular gehen verloren.)"
ATTACH_CHANGE_TO_URL="Wechseln zu URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Ändern Sie die hochgeladene Datei zu URL/Link (Andere Einstellungen in diesem Formular gehen verloren.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="%d Anhänge mit Dateien überprüft, %d Dateien fehlen"
ATTACH_CHECK_FILES="Existenz von Anhangs-Dateien prüfen"
ATTACH_CHECK_FILES_TOOLTIP="Alle Anhang-Dateien prüfen, ob sie existieren."
ATTACH_CONFIGURATION="Anhänge Konfigurations Optionen"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Erweitert"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Einfach"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatieren"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Sicherheit"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Sichtbarkeit"
ATTACH_CREATOR="Ersteller"
ATTACH_CREATOR_ID="Ersteller ID"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS Stile für Anhänge Tabelle"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Um vohandene CSS Stile der Anhänge-Liste (Tabellen) zu überschreiben, geben Sie bitte hier Ihren eigenen Stil-Namen an.  Der standardmäßige Stil-Name ist 'attachmentsList'.  Sehen Sie sich die attachments.css Datei des Plugins für Beispiele an. Lesen Sie die Hilfe zur Anhänge Komponente an, um Ratschläge zu erhalten, wie Sie eine eigene Darstellung umsetzen können."
ATTACH_CUSTOM_PLACEMENT="Benutzerdefinierte Platzierung"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Benutzerdefinierte Überschriften für Anhänge-Listen"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Benutzerdefinierte Überschriften für Anhänge-Listen. Um die Überschrift 'Anhänge', vor einer Liste von Anhängen für einen speziellen Artikel anzupassen, verwenden Sie folgendes Format (ein Eintrag pro Zeile, wobei id# die Nummer des Artikels ist, z.B.: '23 Neuer Titel:'). Itemnummer leer lassen, um den Standardtitel für Anhängelisten für alle Artikel zu verwenden. Dies wird möglicherweise nur für Artikel unterstützt. Wenn es sich nicht um Artikel handelt, bitte die ID mit Übereintrag voranstellen, z.B. 'category:23 Kategorie Downloads:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Daten für %d Anhänge sind okay. Starten Sie erneut ohne Testmodus um Anhänge zuzufügen."
ATTACH_DATE_CREATED="Erstellungsdatum"
ATTACH_DATE_LAST_MODIFIED="Zuletzt bearbeitet"
ATTACH_DEFAULT_ACCESS_LEVEL="Standard Zugriffslevel"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Der Standardzugriffslevel für neue Attachments. Jedes Attachment hat einen 'Zugriffslevel', der kontrolliert, wer das Attachment sehen oder herunterladen darf. Wenn ein Attachment erzeugt wird, wird es auf diesen Standardzugriffslevel initialisiert (sofern der Attachment-Erzeuger einer entsprechenden Gruppe angehört). Ein Website-Administrator oder jemand mit entsprechenden Rechten kann diesen Standardzugriffslevel ändern und damit festlegen, wer dieses Attachment sehen darf."
ATTACH_DELETE="Löschen"
ATTACH_DESCRIPTION="Beschreibung"
ATTACH_DESCRIPTION_COLON="Beschreibung:"
ATTACH_DESCRIPTION_DESCRIPTION="Beschreibung der Datei oder URL, welche in der Spalte 'Beschreibung' angezeigt wird."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Leerzeichen aus Dateinamen entfernen"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Ersetze alle Leerzeichen mit Unterstrich. Dies aktualisiert die URLs und die angezeigten Dateinamen ebenso wie die tatsächlichen Namen der Dateien auf dem Server."
ATTACH_DISABLED_FILTER="Deaktiviert (Filter)"
ATTACH_DISABLED_NOFILTER="Deaktiviert (kein Filter)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Deaktiviertes Deinstallieren der MySQL Anhänge Tabelle"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="MySQL Anhänge Tabelle vor dem Deinstallieren schützen"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Falls Sie die Attachmentskomponente deinstallieren wollen, ohne die Attachments zu verlieren, klicken Sie hier, um die Deinstallation der MySQL Attachmentstabelle zu verhindern. Damit das erfolgreich ist, dürfen Sie das Upload-verzeichnis (in der Regel 'attachments') nicht löschen."
ATTACH_DISPLAY_FILENAME="Dateiname anzeigen"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Optional: Geben Sie einen anderen Dateinamen oder Label an, der anstatt des vollen Dateinamens angezeigt werden soll."
ATTACH_DISPLAY_NAME="Anzeigename"
ATTACH_DISPLAY_NAME_DESCRIPTION="Name der für Dateiname oder URL angezeigt wird (der Link führt so oder so auf denselben Verweis)."
ATTACH_DISPLAY_URL="URL anzeigen"
ATTACH_DISPLAY_URL_TOOLTIP="Optional: Alternative URL oder Titel anstatt der kompletten URL eingeben."
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Modus für den sicheren Download"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Steuert das Verfahren, wie Downloads im sicheren Modus behandelt werden. Im 'Inline'-Modus werden Dateien, die vom Browser angezeigt werden können (wie Textdateien und Bilder), im Browser angezeigt.  Im 'angehängt'-Modus werden Anhänge immer als separate Dateien heruntergeladen.  Standard ist der 'angehängt'-Modus. In jedem Fall werden Anhänge, die nicht im Browser dargestellt werden können, als externe Dateien heruntergeladen."
ATTACH_DOWNLOAD_VERB="Herunterladen"
ATTACH_EDIT_ATTACHMENT="Anhang bearbeiten"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Bearbeiten dieses Anhangs"
ATTACH_ENTER_NEW_URL_COLON="Neue URL eingeben:"
ATTACH_ENTER_URL="URLeintragen"
ATTACH_ENTER_URL_INSTEAD="URL stattdessen eingeben:"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="URL stattdessen eingeben.  (Andere Änderungen gehen verloren.)"
ATTACH_ENTER_URL_TOOLTIP="URL hier eingeben. Die Ressource, auf die sie verweist, wird nicht hochgeladen; nur die URL selbst wird gespeichert. HINWEIS: Wenn Sie relative URLs eintragen wollen, deaktiveren Sie 'URL prüfen' und wählen Sie 'relative URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Bitte eine '.htaccess' Datei zum Uploadverzeichnis (%s) hinzufügen."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Fehler beim Hinzufügen des Icon-Dateinamens für Anhang '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Bitte eine 'index.html' Datei zum Uploadverzeichnis (%s) hinzufügen."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Fehler beim Importieren von Anhängen per csv-Datei; Anhangs-ID ist keine Zahl. (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="Fehler mit Zeichen (%s) in Dateiname (%s). Bitte umbenennen und noch einmal probieren!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="Fehler: Kann Anhang nicht löschen, ID (%d) nicht gefunden!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Fehler beim Import von Anhängen via csv-Datei: kann keinen Anhang mit ID=0 modifizieren."
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="Fehler: Kann %s nicht verschieben; Datei '%s' besteht bereits!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="Fehler: Kann Anhang nicht bearbeiten, ungültige ID (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Fehler beim Import der Attachment CSV Datei; Titel für Kategorie-ID=%d ist '%s' und nicht '%s' wie in der CSV definiert!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Sie können dies in den Medien-Manager Einstellungen ändern.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Fehler beim Prüfen des Beitragsinhabers."
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Fehler beim Prüfen der Artikelrechte."
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Fehler beim Prüfen der Kategorie-Inhaberschaft."
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Fehler beim Prüfen der Kategorie-Berechtigungen."
ATTACH_ERROR_CHECKING_URL_S="Fehler beim Überprüfen der URL: '%s'!<br/>(Sie können versuchen, die 'URL prüfen'-Option zu deaktivieren und es dann noch einmal zu versuchen.)"
ATTACH_ERROR_CONNECTING_TO_URL_S="Fehler bei der Verbindung zu URL '%s'!<br/>(Sie können versuchen, die 'URL prüfen'-Option zu deaktivieren und es dann noch einmal zu versuchen.)"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="Fehler: Konnte URL '%s' nicht aufrufen!<br />(Sie können versuchen, die 'URL prüfen'-Option zu deaktivieren und es dann noch einmal zu versuchen.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Fehler beim Import der Anhänge-csv-Datei: Anhangsersteller mit der ID=%d hat den Nutzernamen '%s', csv setzt allerdings %s!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="Fehler: Datei '%s' existiert bereits auf dem Server. Bitte eine andere Datei auswählen oder diese umbenennen!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="Fehler: Datei '%s' auf dem Server nicht gefunden!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datei '%s' ist mit %.1f MB zu groß (max Anhangsdateigröße=%d MB, max. PHP Upload Größe=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="Fehler: Konnte Liste %s nicht abrufen!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Dateierweiterung nicht erlaubt:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Dieser Dateityp ist nicht erlaubt:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="Fehler beim Import von Anhängen (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="Fehler: Ungültige Anhang ID (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="Fehler: Ungültige Elternelement-ID: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="Fehler: Falsche %s Elternelement-ID (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="Fehler: Ungültiges Elternelement ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Fehler in URL Syntax: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Eventuell ist Ihre Datei größer als das Größenmaximum von"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;FEHLER: Anhangdatei %s fehlt!"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Fehler beim Importieren einer Anhang CSV-Datei; Fehlende(s) Feld(er): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Fehler beim Import der csv-Datei. Vermisse Feld(er): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;FEHLER: Übergeordnetes Element fehlt: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Fehler beim Importieren der csv: Anhangs-Bearbeiter mit ID=%d hat den Nutzernamen '%s', CSV Datei erwartet aber '%s'!"
ATTACH_ERROR_MOVING_FILE="Fehler beim Hochladen (Fehler beim Transfer der Datei)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="Sie müssen einen Anhangs-csv Dateinamen in der URL definieren. (zB.: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="FEHLER: Sie müssen angemeldet sein, um einen Anhang hochzuladen!"
ATTACH_ERROR_MUST_SELECT_PARENT="Fehler: Sie müssen ein übergeordnetes Element auswählen!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="Fehler: Sie müssen %s auswählen, wo angehängt werden soll!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="FEHLER: Neuer System-Dateiname '%s' wurde nicht gefunden!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="Fehler: Sie haben keine Berechtigung, einen Anhang für %s zu löschen!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="FEHLER: Sie haben keine Berechtigung zum Löschen %s Anhang '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="FEHLER: Sie haben keine Berechtigung diesen Anhang zu editieren"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="FEHLER: Sie haben keine Berechtigung zur Veröffentlichung oder Deveröffentlichung %s Anhang '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="Fehler: Sie haben keine Berechtigung, einen Anhang zu %s hochzuladen!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="Fehler: Keine Funktion eingestellt!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="Fehler: Keine Programm-Funktion spezifiziert."
ATTACH_ERROR_N_FILES_MISSING="FEHLER: %d Dateie(n) fehlen:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Fehler beim Import der csv: Titel für Artikel / Elterninhalt mit ID=%d ist '%s' nicht '%s' wie in der csv definiert!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Fehler beim Umbenennen der Datei '%s' zu '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Fehler beim Importieren einer Attachments CSV-Datei: 'Bereich' Attachments sind nicht erlaubt (ID %d)! Sie müssen entfernt oder in ein 'Kategorie' Attachment umgewandelt werden."
ATTACH_ERROR_STORING_ATTACHMENT_S="Fehler beim Import der csv: konnte Anhang (%s) nicht speichern!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Fehler beim Import der Attachment CSV Datei; kann Kategorie mit ID=%d (Titel='%s') nicht finden!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Fehler beim Import der csv; Finde Ersteller mit ID=%d (Name='%s') nicht!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Fehler beim Import der csv: Finde Bearbeiter mit ID=%d (Name='%s') nicht!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="FEHLER: Kann Benutzer '%s' mit ID=%d nicht finden!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="Fehler: Unfähig, csv-Datei '%s' zu öffnen!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="Fehler: Konnte Setup oder Upload Verzeichnis nicht erstellen (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Fehler beim Import der csv: Unbekannte Artikel / Elternelement ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="Fehler: Unbekannter übergeordneter Typ '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="Fehler: Unbekanntes Protokoll '%s' in URL: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Fehler beim Import der csv: Nicht zugeordnetes Feld: %s"
ATTACH_ERROR_UPDATING_FILE="Fehler beim Aktualisieren der Datei"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Fehler beim Aktualisieren des leeren Datums des Anhangs '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Fehler beim Hochladen von '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="FEHLER: Der Benutzername für ID=%d stimmt nicht überein. Erwartet: '%s', Gefunden in diesem System: '%s'. "
ATTACH_FILE="Datei"
ATTACH_FILENAME="Dateiname"
ATTACH_FILENAME_COLON="Dateiname:"
ATTACH_FILENAME_DESCRIPTION="Der Dateiname der anhgehängten (hoch geladenen) Datei"
ATTACH_FILE_LINK_OPEN_MODE="Modus zum öffnen der Datei"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Legt fest wie der Link zu Anhänge-Dateien geöffnet wird. 'Im gleichen Fenster' heißt, dass die Datei im gleichen Browserfenster geöffnet wird. 'In einem neuen Fenster' heißt, dass die Datei in einem neuen Browserfenster (oder Browsertab) geöffnet wird."
ATTACH_FILE_SIZE="Dateigröße"
ATTACH_FILE_SIZE_KB="Grüße (kB)"
ATTACH_FILE_TYPE="Dateityp"
ATTACH_FILE_TYPE_DESCRIPTION="Mime Dateityp"
ATTACH_FILTER="Filter"
ATTACH_FILTER_ENTITY_TOOLTIP="Diese Einstellung ermöglicht die Liste von Anhängen zu übergeordneten Elementen bestimmten Typs."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Verbotene Zeichen in hochgeladenen Dateien"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Enthält der Dateiname diese Zeichen, so wird die Datei nicht hochgeladen. Sonderzeichen sind problematisch in Links und URLs, die dem Nutzer präsentiert werden wenn man den 'nicht-sicheren' Modus nutzt, und sind daher verboten. Das ist unproblematisch beim Nutzen des 'Sicheren Modus' da dort nicht der Dateiname genutzt wird, der dem Nutzer gezeigt wird."
ATTACH_FORMAT_STRING_FOR_DATES="Formatdarstellung für das Datum"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Das Format für die Datumsdarstellung. Geben Sie ein Format an, wie es von der Joomla JDate Klassenfunktion format() benutzt wird (die wiederum auf der PHP Datumsklassen Funktion basier). Suchen Sie im Web mit 'PHP date' nach Beispielen. Beachten Sie, dass JDate die Übersetzung von Monats- und Tagesnamen selbständig vornimmt. Das Standardformat (Y-m-d H:M) gibt das Datum mit Uhrzeit im 24h-Format aus, z.B. 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Für %s: <i>'%s'</i>"
ATTACH_GO="Los"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Verberge 'Anhang Zufügen' Link"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Verberge den Anhang Zufügen Link stets auf der Startseite. Einstellung deaktiviert die einfache Ansicht, man wird also genötigt, den Editor zu nutzen um Anhänge an Artikel etc. anzuhängen (in dem ein Button angezeigt ist)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Verberge Anhänge ausser in Artikelansichten"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Verberge Anhänge in allen Ansichten ausser in Einzelansichten von Beiträgen."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Verberge Anhänge für Kategorien"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Verberge Anhänge in selektierten Kategorieansichten. Um mehrere zu selektieren oder abzuwählen, nutzen Sie die STRG-Taste beim Klicken. Untergeordnete Kategorien zeigen sie dennoch an - wenn nicht ausdrücklich hier ausgeschlossen."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Verberge Anhänge auf Blogseiten"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Verberge Anhänge auf Seiten (Menülinks) mit Bloglayouts."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Verberge Anhänge auf der Startseite"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Dies verhindert die Anzeige von Anhängen auf der Frontpage. Dies unterdrückt alle anderen Anzeigeoptionen auf der Startseite."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Verberge Anhänge vor dem Weiterlesen-Umbruch"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Verberge Anhänge dann, wenn ein 'Weiterlesen' angezeigt wird. In der Einzelansicht sind sie dann aber sichtbar."
ATTACH_ICON_FILENAME="Icon Dateiname"
ATTACH_ICON_FILENAME_DESCRIPTION="Wählen Sie ein Icon, dass dem Dateityp vorangestellt wird."
ATTACH_INLINE="eingebettet"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Installierte Standard-Regeln für den Zugriffslevel neuer Anhänge."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Achtung: Das Installieren der Standard-Regel für den Zugriff ist fehlgeschlagen."
ATTACH_IN_NEW_WINDOW="In einem neuen Fenster"
ATTACH_IN_SAME_WINDOW="Im gleichen Fenster"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Zuletzt geändert"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Zeige Anhänge für:"
ATTACH_MAX_ATTACHMENT_SIZE="Maximale Anhanggröße (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Die maximale Dateigröße (in Megabyte) für eine Anhangdatei. Wählen Sie 0 für die maximal erlaubte Größe in Ihrer Site- bzw. Serverkonfiguration. HINWEIS: Ihr Server hat ebenfalls eine maximale Größe festgelegt."
ATTACH_MAX_FILENAME_URL_LENGTH="Maximale Länge des Dateinamens oder der URL"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Maximale Länge des Dateinamens oder der URL für die Anhänge-Liste. Dateinamen oder URLs die länger sind, werden gekürzt und im 'Anzeigename' gespeichert (nur zu Anzeigezwecken, der tatsächliche Dateiname oder die URL wird nicht geändert).  Ein Wert von 0 heißt, dass die Länge des Dateinamens oder der URL unbeschränkt ist. HINWEIS: Diese Option wirkt sich nur auf Anhänge aus, die nach dem Setzen dieser Option hinzugefügt werden."
ATTACH_NORMAL_UPDATE="Normales Update"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normales Update (Nur Anhang Info ändern)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="Hinweis: URL mit http-Präfix eingeben, andernfalls wird angenommen, dass die URL eine relative ist."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Keine Anhänge gefunden, welche Dateien beinhalten."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Keine Anhänge gefunden, welche URLs beinhalten."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Kein file_type-Feld muss aktualisiert werden."
ATTACH_NO_PARENTS="Keine übergeordneten Elemente"
ATTACH_NO_PARENT_S="Kein übergeordnetes Element %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Anzahl der Downloads"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Anzahl der Downloads der Datei im sicheren Modus. ACHTUNG: Es wird nur im sicheren Modus gezählt!"
ATTACH_OPTIONAL="(Optional)"
ATTACH_PARENT_ENTITY="Übergeordnete Einheit"
ATTACH_PARENT_ENTITY_DESCRIPTION="Untertyp des Inhalts für einen bestimmten Elterntyp. Elterntypen von com_content können Beiträge oder Kategorien sein. "
ATTACH_PARENT_ID="Elternelement-ID"
ATTACH_PARENT_ID_DESCRIPTION="Aufzeichnungsnummer des Elterntyps in der Datenbank"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Elterntyp"
ATTACH_PARENT_TYPE_DESCRIPTION="Komponente des Elternelementes (zB. com_content für Beiträge)"
ATTACH_PERMISSIONS_DESC="Standard-Rechte für alle Anhänge."
ATTACH_PERMISSION_ADMIN_COMPONENT="Konfigurieren der Anhänge Optionen"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Erlaubt es Nutzern der Gruppe, Anhänge-Optionen zu bearbeiten."
ATTACH_PERMISSION_CREATE="Erstellen von Anhängen"
ATTACH_PERMISSION_CREATE_DESC="Erlaubt es Nutzern der Gruppe, Anhänge zu erstellen (wenn sie ein Elternelement bearbeiten)."
ATTACH_PERMISSION_DELETE="Löschen von Anhängen"
ATTACH_PERMISSION_DELETEOWN="Löschen eigener Anhänge"
ATTACH_PERMISSION_DELETEOWN_DESC="Erlaubt es Nutzern der Gruppe, eigene Anhänge im Bearbeitungsmodus zu löschen."
ATTACH_PERMISSION_DELETE_DESC="Erlaubt es Nutzern der Gruppe, eigene Anhänge im Bearbeitungsmodus zu löschen."
ATTACH_PERMISSION_DELETE_OWNPARENT="Löschen von Anhängen eigener Beiträge / Inhalte."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Erlaubt es Nutzern, jegliche Anhänge eigener Inhalte beim Bearbeiten zu löschen."
ATTACH_PERMISSION_EDIT="Anhänge bearbeiten"
ATTACH_PERMISSION_EDITOWN="Bearbeiten eigener Anhänge"
ATTACH_PERMISSION_EDITOWN_DESC="Erlaubt es Nutzern der Gruppe, selbst erstellte Anhänge zu bearbeiten (im Bearbeitungsmodus des Elternelementes)."
ATTACH_PERMISSION_EDITSTATE="Bearbeiten des Anhang-Status"
ATTACH_PERMISSION_EDITSTATE_DESC="Der Nutzer kann hiermit den Status der Anhänge definieren."
ATTACH_PERMISSION_EDITSTATE_OWN="Status eigener Anhänge bearbeiten"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Status von Anhängen eigener Inhalte bearbeiten"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Erlaubt Benutzern dieser Gruppe, den Status der Attachments für seine Artikel zu ändern (sofern er die Artikel ändern darf)"
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Erlaubt es dem Nutzer der Gruppe, den Status des Anhangs, den er/sie selbst erstellt hat, im Bearbeitungsmodus zu bearbeiten."
ATTACH_PERMISSION_EDIT_DESC="Erlaubt es dem Nutzer der Gruppe, Anhänge zu bearbeiten (wenn sie das Elternelement bearbeiten)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Bearbeiten von Anhängen eigener Inhalte"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Erlaubt es Nutzern der Gruppe, alle Anhänge von Inhalten, die ihnen gehören, zu bearbeiten (im Bearbeitungsmodus des Elternelementes)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Zugriff auf die Anhänge-Komponente"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Erlaubt es Nutzern der Gruppe, die Anhänge Erweiterung in der Admin-Ansicht aufzurufen."
ATTACH_PUBLISHED="Veröffentlicht"
ATTACH_PUBLISHED_PARENTS="Veröffentlichte Elternelemente"
ATTACH_REALLY_DELETE_ATTACHMENT="Anhang wirklich löschen?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Neue Systemdateinamen für %d Anhang/Anhänge regeneriert."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Wiederherstellen der Anhänge-System-Dateinamen"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Verwenden Sie diese Funktion, wenn Sie das Anhänge-Verzeichnis umbenannt oder verschoben haben, um die Server-Dateinamen entsprechend zu korrigieren. Dies ist insbesondere dann hilfreiche, wenn Sie Anhänge zu oder von einem Windows Rechner auf  einen Unix/Linux Rechner verschieben (aufgrund der Unterschiede in den Server Dateinamenformaten)."
ATTACH_REINSTALL_PERMISSIONS="Installiere Standard Regeln der Zugriffsrechte neu."
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Setzen Sie die Zugriffsrechte des Joomla-ACL auf den Standard für die Anhänge Berechtigungen zurück, der mitgeliefert wurde (zB für das Löschen eigener Anhänge). Alle Rechte-Änderungen, die von Ihnen bisher getätigt wurden, sollten davon nicht berührt werden. HINWEIS: Es kann sein, dass die Standard-Regeln nach einem Joomla-Upgrade neu zugewiesen werden müssen."
ATTACH_RELATIVE_URL="Relative URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Kontrollkästchen auswählen um eine relative URL zu dieser Joomla! Webseite einzugeben.  Sie müssen möglicherweise auch 'URL prüfen' deaktivieren, um eine relative URL hinzufügen zu können."
ATTACH_RESET="Zurücksetzen"
ATTACH_RESET_ORDER="Sortierung zurücksetzen"
ATTACH_SAVE="Speichern"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Sicherer Anhängedownload"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Benutze sichere Attachment Downloads. Wenn sichere Downloads benutzt werden, kann das nur durch entsprechend berechtigte Benutzer erfolgen. Hinweis: Im 'secure' Modus wird die Attachmentliste nicht angezeigt, wenn der Benutzer nicht angemeldet ist (sofern die Option 'Liste Attachments im Secure Mode' nicht auf 'Wahr' gesetzt ist)"
ATTACH_SELECT_ENTITY_S="Wähle %s"
ATTACH_SELECT_ENTITY_S_COLON="Wähle %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Wähle %s (zuerst notwendig!)"
ATTACH_SELECT_FILE_COLON="Dateiauswahl:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Stattdessen Datei zum Hochladen auswählen"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Alternativ eine Datei zum Hochladen auswählen.  (Andere Änderungen gehen verloren.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Neue Datei auswählen (wenn Sie die Anhänge Datei ändern möchten):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Zeige Anhangs-Ersteller?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Zeige den Nutzernamen des Uploaders eines Anhangs."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Beschreibung des Anhangs anzeigen?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Legt fest, ob die Beschreibung von jedem Anhang angezeigt werden soll."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Dateigröße des Anhangs anzeigen?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Legt fest, ob für jeden Anhang die Dateigröße angezeigt werden soll."
ATTACH_SHOW_COLUMN_TITLES="Titel anzeigen?"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Wenn 'Ja' aktiviert ist, wird eine Zeile mit Spaltenüberschriften über der Liste der Anhänge angezeigt."
ATTACH_SHOW_CREATION_DATE="Erstelldatum des Anhangs anzeigen?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Stellt ein, ob das Erstelldatum des Anhangs angezeigt werden soll oder nicht."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Auswählen, um Anhänge anzuzeigen, welche übergeordneten Elementen zugeordnet sind, ganz gleich ob diese veröffentlicht sind oder nicht."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Anzeigen von Anhängen für nicht angemeldete Benutzer"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Anzeige von Anhängen für nicht angemeldete Benutzer. Falls notwendig, wird der Nutzer gebeten, sich anzumelden. Hinweis: Öffentliche Anhänge werden immer angezeigt."
ATTACH_SHOW_MODIFICATION_DATE="Anhang-Bearbeitungs-Datum anzeigen?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Stellt ein, ob das Bearbeitungsdatum angezeigt wird oder nicht."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Anzahl der Downloads anzeigen?."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Anzahl der Downloads anzeigen. ACHTUNG: Diese Option funktioniert nur im sicheren Modus!."
ATTACH_SORT_ATTACHMENT_ID="Anhang ID (Reihenfolge der Anhänge)"
ATTACH_SORT_CREATED_DATE="Erstellungsdatum (ältestes zuerst)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Erstellungsdatum (neueste zuerst)"
ATTACH_SORT_DESCRIPTION="Beschreibung"
ATTACH_SORT_DESCRIPTION_DESCENDING="Beschreibung (absteigend, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Anzeige-Name oder -URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Anzeige-Name oder -URL (absteigend, z-a)"
ATTACH_SORT_FILENAME="Dateiname"
ATTACH_SORT_FILENAME_DESCENDING="Dateiname (absteigend, z-a)"
ATTACH_SORT_FILE_SIZE="Dateigröße (kleinste zuerst)"
ATTACH_SORT_FILE_SIZE_DESCENDING=" Dateigröße (größte zuerst)"
ATTACH_SORT_MODIFICATION_DATE="Änderungsdatum (älteste zuerst)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Änderungsdatum (neueste zuerst)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Benutzerdefiniertes Feld 1 (absteigend, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Benutzerdefiniertes Feld 2 (absteigend, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Benutzerdefiniertes Feld 3 (absteigend, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="URL Linkicons einblenden"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Linkicons über dem Anhang zeigen an, dass dies eine URL ist. Gültige URLs werden mit Pfeilen und ungültige mit einem roten Durchstrich durch den Dateityp angezeigt (links, unten nach rechts oben)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Ungebrauchte Anhänge (im Backend) ausblenden"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Standard beim Anzeigen von ungebrauchten Anhängen (übergeordnetes Objekt ist deveröffentlicht) im Administrationsbackend.  Einstellungen im 'Anhänge anzeigen für'-Menü haben eine höhere Priorität."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Anhang zu %s ändern."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Andere Änderungen dieses Formulars gehen verloren.)"
ATTACH_SWITCH_TO_COLON="Ändern zu:"
ATTACH_SYSTEM_FILENAME="System Dateiname"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Voller Pfad zum Dateinamen auf dem Server"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Timeout bei der Linküberprüfung"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Timeout bei der Linküberprüfung (in Sekunden). Immer wenn ein Link als Anhang hinzugefügt wurde, wird der Link direkt überprüft. Wenn der Link vor dem Timeout aufgerufen werden kann, werden die Dateigröße und andere Informationen über den Link abgerufen. Falls nicht, wird eine Standardeinstellung verwendet. Um diese Funktion auszuschalten, 0 eingeben."
ATTACH_TITLE="Titel"
ATTACH_TRASHED_PARENTS="Gelöschte Elternelemente"
ATTACH_UNKNOWN="Unbekannt"
ATTACH_UNPUBLISHED_PARENTS="Unveröffentlichte Elternelemente"
ATTACH_UPDATE="Aktualisieren"
ATTACH_UPDATED_ATTACHMENT="Aktualisierter Anhang"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Anhang Parameter aktualisiert"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Anhang-Parameter und Sicherheitseinstellungen aktualisiert"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Dateigrößen für %d Anhang/Anhänge aktualisiert."
ATTACH_UPDATED_N_ATTACHMENTS="%d Anhang/Anhänge aktualisiert"
ATTACH_UPDATE_ATTACHMENT_COLON="Anhang aktualisieren:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Dateigrößen aktualisieren"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Verwenden Sie diese Funktion, um die Dateigrößen aller Anhänge zu aktualisieren."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="UpdateAnsicht - Nicht mit einem Menüpunkt verknüpfen!"
ATTACH_UPLOADED_ATTACHMENT="Hochgeladene Anhänge"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Upload-Ansicht - Nicht mit einem Menüpunkt verknüpfen!"
ATTACH_UPLOAD_VERB="Hochladen"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="Die URL des Anhangs (partiell, erweitert die Basis-URL)"
ATTACH_URL_IS_VALID="URL ijavascript:;st gültig"
ATTACH_URL_IS_VALID_TOOLTIP="Verwenden Sie dieses Kontrollkästchen, um manuell einzustellen ob der Link gültig ist. Ignoriert neue oder veränderte Links."
ATTACH_URL_TO_LOGIN="URL zur Anmeldung"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL zur Benutzeranmeldung. Im sicheren Modus erhalten Besucher, die nicht angemeldet sind einen Link auf diese Anmeldeseite, wenn sie versuchen, einen nicht öffentlichen Anhang herunter zu laden. HINWEIS: Benutzen Sie für die URL das kaufmännische Und-Zeichen (wie die Standard-URLs: 'index.php?option=com_user&amp;view=login').  Benutzen Sie nicht die SEO Version der URL; JRoute wird alles korrekt umsetzen."
ATTACH_URL_TO_REGISTER="URL zur Registrierung"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL zur Registrierung. Im sicheren Modus erhalten Besucher, die nicht angemeldet sind, einen Link auf diese Anmeldeseite, wenn sie versuchen, einen nicht öffentlichen Anhang herunter zu laden. HINWEIS: Benutzen Sie für die URL das kaufmännische Und-Zeichen (wie im Standard-Modus: 'index.php?option=com_user&amp;view=registration').  Benutzen Sie nicht die SEO Version der URL; JRoute wird alles korrekt umsetzen."
ATTACH_USER_DEFINED_FIELD_1="Benutzerdefiniertes Feld 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Name für das benutzerdefinierte Feld 1"
ATTACH_USER_DEFINED_FIELD_2="Benutzerdefiniertes Feld 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Name für das benutzerdefinierte Feld 2"
ATTACH_USER_DEFINED_FIELD_3="Benutzerdefiniertes Feld 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Name für das Benutzerdefinierte Feld 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Wenn Sie ein neues Benutzerdefiniertes Feld in der Liste der Anhänge anzeigen möchten, geben Sie den Namen dafür hier an. Löschen Sie den Namen, um die Anzeige und die Bearbeitung dieses Feldes zu deaktivieren. Die benutzerdefinierten Felder werden in der Reihenfolge angezeigt, wie sie hier gelistet sind. Die maximale Länge jedes benutzerdefinierten Feldes ist 40 Zeichen.  Die Daten in den Feldern können bis zu 255 Zeichen lang sein. Nutze ein '*' am Ende, um das entsprechende Feld im Frontend zu verbergen."
ATTACH_UTILITIES="Hilfsmittel"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Überprüfte %d URL Anhang/Anhänge, %d geändert!"
ATTACH_VALIDATE_URLS="Überprüfe URLs"
ATTACH_VALIDATE_URLS_TOOLTIP="Überprüfen Sie alle URLs und überprüfen Sie deren Existenz, Größe und Dateityp."
ATTACH_VERIFY_URL_EXISTENCE="URL Existenz überprüfen?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Markieren Sie dieses Feld, um zu überprüfen, ob die URL existiert (nur für neue oder bearbeitete URLs). Wird die Auswahl aufgehoben, wird die URL immer noch auf ihre Richtigkeit hin überprüft."
ATTACH_VIEW_ARTICLE_TITLE="Betrachten dieses Artikels (im Frontend)"
ATTACH_WARNING="Achtung!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="ACHTUNG: Anhänge Plugin Framework Plugin ist deaktiviert!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="Warnung: Fehler beim Aktivieren des Plugins %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Achtung: Dateiname war zu lang und wurde gekürzt auf:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Wo sollen die Anhänge platziert werden?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Wählen Sie aus, wo die Anhänge platziert werden sollen. Um Anhänge frei in Artikeln (oder anderen unterstützten Objekten) zu platzieren, wählen Sie die 'Benutzerdefinierte Platzierung'-Einstellung und fügen Sie den folgenden Texttag, wo Sie den Anhang anzeigen möchten, ein: {attachments}. Dieser wird mit den Anhängen ersetzt. Wenn Sie den {attachments} Tag irgendwo im Artikel anzeigen und das Einfügen von Anhängen deaktivieren möchten, verwenden Sie eine der 'Deaktiviert'-Optionen anstatt das Anhänge Plugin zu deaktivieren.  Die 'Deaktiviert (Filter)' filtert alle Anhänge Tags raus. Die 'Deaktiviert (kein Filter)'-Einstellung lässt die Artikel unverändert und gleicht der Deaktivierung des Anhänge Plugins."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Sie müssen eine Datei zum Hochladen auswählen!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d Anhänge erfolgreich veröffentlicht"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Anhang erfolgreich veröffentlicht"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d Anhänge erfolgreich deveröffentlicht"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Anhang erfolgreich deveröffentlicht"
