; de-DE.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1), Rolf Pohl (3.1), Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

ATTACH_ADD_NEW_ATTACHMENT="Neuen Anhang zufügen"
ATTACH_ATTACHMENTS="Anhänge"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Anhänge Komponente"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments für Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Bitte Bugs und Vorschläge senden an %s"
COM_ATTACHMENTS="Anhänge"
COM_ATTACHMENTS_CONFIGURATION="Anhänge Manager Optionen"
