; nb-NO.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Sett inn{attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Koden {attachments} er allerede tilstede. Den kan bare være på ett sted i teksten!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Plasser markøren på det stedet der du vil at vedleggslisten skal vise (på brukersiden), og klikk på denne knappen. Dette setter inn koden {attachments} som innstillingen 'Tilpasset plassering' bruker. Noen HTML tagger er også lagt til for å skjule vedleggslistene når den ikke skal vises."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Programtillegget legger til en knapp som lar deg sette inn koden {attachments} for tilpasset plassering i artikler eller kategorier."
