; ru-RU.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Присоединено к %s: %s"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="лагин поиска вложений позволяет выполнять поиск по всем вложениям: в именах файлов, ссылках и их описаниях"
ATTACH_DESCRIPTION_COLON="Описание:"
ATTACH_FILENAME_COLON="Имя файла:"
ATTACH_SEARCH_LIMIT="Ограничение поиска"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Количество результатов поиска, после которого поиск прекращается"
