; pl-PL.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Dostęp: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Określa uprawnienia do przeglądania lub pobierania załacznika."
ATTACH_ADD_ATTACHMENT="Dodaj załącznik"
ATTACH_ADD_URL="Dodaj URL"
ATTACH_ATTACHMENT="Załącznik"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENT_FILENAME_URL="Plik załącznika / Adres URL"
ATTACH_ATTACHMENT_SAVED="Załącznik zapisano!"
ATTACH_ATTACHMENT_UPDATED="Załącznik zaktualizowano!"
ATTACH_ATTACH_FILE_COLON="Załącz plik:"
ATTACH_CANCEL="Anuluj"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Zmiany zostały zapisane"
ATTACH_CHANGE_FILE="Uaktualnij plik"
ATTACH_CHANGE_FILE_TOOLTIP="Uaktualnij plik załącznika (pozostałe opcje załącznika nie będą przeniesione)."
ATTACH_CHANGE_TO_FILE="Zmień na plik"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Zmień położenie na plik jako załącznik (pozostałe opcje załącznika nie będą przeniesione)."
ATTACH_CHANGE_TO_URL="Zmień na adres URL"
ATTACH_CHANGE_TO_URL_TOOLTIP=" Zmienia położenie pliku na adres URL/link (pozostałe opcje załącznika nie będą przeniesione)."
ATTACH_DELETE="Usuń"
ATTACH_DELETED_ATTACHMENT="Usunięte załączniki"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Nazwa wyświetlana (opcjonalnie):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcja: Podaj alternatywną nazwę pliku lub etykietę, która będzie wyświetlana zamiast własnej nazwy pliku."
ATTACH_DISPLAY_URL_COLON="Wyświetl URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Opcja: Podaj alternatywny URL lub etykietę, która będzie wyświetlona zamiast pełnego adresu URL."
ATTACH_ENTER_NEW_URL_COLON="Wpisz nowy adres URL:"
ATTACH_ENTER_URL="Wpisz adres URL"
ATTACH_ENTER_URL_INSTEAD="Wpisz adres URL"
ATTACH_ENTER_URL_TOOLTIP="Wpisz adres URL. Wskazanie zasobu jako adres URL nie pobiera załącznika; zapisany zostaje tylko jego adres URL. UWAGA: Przy użyciu adresu względnego wyłącz opcję 'Sprawdź adres URL?'"
ATTACH_ERROR_ADDING_HTACCESS_S="Dodaj plik '.htaccess' w katalogu upload (%s), aby uniemożliwić bezpośredni dostęp do tego katalogu."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Dodaj plik 'index.html' w katalogu upload (%s), aby zapobiec możliwości przeglądania katalogu."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="BŁĄD: Niepoprawny znak (%s) w nazwie załącznika (%), zmień nazwę i spróbuj ponownie!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="BŁĄD: Nie można usunąć załącznika: Nieprawidłowy ID (%d) załącznika!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="BŁĄD: Nie można usunąć nieważnego załącznika %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="BŁĄD: Nie można zamienić %s; nowy plik '%s' już istnieje!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="BŁĄD: Nie można zmienić %s; zmiana nazwy pliku '%s' nie powiodła się!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="BŁĄD: Nie można zaktualizować załącznika; niewłaściwe ID (%d) załącznika!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Zmień ustawienia w Media.)"
ATTACH_ERROR_CHECKING_URL_S="Sprawdzanie błędów URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Błąd podczas łączenia z adresem URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="BŁĄD: Nie można uzyskać dostępu do adresu '%s'! (Możesz wyłączyć opcje 'Sprawdź adres URL?' i spróbować jeszcze raz.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="BŁĄD: Nazwa pliku wraz ze ścieżką jest zbyt długa (%d > maksymalnej %d).<br/>(Plik: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="BŁĄD: Plik '%s' już istnieje na serwerze. Wybierz inny plik lub zmień nazwę pliku!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="BŁĄD: Nie znaleziono pliku '%s' na serwerze!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Plik '%s' ma zbyt duży rozmiar wynoszący %.1f MB (maksymalny rozmiar pliku załącznika wynosi %d MB, maksymalny wysyłany plik (ustawienia php.ini) wynosi %d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Niedozwolone rozszerzenie pliku:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Niedozwolony typ MIME pliku:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="BŁĄD: Nieprawidłowy ID (%s) załącznika!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="BŁĄD: Nieprawidłowy nadrzędny typ ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="BŁĄD: Błedny zapis parametrów!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Błąd składni w adresie URL '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Najprawdopodobniej rozmiar Twojego pliku jest większy niż określony limit"
ATTACH_ERROR_MOVING_FILE="Błąd wczytywania (błąd podczas przenoszenia pliku)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="BŁĄD: Nie określono funkcji!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="BŁĄD: Nie określono specyficznej jednostki!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="BŁĄD: Nie określono nadrzędnego ID!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="BŁĄD: Nie określono nadrzędnego typu!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="BŁĄD: Nie masz uprawnień, aby usunąć ten załącznik!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="BŁĄD: Nie masz uprawnień, aby usunąć załącznik %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="BŁĄD: Nie masz uprawnień, aby pobrać ten załącznik!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="BŁĄD: Nie masz uprawnień, aby dodać/przesłać załącznik dla %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Błąd podczas zapisywania rekordu pliku załącznika!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Błąd podczas zapisywania rekordu adresu URL załącznika!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="BŁAD: Nie można utworzyć katalogu! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="BŁĄD: Nie można odnaleźć typu!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="BŁĄD: Nie można odnaleźć widoku!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="BŁĄD: Nie można utworzyć lub ustawić katalogu upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="BŁĄD: Nieznany nadrzędny ID!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="BŁĄD; Nieznany nadrzędny typ '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="BŁĄD: Nieznany ptotokół '%s' w adresie URL: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Błąd przesyłania pliku '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Istniejące załączniki"
ATTACH_FILENAME_COLON="Nazwa pliku:"
ATTACH_FILE_SIZE_KB="Rozmiar(KB)"
ATTACH_FILE_TYPE="Typ pliku"
ATTACH_FOR_PARENT_S_COLON_S="%s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Data ostatniej modyfikacji: <b>%s</b> uaktualniał: <b>%s</b>"
ATTACH_NORMAL_UPDATE="Zwykła aktualizacja"
ATTACH_NORMAL_UPDATE_TOOLTIP="Zwykła aktualizacja (tylko edycja opcji załącznika)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="UWAGA: Wpisz adres URL z przedrostkiem 'http...', inaczej adres zostanie uznany za względny."
ATTACH_OPTIONAL="(Opcjonalnie)"
ATTACH_PUBLISHED="Opublikowane"
ATTACH_REALLY_DELETE_ATTACHMENT="Czy naprawdę chcesz usunąć ten załącznik?"
ATTACH_RELATIVE_URL="Względny adres URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Zaznacz tą opcje, jeżeli chcesz wprowadzić względny adres URL do tej witryny. Należy również odznaczyć 'Sprawdź adres URL?', aby dodać adres względny."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Wybierz plik do przesłania"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Wybierz nowy plik, jeżeli chcesz uaktualnić załącznik:"
ATTACH_UNKNOWN_CONTROLLER="Nieznany kontroler!"
ATTACH_UPDATE="Uaktualnij"
ATTACH_UPDATED_ATTACHMENT="Uaktualniono załącznik"
ATTACH_UPDATE_ATTACHMENT_COLON="Uaktualnij załącznik:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Uaktualnij plik załącznika: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="%s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Uaktualnij adres URL załącznika: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Dodaj załącznik"
ATTACH_UPLOAD_CANCELED="Wczytywanie pliku zostało przerwane!"
ATTACH_UPLOAD_VERB="Prześlij"
ATTACH_URL_IS_VALID="Adres URL jest prawidłowy:"
ATTACH_URL_IS_VALID_TOOLTIP="Użyj tej opcji do ręcznego potwierdzenia poprawności adresu linku. Pomija linki nowe lub zmodyfikowane."
ATTACH_VERIFY_URL_EXISTENCE="Sprawdź adres URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Sprawdza, czy adres URL działa (tylko dla nowych lub edytowanych adresów). Odznaczając tę opcję spowodujesz, że adres nie będzie sprawdzany."
ATTACH_WARNING="Ostrzeżenie!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>Uwaga:</strong> Twój załącznik domyślnie nie będzie opublikowany. Proszę skontaktuj się z administratorem systemu, aby opublikował załącznik."
ATTACH_WARNING_FILENAME_TRUNCATED="OSTRZEŻENIE: Nazwa pliku jest zbyt długa! Skrócono do:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="Musisz być zalogowany, aby pobrać ten załącznik!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="Jesteś już zalogowany!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Musisz wybrać plik do pobrania!"
