; es-ES.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>OBSERVACIÓN:</strong>¡Se han activado todos los complementos anteriores de 'Adjuntos'!"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componente Adjuntos"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="¡Se ha instalado correctamente el componente Adjuntos!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="¡Se ha actualizado correctamente el componente Adjuntos!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="¡ERROR! ¡La base de datos '%s' no está soportada en la extension Archivos adjuntos!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="¡El componente 'Adjuntos' sólo funciona con la versión %s de Joomla o posteriores!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Se ha activado el complemento de archivos adjuntos: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Error al trasladar el directorio 'attachments' a otra parte para instalar el complemento 'Adjuntos'. Renombre/traslade el directorio 'attachments' y vuelva a intentar la instalación."
ATTACH_ERROR_UINSTALL_OLD_VERSION="¡ERROR! Aparentemente se produjo un fallo en una instalación anterior de 'Adjuntos'. Desinstale todos los complementos de 'Adjuntos' (hay al menos siete: busque 'adjuntos' en el gestor de extensiones). Elimine también las carpetas 'components/com_attachments' y 'administrator/components/com_attachments'. Después pruebe de nuevo a instalar esta versión."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Instaladas reglas de permisos por omisión para los nuevos archivos adjuntos."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Advertencia: falló la instalación de reglas de permisos por omisión para nuevos archivos adjuntos."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Adjuntos para Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Restaurada la carpeta de adjuntos como '%s'"
ATTACH_RESTORED_SECURE_MODE="Restaurado el modo 'Seguro'."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="¡Se ha renombrado de forma temporal la carpeta de adjuntos como '%s'!"
COM_ATTACHMENTS="Adjuntos para Joomla!"
PKG_ATTACHMENTS="Paquete: Adjuntos para Joomla 2.5+"
