; tr-TR.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Bu adrese git (%s)"
ATTACH_ADD_ATTACHMENT="Ek yükle"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Ekler uyumu eki: Makalelerde (ya da desteklenen içerik ögelerinde) eklerin listesini gösterir."
ATTACH_ATTACHMENTS_TITLE="Ekler:"
ATTACH_CREATED="Oluşturulma"
ATTACH_CREATOR="Oluşturan"
ATTACH_DELETE_THIS_FILE="Bu dosyayı sil"
ATTACH_DESCRIPTION="Açıklama"
ATTACH_DOWNLOADS="İndirmeler"
ATTACH_DOWNLOAD_NOUN="İndir"
ATTACH_DOWNLOAD_THIS_FILE_S="Bu dosyayı indir (%s)"
ATTACH_EXISTING_ATTACHMENTS="Varolan&nbsp;Ekler:"
ATTACH_FILE="Dosya"
ATTACH_FILE_SIZE="Dosya Boyutu"
ATTACH_FILE_URL="Dosya / İnternet Adresi"
ATTACH_LAST_MODIFIED="Son değişiklik"
ATTACH_REALLY_DELETE_ATTACHMENT="Eki silmek istiyor musunuz?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Bu dosyayı güncelle"
ATTACH_URL="Adres"
