; nl-NL.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>Opgelet!</strong> Alle plugins hierboven vermeldt zijn gepubliceerd."
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Component <em>Bijlagen</em>"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Component <em>Bijlagen</em> is succesvol geïnstalleerd."
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Component <em>Bijlagen</em> is succesvol bijgewerkt."
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="FOUT! Uw database '%s’ wordt niet door de Bijlagen Extensie ondersteund!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="De extensie 'Attachments' werkt alleen onder Joomla versie %s of hoger!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S="-- Plugin <em>%s</em> is gepubliceerd."
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Fout: de folder met bijlagen kon niet worden hernoemd. U dient deze folder zelf te hernoemen of te verplaatsen en daarna de installatie opnieuw te proberen. Na de installatie kan u de folder terugzetten."
ATTACH_ERROR_UINSTALL_OLD_VERSION="FOUT! Een vorige installatie van Attachments schijnt niet gelukt te zijn. Verwijder eerst alle plugins voor Atatchments (er zijn er minstens zeven; zoek op 'attach' in de extensie manager). Verwijder ook de mappen components/com_attachments en administrator/components/com_attachments. Probeer daarna opnieuw."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Standaard toegangsregels werden ingesteld."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Fout: standaard toegangsregels konden niet worden ingesteld."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Attachments voor Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Opgelet: de folder met bijlagen is terug hernoemd naar <code>%s</code>."
ATTACH_RESTORED_SECURE_MODE="Opgelet: Beveiligde toegang werd terug ingesteld."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Opgelet: de folder met bijlagen <code>%s</code> is tijdelijk hernoemd."
COM_ATTACHMENTS="Bijlagen"
PKG_ATTACHMENTS="Package: Attachments voor Joomla 2.5+"
