; sl-SI.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

ATTACH_ARTICLE="Prispevek"
ATTACH_ARTICLES="Prispevki"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Vtičnik Priponke za vsebino omogoča dodajanje priponk k vsebinskim prispevkom kot tudi opisom kategorij."
ATTACH_CATEGORY="Kategorija"
ATTACH_CATEGORYS="Kategorije"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="NAPAKA: Nekategorizirano stanje vira (%s)"
