; ro-RO.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Accesează URL-ul (%s)"
ATTACH_ADD_ATTACHMENT="Adaugă un ataşament"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Extensia Atașamente: Afișează lista atașamentelor la articol (sau element de conținut suportat),"
ATTACH_ATTACHMENTS_TITLE="Ataşamente:"
ATTACH_CREATED="Creat la"
ATTACH_CREATOR="Creator"
ATTACH_DELETE_THIS_FILE="Şterge fişierul"
ATTACH_DESCRIPTION="Descriere"
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_NOUN="Descărca"
ATTACH_DOWNLOAD_THIS_FILE_S="Download-ează fișierul (%s)"
ATTACH_EXISTING_ATTACHMENTS="Ataşamente&nbsp;Existente:"
ATTACH_FILE="Fişier"
ATTACH_FILE_SIZE="Mărime fişier"
ATTACH_FILE_URL="Fișier / URL"
ATTACH_LAST_MODIFIED="Ultima modificare"
ATTACH_REALLY_DELETE_ATTACHMENT="Eşti sigur că vrei să ştergi ataşamentul?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Modifică fişierul"
ATTACH_URL="URL"
