; pl-PL.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Załączony do %s: %s"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Ten dodatek umożliwia wyszukiwanie załączników po ich nazwach, adresach URL i opisach."
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_FILENAME_COLON="Nazwa pliku:"
ATTACH_SEARCH_LIMIT="Limit wyników"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Maksymalna ilość wyświetlanych wyników wyszukiwania"
