; pl-PL.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

ATTACH_ARTICLE="Artykuł"
ATTACH_ARTICLES="Artykuły"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Dodatek umożliwia dodawanie załączników do treści artykułów i opisów kategorii."
ATTACH_CATEGORY="Kategoria"
ATTACH_CATEGORYS="Kategorie"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="BŁĄD: Nierozpoznany stan (%s)"
