; de-DE.plg_attachments_for_jevents.ini
; Attachments for Joomla! extension
; Copyright (C) 2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by Oliver Reinhold

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_DESCRIPTION="Das Anhänge für JEvents plugin erlaubt das Hinzufügen von Anhängen an JEvents Ereignisse."
PLG_ATTACHMENTS_FOR_JEVENTS="Anhänge - Für JEvents"
ATTACH_JEVENT="JEvents Ereignis"
ATTACH_JEVENTS="JEvents Ereignisse"
ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_DESCRIPTION="Das Anhänge für JEvents plugin erlaubt das Hinzufügen von Anhängen an JEvents Ereignisse."
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="FEHLER: Unbekannter übergeorndeter Status (%s)"
