; ro-RO.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

PLG_QUICKICON_ATTACHMENTS="Icon Rapid - Atașemente"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Grupul acestui plugin (această valoare este comparată cu valoarea folosită în modulele <b>Icon-uri Rapide</b> pentru a injecta icon-uri)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grup"
PLG_QUICKICON_ATTACHMENTS_ICON="Administratorul de Atașamente"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Administrează atașamentele pentru articole, categorii sau alte tipuri de conținut."
