; uk-UA.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Приєднано до %s: %s"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Плагін пошуку вкладень дозволяє виконувати пошук по всім вкладенням: в іменах файлів, посиланнях та їх описах"
ATTACH_DESCRIPTION_COLON="Опис:"
ATTACH_FILENAME_COLON="І'мя файла:"
ATTACH_SEARCH_LIMIT="Обмеження пошуку"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Кількість результатів пошуку, після чого пошук припиняється"
