; de-DE.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Zugriff auf URL (%s)"
ATTACH_ADD_ATTACHMENT="Anhang hinzufügen"
ATTACH_ATTACHMENTS="Anhänge"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Anhänge Plugin: Zeigt eine Liste der Anhänge für einen Artikel (oder andere unterstützte Inhalte) an."
ATTACH_ATTACHMENTS_TITLE="Anhänge:"
ATTACH_CREATED="Erstellt"
ATTACH_CREATOR="Ersteller"
ATTACH_DELETE_THIS_FILE="Diese Datei löschen"
ATTACH_DESCRIPTION="Beschreibung"
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_NOUN="Download"
ATTACH_DOWNLOAD_THIS_FILE_S="Diese Datei herunterladen (%s)"
ATTACH_EXISTING_ATTACHMENTS="Bestehende Anhänge:"
ATTACH_FILE="Datei"
ATTACH_FILE_SIZE="Dateigröße"
ATTACH_FILE_URL="Datei / URL"
ATTACH_LAST_MODIFIED="Zuletzt geändert"
ATTACH_REALLY_DELETE_ATTACHMENT="Anhang wirklich löschen?"
ATTACH_S_KB="%s KB"
ATTACH_UPDATE_THIS_FILE="Aktualisieren dieser Datei"
ATTACH_URL="URL"
