; nl-NL.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Toegang:"
ATTACH_ACCESS_LEVEL_TOOLTIP="Toegangsniveau om deze bijlage in te kijken of te bewaren."
ATTACH_ADD_ATTACHMENT="Voeg bijlage toe"
ATTACH_ADD_URL="Voeg koppeling toe"
ATTACH_ATTACHMENT="Bijlage"
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENT_FILENAME_URL="Bestandsnaam / URL van bijlage"
ATTACH_ATTACHMENT_SAVED="Bijlage is opgeslagen!"
ATTACH_ATTACHMENT_UPDATED="Bijlage is bijgewerkt!"
ATTACH_ATTACH_FILE_COLON="Voeg bestand toe:"
ATTACH_CANCEL="Annuleren"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Wijzigingen zijn opgeslagen"
ATTACH_CHANGE_FILE="Bestand bijwerken"
ATTACH_CHANGE_FILE_TOOLTIP="Kies een ander bestand (de andere wijzigingen hier gemaakt gaan dan verloren)."
ATTACH_CHANGE_TO_FILE="Verander type naar Bestand"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Wijzig de bijlage zodat een ander bestand kan toegevoegd worden in plaats van de opgegeven link (de andere wijzigingen hier gemaakt gaan verloren)."
ATTACH_CHANGE_TO_URL="Verander type naar Link"
ATTACH_CHANGE_TO_URL_TOOLTIP="Wijzig de bijlage zodat een andere link kan toegevoegd worden in plaats van het opgegeven bestand (de andere wijzigingen hier gemaakt gaan verloren)."
ATTACH_DELETE="Verwijderen"
ATTACH_DELETED_ATTACHMENT="Bijlage verwijderd:"
ATTACH_DESCRIPTION="Beschrijving"
ATTACH_DESCRIPTION_COLON="Beschrijving:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Te tonen bestandsnaam (optioneel):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Hier kan u een andere naam of korte beschrijving geven die in plaats van de bestandsnaam getoond moet worden. Dit veld mag u ook leeg laten."
ATTACH_DISPLAY_URL_COLON="Te tonen URL (optioneel):"
ATTACH_DISPLAY_URL_TOOLTIP="Hier kan u een andere URL of korte beschrijving geven die in plaats van de URL getoond moet worden. Dit veld mag u ook leeg laten."
ATTACH_ENTER_NEW_URL_COLON="Geef een nieuwe URL op:"
ATTACH_ENTER_URL="Geef een URL op"
ATTACH_ENTER_URL_INSTEAD="Verander type naar Link"
ATTACH_ENTER_URL_TOOLTIP="Geef een link op. Het bestand waar de link naar wijst zal niet gekopieerd worden naar deze site."
ATTACH_ERROR_ADDING_HTACCESS_S="Fout: een bestand met de naam <code>.htaccess</code> dient toegevoegd te worden in de folder <code>%s</code>. Hiermee kan de toegang tot de folder beperkt worden."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Fout: een leeg bestand met de naam <code>index.html</code> dient toegevoegd te worden in de folder <code>%s</code>. Dit verhindert dat de bestandslijst ervan rechtstreeks op te vragen is."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="Fout: het karakter <code>%s</code> is ongeldig in de bestandsnaam <code>%s</code>. Gelieve de naam aan te passen."
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="Fout: de bijlage kan niet verwijderd worden. Er is geen geldig <code>attachment id</code> beschikbaar. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="Fout: de bijlage kan niet verwijderd worden. Het <code>attachment id</code> <code>%s</code> is ongeldig. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="Fout: het bestand kan niet bijgewerkt worden. Eenzelfde bestandsnaam bestaat reeds op dezelfde locatie."
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="Fout: de bijlage kan niet bijgewerkt worden. De nieuwe bestandsnaam kan niet gezet worden. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="Fout: de bijlage kan niet bijgewerkt worden. Het <code>attachment id</code> <code>%s</code> is ongeldig. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Verander dit bij <code>Inhoud > Mediabeheer > Opties</code>.)"
ATTACH_ERROR_CHECKING_URL_S="Fout: de syntax van de URL <code>%s</code> is ongeldig."
ATTACH_ERROR_CONNECTING_TO_URL_S="Fout: de URL <code>%s</code> kan niet bereikt worden."
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="Fout: het bestand op de URL <code>%s</code> kan niet gelezen worden. Eventueel kan u de optie <em>Controleer geldigheid</em> uitvinken."
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="FOUT: de bestandsnaam met pad is te lang (%d > max %d). <br/>(Bestand: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="Fout: het bestand <code>%s</code> bestaat al. Kies een ander bestand of geef het bestand een andere naam."
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="Fout: Het bestand <code>%s</code> is niet (meer) beschikbaar."
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Bestand '%s' is te groot voor %.1f MB (maximale bijlagegrootte=%d, maximale PHP uploadgrootte=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Fout: ongeldig bestandstype"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Fout: ongeldig MIME type"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="FOUT: ongeldige bijlage ID (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="Fout: de opgegeven <code>parent type</code> <code>%s</code> is ongeldig. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="Fout: kan de instellingen niet bewaren. Er zijn ongeldige argumenten in de URL <code>%s</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_IN_URL_SYNTAX_S="Syntaxfout in URL <code>%s</code>"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Mag groter zijn dan"
ATTACH_ERROR_MOVING_FILE="Fout: kan het bestand niet verplaatsen."
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="Fout: kan geen <code>function</code> bepalen. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="Fout: er is geen <code>parent entity</code> opgegeven. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="Fout: er is geen <code>parent id</code> opgegeven. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="Fout: er is geen <code>parent type</code> opgegeven. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="Fout: u heeft onvoldoende rechten om deze bijlage te verwijderen."
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="Fout: u heeft onvoldoende rechten om de bijlage <code>%s</code> te verwijderen."
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="Fout: u heeft onvoldoende rechten om deze bijlage in te kijken of te bewaren."
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="FOUT: u heeft geen toestemming om een bijlage toe te voegen aan dit %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Fout: de bestandsgegevens konden niet bewaard worden in de database."
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Fout: de URL gegevens konden niet bewaard worden in de database."
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="Fout: de folder <code>%s</code> kon niet worden aangemaakt. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="Fout: onbekend <code>model</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="Fout: onbekende <code>view</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="Fout: de folder <code>%s</code> kon niet worden geconfigureerd. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNKNOWN_PARENT_ID="Fout: onbekende <code>parent id</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="Fout: onbekende <code>parent type</code> <code>%s</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="Fout: onbekend protocol <code>%s</code> in de link <code>%s</code>"
ATTACH_ERROR_UPLOADING_FILE_S="Fout: kan het bestand <code>%s</code> niet toevoegen."
ATTACH_EXISTING_ATTACHMENTS="Bestaande bijlagen:"
ATTACH_FILENAME_COLON="Bestandsnaam:"
ATTACH_FILE_SIZE_KB="Grootte (Kb)"
ATTACH_FILE_TYPE="Bestandstype"
ATTACH_FOR_PARENT_S_COLON_S="Voor %s: <em>%s</em>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Laatst bijgewerkt op %s door %s"
ATTACH_NORMAL_UPDATE="Gegevens aanpassen"
ATTACH_NORMAL_UPDATE_TOOLTIP="Pas de gegevens over het bestand aan, niet het bestand zelf."
ATTACH_NOTE_ENTER_URL_WITH_HTTP="<strong>Opgelet!</strong> Links zonder het <code>http://</code> voorvoegsel worden verondersteld relatief te zijn."
ATTACH_OPTIONAL="(Niet verplicht)"
ATTACH_PUBLISHED="Gepubliceerd"
ATTACH_REALLY_DELETE_ATTACHMENT="Bent u zeker dat u deze bijlage wilt verwijderen?"
ATTACH_RELATIVE_URL="Relatieve link"
ATTACH_RELATIVE_URL_TOOLTIP="Vink dit aan om de link relatief ten opzichte van deze website op te geven. De geldigheid kan dan niet gecontroleerd worden: u dient die optie dan ook uit te vinken."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Verander type naar <em>bestand</em>"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Kies een nieuw bestand (indien u het huidige bestand wilt vervangen):"
ATTACH_UNKNOWN_CONTROLLER="Fout: onbekende <code>controller</code>. <strong>Meld dit bij de websitebeheerder!</strong>"
ATTACH_UPDATE="Toepassen"
ATTACH_UPDATED_ATTACHMENT="Bijgewerkte bijlage"
ATTACH_UPDATE_ATTACHMENT_COLON="Bewerk bijlage:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Bestand <code>%s</code> bijwerken"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Bijlage bijwerken voor %s: <code>%s</code>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Url <code>%s</code> bijwerken"
ATTACH_UPLOAD_ATTACHMENT="Upload bestand"
ATTACH_UPLOAD_CANCELED="Het bestand werd niet bewaard."
ATTACH_UPLOAD_VERB="Uploaden"
ATTACH_URL_IS_VALID="Link is geldig:"
ATTACH_URL_IS_VALID_TOOLTIP="Vink dit aan of uit om aan te geven of de link al dan niet geldig is. Niet van toepassing voor nieuwe of bewerkte links"
ATTACH_VERIFY_URL_EXISTENCE="Controleer geldigheid"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Vink dit aan om éénmalig te controleren of het bestand ook bereikt kan worden via de opgegeven link."
ATTACH_WARNING="Opgepast!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>Opgelet!</strong> Uw bijlage is nog niet gepubliceerd. Wend u hiervoor tot de websitebeheerder."
ATTACH_WARNING_FILENAME_TRUNCATED="<strong>Opgelet!</strong> De bestandsnaam was te lang en werd afgekort tot:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="WAARSCHUWING: u moet ingelogd zijn om deze bijlage te downloaden!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="WAARSCHUWING: u bent al ingelogd!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Gelieve een bestand te selecteren om als bijlage toe te voegen."
