; nl-NL.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="<code>%s</code> werd toegevoegd aan <code>%s</code>."
ATTACH_ATTACHMENTS="Bijlagen"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Deze plugin voegt zoekfunctionaliteit toe naar bestandsnamen en beschrijvingen van alle bijlagen."
ATTACH_DESCRIPTION_COLON="Beschrijving:"
ATTACH_FILENAME_COLON="Bestandsnaam:"
ATTACH_SEARCH_LIMIT="Maximum aantal zoekresultaten"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Hier kan u opgeven hoeveel zoekresultaten er maximaal getoond mogen worden. Geef 0 in indien u altijd alle resultaten wenst te zien."
