; ru-RU.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="ВНИМАНИЕ: Все плагины компонента активны!"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Компонент ВЛОЖЕНИЯ (Attachments)"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Компонент ВЛОЖЕНИЯ (Attachments) успешно установлен!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Компонент ВЛОЖЕНИЯ (Attachments) успешно обновлен!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="ОШИБКА! База данных '%s' не поддерживается компонентом ВЛОЖЕНИЯ!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Компонент ВЛОЖЕНИЯ работает только под Joomla %s и выше"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Активные плагины компонента: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Ошибка удаления папки 'attachments' при инсталляции компонента ВЛОЖЕНИЯ (Attachments). Временно переименуйте/удалите папку 'attachments' и повторите установку"
ATTACH_ERROR_UINSTALL_OLD_VERSION="ОШИБКА! Предыдущая установка компонента ВЛОЖЕНИЯ выполнена с ошибками.  Пожалуйста удалите все плагины компонента (сущестует семь плагинов, отмеченных префиксом 'attach' в менеджере расширений).  Также необходимо удалить папки components/com_attachments и administrator/components/com_attachments.  Затем выполните установку данной версии еще раз."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Установлены права доступа по умолчанию для новых вложений"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="ВНИМАНИЕ: Установленные права доступа по умолчанию для новых вложений ошибочны"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Компонент ВЛОЖЕНИЯ для Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Папка вложений восстановлена в '%s'"
ATTACH_RESTORED_SECURE_MODE="Режим ограниченного доступа восстановлен"
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Папка вложений временно переименована в '%s'!"
COM_ATTACHMENTS="Компонент: ВЛОЖЕНИЯ для Joomla"
PKG_ATTACHMENTS="Пакет: ВЛОЖЕНИЯ для Joomla 2.5+"
