; sl-SI.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="NAPAKA: Ta različica jezikovnega paketa je za Priponke %s ali višjo!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Ta jezikovni paket za 'Priponke' deluje samo z Joomla različico %s ali višjo!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="NAPAKA: Preden namestite jezikovne pakete morate najprej namestiti komponento Priponke!"
