; sl-SI.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

PLG_QUICKICON_ATTACHMENTS="Hitra ikona - Priponke"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Skupina tega vtičnika (ta vrednost se primerja z vrednostjo skupine uporabljeno v modulih <b>Hitre ikone</b> za vbrizganje ikon)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Skupina"
PLG_QUICKICON_ATTACHMENTS_ICON="Upravitelj komponente Priponke"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Upravljajte priponke za prispevke, kategorije in druge tipe vsebine."
