; hr-HR.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Pristup"
ATTACH_ACCESS_LEVEL_TOOLTIP="Razina pristupa koja određuje tko može vidjeti ili preuzeti ovaj privitak."
ATTACH_ADD_ATTACHMENT="Dodavanje privitka"
ATTACH_ADD_URL="Dodaj URL"
ATTACH_ATTACHMENT="Privitak"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENT_FILENAME_URL="Nativ datoteke/URL privitka"
ATTACH_ATTACHMENT_SAVED="Privitak spremljen"
ATTACH_ATTACHMENT_UPDATED="Privitak je ažuriran!"
ATTACH_ATTACH_FILE_COLON="Dodaj datoteku:"
ATTACH_CANCEL="Odustani"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Izmjene privitka spremljene"
ATTACH_CHANGE_FILE="Ažuriranje datoteke"
ATTACH_CHANGE_FILE_TOOLTIP="Ažuriraj datoteku za ovaj privitak (druge izmjene u ovom obrascu bit će izgubljene)."
ATTACH_CHANGE_TO_FILE="Izmijeni u datoteku"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Dodaj datoteku za ovaj privitak. (Ostale izmjene na ovom obrascu bit će izgubljene.)"
ATTACH_CHANGE_TO_URL="Izmijeni u URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Izmijeni uploadiranu datoteku u URL/link. (Ostale izmjene na ovom obrascu bit će izgubljene.)"
ATTACH_DELETE="Izbriši"
ATTACH_DELETED_ATTACHMENT="Izbrisani privitak"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Prikazati naziv datoteke (opcionalno):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcionalno: Upišite alternativni naziv datoteke ili natpis koji želite prikazivati umjesto potpunog imena datoteke."
ATTACH_DISPLAY_URL_COLON="Prikazati URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Opcionalno: Upišite alternativni URL ili natpis koji će se prikazivati umjesto cijelog URL-a."
ATTACH_ENTER_NEW_URL_COLON="Upišite novi URL:"
ATTACH_ENTER_URL="Upišite URL"
ATTACH_ENTER_URL_INSTEAD="Upišite URL"
ATTACH_ENTER_URL_TOOLTIP="Ovdje upišite URL. Izvor na kojeg ukazuje URL neće biti uploadiran; samo će URL biti spremljen. NAPOMENA: Kad upisujete relativne URL-ove, nemojte označiti 'potvrdi URL' već odaberite 'relativni URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Molimo vas da vašem upload direktoriju (%s) dodate '.htaccess' datoteku kako bi onemogućili pristup tom direktoriju."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Molimo vas da vašem upload direktoriju (%s) dodate 'index.html' datoteku kako bi onemogućili pregledavanje direktorija."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="GREŠKA: Loš znak (%s) u nazivu datoteke (%s), molimo vas da preimenujete datoteku i pokušate ponovno!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="GREŠKA: Brisanje privitka nije moguće: Nije moguće dobiti ispravni ID privitka (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="GREŠKA: Nije moguće izbrisati privitak za neispravni %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="GREŠKA: Nije moguće zamijeniti %s; nova datoteka '%s' već postoji!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="GREŠKA: Nije moguće zamijeniti %s; preimenovanje datoteke '%' nije uspjelo!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="GREŠKA: Nije moguće ažurirati privitak; neispravni ID privitka (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Ovo izmjenite u postavkama Media Menadžera.)"
ATTACH_ERROR_CHECKING_URL_S="Greška u provjeri URL-a: '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_CONNECTING_TO_URL_S="Greška u povezivanju s URL-om '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="GREŠKA: Neuspješan pristup URL-u '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="GREŠKA: Naziv datoteke s putanjom je predug (%d > max %d). <br/>(Datoteka: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="GREŠKA: Datoteka '%s' već postoji na serveru. Molimo vas da odaberete drugu datoteku ili preimenujete vašu datoteku!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="GREŠKA: Datoteka '%s' nije pronađena na serveru!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datoteka '%s' je prevelika na %.1f MB (max veličina privitka=%d MB, max PHP upload veličina=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Nedozvoljena ekstenzija datoteke:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Nedozvoljen Mime tip datoteke:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="GREŠKA: Netočan ID privitka (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="GREŠKA: Neispravna vrsta roditelja ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="GREŠKA: Neispravni parametri spremanja!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Greška u URL sintaksi: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Vaša datoteka vjerojatno je veća od dozvoljene veličine od"
ATTACH_ERROR_MOVING_FILE="Greška u uploadu (greška u premještanju datoteke)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="GREŠKA: Nijedna funkcija nije navedena!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="GREŠKA: Nije naveden nijedan roditelj!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="GREŠKA: Nije naveden nijedan ID roditelja!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="GREŠKA: Nije navedena nijedna vrsta roditelja!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="GREŠKA: Nemate dozvolu za brisanje ovog privitka!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="GREŠKA: Nemate dozvolu za brisanje privitka za ovaj %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="GREŠKA: Nemate dozvolu za preuzimanje ovog privitka!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="GREŠKA: Niste ovlašteni za dodavanje privitka za  %s! "
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Greška u spremanju podataka o ovom privitku!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Greška u spremanju podataka o URL-u ovog privitka!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="GREŠKA: Nije moguće kreirati direktorij! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="GREŠKA: Model nije pronađen!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="GREŠKA: Pregled nije pronađen!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="GREŠKA: Neuspješno kreiranje ili određivanje upload direktorija (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="GREŠKA: Nepoznati ID roditelja!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="GREŠKA: Nepoznata vrsta roditelja '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="GREŠKA: Nepoznati protokol '%s' u URL-u: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Greška u uploadu datoteke '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Postojeći privitci:"
ATTACH_FILENAME_COLON="Naziv datoteke:"
ATTACH_FILE_SIZE_KB="Veličina(KB)"
ATTACH_FILE_TYPE="Vrsta datoteke"
ATTACH_FOR_PARENT_S_COLON_S="Za %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Posljednje izmjene %s od: %s"
ATTACH_NORMAL_UPDATE="Normalno ažuriranje"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normalno ažuriranje (uredi samo informacije o privitku)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NAPOMENA: Upišite URL s 'http...' prefiksom; inače će se smatrati da je riječ o relativnom URL-u."
ATTACH_OPTIONAL="(Opcionalno)"
ATTACH_PUBLISHED="Objavljeno"
ATTACH_REALLY_DELETE_ATTACHMENT="Zaista želite izbrisati privitak?"
ATTACH_RELATIVE_URL="Relativni URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Označite ovu kućicu da bi upisali URL koji je relativan u odnosu na Joomla! sajt.  Najvjerojatnije ćete trebati i odznačiti opciju 'Potvrditi URL' kako bi mogli dodati relativni URL."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Odaberite datoteku za upload"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Odaberite novu datoteku (ako želite ažurirati datoteku privitka):"
ATTACH_UNKNOWN_CONTROLLER="Nepoznati kontrolor!"
ATTACH_UPDATE="Ažuriranje"
ATTACH_UPDATED_ATTACHMENT="Ažuriran privitak"
ATTACH_UPDATE_ATTACHMENT_COLON="Ažuriranje privitka:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Ažurirati datoteku privitka: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Ažurirati privitak za %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Ažurirati URL privitka: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Upload privitka"
ATTACH_UPLOAD_CANCELED="Upload prekinut!"
ATTACH_UPLOAD_VERB="Upload"
ATTACH_URL_IS_VALID="URL je ispravan"
ATTACH_URL_IS_VALID_TOOLTIP="Koristite ovu kućicu za označavanje da bi ručno izmijenili valjanost linka. Postavka se ignorira za nove ili uređene linkove."
ATTACH_VERIFY_URL_EXISTENCE="Potvrditi postojanje URL-a?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Označite ovu kućicu da bi potvrdili funkcioniranje URL-a (samo za nove ili uređene URL-ove). Čak i ako odznačite ovu kućicu, ispravnost URL-a i nadalje će se provjeravati."
ATTACH_WARNING="Upozorenje!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>NAPOMENA:</strong> Vaš privitak neće biti automatski objavljen.  Kontaktirajte vašeg sistem administratora kako bi on objavio privitak."
ATTACH_WARNING_FILENAME_TRUNCATED="Upozorenje: Naziv datoteke je predugačak! Skraćen je na:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="UPOZORENJE: Trebate se prijaviti kako bi downloadirali ovaj privitak!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="UPOZORENJE: Već ste prijavljeni!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Morate odabrati datoteku za upload!"
