; pt-PT.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

ATTACH_ADD_ATTACHMENT_TO="Adicionar anexo a:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="O plugin de estrutura para o plugin Attachments permite a adição de anexos a partes de conteúdo em vários tipos de componentes."
ATTACH_ERROR_BAD_ENTITY_S_ID="ERRO: Impossível definir um %s ID válido!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Erro ao definir %s título para ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="ERRO: Entidade não válida '%s' para origem '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ERRO: ID (%d) de hospdeiro inválido %s!"
ATTACH_NOT_IMPLEMENTED="Não implementado!"
