; pl-PL.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Dodaj znacznik {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Znacznik {attachments} jest już dodany. Może pojawić się w tekście tylko w jednym miejscu!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Umieść kursor w miejscu, gdzie ma pojawić się lista załączników (front end), a następnie kliknij ten przycisk. Spowoduje to wstawienie znacznika {attachments}, jeżeli opcja 'Własny wybór' jest włączona. Czasami HTML jest dodany w celu ukrycia znacznika, kiedy listy załączników nie są widoczne"
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Dodaje przycisk umożliwiający wstawianie znacznika {attachments}, jeżeli parametr rozszerzenia 'Gdzie należy umieścić załączniki' jest ustawniony na 'Własny wybór'."
