; nb-NO.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Norwegian (Bokmaal) translation by: Roar Jystad (2.0, 3.0), Espen Gjelsvik (1.3.4)

PLG_QUICKICON_ATTACHMENTS="Hurtigknapp- Artikkelvedlegg"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Gruppen til dette programtillegget (denne verdien sammenlignet med gruppeverdien som brukes for å sette inn moduler <b>Hurtigknapper</b>)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Gruppe"
PLG_QUICKICON_ATTACHMENTS_ICON="Vedlegg"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Administrerer vedlegg til artikler, kategorier og andre innholdstyper."
