; ru-RU.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Доступ/скачать это вложение"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Добавить данные к %d вложениям!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Добавить файл(ы) иконки к %d вложению(ям)."
ATTACH_ADD_ATTACHMENT="Добавить вложение"
ATTACH_ADD_ATTACHMENT_TITLE="Добавить вложение к родителю"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Добавить вложение к %s (вместо %s)"
ATTACH_ADD_URL="Добавить ссылку"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Доступно редактирование с фронта для уровня доступа"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Позволяет установить уровень доступа с фронта ко вложению при его создании или редактировании. 'Уровень доступа' устанавливает какие группы могут видеть (редактировать) вложение. ВАЖНО: вложение невозможно редактировать пока для него не будет установлен соответстующий уровень доступа"
ATTACH_ALL_PARENTS="Родители все"
ATTACH_ALL_TYPES="Все типы"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Всегда показывать вложения при отображении категорий"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Всегда показывать вложения при отображении категорий -- независимо от других опций"
ATTACH_ARCHIVED_PARENTS="Родители в архиве"
ATTACH_ATTACHED_TO="Вложение к <br />%s"
ATTACH_ATTACHMENT="Вложение"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Утилиты компонента ВЛОЖЕНИЯ (Attachments)"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Можно не создавать шаблон для вложений"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Можно не создавать меню для вложений"
ATTACH_ATTACHMENTS_LIST_ORDER="Порядок файлов вложения"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Выбрать порядок расположения файлов во вложении"
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Перейти по ссылке к последней версии компонента ВЛОЖЕНИЯ (Attachments)"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Вложения опубликованы по умолчанию"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Определяется будут ли опубликованы вложения по умолчанию"
ATTACH_ATTACHMENTS_VERSION_S="Версия вложений %s"
ATTACH_ATTACHMENT_FILENAME_URL="Присоединить файл/ссылку"
ATTACH_ATTACHMENT_ID="ID вложения"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Номер записи (ID) в таблице вложений базы данных"
ATTACH_ATTACHMENT_SAVED="Вложение сохранено!"
ATTACH_ATTACHMENT_TYPE="Тип вложения:"
ATTACH_ATTACHMENT_UPDATED="Вложение обновлено!"
ATTACH_ATTACH_FILE_COLON="Присоединить файл:"
ATTACH_AT_THE_BEGINNING="В начале"
ATTACH_AT_THE_END="В конце"
ATTACH_AUTO_PUBLISH_WARNING="Предупреждение о автоматической публикации"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Пользователи увидят это предупреждение при загрузке файла в случае выключения автоматической публикации. Это предупреждение может содержать HTML код. В случае отсутствия необходимого языкового пакета также появляется предупреждение."
ATTACH_CANCEL="Отменить"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Изменения вложения сохранены"
ATTACH_CHANGE_ENTITY_S="Изменить %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Заменить это вложение другим %s"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Остальные изменения в этом окне будут потеряны)"
ATTACH_CHANGE_FILE="Обновить файл"
ATTACH_CHANGE_FILE_TOOLTIP="Обновить файл вложения. (Остальные изменения в этом окне будут потеряны)"
ATTACH_CHANGE_TO_FILE="Изменить тип на ФАЙЛ"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Добавить файл во вложение (Остальные изменения в этом окне будут потеряны)"
ATTACH_CHANGE_TO_URL="Изменить тип на ССЫЛКА"
ATTACH_CHANGE_TO_URL_TOOLTIP="Привязать загружаемый файл к ссылке (Остальные изменения в этом окне будут потеряны)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Проверены %d файлы вложения, %d файлы отсутствуют"
ATTACH_CHECK_FILES="Проверить существование присоединенных файлов"
ATTACH_CHECK_FILES_TOOLTIP="Проверить существование всех присоединенные файлов"
ATTACH_CONFIGURATION="Настройки компонента ВЛОЖЕНИЯ (Attachments)"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Дополнительно"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Основные"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Форматирование"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Безопасность"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Видимость"
ATTACH_CREATOR="Автор"
ATTACH_CREATOR_ID="ID автора"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS стиль для таблицы вложений"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Перезаписать CSS стиль таблицы вложений. Введите имя стиля. Стиль по умолчанию 'attachmentsList'.  См. файл attachments.css file. Подробнее см. документацию для компонента - как использовать пользовательский стиль"
ATTACH_CUSTOM_PLACEMENT="Пользовательское расположение"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Заголовок пользователя для списка вложений"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Заголовок пользователя используемый для списка вложений. Для переименования заголовка 'Вложения' для определенного родителя использовать следующий формат (один заголовок на одну линию, где id это номер статьи, например: '23 Новый заголовок:'). Возможен пропуск номера статьи для изменения заголовка по умолчанию для всех вложений всех статей. Примечание: это может поддерживаться или нет для любого типа содержания отличного от статьи. Для не-статей вставить имя и ID родительской части чтобы избежать неоднозначности, например: 'category:23 Раздел файлы:'"
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Данные для %d вложения корректны. Для добавления вложения необходимо обновить страницу без ее полной перезагрузки"
ATTACH_DATE_CREATED="Дата создания"
ATTACH_DATE_LAST_MODIFIED="Дата обновления"
ATTACH_DEFAULT_ACCESS_LEVEL="Уровень доступа по умолчанию"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Уровень доступа по умолчанию для новых вложений. Каждое вложение имеет 'уровень доступа' который определяет кто может видеть или скачивать вложение. При создании вложения ему устанавливается уровень доступа по умолчанию (в случае, если автор вложения принадлежит соотвествующим группам). Администратор сайта или пользователь с соответстующим доступом могут изменять установленные уровни доступа вложений для более гибкого управления вложениями."
ATTACH_DELETE="Удалить"
ATTACH_DESCRIPTION="Описание"
ATTACH_DESCRIPTION_COLON="Описание:"
ATTACH_DESCRIPTION_DESCRIPTION="Описание файла или ссылки, отображаемых в колонке 'описание'"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Удаление пробелов из имен файлов"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Удалить все пробелы в каждом имени файла с нестандартными символами. После обновления ссылки и имена файлов будут отображаться также, как имена файлов на сервере"
ATTACH_DISABLED_FILTER="Неактивный (фильтр)"
ATTACH_DISABLED_NOFILTER="Неактивный (без фильтра)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Удаление таблицы вложений MySQL запрещено"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Запретить удаление таблицы вложений MySQL"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Для удаления компонента ВЛОЖЕНИЯ (Attachments) без потери существующих вложений нажмите для запрета удаления таблицы вложений MySQL. Кроме того, необходимо сохранить существующий каталог для загрузки файлов (обычно 'attachments')."
ATTACH_DISPLAY_FILENAME="Показать имя файла:"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Дополнительно: Введите имя файла или метку для отображения вместо полного пути к файлу"
ATTACH_DISPLAY_NAME="Показать имя"
ATTACH_DISPLAY_NAME_DESCRIPTION="Имя отображается для файла или ссылки (по сути ссылка на ссылку или файл)"
ATTACH_DISPLAY_URL="Показать ссылку:"
ATTACH_DISPLAY_URL_TOOLTIP="Дополнительно: Введите ссылку или метку для отображения вместо полной ссылки"
ATTACH_DOWNLOADS="Скачать"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Режим ограниченного доступа"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Управление скачиваниями при ограниченном доступе.  В режиме 'онлайн' все файлы, которые возможно, будут отображены в браузере (как текстовые или файлы изображений).  В режиме 'Вложение' (по умолчанию) файлы можно скачивать как отдельные файлы.  В любом случае файлы, не отображаемые в браузере, могут быть скачаны как внешние файлы"
ATTACH_DOWNLOAD_VERB="Скачать"
ATTACH_EDIT_ATTACHMENT="Редактировать вложение"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Редактировать вложение"
ATTACH_ENTER_NEW_URL_COLON="Введите новую ссылку:"
ATTACH_ENTER_URL="Введите ссылку:"
ATTACH_ENTER_URL_INSTEAD="Введите ссылку вместо"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Введите ссылку вместо. (Другие изменения будут потеряны)"
ATTACH_ENTER_URL_TOOLTIP="Введите ссылку.  Будет сохранена сама ссылка. Файл по указанной ссылке не перемещается.  ВНИМАНИЕ: При вводе относительной ссылки снимите отметку 'Проверить ссылку'"
ATTACH_ERROR_ADDING_HTACCESS_S="Пожалуйста добавьте '.htaccess' файл в вашу директорию загрузки (%s) чтобы ограничить доступ к ней"
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Ошибка добавления файла иконки для вложения '%s'"
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Пожалуйста добавьте 'index.html' файл в вашу директорию загрузки (%s) чтобы запретить ее просмотр"
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Ошибка в CSV файле импорта вложений, ID вложения не целое! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ОШИБКА: Неподдерживаемый символ (%s) в имени файла (%s), переименовать и повторить!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ОШИБКА: Невозможно удалить вложение: невозможно получить корректный идентификатор вложения (attachment ID) (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Ошибка в CSV файле импорта вложений, невозможно изменить вложение, имеющее id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ОШИБКА: Невозможно переключить родитель %s; новый файл '%s' уже существует!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ОШИБКА: Невозможно обновить вложение: неверный идентификатор вложения ID (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Ошибка импорта CSV файла вложений; заголовок '%s' категории ID=%d не совпадает с заголовком '%s', указанным в CSV файле!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Измените это в настройках Медиа менеджера)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Ошибка при проверке автора статьи!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Ошибка при проверке доступа к статье!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Ошибка при проверке автора категории!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Ошибка при проверке доступа к категории!"
ATTACH_ERROR_CHECKING_URL_S="Ошибка ссылки: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Ошибка перехода по ссылке '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ОШИБКА: Нет доступа по ссылке '%s'! (Возможно снять отметку 'Проверить существование ссылки' и еще раз проверить)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Ошибка в CSV файле импорта вложений, автор вложения с id=%d и логином '%s', однако ожидался файл CSV '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ОШИБКА: Файл '%s' уже существует на сервере. Пожалуйста выберите другой или переименуйте этот!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ОШИБКА: Файл '%s' не найден на сервере!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Размер файла '%s' больше чем %.1f MB (ограничение размера файла (вложение)=%d MB, ограничение размера файла для загрузки (PHP)=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="ОШИБКА: Невозможно получить список %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Недопустимое расширение файла:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Недопустимый тип файла (MIME):"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="ОШИБКА: Ошибка импорта вложений (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ОШИБКА: Недопустимый ID вложения (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="ОШИБКА: Недопустимый ID родителя: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ОШИБКА: Недопустимый %s ID родителя (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ОШИБКА: Недопустимый тип родителя ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Синтаксическая ошибка в ссылке: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Возможно файл больше чем размер ограничения"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;ОШИБКА: Отсутствует файл вложения: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Ошибка в CSV файле импорта вложений, отстутствует поле(я): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Ошибка в CSV файле импорта вложений, отстутствует поле(я): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;ОШИБКА: Отсутствует родитель: %s "
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Ошибка в CSV файле импорта вложений, вложение изменяет пользователь с id=%d и логином '%s', однако ожидался CSV файл '%s'!"
ATTACH_ERROR_MOVING_FILE="Ошибка загрузки (перемещения) файла"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="ОШИБКА: Необходимо указать имя CSV файла импорта вложений в строке браузера! (например: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="ОШИБКА: Необходимо войти на сайт (log in) чтобы добавить вложение!"
ATTACH_ERROR_MUST_SELECT_PARENT="ОШИБКА: Необходимо выбрать нового родителя для присоединения!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="ОШИБКА: Необходимо выбрать %s для присоединения!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="ОШИБКА: Новая файловая система '%s' не найдена!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ОШИБКА: У вас недостаточно прав для удаления вложения %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="ОШИБКА: У вас недостаточно прав для удаления %s вложения '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="ОШИБКА: У вас недостаточно прав для редактирования этого вложения!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="ОШИБКА: У вас недостаточно прав для публикации или снятия с публикации %s вложения '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ОШИБКА: У вас недостаточно прав для добавления вложения к этому %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="ОШИБКА: Функция не определена!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="ОШИБКА: Функция утилиты не определена!"
ATTACH_ERROR_N_FILES_MISSING="ОШИБКА: %d файл(ы) отсутствует:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Ошибка в CSV файле импорта вложений, заглавие статьи/родителя с ID=%d и '%s' но не '%s' как указано в CSV файле!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Ошибка переименования файла '%s' в '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Ошибка при импорте CSV файла вложений; запрещенный id вложения в колонке 'секция' (ID %d)!  Необходимо удалить или преобразовать в колонку 'категория' вложений."
ATTACH_ERROR_STORING_ATTACHMENT_S="Ошибка в CSV файле импорта вложений, ошибка сохранения вложения (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Ошибка импорта CSV файла вложений; невозможно найти категорию с ID=%d (заголовок='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Ошибка в CSV файле импорта вложений, не существует пользователя-автора с ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Ошибка в CSV файле импорта вложений, не существует пользователя-редактора с ID=%d (username='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="ОШИБКА: Невозможно найти пользователя '%s' c ID=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="ОШИБКА: Невозможно открыть CSV файла импорта вложений '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ОШИБКА: Невозможно создать или настроить директорию загрузки (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Ошибка в CSV файле импорта вложений, неизвестная статья/родитель с ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ОШИБКА: Неизвестный тип родителя '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ОШИБКА: Неизвестный протокол '%s' в ссылке: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Ошибка в CSV файле импорта вложений, неопределенное поле: %s"
ATTACH_ERROR_UPDATING_FILE="Ошибка обновления файла"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Ошибка обновления нулевых данных вложения '%s'"
ATTACH_ERROR_UPLOADING_FILE_S="Ошибка загрузки файла '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="ОШИБКА: Имя пользователя с ID=%d ожидалось '%s' однако на сайте найдено '%s'"
ATTACH_FILE="Файл"
ATTACH_FILENAME="Имя файла"
ATTACH_FILENAME_COLON="Имя файла:"
ATTACH_FILENAME_DESCRIPTION="Имя файла загрузки или файла вложения"
ATTACH_FILE_LINK_OPEN_MODE="Режим открытия ссылки"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Определяется как открывается ссылка на файл.  'В том же окне' означает что ссылка будет открыта в том же окне браузера.  'В новом окне' - ссылка будет открыта в новом окне (закладке)"
ATTACH_FILE_SIZE="Размер файла:"
ATTACH_FILE_SIZE_KB="Размер (Кб)"
ATTACH_FILE_TYPE="Тип файла (MIME)"
ATTACH_FILE_TYPE_DESCRIPTION="Тип файла (MIME)"
ATTACH_FILTER="Фильтр"
ATTACH_FILTER_ENTITY_TOOLTIP="Функция используется для ограничения списка вложений родителя определенного типа"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Символы, запрещенные к загрузке"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Имена файлов, содержащие указанные символы, запрещены к загрузке. Т.к. эти символы имеют проблемы при отображении имен файлов вложений в обычном режиме, то они запрещены к использованию. Обычно  с этими символами не возникает проблем в режиме ограниченного доступа до тех пор, пока имя файла не используется как часть ссылки"
ATTACH_FORMAT_STRING_FOR_DATES="Формат представления даты"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Формат представления для создания и изменения дат. Необходимо ввести шаблон, подобный используемому в функции format() класса Joomla JDate (функция основана на формате функции PHP DateTime::format). Для получения примеров воспользуйтесь фразой поиска 'PHP DateTime'. Отметим, что формат функции JDate позволяет получить результат в виде месяц/день, если необходимо. Формат представления по умолчанию (Y-m-d H:M) выводит дату в виде: дата и время, 24 ч. Например 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Для %s: <i>'%s'</i>"
ATTACH_GO="Вперед"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Скрыть ссылку 'Добавить вложения'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Ссылка 'Добавить вложения' всегда скрыта с фронта сайта. В этом возникает необходимость в случае добавления вложения к статье или другому родителю, в случае их редактирования с фронта (тогда кнопка 'Добавить вложения' доступна под полем редактирования)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Скрыть вложения кроме статей"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Скрыть вложения для всех страниц кроме отдельных статей"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Скрыть вложения для категорий"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Скрыть вложения для всех категорий кроме некоторых. Для выделения/отмены отдельных категорий удерживайте клавишу Control при выделении категории мышью. Отметим, что вложения будут отражены для дочерних категорий, хотя они будут выделены вместе с их родителем"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Скрыть вложения на блог-страницах"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Скрыть вложения для страниц (пунктов меню) с шаблоном блог"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Скрыть вложения на главной странице"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Скрыть вложения на главной странице. Скрываются все вложения главной страницы"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Скрыть вложения перед ссылкой-разделителем 'Читать далее'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Скрываются вложения статей, имеющих ссылку-разделитель 'Читать далее'. В случае полного отображения (без ссылки-разделителя 'Читать далее') вложения будут отображены."
ATTACH_ICON_FILENAME="Иконка файла:"
ATTACH_ICON_FILENAME_DESCRIPTION="Выберите иконку для отображения типа файла"
ATTACH_INLINE="Inline"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Установлены права доступа по умолчанию для новых вложений"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="ВНИМАНИЕ: Установленные права доступа по умолчанию для новых вложений ошибочны"
ATTACH_IN_NEW_WINDOW="В новом окне"
ATTACH_IN_SAME_WINDOW="В том же окне"
ATTACH_KB="Кб"
ATTACH_LAST_MODIFIED="Изменено"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Список файлов вложения:"
ATTACH_MAX_ATTACHMENT_SIZE="Максимальный размер вложения (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Максимальный размер вложения (в мегабайтах). Использовать 0 если без ограничения размера. В этом случае размер обграничивается настройками сервера и сайта. ПРИМЕЧАНИЕ:  ограничение сервера имеет приоритет."
ATTACH_MAX_FILENAME_URL_LENGTH="Максимальная длина имени файла или ссылки"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Максимальная длина имени файла или ссылки в списке вложения.  Имена файла или ссылки длиннее установленного ограничения будут усечены и помещены в колонку 'display filename' (только для отображения, реальное имя файла или ссылка останутся без изменения).  Значение 0 означает отсутствие ограничений на длину.  Примечание: эта опция воздействует только на имена вложений, добавленных после установки этой опции"
ATTACH_NORMAL_UPDATE="Обновление"
ATTACH_NORMAL_UPDATE_TOOLTIP="Обновление (редактирование только информации о вложении)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="ПРИМЕЧАНИЕ: Введите ссылку включительно с 'http://', иначе ссылка будет считаться относительной"
ATTACH_NO_ATTACHMENTS_WITH_FILES="Не найдены файлы во вложении"
ATTACH_NO_ATTACHMENTS_WITH_URLS="Не найдены ссылки во вложении"
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Нет необходимости обновлять поля типов файлов"
ATTACH_NO_PARENTS="Нет родителей"
ATTACH_NO_PARENT_S="Нет родителя %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Количество скачиваний"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Количество скачиваний файла или ссылки в защищенном режиме. ВНИМАНИЕ: этот счетчик вложений работает только в защищенном режиме!"
ATTACH_OPTIONAL="(Дополнительно)"
ATTACH_PARENT_ENTITY="Статьи/родителя"
ATTACH_PARENT_ENTITY_DESCRIPTION="Типы содержимого для определенного типа родителя. Родитель типа 'com_content' имеет два типа содержимого: статьи и категории"
ATTACH_PARENT_ID="ID родителя"
ATTACH_PARENT_ID_DESCRIPTION="Номер записи в таблице родителей в базе данных"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Тип родителя"
ATTACH_PARENT_TYPE_DESCRIPTION="Компонент родителя (например, com_content для статей)"
ATTACH_PERMISSIONS_DESC="Права по умолчанию, используемые для всех вложений"
ATTACH_PERMISSION_ADMIN_COMPONENT="Опции конфигурации компонента ВЛОЖЕНИЯ (Attachments)"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Пользователи группы могут редактировать опции компонента"
ATTACH_PERMISSION_CREATE="Создать вложение"
ATTACH_PERMISSION_CREATE_DESC="Пользователи группы могут создавать вложения (если они могут редактировать родителя)."
ATTACH_PERMISSION_DELETE="Удалить вложение"
ATTACH_PERMISSION_DELETEOWN="Удалить собственное вложение"
ATTACH_PERMISSION_DELETEOWN_DESC="Пользователи группы могут удалять собственные вложения (если они могут редактировать родителя)"
ATTACH_PERMISSION_DELETE_DESC="Пользователи группы могут удалять вложения (если они могут редактировать родителя)"
ATTACH_PERMISSION_DELETE_OWNPARENT="Удалить вложения собственных статей/родителей"
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Пользователи группы могут удалить любое вложение собстенных статей/родителей (если они могут редактировать родителя)"
ATTACH_PERMISSION_EDIT="Редактировать вложение"
ATTACH_PERMISSION_EDITOWN="Редактировать собственное вложение"
ATTACH_PERMISSION_EDITOWN_DESC="Пользователи группы могут редактировать вложения, которые ими созданы (если они могут редактировать родителя)"
ATTACH_PERMISSION_EDITSTATE="Редактировать состояние вложения"
ATTACH_PERMISSION_EDITSTATE_DESC="Пользователи группы могут изменять состояние любого вложения"
ATTACH_PERMISSION_EDITSTATE_OWN="Редактировать состояние собственного вложения"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Редактировать состояние вложений собственных статей/родителей"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Пользователи группы могут редактировать состояние любого вложения статей/родителей, которые созданы ими (если они могут редактировать родителя)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Пользователи группы могут изменять состояние любого вложения, которое создано ими (если они могут редактировать родителя)"
ATTACH_PERMISSION_EDIT_DESC="Пользователи группы могут редактировать вложения (если они могут редактировать родителя)"
ATTACH_PERMISSION_EDIT_OWNPARENT="Редактировать вложения собственных статей/родителей"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Пользователи группы могут редактировать любое вложение статьи/родителя, которое они создали (если они могут редактировать родителя)"
ATTACH_PERMISSION_MANAGE_COMPONENT="Доступ к компоненту ВЛОЖЕНИЯ (Attachments)"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Пользователи группы имеют доступ к компоненту ВЛОЖЕНИЯ (Attachments) в админ-панели"
ATTACH_PUBLISHED="Опубликовано"
ATTACH_PUBLISHED_PARENTS="Родители опубликованы"
ATTACH_REALLY_DELETE_ATTACHMENT="Действительно удалить вложение?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Восстановление имен файлов для %d вложений"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Восстановление имен файлов вложения"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Дання утилита используется для корректного перемещения или переименования файлов в каталоге вложений на сервере.  Это необходимо если вложения перемещаются с/на Windows компьютера на/с Unix/Linux компьютер (что связано с различием форматов файловых систем этих ОС)"
ATTACH_REINSTALL_PERMISSIONS="Переустановить уровни доступа по умолчанию или уровни доступа вложений"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Переустановка уровней доступа по умолчанию или уровней доступа вложений в системе уровней доступа Joomla ACL (например для удаления ваших вложений). Ваши предыдущие права доступа не изменяются.  ЗАМЕЧАНИЕ: Уровни доступа по умолчанию для вложений устанавливаются при установке компонента ВЛОЖЕНИЯ (Attachments) но возможно их необходимо переустановить в случае обновления Joomla"
ATTACH_RELATIVE_URL="Относительная ссылка?"
ATTACH_RELATIVE_URL_TOOLTIP="Отметить этот параметр для использования относительных ссылок на этом сайте. Возможно понадобится снять отметку 'Проверить ссылку' для добавления относительных ссылок"
ATTACH_RESET="Сброс"
ATTACH_RESET_ORDER="Сброс сортировки"
ATTACH_SAVE="Сохранить"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Ограниченный доступ"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Использовать ограниченный доступ скачивания. При ограниченном доступе только пользователи с достаточными правами смогут скачивать вложения. Примечание: при ограниченном доступе список вложений не отображается пока пользователь не идентифицируется (за исключением режима 'Правда' опции 'Список вложений при ограниченном доступе')"
ATTACH_SELECT_ENTITY_S="Выбор %s"
ATTACH_SELECT_ENTITY_S_COLON="Выбор %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Выбор %s (необхомо в начале!)"
ATTACH_SELECT_FILE_COLON="Выбор файла:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Выберите файл для загрузки вместо"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Выберите файл для загрузки вместо (Остальные изменения будут потеряны)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Выберите новый файл (для замены существующего файла вложения):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Показать автора вложения?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Показать логин пользователя, загрузившего вложение"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Показать описание вложения?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Определяется будет ли показано описание для каждого вложения"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Показать размер файла вложения?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Определяется будет ли показан размер каждого файла вложения"
ATTACH_SHOW_COLUMN_TITLES="Показать заголовки?"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Установка 'Да' добавляет строку над списком файлов вложения, описывающую содержания колонок"
ATTACH_SHOW_CREATION_DATE="Показать дату создания вложения?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Определяет будет ли показана дата создания вложения."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Определяется будет ли опубликован или нет список вложений родителей"
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Показать вложения для не вошедших на сайт пользователей"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Показать ссылки к вложениям с выбранными уровнями доступа для не вошедших на сайт пользователей. Однако если пользователь вошел на сайт, вложения будут доступны ему. ПРИМЕЧАНИЕ: вложения с уровнем доступа "_QQ_"общий"_QQ_" будут показаны всегда."
ATTACH_SHOW_MODIFICATION_DATE="Показать дату изменения файла?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Определяет будет ли показана дата изменения вложения"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Показать количество скачиваний?"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Показать количество скачиваний.  ВНИМАНИЕ: Эта опция работает только при ограниченном доступе"
ATTACH_SORT_ATTACHMENT_ID="ID вложения"
ATTACH_SORT_CREATED_DATE="Дата создания (старейший первый)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Дата создания (новейший первый)"
ATTACH_SORT_DESCRIPTION="Описание"
ATTACH_SORT_DESCRIPTION_DESCENDING="Описание (порядок  я-а)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Показать имя файла или ссылку"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Показать имя файла или ссылку (порядок я-а)"
ATTACH_SORT_FILENAME="Имя файла"
ATTACH_SORT_FILENAME_DESCENDING="Имя файла (порядок я-а)"
ATTACH_SORT_FILE_SIZE="Размер файла (наименьший первый)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Размер файла (наибольший первый)"
ATTACH_SORT_MODIFICATION_DATE="Дата изменения (старейший первый)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Дата изменения (новейший первый)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Поле 1 (порядок я-а)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Поле 2 (порядок я-а)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Поле 3 (порядок я-а)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Совмещение иконок ссылки и файла"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Совмещение иконки ссылки и иконки файла вложения чтобы отобразить ссылку.  Корректные ссылки отображаются со стрелкой, некорректные - перечеркнуты красной линией (от низ-слева до верх-справа)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Удаление устаревших вложений (админ панель)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Установка по умолчанию для удаления устаревших вложений (вложения к неопубликованным родителям) из админ панели.  Возможно переопределить эту установку выбрав 'Показать вложения для' из выпадающего меню сразу справа над списком вложений"
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Переключить вложение на %s"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Остальные изменения будут потеряны)"
ATTACH_SWITCH_TO_COLON="Переключить на:"
ATTACH_SYSTEM_FILENAME="Файловая система"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Полный путь к файлу на сервере"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Время ожидания ответа"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Время ожидания ответа при проверке ссылки (секунд).  В случае добавления ссылки как вложения она проверяется.  Если доступ по ссылке получен ранее установленного времени ожидания, определяются размер файла и другая информация о ссылке, если нет, используется общая информация.  Установить 0 для отключения функции"
ATTACH_TITLE="Заголовок"
ATTACH_TRASHED_PARENTS="Родители удалены"
ATTACH_UNKNOWN="Неизвестный"
ATTACH_UNPUBLISHED_PARENTS="Родители неопубликованы"
ATTACH_UPDATE="Обновить"
ATTACH_UPDATED_ATTACHMENT="Вложение обновлено"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Настройка вложений обновлена"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Настройка вложений и безопасности обновлены"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Размеры файлов %d вложений обновлены"
ATTACH_UPDATED_N_ATTACHMENTS="%d вложений обновлены"
ATTACH_UPDATE_ATTACHMENT_COLON="Обновить вложение(я):"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Обновить размер файлов вложения"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Использовать данную функцию для обновления размера файлов всех вложений"
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Обновить просмотр - не присоединять к меню!"
ATTACH_UPLOADED_ATTACHMENT="Вложение загружено"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Загрузить просмотр - не присоединять к меню!"
ATTACH_UPLOAD_VERB="Загрузить"
ATTACH_URL="Ссылка"
ATTACH_URL_COLON="Ссылка:"
ATTACH_URL_DESCRIPTION="Ссылка вложения (часть, присоединяется к основной ссылке)"
ATTACH_URL_IS_VALID="Ссылка правильная"
ATTACH_URL_IS_VALID_TOOLTIP="Отметить этот параметр для подтверждения правильности ссылки при редактировании. Игнорируется для новых или редактируемых ссылок"
ATTACH_URL_TO_LOGIN="Ссылка для входа"
ATTACH_URL_TO_LOGIN_DESCRIPTION="Ссылка для входа пользователя. В защищенном режиме пользователи, не вошедшие на сайт, будут перенаправлены по этой ссылке при попытке скачать защищенное вложение. ПРИМЕЧАНИЕ: Необходимо использовать ссылку вида, используемого по умолчанию ('index.php?option=com_user&amp;view=login'). Не использовать SEO вариант ссылки; возможно использовать JRoute для конвертации."
ATTACH_URL_TO_REGISTER="Ссылка для регистрации"
ATTACH_URL_TO_REGISTER_DESCRIPTION="Ссылка для регистрации пользователя. В защищенном режиме пользователи, не вошедшие на сайт, будут перенаправлены по \nпо этой ссылке при попытке скачать защищенное вложение. ПРИМЕЧАНИЕ: Необходимо использовать ссылку вида, используемого по умолчанию ('index.php?option=com_user&amp;view=registration'). Не использовать SEO вариант ссылки; возможно использовать JRoute для конвертации."
ATTACH_USER_DEFINED_FIELD_1="Поле 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Имя поле 1"
ATTACH_USER_DEFINED_FIELD_2="Поле 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Имя поле 2"
ATTACH_USER_DEFINED_FIELD_3="Поле 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Имя поле 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="В случае необходимости добавить пользовательские поля, отображаемые в списке файлов вложения, впишите имя.  Удаление имени приводит к удалению поля из списка.  Пользовательские поля располагаются в указанной здесь очередности.  Максимальная длина каждого имени поля 40 символов.  Длина данных в этих полях до 255 символов. Добавление знака '*' в конце имени поля приводит к скрытию поля на сайте."
ATTACH_UTILITIES="Утилиты"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Проверено %d ссылок вложений, %d изменены!"
ATTACH_VALIDATE_URLS="Проверка ссылок"
ATTACH_VALIDATE_URLS_TOOLTIP="Проверка всех ссылок: синтаксис, существование, размер, MIME тип"
ATTACH_VERIFY_URL_EXISTENCE="Проверить существование ссылки?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Отметить этот параметр для проверки существования ссылки (только для новых или редактируемых ссылок). Снятие отметки не отменяет проверки правильности ссылки"
ATTACH_VIEW_ARTICLE_TITLE="Просмотр статьи (на сайте)"
ATTACH_WARNING="Предупреждение!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="ВНИМАНИЕ: Плагин Framework компонента ВЛОЖЕНИЯ не активирован!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="ВНИМАНИЕ: Ошибка активизации плагина %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Предупреждение: Имя файла слишком длинное! Укоротить до:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Куда поместить вложения"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Выбор куда будут помещены вложения.  Для размещения вложений в произвольном месте родителя, выберите опцию 'Пользовательское расположение' и введите тэг {attachments} в месте расположения.  Этот тэг будет замещен вложением.  При добавлении тега {attachments} где-либо в статье и необходимости запретить вставку вложений, используйте пункт 'Неактивный' опции вместо деактивации плагина вложений.  Опция 'Неактивный (фильтр)' отфильтрует все тэги вложений.  Опция 'Неактивный (без фильтра)' оставит статьи без изменения и эквивалентна деактивации плагина вложений"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Необходимо выбрать файл для загрузки!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d вложений успешно опубликовано"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Вложение успешно опубликовано"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d вложений успешно НЕ опубликовано"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Вложение успешно НЕ опубликовано"
