; ru-RU.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_ADD_NEW_ATTACHMENT="Добавить новое вложение"
ATTACH_ATTACHMENTS="Вложения"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Компонент ВЛОЖЕНИЯ (Attachments)"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Компонент ВЛОЖЕНИЯ для Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Просьба отправлять отчеты об ошибках и предложения на %s"
COM_ATTACHMENTS="Вложения"
COM_ATTACHMENTS_CONFIGURATION="Опции менеджера компонента ВЛОЖЕНИЯ"
