; ru-RU.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; Russian translation by: Version 2.0-3.1: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_HELP_000000_MAIN_TITLE="Документация расширения ВЛОЖЕНИЯ"
ATTACH_HELP_000100_MAIN_VERSION="Данная версия работает под Joomla 2.5+ или 3.x"
ATTACH_HELP_000200_MAIN_CONTENTS="Содержание"
ATTACH_HELP_010000_SECTION_TITLE="Введение"
ATTACH_HELP_010100_TEXT="Расширение ВЛОЖЕНИЯ для CMS Joomla! позволяет загружать файлы на сайт и присоединять их к статьям, категориям или другим родителям. Компонент ВЛОЖЕНИЯ включает в себя \nплагин для отображения вложений, компонент для загрузки и управления вложениями и другие плагины. Наряду с различными опциями, увеличивающими гибкость и удобство использования,\nв расширении присутствуют опции контроля того, кто может видеть вложения и кто может их загружать. Замечание: все опции доступны через менеджер компонента."
ATTACH_HELP_010200_WARNING="Эта версия компонента ВЛОЖЕНИЯ работает только под Joomla! 2.5.7 и выше. Joomla 1.7 больше не поддерживается."
ATTACH_HELP_010300_NOTE="Далее в документе будет использоваться термин <strong>элемент контента</strong>. Обычно под этим подразумевается вложение файлов к статьям. Компонент ВЛОЖЕНИЯ по умолчанию поддерживает вложение файлов и ссылок к статьям или категориям. Однако существует возможность вложить файлы в другие типы контента (необходимы соответствующие плагины для ВЛОЖЕНИЯ). Все типы контента, в которые выполняются вложения, будем называть <strong>элементы контента</strong>."
ATTACH_HELP_010400_TEXT="Расширение ВЛОЖЕНИЯ переведено на многие языки.\nСм. раздел {SECT_TRANS} чтобы увидеть список доступных переводов."
ATTACH_HELP_010500_TEXT="Если вы хотите подписаться на рассылку обновлений этого расширения, пожалуйста воспользуйтесь страницей:"
ATTACH_HELP_010600_TEXT="Страница подписки на Email рассылку (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Новые возможности версии 3.1"
ATTACH_HELP_020100_TEXT="Компонент ВЛОЖЕНИЯ 3.1 теперь работает под управлением Joomla 3.0 и выше."
ATTACH_HELP_020200_TEXT="В компоненте ВЛОЖЕНИЯ 3.1 исправлены проблемы, связанные с не супер-пользователями, которые имеют ограниченный доступ к админ панель."
ATTACH_HELP_020300_TEXT="В компоненте ВЛОЖЕНИЯ 3.1 добавлена возможность отображения вложений на сайте только для вошедших на сайт пользователей."
ATTACH_HELP_020400_TEXT="В компоненте ВЛОЖЕНИЯ 3.1 для удобства плагин 'быстрая иконка' добавлен в основную панель управления Joomla."
ATTACH_HELP_030000_SECTION_TITLE="Основные функции расширения ВЛОЖЕНИЯ"
ATTACH_HELP_030100_TEXT="Полная поддержка системы уровней доступа и списков Joomla 2.5+. Это дает возможность полностью контролировать кто может создавать, редактировать и удалять вложения. См. секцию {SECT_PERMS} для получения более детальной информации."
ATTACH_HELP_030200_TEXT="Полная поддержка уровней доступа для просмотра. Это позволяет устанавливать для каждого вложения его видимость для всех или для пользователей определенной группы (устанавливается в настройках уровней доступа). См. секцию {SECT_ACCESS} для получения более детальной информации."
ATTACH_HELP_030300_TEXT="Возможность управления вложениями в режиме редактирования статьи, включая добавление, редактирование и удаление вложений."
ATTACH_HELP_030400_TEXT="Возможность создания вложений в процессе создания статьи."
ATTACH_HELP_030500_TEXT="Все списки вложений на сайте обновляются при помощи AJAX, что не требует полной перезагрузки страницы."
ATTACH_HELP_030600_TEXT="Возможность &quot;присоединять&quot; ссылки, так же как и файлы, к элементам контента."
ATTACH_HELP_030700_TEXT="Возможность отображать список вложений в любом месте статьи (или элемента контента)."
ATTACH_HELP_030800_TEXT="В админ панели:"
ATTACH_HELP_030900_TEXT="Опции для фильтрации вложений к статьям или элементам контента в состояниях &quot;Не опубликовано&quot;, &quot;В корзине&quot;."
ATTACH_HELP_031000_TEXT="Фильтрация списка статей"
ATTACH_HELP_031100_TEXT="Сортировка списка вложений по любой колонке при помощи заголовка."
ATTACH_HELP_031200_TEXT="Дополнительные утилиты"
ATTACH_HELP_031300_TEXT="Расширение ВЛОЖЕНИЯ поддерживает &quot;Плагины для ВЛОЖЕНИЯ&quot;. Дополнительные плагины позволяют \nприсоединять файлы к любым элементам контента, которые используют плагин {ONCONTENTPREPARE}. Например, возможно вложить файлы в описания категорий.\nЗатратив немного времени любой разработчик может создать новый плагин для ВЛОЖЕНИЯ, позволяющий добавлять вложения к контенту типа: персональная информация в Community Builder, \nописания товаров в Virtuemart, и т.д.  Более детально см. в разделе {SECT_FILES}."
ATTACH_HELP_040000_SECTION_TITLE="Ограничения на загрузку"
ATTACH_HELP_040100_TEXT="Не все типы файлов могут быть загружены.  Расширение ВЛОЖЕНИЯ не позволяет загружать файлы, которые запрещены в Joomla! Медиа Менеджере. Чтобы посмотреть (изменить) какие типы файлов разрешены - войдите на страницу <strong>Материалы</strong> > <strong>Медиа-менеджер</strong>. Выберите кнопку <strong>Настройки</strong> на тулбаре и затем вкладку <em>Компонент</em>.  Здесь указано какие типы файлов и какие MIME типы разрешены для загрузки.\n Расширение ВЛОЖЕНИЯ соблюдает ограничения, указанные в поле 'Разрешенные расширения (Типы файлов)'. Возможно добавить необходимые расширения файлов в поле \n'Разрешённые расширения' и/или необходимые MIME\nтипы в поле 'Разрешённые типы файлов (MIME)'. Отметим, что ограничение на размер загрузки файла, установленное в Медиа-менеджере, игнорируется компонентом ВЛОЖЕНИЯ (также как и другие опции на этой странице)."
ATTACH_HELP_040200_WARNING="При добавлении значений в поля &quot;Разрешённые расширения&quot; или &quot;Разрешённые MIME типы файлов&quot; наличие пробелов недопустимо!"
ATTACH_HELP_050000_SECTION_TITLE="Настройки"
ATTACH_HELP_050100_TEXT="Все настройки расширения ВЛОЖЕНИЯ управляются через менеджер компонент. Чтобы изменить настройки откройте админ панель, выберите пункт меню &quot;Компоненты&quot; > &quot;Вложения&quot;. Нажмите кнопку &quot;Настройки&quot; справа вверху на панели управления и увидите параметры расширения, сгруппированные по закладкам."
ATTACH_HELP_050150_NOTE="В последующих разделах приведены скриншоты, которые в Joomla 3 имеют немного другой вид, но представленные опции идентичны."
ATTACH_HELP_050200_SUBSECTION_TITLE="Основные"
ATTACH_HELP_050300_TEXT="<strong>Вложения опубликованы по умолчанию:</strong> \nДанный режим автоматической публикации устанавливает  \nбудут ли опубликованы по умолчанию вновь добавленные вложения. При установке 'Да' при добавлении вложения\nоно будет опубликовано немедленно и будет видимо пользователям. При установке 'Нет' новые вложения не будут опубликованы автоматически. Для публикации вложения администратор или пользователь с необходимым доступом должен опубликовать вложение через админ панель, \nчтобы вложение стало доступно на сайте."
ATTACH_HELP_050400_TEXT="<strong>Предупреждение о публикации:</strong> Если режим автоматической публикации выключен (см. предыдущий пункт), возможно вы захотите проинформировать \nпользователей, добавляющих вложения, как им опубликовать свои вложения. Здесь вы можете вставить соответствующий текст.\nЕсли поле оставить пустым, будет отображаться стандартное системное сообщение, предлагающее пользователю связаться с администратором для того что бы его новое вложение было опубликовано."
ATTACH_HELP_050500_TEXT="<strong>Уровень доступа по умолчанию:</strong> Уровень доступа по умолчанию для новых вложений. Каждое вложение имеет уровень доступа, который определяет кто может видеть или скачивать вложение. При создании вложения ему устанавливается уровень доступа по умолчанию (в случае, если автор принадлежит соотвествующим группам). \nАдминистратор сайта или пользователь с соответстующим доступом могут изменять установленные уровни доступа вложений для определения, кто может видеть \nопределенные вложения."
ATTACH_HELP_050600_TEXT="<strong>Имя поле 1-3:</strong> В случае необходимости добавить \nдополнительную информацию о вложении компонент ВЛОЖЕНИЯ позволяет определить до 3-х дополнительных полей. Чтобы создать новое дополнительное поле введите его имя в одну из трех областей ввода. Очистите область ввода имени чтобы отключить редактирование и отображение этого поля.\nПоля, определенные пользователем, будут отображаться в том же порядке, что и здесь. Максимальная длина имени каждого поля ограничена 40 символами. Длина данных в каждом пользовательском поле не должна превышать 255 символов."
ATTACH_HELP_050700_HINT_TEXT="Добавление знака '*' в конце имени поля приводит к скрытию поля на сайте. Имя будет отображаться только в режиме редактирования вложения на сайте и всегда в админ панели. Данная возможность позволяет сортировать вложения в необходимом порядке путем помещения в это поле целых чисел."
ATTACH_HELP_050800_TEXT="<strong>Максимальная длина имени файла или ссылки:</strong>\nМаксимальная длина имени файла или ссылки в списке вложения.  Имена файла или ссылки длиннее\nустановленного ограничения будут усечены и помещены в поле display_name (только для отображения, реальное имя файла или ссылка останутся без изменения).  \nЗначение 0 означает отсутствие ограничений на длину (длина поля display_name в таблице attachments базы данных всегда ограничено 80 символами).  Примечание: если имя файла или ссылка были усечены этой опцией, усеченная версия будет помещена в поле &quot;Имя файла / Ссылка&quot;. Эта опция воздействует \nтолько на имена вложений, добавленных после установки этой опции."
ATTACH_HELP_050900_TEXT="<strong>Куда поместить вложения:</strong> Данная опция управляет расположением списка вложений в определенном месте статьи (или элемента контента). Данная опция действует на все списки вложений:"
ATTACH_HELP_051000_TEXT="<em>В начале</em>"
ATTACH_HELP_051100_TEXT="<em>В конце</em>"
ATTACH_HELP_051200_TEXT="<em>Пользовательское расположение</em> - в данном режиме список вложений будет расположен в месте статьи (или элемента контента), где будет помещен тег: {attachments}."
ATTACH_HELP_051300_WARNING="В пользовательском режиме для любой статьи (или элемента контента), в котором нет необходимого тега, список вложений будет размещен в его конце."
ATTACH_HELP_051400_TEXT="При редактировании в админ панели будет отображаться дополнительная кнопка внизу: [Признак вложения {attachments}].\n Выберите позицию, где вы хотите разместить признак вложения и используйте эту кнопку для вставки признака. Данная функция добавляет дополнительный HTML код для скрытия самого признака вложения в случае, когда он не замещен вложением (например случай, когда вложение не должно отображаться пользователю). HTML код, добавляемый вокруг признака, имеет следующий вид:"
ATTACH_HELP_051500_TEXT="При редактировании в админ панели в тексте будет отображаться тег {attachments} а не HTML код 'span' за исключением режима отображения HTML кода. На сайте вы\nникогда не увидите тег {attachments} за исключением случая, когда плагин insert_attachments_tag выключен. Для удаления признака вложения {attachments} необходимо использовать режим отображения &quot;HTML&quot; кода чтобы вместе с признаком вложения удалить и окружающий его HTML код."
ATTACH_HELP_051600_WARNING="Режим 'Пользовательское расположение' не работает для вложений к описаниям категорий для Joomla 2.5.10 и ниже. Необходимо обновить Joomla!"
ATTACH_HELP_051700_TEXT="'<em>Неактивный (фильтр)</em>' - данный режим запрещает отображение списка вложений и подавляет отображение любого тега {attachments}, расположенного в элементе контента."
ATTACH_HELP_051800_TEXT="'<em>Неактивный (без фильтра)</em>' - данный режим запрещает отображение списка вложений и НЕ подавляет отображение любого тега {attachments}, расположенного в статье (или элементе контента)."
ATTACH_HELP_051900_TEXT="<strong>Доступно редактирование с фронта для уровня доступа:</strong> Позволяет установить уровень доступа с фронта ко вложению при его создании или редактировании. 'Уровень доступа' устанавливает какие группы могут видеть (редактировать) вложение. ВАЖНО: вложение невозможно редактировать пока для него не будет установлен соответствующий уровень доступа."
ATTACH_HELP_052000_SUBSECTION_TITLE="Форматирование"
ATTACH_HELP_052100_TEXT="<strong>Показать заголовки:</strong> Установка 'Да' добавляет строку над списком файлов вложения, описывающую содержания колонок."
ATTACH_HELP_052200_TEXT="<strong>Показать описание вложения:</strong> Определяется будет ли показано описание для каждого вложения в списке."
ATTACH_HELP_052300_TEXT="<strong>Показать автора вложения:</strong> Показать логин пользователя, создавшего (загрузившего) вложение."
ATTACH_HELP_052400_TEXT="<strong>Показать размер файла вложения:</strong> Определяется будет ли показан размер каждого файла вложения в списке."
ATTACH_HELP_052500_TEXT="<strong>Показать количество скачиваний:</strong> Показать количество скачиваний в списке вложений."
ATTACH_HELP_052600_WARNING="Эта опция работает только при ограниченном доступе!\nВ обычном режиме файлы вложений обрабатываются как статические файлы и доступ к ним осуществляется напрямую без прохождения через код Joomla! Поэтому невозможно подсчитать количество скачиваний файла. Таким образом эта опция будет работать только если уставлено значение 'Да' здесь и включен режим 'Ограниченный доступ скачивания'."
ATTACH_HELP_052650_TEXT="<strong>Показать дату создания файла:</strong> Если опция установлена 'Да', тогда в списке вложений появится дата создания каждого файла. Если 'Нет', дата создания не будет отображена."
ATTACH_HELP_052700_TEXT="<strong>Показать дату изменения файла:</strong> Если опция установлена 'Да', тогда в списке вложений появится дата модификации каждого файла. Если 'Нет', дата модификации не будет отображена."
ATTACH_HELP_052800_TEXT="<strong>Формат представления даты:</strong> Вы можете указать формат отображения времени создания и модификации используя тот же формат, что и в функции Joomla <cite>JDate::format()</cite> (которая основана на функции PHP DateTime::format). Примеры можно найти в интернете по запросу\n'PHP DateTime'. Отметим что функция JDate выводить данные в виде месяц/день по необходимости. По умолчанию формат установлен (Y-m-d H:i), что дает 24 часовой формат вида: 2013-01-05 16:21.  Для удаления времени удалите символы 'H:i'."
ATTACH_HELP_052900_TEXT="<strong>Порядок файлов вложения:</strong> Опция позволять выбрать порядок расположения файлов в списке вложения. Большинство опций очевидны:"
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - в данном режиме файлы вложения расположены в алфавитном порядке имен файлов. "
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - сортировка вложений по именам файлов или ссылкам.  Все вложения, у которых имена файлов отображаются пустыми, будут расположены выше файлов, у которых имена файлов/ссылки отображаются и расположены в алфавитном порядке имен файлов."
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - сортировка по имени пользователя, загрузившего вложение."
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - в данном режиме файлы вложений расположены в порядке увеличения их ID.  Данная сортировка\nаналогична сортировке 'Дата создания (старейший первый)'."
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Видимость"
ATTACH_HELP_055100_TEXT="Опции управляют отображением вложений на сайте, при условии что пользователь принадлежит группе, для которой вложения видимы."
ATTACH_HELP_055200_TEXT="<strong>Скрыть вложения на главной странице:</strong> Скрываются все вложения на главной странице сайта."
ATTACH_HELP_055300_TEXT="<strong>Скрыть вложения перед ссылкой-разделителем 'Читать далее':</strong> Скрываются вложения статей, имеющих ссылку-разделитель 'Читать далее'. После нажатия этой ссылки для чтения полной статьи вложения будут отображены."
ATTACH_HELP_055400_TEXT="<strong>Скрыть вложения на блог-страницах:</strong> \nСкрываются вложения для любой страницы с шаблоном 'блог'."
ATTACH_HELP_055500_TEXT="<strong>Скрыть вложения кроме статей:</strong> Скрываются вложения для всех страниц кроме определенных статей."
ATTACH_HELP_055600_TEXT="<strong>Всегда показывать вложения при отображении категорий:</strong> Вложения отображаются всегда при отображении категорий -- не зависит от других опций."
ATTACH_HELP_055700_TEXT="<strong>Скрыть вложения для категорий:</strong> Скрыть вложения для всех категорий кроме некоторых. Отметим, что вложения будут отражены для дочерних категорий, хотя они будут выделены вместе с их родителем. Для выделения/отмены удерживать клавишу CTRL при щелчке мыши. На рисунке выделена только одна категория."
ATTACH_HELP_055800_TEXT="<strong>Показать вложения для не вошедших пользователей:</strong> {DESCRIPTION} Ссылку для входа или регистрации можно указать на закладке 'Дополнительно'."
ATTACH_HELP_055900_TEXT="<strong>Скрыть ссылку 'Добавить вложения':</strong> \nСсылка 'Добавить вложения' всегда скрыта на сайте. \nВ этом возникает необходимость в случае добавления вложения к статье или другому родителю, в случае их редактирования с фронта (тогда кнопка 'Добавить вложения' доступна под полем редактирования)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Дополнительно"
ATTACH_HELP_057050_TEXT="<strong>Максимальный размер вложения (MB):</strong> {DESCRIPTION}.  Для увеличения предела размера загрузки файлов на сервер см. раздел {SECT_WARN}."
ATTACH_HELP_057100_TEXT="<strong>Символы, запрещенные к загрузке:</strong> Имена файлов, содержащие указанные символы, запрещены к загрузке. \nТ.к. эти символы имеют проблемы при отображении имен файлов вложений в обычном режиме, то они запрещены к использованию. Обычно  с этими символами не возникает проблем в режиме ограниченного доступа до тех пор, пока имя файла не используется как часть ссылки."
ATTACH_HELP_057200_TEXT="<strong>CSS стиль для таблицы вложений:</strong> Для замены CSS стиля таблицы вложений введите имя стиля. Стиль по умолчанию 'attachmentsList'.  Более детально об отображении списка вложений см. в разделе {SECT_STYLE}."
ATTACH_HELP_057300_TEXT="<strong>Режим открытия ссылки:</strong> Определяется как открывается ссылка на вложение.  'В том же окне' означает что ссылка будет открыта в том же окне браузера.  'В новом окне' \n- ссылка будет открыта в новом окне. В некоторых браузерах при выборе 'В новом окне' фактически приводит к открытию в новой закладке."
ATTACH_HELP_057400_TEXT="<strong>Заголовок пользователя для списка вложений:</strong> \nПо умолчанию расширение ВЛОЖЕНИЯ вставляет заголовок &quot;Вложения:&quot; над списком вложений для каждой статьи или элемента контента (который имеет вложение). Иногда \nнеобходимо использовать другой заголовок для определенных статей или элементов контента. Для переименования заголовока для определенной статьи необходимо использовать следующий формат. Например, если для статьи 211 необходим новый заголовок &quot;Новый заголовок:&quot;, необходимо в поле добавить строку '211 Новый заголовок' (без кавычек). Одна строка -- один заголовок. Для других типов контента используется формат: \n'category:23 Заголовок для категории 23', где 'category' можно заменить именем необходимого элемента контента. Например для статьи, упомянутой выше, должна быть строка вида 'article:211 Новый заголовок'. Возможен пропуск ID для изменения заголовка по умолчанию для всех вложений всех статей. \nХорошей практикой является вначале глобальное изменение общего заголовка в первой строке и затем изменение необходимых заголовков."
ATTACH_HELP_057500_NOTE="Если необходимо изменить заголовок вложений глобально, возможно скопировать вхождение файла перевода 'ATTACH_ATTACHMENTS_TITLE', из файла перевода: {BLOCK1} в файл глобального перевода: {BLOCK2}"
ATTACH_HELP_057600_NOTE="где qq-QQ является инфобозначением кода языка, например en-GB для английского или ru-RU для русского языка. (Если вы не знакомы с файлами перевода Joomla!, то просто найдите строку, содержащую 'ATTACH_ATTACHMENTS_TITLE' в левой части перед знаком '=', напишите то что вы считаете нужным для тображения \nв правой части после знака '=' и ничего не меняйте в левой). Необходимость изменять глобально надпись над списком вложений может возникнуть в случае обновления расширений компонента ВЛОЖЕНИЯ (тогда все ваши настройки будут потеряны)."
ATTACH_HELP_057700_TEXT="<strong>Время ожидания ответа:</strong> Время ожидания ответа при проверке ссылки (секунд).  В случае добавления ссылки как вложения она проверяется (возможно отключение проверки в форме). Если доступ по ссылке получен ранее установленного времени ожидания, определяются размер файла и другая информация о ссылке. Если нет, используется общая информация.  Установить 0 для отключения функции."
ATTACH_HELP_057800_TEXT="<strong>Совмещение иконок ссылки и файла:</strong>\nСовмещение иконки ссылки и иконки файла вложения чтобы отобразить ссылку. Корректные ссылки отображаются со стрелками, некорректные - перечеркнуты красной линией (от низ-слева до верх-справа)."
ATTACH_HELP_057900_TEXT="<strong>Удаление устаревших вложений (админ панель):</strong>\nУстановка по умолчанию для удаления <em>устаревших</em> вложений из админ панели. В данном случае <em>устаревшими</em> считаются вложения к элементам контента в состояниях &quot;Не опубликовано&quot;, &quot;В корзине&quot;. Возможно переопределить эту установку выбрав 'Показать вложения для' из выпадающего меню справа над списком вложений (в одной строке с фильтром). Выбранная опция отображения вложений будет сохранена до тех пор, пока администратор не выйдет из админ панели. Поэтому изменение этого параметра может не подействовать сразу. \nДанная установка вступит в силу при последующем входе как администратор."
ATTACH_HELP_057940_TEXT="<strong>Ссылка для входа:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>Ссылка для регистрации:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Безопасность"
ATTACH_HELP_058100_TEXT="<strong>Ограниченный доступ скачивания:</strong> По умолчанию расширение ВЛОЖЕНИЯ сохраняет файлы вложений в общедоступном каталоге. При <em>ограниченном доступе</em> каталог, в котором будут сохраняться вложения, не является общедоступным. Ссылки на скачивание вложений с сайта позволяют скачивать вложения, однако это не прямые ссылки. Это предотвращает доступ пользователей, не имеющих достаточных прав. Если <em>ограниченный доступ</em> не \nвыбран, ссылки к вложениям отображаются так, как они введены. Как результат, вложения доступны любому посетителю сайта, который знает полную ссылку на вложение (даже если он не вошел на сайт), т.к. вложения находятся в общедоступном каталоге."
ATTACH_HELP_058200_TEXT="<em>Ограниченный доступ</em> - эта опция запрещает доступ к загрузке файлов польователям, не имеющим необходимого уровня доступа, даже если известен точный путь. Таким образом эта опция запрещает общий доступ к каталогу вложений. Ссылка в колонке 'display name' списка вложений будет отображаться, однако не полная. Когда пользователь с достаточным уровнем доступа попытается получить доступ к вложению через эту ссылку, он будет перенаправлен на рабочую ссылку. Таким образом, если необходимо, чтобы отображалась рабочая ссылка к вложению, тогда необходимо его указать в соответствующее поле."
ATTACH_HELP_058300_TEXT="В режиме <em>ограниченного доступа</em> любое вложение, имеющее уровень доступа 'Общее', может быть просмотрено и скачано кем угодно."
ATTACH_HELP_058400_HINT="Если существуют проблемы с именами файлов в Unicode кодировке, возможно выбрать опцию 'Да' для <strong>Ограниченный доступ</strong> (особенно на Windows серверах)."
ATTACH_HELP_058500_TEXT="<strong>Режим скачивания для защищенных вложений:</strong>\nПозволяет управлять скачиванием вложений как отдельных файлов или отображать их в браузере (если браузер поддерживает такой тип файла). Существуют следующие опции:"
ATTACH_HELP_058600_TEXT="<em>'онлайн'</em> - в данном режиме файлы, которые возможно, будут отображены в браузере (как текстовые или файлы изображений)."
ATTACH_HELP_058700_TEXT="<em>'вложение'</em> - в данном режиме файлы можно скачивать как отдельные файлы."
ATTACH_HELP_058800_TEXT="В любом случае файлы, не отображаемые в браузере, могут быть скачаны как внешние файлы."
ATTACH_HELP_059000_SUBSECTION_TITLE="Права"
ATTACH_HELP_059100_TEXT="Опции по установке прав рассмотрены в следующем разделе {SECT_PERMS} (далее)"
ATTACH_HELP_060000_SECTION_TITLE="Разрешения на вложения"
ATTACH_HELP_060100_TEXT="Компонент ВЛОЖЕНИЯ полностью поддерживает систему управления уровнями доступа/видимости, введенную в Joomla 1.6. Данная система дает полный контроль на тем, кто может создавать, редактировать или удалять вложения."
ATTACH_HELP_060200_TEXT="Перед описанием системы разрешений ACL, используемой во ВЛОЖЕНИИ, важно понимать несколько принципов:"
ATTACH_HELP_060300_IMPORTANT="Все вложения добавляются к родительской статье, категории или другому элементу контента. Создание, редактирование, удаление или изменение статуса вложения выполняется через форму редактирования содержания родителя. Таким образом, пользователь должен иметь достаточно прав для редактирования родителя для получения возможности работы с вложениями."
ATTACH_HELP_060400_TEXT="Для изменения прав доступа пользователей откройте админ панель, выберите пункт меню &quot;Компоненты&quot; > &quot;Вложения&quot;. Нажмите кнопку &quot;Настройки&quot; справа вверху на панели управления и выберите необходимую закладку. Вы увидите следующее:"
ATTACH_HELP_060500_TEXT="Настройки прав доступа"
ATTACH_HELP_060600_TEXT="Опции прав доступа к вложениям. Отображаются настройки доступа к группе &quot;Общее&quot;."
ATTACH_HELP_060700_TEXT="Далее приведено краткое описание опций прав доступа, используемых в компоненте ВЛОЖЕНИЯ:"
ATTACH_HELP_060800_TEXT="Разрешение"
ATTACH_HELP_060900_TEXT="Описание"
ATTACH_HELP_061000_TEXT="Действие"
ATTACH_HELP_062000_SUBSECTION_TITLE="Разрешение по умолчанию"
ATTACH_HELP_062100_TEXT="При установке компонента ВЛОЖЕНИЯ права доступа имеют следующие значения:"
ATTACH_HELP_062200_IMPORTANT="<strong>Стандартное поведение разрешений по умолчанию</strong>"
ATTACH_HELP_062300_TEXT="Авторы (и менеджеры) или выше могут добавлять вложения к любой статье/родителю, которую может редактировать"
ATTACH_HELP_062400_TEXT="Авторы (и менеджеры) или выше могут редактировать или удалять вложения к любой статье/родителю, которую может редактировать"
ATTACH_HELP_062500_TEXT="Редакторы (и менеджеры) или выше могут публиковать/снимать с публикации вложения с сайта."
ATTACH_HELP_062600_TEXT="Авторы не могут публиковать свои вложения."
ATTACH_HELP_062700_TEXT="Если необходимы другие умолчания, необходимо изменить соответствующие права доступа при помощи закладки &quot;Права&quot; кнопка &quot;Настройки&quot;."
ATTACH_HELP_063000_SUBSECTION_TITLE="Настройки прав доступа для обычных сценариев"
ATTACH_HELP_063100_TEXT="Далее приведено несколько предложений по установке прав доступа для достижения необходимого результата:"
ATTACH_HELP_063200_TEXT="<strong>Сценарий 1 - Авторы могут публиковать собственные вложения</strong>"
ATTACH_HELP_063300_TEXT="Среди опций прав доступа нажмите раздел 'Author'. Выберите параметр 'Редактировать состояние собственных вложений', установите значение 'Разрешить' и нажмите 'Сохранить' для сохранения изменений."
ATTACH_HELP_063400_TEXT="Настройки прав доступа для Сценария 1"
ATTACH_HELP_063500_TEXT="<strong>Сценарий 2 - Авторы могут редактировать/удалять только собственные вложения</strong>"
ATTACH_HELP_063600_TEXT="Среди опций прав доступа нажмите раздел 'Author'. Выберите параметры 'Редактировать состояние вложений к собственной статье/родителю' и 'Удалить вложения к собственной статье/родителю' и установите значение 'Запретить'. Нажмите 'Сохранить' для сохранения изменений."
ATTACH_HELP_063700_TEXT="Настройки прав доступа для Сценария 2"
ATTACH_HELP_063800_TEXT="После изменения прав доступа Автор все еще имеет права доступа на редактирование/удаление собственных вложений но уже не может редактировать/удалять вложения других авторов, даже если есть права на редактирование статьи."
ATTACH_HELP_063900_TEXT="Отметим, что все пользователи групп, находящихся выше Author (т.е., Editor, Publisher, и т.д.) также не смогут редактировать или удалять вложения к статьям/родителям, авторами которых они не являются (на основании установленного права доступа). \nОднако, т.к. они имеют более высокие уровни доступа 'Редактировать вложение' и 'Удалить вложение', то они могут редактировать или удалять любые вложения к любым статьям, которые они могут редактировать (в предположении что остальные их правa доступа остались без изменения)."
ATTACH_HELP_064000_TEXT="Если вы используете какие-либо другие сценарии и можете их описать, пожалуйста свяжитесь с разработчиком компонента и они будут включены в эту документацию (контакты см. в конце документа)."
ATTACH_HELP_065000_SUBSECTION_TITLE="Дополнительные замечания о правах доступа"
ATTACH_HELP_065100_TEXT="Если пользователь имеет права на редактирование состояния своих вложений, то их можно увидеть даже при установе опции 'Опубликовано: Yes/No' на форме добавления/редактировани \nвложений в положение 'No'. После сохранении вложения, вложения все еще будут видимы пользователю на сайте (пока он не покинул сайт). Никто больше не может видеть неопубликованные вложения на сайте.  Если пользователь изменил состояние 'Опубликовано: Yes/No' на 'No', то все еше существует возможность редактировать вложение (даже если оно серым цветом) и изменять его состояния."
ATTACH_HELP_070000_SECTION_TITLE="Управление уровнями доступа/видимости"
ATTACH_HELP_070100_TEXT="Расширение ВЛОЖЕНИЯ теперь поддерживает 'Уровни доступа' Joomla. Каждому вложению может быть назначен определенный уровень доступа, такой как 'Public', 'Registered', и 'Special', а таже любые другие уровни доступа, созданные на сайте.  Существует два базовых уровня:"
ATTACH_HELP_070200_TEXT="<strong>'Общее'</strong> - Любой посетитель сайта может видеть и скачивать вложения с установленным уровнем доступа в 'Общее' если статья/родитель отображается и нет других настроек ВЛОЖЕНИЯ, ограничивающих отображение вложения."
ATTACH_HELP_070300_TEXT="<strong>'Registered'</strong> - Любой пользователь, залогинившийся на сайте, может видеть и скачивать вложения с установленным уровнем доступа 'Registered' если статья/родитель отображается и нет других настроек ВЛОЖЕНИЯ, ограничивающих отображение вложения."
ATTACH_HELP_070400_TEXT="Возможности, предоставляемые другими уровнями доступа, зависят от групп пользователей, асоциированных с этими уровнями."
ATTACH_HELP_070500_TEXT="Возможность установки уровня доступа для отдельных вложений дает полный контроль над тем, кто может видеть и скачивать вложения."
ATTACH_HELP_070600_NOTE="Предположим на сайте был создан новый уровень доступа. Пользователи, которые не входят в группы, связаные с новым уровнем доступа, не смогут установить соответствующий уровень доступа для своих вложений.  Если вы отредактируете \nвложение как Super User, вы можете столкнуться с тем, что новый уровень доступа не отображается среди предлагаемых уровней доступа. Если уровень доступа только что был создан, необходимо выйти из админ панели и вновь войти для отображения изменений (обновление кеша)."
ATTACH_HELP_080000_SECTION_TITLE="Отображение имен файлов или ссылок"
ATTACH_HELP_080100_TEXT="Обычно, когда файлы загружены (или ссылки добавлены) и отображаются в списке вложений, полное имя файла (или ссылка) используется как ссылка для скачивания вложения.  В некоторых случаях имена файлов (или ссылок) могут быть слишком\nдлинными. В форме загрузки файла есть специальное поле &quot;Показать имя файла/ссылку&quot; в котором возможно указать имя файла (ссылки) или метку, которые будут отображаться вместо полного имени файла (или ссылки). Например здесь может быть указана аббревиатура имени файла. Это поле может быть изменено через админ панель при редактировании вложения.\n Замечание: Среди опций разширения есть опция &quot;Максимальная длина имени файла или ссылки&quot;. Она может автоматически обрезать имя файла и записывать его в поле\n&quot;Показать имя файла/ссылку&quot;."
ATTACH_HELP_090000_SECTION_TITLE="Вложение ссылок"
ATTACH_HELP_090100_TEXT="Кроме файлов компонент ВЛОЖЕНИЯ имеет возможность &quot;присоединять&quot; ссылки к элементам контента. При открытии формы &quot;Добавить вложение&quot; можно увидеть кнопку &quot;Введите ссылку вместо&quot;.  Нажатие на нее позволит вам перейти в режим ввода ссылки с двумя опциями:"
ATTACH_HELP_090200_TEXT="<strong>Проверить существование ссылки?</strong> - при выборе опции происходит определение типа файла (определение соответствующей иконки), запрашивается информация о файле с сервера - тип файла и его размер. Иногда сервер не отвечает на запросы даже при указании правильной ссылки. По умолчанию расширение ВЛОЖЕНИЯ считает ссылку неправильной пока обратное не будет подтверждено сервером.  В случае если вы уверены, что ссылка правильная, необходимо снять отметку с данной опции. Тогда данная ссылка будет считаться правильной но это не гарантирует того, что тип файла или его размер будут совпадать с реальными. Заметим, что запрос с сервера будет выполняться независимо от того,\nвыбрана данная опция или нет."
ATTACH_HELP_090300_TEXT="<strong>Относительная ссылка?</strong> - Обычно ссылка вводится в виде 'http...' для указания полного пути к файлу.  Если есть необходимость указывать относительный путь к файлам/командам сайта используйте данную опцию. Тогда необходимо установить опцию 'Проверить существование ссылки' в состояние Нет."
ATTACH_HELP_090400_TEXT="Ссылки на файлы показаны соответствующими иконками со стрелкой (что указывает на корректную ссылку) или перечеркнуты красной диагональной линией (что указывает\nна некорректную ссылку).  При редактировании ссылки ее правильность возможно определить по возникающим отметкам.  Отметим что эти отметки могут не отображаться при установке режима 'Нет' опции настроек <strong>Совмещение иконок ссылки и файла</strong>. В расширение встроено несколько утилит, связанных с обработкой ссылок (и файлов) и доступных в админ панели через кнопку &quot;Утилиты&quot; панели управления расширения."
ATTACH_HELP_100000_SECTION_TITLE="Как можно вложить файлы?"
ATTACH_HELP_100100_TEXT="Кроме возможности присоединять файлы или ссылки к статьям, сущестует возможность присоединять файлы или ссылки к другим элементам контента, таким как Категории (см. ниже).  Если установлены и активны соответствующие плагины расширения ВЛОЖЕНИЯ, тогда возможно присоединять файлы или ссылки к таким элементам контента как информация о пользователе, описание товара в интернет-магазине и т.д.  В сущности, любой контент, который отображается на сайте и в котором возможно происхождение события {ONCONTENTPREPARE}, может быть\nродителем вложения (при установке соответствующего плагина к расширению ВЛОЖЕНИЯ).  Контент сайта, вызывающий события, обычно содержит информацию для отображения (статьи) или имеет описание, которое также должно быть отображено на сайте."
ATTACH_HELP_100200_WARNING="Вложения к категориям можно добавить только в случае, когда параметр 'Описание' установлен в режим <em>Показать</em> (см. меню 'Меню') И описание категории не пустое."
ATTACH_HELP_100300_TEXT="Если вы хотите узнать больше о разработке плагинов для расширения ВЛОЖЕНИЯ, документация доступна на сайте компонента:"
ATTACH_HELP_100400_TEXT="Сайт компонента ВЛОЖЕНИЯ (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="Документация по разработке плагинов для расширения ВЛОЖЕНИЯ только сейчас обноблена до версии Joomla 2.5 и 3.x но тестирование еще не завершено. Просьба сообщать разработчику обо всех замеченных недостатках и свои предложения по улучшению."
ATTACH_HELP_110000_SECTION_TITLE="CSS стили списка вложений"
ATTACH_HELP_110100_TEXT="Список вложений на сайте строится при помощи специального тега 'div', который содержит таблицы для вложений. Таблица имеет несколько разных CSS классов, связанных с ней, чтобы\nдать разработчику сайта возможность изменять внешний вид таблицы. Посмотрите CSS файл в плагине вложения (<strong>media/com_attachments/css/attachments_list.css</strong> для примера). Если вы хотите сменить стиль, скопируйте оригинальные стили в конец файла и переименуйте \nскопированную секцию 'attachmentsList' дав ей новое название. Откройте настройки компонента ВЛОЖЕНИЯ (Компоненты > Вложения) и измените <em>CSS стиль для таблицы вложений</em> на новое название класса. Далeе соответствующим образом измените определения класса в новой секции файла стилей. \nТакой подход позволит легко вернуться к первоначальному стилю, просто изменив параметр <em>CSS стиль для таблицы вложений</em> на значение по умолчанию 'attachmentsList'.\nКроме того секция с изменненым стилем может быть легко скопирована в отдельный файл и затем легко добавлена заново, когда вы перейдете на новую версию расширения. \nЭто можно сделать командой CSS @import. Отметим, что эти изменения будут утеряны при следующем обновлении компонента ВЛОЖЕНИЯ."
ATTACH_HELP_110200_TEXT="<strong>Изменения CSS стиля через шаблон:</strong> Лучший способ изменения CSS стиля это использование шаблона. Скопируйте наиболее подходящий файл CSS стиля в другое место и измените его в интересующих местах. Например для форматирования списка вложений скопируйте:"
ATTACH_HELP_110300_TEXT="где 'TEMPLATE' необходимо заменить на имя каталога вашего шаблона. Затем скопированный CSS файл вы можете редактировать по вашему усмотрению. Преимуществом данного подхода является то, что при обновлении компонента ВЛОЖЕНИЯ изменения в этом файле не будут потеряны (т.к. этот файл не перезаписывается компонентом). Подобным способом можно перезаписывать любой CSS файл."
ATTACH_HELP_120000_SECTION_TITLE="Иконки типов файлов"
ATTACH_HELP_120100_TEXT="Расширение ВЛОЖЕНИЯ отображает иконку перед каждым вложением в списке вложений. Если необходимо добавить новую иконку, следуйте указанным шагам:"
ATTACH_HELP_120200_TEXT="Добавьте соответствующую иконку в каталог 'media/com_attachments/file_icons' если ее там нет."
ATTACH_HELP_120300_TEXT="Отредактируйте файл 'components/com_attachments/file_types.php'\nдобавив соответствующую строку в статический массив <strong>attachments_icon_from_file_extension</strong>,\nкоторый связывает расширение файла с именем файла иконки (в каталоге media/com_attachments/images/file_icons). Если это не сработало - значит еще необходимо добавить соответствующую строку в массив 'attachments_icon_from_mime_type'."
ATTACH_HELP_120400_TEXT="Не забудьте сохранить ваши файлы иконок и измененный\nфайл 'file_types.php' перед тем как обновлять обновлять компонент ВЛОЖЕНИЯ."
ATTACH_HELP_120500_TEXT="<strong>ПРИМЕЧАНИЕ:</strong>. Для сохранения своих файлов иконок перед обновлением компонента ВЛОЖЕНИЯ, вы можете скопировать их в каталог изображений шаблона ('template/TEMPLATE/images/com_attachments/file_types' где 'TEMPLATE' необходимо заменить именем каталога вашего шаблона.'). Таким же образом можно сохранять новые или отобранные файлы иконок а также заменять их предпочитаемыми версиями."
ATTACH_HELP_130000_SECTION_TITLE="Утилиты"
ATTACH_HELP_130100_TEXT="Компонент имеет несколько утилит для выполнения их в админ панели, которые доступны администратору. Они включают:"
ATTACH_HELP_130200_TEXT="<strong>Запретить удаление таблицы вложений MySQL:</strong> \nОбычно при удалении компонента ВЛОЖЕНИЯ таблица базы данных, хранящая информацю о вложениях, также \nудаляется. Если необходимо сохранить эти данные при удалении \nрасширения ВЛОЖЕНИЯ, выполните данную утилиту. После удаления расширения ВЛОЖЕНИЯ таблица с данными о вложениях сохранится."
ATTACH_HELP_130300_TEXT="<strong>Переустановить уровни доступа по умолчанию или уровни доступа вложений:</strong> При установке расширения ВЛОЖЕНИЯ инсталлятор добавляет несколько уровней доступа, \nкоторые расширяют стандартные уровни доступа и позволяют осуществлять доступ к вложениям и управлять ими. При переинсталляции или обновлении Joomla эти уровни доступа могут быть потеряны. Для восстановления этих уровней доступа \nвыполните данную утилиту."
ATTACH_HELP_130400_TEXT="<strong>Восстановление имен файлов вложения:</strong> Данная утилита необходима при переносе (миграции) ваших вложений с одного сервера на другой.  Полный путь к каждому файлу вложения сохраняется в базе данных и называется &quot;system\nfilename&quot;. При перемещении вложений из одной ОС на другую информация о пути к вложениям обычно становится ошибочной. При выполнении данной утилиты проверяются и обновляются все пути ко всем файлам вложений."
ATTACH_HELP_130500_TEXT="Данная утилита хорошо работает при переносе вложений \nс windows сервера на Linux сервер. Она также работает при переносе с Linux на Windows сервер но с учетом двух потенциальных проблем:"
ATTACH_HELP_130600_TEXT="При копировании файлов на Windows сервер необходимо проверить, чтобы каталог вложений (обычно 'attachments') и все файлы в нем были доступны для перезаписи Joomla сервером."
ATTACH_HELP_130700_TEXT="Возможны проблемы при переносе файлов, имеющих Unicode символы в их именах файлов т.к. программы архивирования/разархивирования не работают корректно с именами файлов, содержащих Unicode символы (на Windows сервере). Возможно придется сохранить эти файлы отдельно, удалить соответствующие вложения и затем их создать вновь."
ATTACH_HELP_130800_TEXT="<strong>Удаление пробелов из имен файлов:</strong> Данная утилита используется для замены всех пробелов на подчеркивания в именах файлов всех вложений.  Это \nможет понадобиться на некоторых системах. В режиме ограниченного доступа в этом нет необходимости."
ATTACH_HELP_130900_TEXT="<strong>Обновить размер файлов вложения:</strong> Данная утилита пересчитывает размер всех файлов всех вложений."
ATTACH_HELP_131000_TEXT="<strong>Проверить существование присоединенных файлов:</strong> Данная утилита может использоваться для проверки существования файлов всех вложений. Отсутствующие файлы будут выведены списком."
ATTACH_HELP_131100_TEXT="<strong>Проверка ссылок:</strong> Расширение ВЛОЖЕНИЯ сохраняет информацию о корректности введенных ссылок. Данная утилита позволяет проверить ссылку каждого вложения, ее корректность и обновить информацию о корректности для вложений."
ATTACH_HELP_131200_NOTE="В админ панели иногда при выполнении некоторых утилит можно получить предупреждающее сообщение о повторном запросе к серверу. Это безвредное сообщение, просто нажмите [OK] и утилита будет выполнена."
ATTACH_HELP_140000_SECTION_TITLE="Предупреждения"
ATTACH_HELP_140100_TEXT="<strong>Если у вас ценные и важные файлы вложений необходимо использовать *режим ограниченного доступа*!</strong> Если используется обычный режим доступа, \nфайлы вложений сохраняются в общедоступном каталоге и они доступы любому, кто знает полный путь к файлу (даже если не вошел на сайт).  Режим <em>ограниченный доступ</em> предотвращает доступ любого пользователя, который не имеет достаточных прав (которые устанавливаются при помощи опций, \nописанных выше). См. более подробно в описании опции <em>Скачивание при ограниченном доступе</em>."
ATTACH_HELP_140200_TEXT="Каждый раз при загрузке файла выполняется проверка существования каталога для загрузки и он создается в случае отсутствия. По умолчанию каталог для загрузки файлов называется 'attachments' и находится в корневом каталоге \nвашего сайта. Имя для каталога загрузки может быть изменено \nпри помощи опции 'Каталог для загрузки'. Если расширение ВЛОЖЕНИЯ не может создать каталог для загрузки, необходимо создать его вручную (иначе будут проблемы при загрузке файлов). Проверьте установлены ли необходимые \nразрешения для загрузки файлов в данный каталог.  В Unix/Linux системах это значение равно 775.  Внимание, процесс создания каталога для загрузки может не удасться, если настройки вашего сервера (или PHP) запрещают создавать подкаталоги.  Возможно вам прийдется времено убрать эти ограничения."
ATTACH_HELP_140300_TEXT="Если вам не удается загрузить файлы определенного типа \n(например zip архивы) помните, что раширение ВЛОЖЕНИЯ использует ограничения, накладываемые медиа менеджером. Это сделано, чтобы не загрузать потенциально опасные файлы такие как *.php или *.html. Администратор может изменить настройки медиа менеджера, чтобы добавить требуемый тип файлов.\nПуть: &quot;Сайт&quot; > &quot;Настройки&quot; > закладка &quot;Система&quot; > раздел &quot;Мультимедиа&quot;."
ATTACH_HELP_140400_TEXT="Если вы не видите вложений на сайте, этому может быть несколько причин:"
ATTACH_HELP_140500_TEXT="Вложение не опубликовано.  Необходимо опубликовать вложение через админ панель расширения."
ATTACH_HELP_140600_TEXT="Родитель вложения не опубликован."
ATTACH_HELP_140700_TEXT="Уровень доступа вложения установлен в 'Зарегистрирован' (или любой другой, отличной от 'Общий') а вы не залогинились. Или уровень доступа установлен в 'Специальный' (или любой другой, отличный от стандартного) и пользователь, вошедший на страницу, не имеет достаточных прав для просмотра вложений. Исправить данную проблему можно установкой необходимого уровня доступа вложения. Просьба проверять значение параметра '{DEFACCLEVEL}' в настройках компонента т.к. именно это значение уровня доступа будет присваиваться по умолчанию новым вложениям."
ATTACH_HELP_140800_TEXT="Плагин 'Content - Attachments' не включен.  Воспользуйтесь менеджером плагинов, чтобы его включить."
ATTACH_HELP_140900_TEXT="Опция плагина 'Content - Attachments' (в менеджере плагинов) 'Уровень доступа' установлена в режим не 'Общий'."
ATTACH_HELP_141000_TEXT="Если ваш сайт использует кеширование попробуйте очистить кеш и обновить страницу."
ATTACH_HELP_141100_TEXT="Если не отображается вложение к описанию категории, имеющей шаблон 'блог' и использован нестандартный шаблон, возможно необходима незначительная модификация шаблона для отображения вложений. Просьба обратиться к разработчику компонента для решения данной проблемы (см. контакт внизу страницы). Данная проблема не возникает при использовании Joomla 2.5.10 и выше."
ATTACH_HELP_141200_TEXT="Если вы столкнулись с ограничением на размер загружаемого файла попробуйте добавить следующие строчки в файл .htaccess в корне вашего сайта:"
ATTACH_HELP_141300_TEXT="где значение 32M (мегабайта) заменить на необходимое значение в качестве ограничения максимального размера загружаемых файлов."
ATTACH_HELP_141400_TEXT="Компонент ВЛОЖЕНИЯ теперь поддерживает &quot;вложение&quot; ссылок к элементам вложений. Если сайт расположен на компьютере с ОС Windows Vista и возникли проблемы при присоединении ссылки, связанные с {LOCALHOST}, то это известная проблема связанная с конфликтом IPv4 и IPv6. Для решения этой проблемы необходимо отредактировать файл:"
ATTACH_HELP_141500_TEXT="Закомментировать строку, содержащую {IPV6HOST1}. Отметим, что файл {HOSTS} это скрытый файл. Для его редактирования необходимо изменить настройки отображения каталога чтобы отобразить скрытые файлы."
ATTACH_HELP_141600_TEXT="В случае возникновения проблем при вложении файлов, имеющих Unicode символы в названии файлов (например названия файлов на русском языке), установите опцию \n<em>Режим ограниченного доступа</em> в ДА. Обработка файлов с Unicode символами обрабатывается корректно на Linux серверах в ограниченном и обычном режимах, но не всегда корректно работает на Windows серверах в обычном режиме."
ATTACH_HELP_141700_TEXT="Расширение ВЛОЖЕНИЯ поддерживает вложение файлов к статьям при их создании в редакторе статей.  При этом существует ограничение:  новые вложения после их загрузки и до сохранения статьи первый раз находятся в состоянии 'limbo'.\n Во время этого состояния (которое желательно делать максимально коротким) новые вложения идентифициются только по ID пользователя.  Следовательно, если более чем один пользователь использует одну и ту же пользовательскую запись и они создают статьи в одно и то же время и добавляют вложения, то нет никакой гарантии что файлы вложений будут присоединены к тем статьям, к которым планировались вложения."
ATTACH_HELP_141800_TEXT="Существует форум помощи и форум Часто Задаваемых Вопросов о расширении ВЛОЖЕНИЯ 3 на сайте joomlacode.org. Если вы обнаружили проблему, не описанную в данном файле помощи, пожалуйста проконсультируйтесь на форумах. (Просьба задавать вопросы на форуме помощи. Часто встречающиеся вопросы будут помещены в раздел FAQ'):"
ATTACH_HELP_141900_TEXT="Форум компонента ВЛОЖЕНИЯ {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Обновление"
ATTACH_HELP_150100_TEXT="Обновление расширения выполняется очень просто. Существует два пути:"
ATTACH_HELP_150200_TEXT="Просто проинсталлируйте новую версию ВЛОЖЕНИЯ. Нет необходимости в удалении предыдущей версии. Вам нет необходимости сохранять ваши старые вложения. Достаточно проинсталлировать новую версию. При этом необходимые обновления произойдут автоматически."
ATTACH_HELP_150300_TEXT="<strong>Предпочтительно</strong> В Joomla 2.5 добавлена возможность автоматического обновления расширений.  Перейдите 'Расширения' > 'Менеджер расширений' > Закладка 'Обновление'. Нажмите кнопку 'Очистить кэш' и затем 'Найти обновления' на тулбар.  Если существует новая версия ВЛОЖЕНИЯ, она появится в списке. Выберите необходимую версию и нажмите кнопку 'Обновить' на тулбар для установки.  Этот способ позволяет обновлять расширение ВЛОЖЕНИЯ \nеще проще!"
ATTACH_HELP_160000_SECTION_TITLE="Удаление"
ATTACH_HELP_160100_TEXT="Если необходимо сохранить ваши вложения, сделайте копию каталога '{ATTACH_DIR}', который находится в корневом каталоге сайта на Joomla и скопируйте таблицу '{ATTACH_TBL}' из базы MySQL сайта (таблица должна иметь префикс '#_').  Если вы намереваетесь переинсталлировать расширение, см. описание утилиты <strong>'{DISABLE_SQL}'</strong> в разделе {SECT_UTILS} для предотвращения удаления таблицы базы MySQL в которой хранятся данные о вложениях при удалении расширения ВЛОЖЕНИЯ."
ATTACH_HELP_160200_TEXT="Если нет необходимости в сохранении существующих вложений, удалите их вначале (через админ панель). Следовательно при удалении расширения ВЛОЖЕНИЯ возможно удалить каталог 'attachments' в корне сайта на Joomla."
ATTACH_HELP_160300_TEXT="Для удаления компонента ВЛОЖЕНИЯ необходимо перейти на закладку 'Управление' менеджера расширений (находится в меню 'Расширения'). <strong>Выбрать ТОЛЬКО это</strong>:"
ATTACH_HELP_160400_TEXT="Пакет: компонент ВЛОЖЕНИЯ для Joomla 2.5+"
ATTACH_HELP_160500_TEXT="и нажать кнопку 'Удалить' на тулбар. (В разных версиях Joomla может немного отличаться). В результате будет удален компонент ВЛОЖЕНИЯ и все его плагины."
ATTACH_HELP_170000_SECTION_TITLE="Обновление компонента ВЛОЖЕНИЯ с Joomla 1.5 до Joomla 2.5+ или 3.x"
ATTACH_HELP_170100_TEXT="Для переноса ваших вложений с сайта на Joomla 1.5 на Joomla 2.5 (или 3.x) , следуйте инстукции, приведенной далее:"
ATTACH_HELP_180000_SECTION_TITLE="Переводы"
ATTACH_HELP_180100_TEXT="Это расширение позволяет подключать различные языковые пакеты и поддерживает следующие языки (помимо английского).\nНекоторые из языковых пакетов находятся в процессе обновления до версии 3.0 и сейчас недоступны."
ATTACH_HELP_180200_TEXT="Огромная благодарность следующим переводчикам (доступные версии указаны в скобках):"
ATTACH_HELP_181000_TEXT="<strong>Болгарский / Bulgarian:</strong> перевод Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Каталанский / Catalan:</strong> перевод Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Китайский / Chinese:</strong> Традиционный и упрощенный китайские переводы baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Хорватский / Croatian:</strong> перевод Tanja Dragisic (1.3.4, 3.0)"
ATTACH_HELP_181400_TEXT="<strong>Чешский / Czech:</strong> перевод Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Датский / Danish:</strong> перевод Bo Urskov (1.3.4), Villy Feltmann (2.2), Sune Folkmann (3.0)"
ATTACH_HELP_181600_TEXT="<strong>Нидерландский / Dutch:</strong> перевод Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Финский / Finnish:</strong> перевод Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>Французский / French:</strong> перевод  Pascal Adalian (1.3.4), Marc-André Ladouceur (2.2, 3.0), и Yann Kerviel (3.0)"
ATTACH_HELP_181900_TEXT="<strong>Немецкий / German:</strong> перевод Michael Scherer (1.3.4), Bernhard Alois Gassner (2.2), и Pierre Corell и Rolf Pohl (3.0)"
ATTACH_HELP_182000_TEXT="<strong>Греческий / Greek:</strong> перевод Harry Nakos (1.3.4, 2.0), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Венгерский / Hungarian:</strong> Формальный и неформальный переводы Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Индонезийский / Indonesian:</strong> перевод Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>Итальянский / Italian:</strong> перевод Lemminkainen и Alessandro Bianchi (1.3.4), и Piero Mattirolo (2.2, 3.0)"
ATTACH_HELP_182400_TEXT="<strong>Норвежский / Norwegian:</strong> перевод Espen Gjelsvik (1.3.4), и Roar Jystad (2.2, 3.0)"
ATTACH_HELP_182500_TEXT="<strong>Персидский / Persian:</strong> перевод Hossein Moradgholi и Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Польский / Polish:</strong> перевод  Piotr Wójcik (1.3.4), Sebastian Konieczny (2.2, 3.0), и Stefan Wajda (3.0)"
ATTACH_HELP_182700_TEXT="<strong>Португальский/Бразильский (Portuguese/Brazilian):</strong> перевод Arnaldo Giacomitti и Cauan Cabral (1.3.4), Nelson Teixeira (3.0)"
ATTACH_HELP_182800_TEXT="<strong>Португальский/Португальский (Portuguese/Portugal):</strong> перевод Bruno Moreira (1.3.4), José Paulo Tavares (2.2, 3.0)"
ATTACH_HELP_182900_TEXT="<strong>Румынский / Romanian:</strong> перевод Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Русский / Russian:</strong> перевод Евгений Панчев (Yarik Sharoiko) (1.3.4) и Sergey Litvintsev (2.2, 3.0)"
ATTACH_HELP_183100_TEXT="<strong>Сербский / Serbian:</strong> перевод Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Словацкий / Slovak:</strong> перевод Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Словенский / Slovenian:</strong> перевод Matej Badalič(2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>Испанский / Spanish:</strong> перевод Carlos Alfaro (1.3.4) и Manuel María Pérez Ayala (2.2, 3.0)"
ATTACH_HELP_183500_TEXT="<strong>Шведский / Swedish:</strong> перевод Mats Elfström (1.3.4), Linda Maltanski (2.0), и Jonas Hedberg (3.0)"
ATTACH_HELP_183600_TEXT="<strong>Турецкий / Turkish:</strong> перевод Kaya Zeren (2.0, 3.0)"
ATTACH_HELP_183700_TEXT="<strong>Украинский / Ukrainian:</strong> перевод Sergey Litvintsev (3.0)"
ATTACH_HELP_185000_TEXT="Большое спасибо всем переводчикам!  Если вы хотите помочь с переводом расширения на другие языки, пожалуйста свяжитесь с автором (см. раздел {SECT_CONTCT} в конце)."
ATTACH_HELP_190000_SECTION_TITLE="Благодарности"
ATTACH_HELP_190100_TEXT="Большое спасибо людям и ресурсам внесшим большой вклад в проект:"
ATTACH_HELP_190200_TEXT="Книга Джозефа Л. ЛеБланк <em>Изучение разработки расширений Joomla! 1.5: Создание Модулей, Компонент, и Плагинов на PHP</em> была очень полезна при написании расширения ВЛОЖЕНИЯ."
ATTACH_HELP_191000_TEXT="Иконки для типов файлов были получены из нескольких источников, включая:"
ATTACH_HELP_191100_TEXT="Шелковые иконки Mark James ({LINK})"
ATTACH_HELP_191200_TEXT="Иконки типов файлов 1.2 John Zaitseff ({LINK})"
ATTACH_HELP_191300_TEXT="Doctype иконки 2 Timothy Groves ({LINK})"
ATTACH_HELP_191400_TEXT="Иконки OpenDocument Ken Baron ({LINK})"
ATTACH_HELP_191500_TEXT="Пакет Сладостей от Joseph North ({LINK})"
ATTACH_HELP_191600_TEXT="Замечание: большинство иконок компонента ВЛОЖЕНИЯ\nотличаются от оригинальных на этих сайтах. Если вы хотите получить оригинальные версии, пожалуйста загрузите их с этих веб сайтов. Список см. выше."
ATTACH_HELP_192000_TEXT="Большое спасибо Paul McDermott за огромную помощь в плагине поиска!"
ATTACH_HELP_192100_TEXT="Большое спасибо Mohammad Samini за предоставленный код PHP и CSS файлы для улучшения расширения ВЛОЖЕНИЯ при отображении использовании языков, использующих написание справа-налево."
ATTACH_HELP_192200_TEXT="Большое спасибо Ewout Weirda за полезную и дисскуссию и советы при разработке расширения ВЛОЖЕНИЯ."
ATTACH_HELP_192300_TEXT="Большое спасибо Daniel Guidry за предложенные изменения, благодаря которым начал работать счетчик скачиваний для ссылок."
ATTACH_HELP_200000_SECTION_TITLE="Контакты"
ATTACH_HELP_200100_TEXT="Пожалуйста сообщайте об замеченных ошибках и предложениях по адресу {LINK}"
ATTACH_HELP_HINT="Совет"
ATTACH_HELP_IMPORTANT="Важно"
ATTACH_HELP_NOTE="Замечание"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Советы по коду переключения языка"
ATTACH_HELP_WARNING="Предупреждение"
