; tr-TR.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>DİKKAT:</strong> Aşağıdaki tüm ekler bileşeni uyumlu ekleri etkinleştirilmelidir!"
ATTACH_ATTACHMENTS="Ekler"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Ekler bileşeni"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Ekler bileşeni sorunsuz yüklendi!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Ekler bileşeni sorunsuz güncellendi!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="HATA: '%s' veritabanı Ekler bileşeni tarafından desteklenmiyor!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="'Ekler' bileşeni yalnız Joomla! %s ve üzerindeki sürümlerde çalışır."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Etkinleştirilmiş ekler uyumlu eki: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Ekler bileşeni yüklenirken 'attachments' klasörü taşınamadı.  'attachments' klasörünü geçici olarak yeniden adlandırarak ya da yerini değiştirerek yüklemeyi yeniden deneyin."
ATTACH_ERROR_UINSTALL_OLD_VERSION="HATA! Ekler bileşeni daha önceki tam yüklenememiş görünüyor. Lütfen ilgili tüm uyumlu ekleri kaldırın (en az yedi tane, eklenti yöneticisinden 'attach' ya da 'ekler' yazarak arayabilirsiniz). Ayrıca components/com_attachements ve administrator/components/com/attachements klasörlerini silerek bu sürümü yeniden yüklemeyi deneyin."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Yeni ek izinleri için varsayılan varlık kuralları yüklendi."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Dikkat: Yeni ek izinleri için varsayılan varlık kuralları yüklenemedi."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Joomla 2.5+ için Ekler"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Ekler klasörü '%s' içine geri yüklendi"
ATTACH_RESTORED_SECURE_MODE="'Güvenli' kip geri yüklendi."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Ekler klasörünün adı geçici olarak '%s' olarak değiştirildi!"
COM_ATTACHMENTS="Ekler"
PKG_ATTACHMENTS="Paket: Joomla 2.5+ için Ekler"
