; pl-PL.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2016 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Polish translation by: Piotr Gręźlikowski(3.2), Sebastian Konieczny (2.0, 3.0), Stefan Wajda (3.0), Piotr Wójcik (1.3.4)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Dostęp do URL (%s)"
ATTACH_ADD_ATTACHMENT="Dodaj załącznik"
ATTACH_ATTACHMENTS="Załączniki"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Dodatek Załączniki (Attachments): Wyświetla listę załączników do artykułów, kategorii i innych obsługiwanych treści."
ATTACH_ATTACHMENTS_TITLE="Załączniki:"
ATTACH_CREATED="Utworzono"
ATTACH_CREATOR="Załączający"
ATTACH_DELETE_THIS_FILE="Usuń plik"
ATTACH_DESCRIPTION="Opis"
ATTACH_DOWNLOADS="Pobieranie"
ATTACH_DOWNLOAD_NOUN="Pobierz"
ATTACH_DOWNLOAD_THIS_FILE_S="Pobierz plik (%s)"
ATTACH_EXISTING_ATTACHMENTS="Istniejące załączniki:"
ATTACH_FILE="Plik"
ATTACH_FILE_SIZE="Rozmiar"
ATTACH_FILE_URL="Plik/ Adres URL"
ATTACH_LAST_MODIFIED="Ostatnia modyfikacja"
ATTACH_REALLY_DELETE_ATTACHMENT="Czy na pewno chcesz usunąć ten załącznik?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Uaktualnij plik"
ATTACH_URL="Adres URL:"
