; ro-RO.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>NOTĂ:</strong> Toate extensiile de atașamente de mai sus au fost activate!"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componenta Atașamente"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Componenta Atașamente a fost instalată cu succes!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Componenta Atașamente a fost actualizată cu succes!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="EROARE! Baza de date '%s' nu este suportată de extensia Atașamente!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Extensia 'Atașamente' funcționează doar cu Joomla versiunea %s+."
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Extensia atașamente a fost activată: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Eroare la mutarea directorului 'attachments' din calea instalării extensiei Atașamente.  Redenumește/mută temporar directorul 'attachments' și încearcă instalarea din nou."
ATTACH_ERROR_UINSTALL_OLD_VERSION="EROARE! Se pare că o instalare anterioară a extensiei 'Atașamente' a eșuat. Dezinstalează toate plugin-urile 'Atașamente' (sunt cel puțin șapte: caută după 'atașament' în managerul de extensii). De asemeni, șterge directoarele components/com_attachments and administrator/components/com_attachments. Apoi încearcă din nou să instalezi această versiune."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Regulile implicite pentru permisiile de atașamente noi au fost instalate."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Atenție: Instalarea regulilor implicite pentru permisiile de atașamente noi a eșuat."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Atașamente pentru Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Directorul de atașamente a fost restaurat la '%s'"
ATTACH_RESTORED_SECURE_MODE="Modul 'Securizat' restaurat."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Directorul de atașamente a fost redenumit temporar la '%s'!"
COM_ATTACHMENTS="Ataşamente"
PKG_ATTACHMENTS="Pachet: Atașamente pentru Joomla 2.5+"
