; ro-RO.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

ATTACH_ARTICLE="Articol"
ATTACH_ARTICLES="Articole"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Extensia 'Atașamente la Conținut' permite adăugarea de atașamente la conținutul articolelor, precum și la descrierea categoriilor."
ATTACH_CATEGORY="Categorie"
ATTACH_CATEGORYS="Categorii"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="EROARE: Starea părintelui (%s) nu este recunoscută"
