; sl-SI.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Dostop: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Stopnja dostopa, ki določa kdo lahko vidi ali prenese to priponko."
ATTACH_ADD_ATTACHMENT="Dodaj priponko"
ATTACH_ADD_URL="Dodaj URL"
ATTACH_ATTACHMENT="Priponka"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENT_FILENAME_URL="Ime datoteke / URL Priponke"
ATTACH_ATTACHMENT_SAVED="Priponka shranjena!"
ATTACH_ATTACHMENT_UPDATED="Priponka posodobljena!"
ATTACH_ATTACH_FILE_COLON="Pripni datoteko:"
ATTACH_CANCEL="Prekliči"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Spremembe k priponki so shranjene"
ATTACH_CHANGE_FILE="Posodobi datoteko"
ATTACH_CHANGE_FILE_TOOLTIP="Posodobi datoteko za to priponko (Druge spremembe na tem obrazcu bodo izgubljene)."
ATTACH_CHANGE_TO_FILE="Spremeni v datoteko"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Pripni datoteko za to priponko. (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_CHANGE_TO_URL="Spremeni v URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Spremeni naloženo datoteko v URL/povezavo. (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_DELETE="Izbriši"
ATTACH_DELETED_ATTACHMENT="Izbrisana priponka"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Ime datoteke za prikaz (opcijsko):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcijsko: Vnesite alternativno ime datoteke ali oznako za prikazovanje, namesto polnega imena datoteke."
ATTACH_DISPLAY_URL_COLON="Prikaži URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Opcijsko: Vnesite alternativni URL ali oznako za prikazovanje namesto polnega URL naslova."
ATTACH_ENTER_NEW_URL_COLON="Vnesite nov URL:"
ATTACH_ENTER_URL="Vnesite URL"
ATTACH_ENTER_URL_INSTEAD="Vnesite URL namesto tega"
ATTACH_ENTER_URL_TOOLTIP="Tukaj vnesite URL.  Sredstvo na katerega kaže URL ne bo naloženo; samo naslov URL bo shranjen.  OPOMBA: Ko vnašate relativne URL-je odizberite 'Preveri URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Prosimo dodajte '.htaccess' datoteko v vaš imenik za nalaganje (%s), da preprečite dostop do imenika."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Prosimo dodajte 'index.html' datoteko v vaš imenik za nalaganje (%s), da preprečite brskanje po imeniku."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="NAPAKA: Neveljaven znak (%s) v imenu datoteke (%s), prosimo preimenujte jo in poskusite ponovno!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="NAPAKA: Ne morem izbrisati priponke: Ne morem pridobiti veljavnega ID od prispevka (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="NAPAKA: Ne morem izbrisati priponke za neveljaven %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="NAPAKA: Ne morem zamenjati %s; nova datoteka '%s' že obstaja!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="NAPAKA: Ne morem zamenjati %s; preimenovanje datoteke '%' ni uspelo!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="NAPAKA: Ne morem posodobiti priponke; Neveljaven ID od priponke (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Spremenite to v nastavitvah Upravitelja medijev.)"
ATTACH_ERROR_CHECKING_URL_S="Napaka pri preverjanju URLja: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Napaka pri povezovanju na URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="NAPAKA: Ne morem dostopati do URLja '%s'!  (Morda boste želeli onemogočiti možnost 'Preveri obstoj URLja' in poskusiti znova.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="NAPAKA: Ime datoteke s potjo je preodolgo (%d > max %d). <br/>(Datoteka: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="NAPAKA: Datoteka '%s' že obstaja na strežniku. Prosimo izberite drugo datoteko ali jo preimenujte!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="NAPAKA: Datoteke '%s' ne najdem na strežniku!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datoteka '%s' je prevelika pri %.1f MB (največja velikost priponke=%d MB, največja PHP velikost nalaganja=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Nedovoljena končnica datoteke:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Nedeovoljen Mime tip datoteke:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="NAPAKA: Napačen ID priponke (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="NAPAKA: Nedovoljen tip vira ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="NAPAKA: Nedovoljeno shranjevanje parametrov!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Napaka v URL sintaksi: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Mogoče je vaša datoteka večja kot je omejitev velikosti od"
ATTACH_ERROR_MOVING_FILE="Napaka pri nalaganju (napaka pri premikanju datoteke)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="NAPAKA: Nobena funkcija ni določena!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="NAPAKA: Noben vir ni določen!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="NAPAKA: Noben ID vira ni določen!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="NAPAKA: Noben tip vira ni določen!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="NAPAKA: Nimate dovoljenja za brisanje te priponke!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="NAPAKA: Nimate pravic za brisanje priponke za ta %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="NAPAKA: Nimate pravice za prenos te priponke!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="NAPAKA: Nimate dovoljenj za dodajanje priponk k tej %s! "
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Napaka pri shranjevanju zapisa za pripeto datoteko!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Napaka pri shranjevanju zapisa za pripeti URL!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="NAPAKA: Ne morem ustvariti imenika! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="NAPAKA: Ne morem najti modela!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="NAPAKA: Ne morem najti pogleda!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="NAPAKA: Ne morem ustvariti ali nastaviti imenika za nalaganje (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="NAPAKA: Neznan id vira!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="NAPAKA: Neznan tip vira '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="NAPAKA: Neznan protokol '%s' v URLju: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Napaka pri nalaganju datoteke '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Obstoječe&nbsp;priponke:"
ATTACH_FILENAME_COLON="Ime datoteke:"
ATTACH_FILE_SIZE_KB="Velikost(KB)"
ATTACH_FILE_TYPE="Tip datoteke"
ATTACH_FOR_PARENT_S_COLON_S="Za %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Zadnjič spremenjeno %s od: %s"
ATTACH_NORMAL_UPDATE="Normalna posodobitev"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normalna posodobitev (urejanje samo informacij o priponki)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="OPOMBA: Vnesite URL s 'http...' predpono; drugače bo URL smatran kot relativen."
ATTACH_OPTIONAL="(Opcijsko)"
ATTACH_PUBLISHED="Objavljeno"
ATTACH_REALLY_DELETE_ATTACHMENT="Resnično izbrišem priponko?"
ATTACH_RELATIVE_URL="Relativen URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Obkljukajte to možnost, da vnesete URL relativen k tej Joomla! spletni strani. Verjetno boste morali tudi odizbrati 'Preveri URL', da boste lahko dodali relativen URL."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Izberite datoteko, ki naj se naloži namesto tega"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Izberite novo datoteko (če želite posodobiti datoteko priponke):"
ATTACH_UNKNOWN_CONTROLLER="Neznan kontroler!"
ATTACH_UPDATE="Posodobi"
ATTACH_UPDATED_ATTACHMENT="Priponka je posodobljena"
ATTACH_UPDATE_ATTACHMENT_COLON="Posodobi priponko:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Posodobi datoteko Priponke: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Posodobi priponko za %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Posodobi URL Priponke: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Naloži priponko"
ATTACH_UPLOAD_CANCELED="Nalaganje preklicano!"
ATTACH_UPLOAD_VERB="Naloži"
ATTACH_URL_IS_VALID="URL je veljaven:"
ATTACH_URL_IS_VALID_TOOLTIP="Uporabite to izbiro, da ročno spremenite ali je povezava veljavna. Ignorirano za nove ali spremenjene povezave."
ATTACH_VERIFY_URL_EXISTENCE="Preverim obstoj URLja?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Obkljukajte to možnost, da preverite, če URL deluje (samo za nove ali spremenjene URLje). Neizbor tega bo še vedno preveril pravilnost URLja."
ATTACH_WARNING="Pozor!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>OPOMBA:</strong> Vaša priponka ne bo privzeto objavljena. Prosimo kontaktirajte sistemskega skrbnika, da bo objavil priponko."
ATTACH_WARNING_FILENAME_TRUNCATED="Pozor: Ime datoteke je bilo predolgo! Skrajšano v:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="OPOZORILO: Za prenos te priponke morate biti prijavljeni!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="OPOZORILO: Ste že prijavljeni!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Izbrati morate datoteko za nalaganje!"
