; es-ES.files_attachments_language_pack.install.sys.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="ERROR: ¡Esta versión del paquete de idioma es para Adjuntos %s o superior!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="¡Este paquete de idioma de 'Adjuntos sólo funciona en la versión %s de Joomla o posteriores!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="ERROR: ¡Tiene que instalar el componente Adjuntos antes que cualquiera de sus paquetes de idioma!"
