; hr-HR.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="NAPOMENA: Svi gornji plugini za privitke su uključeni!"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Attachments komponenta"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Attachments komponenta uspješno je instalirana!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Attachments komponenta uspješno je ažurirana!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="GREŠKA! Baza podataka '%s' nije podržana za dodatak za privitke - Attachments!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Ekstenzija 'Attachments' radi samo u Joomla verziji %s ili novijoj verziji!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Uključen je plugin za privitke: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Greška u premještanju direktorija 'attachments' tijekom instalacije ekstenzije Attachments. Privremeno preimenujte/premjestite direktorij 'attachments' pa ponovno pokušajte instalaciju."
ATTACH_ERROR_UINSTALL_OLD_VERSION="GREŠKA! Izgleda da prethodna instalacija Attachments komponente nije bila uspješna. Molimo vas da deinstalirate sve Attachments plugine (ima ih barem sedam: potražite riječ 'attach' u upravljanju ekstenzijama). Izbrišite i mape components/com_attachments i administrator/components/com_attachments, pa zatim ponovno pokušajte instalirati ovu verziju."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Instalirana su primarna pravila elemenata novih dozvola privitaka."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Upozorenje: Neuspješna instalacija primarnih pravila elemenata novih dozvola za privitke."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Privitci za Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Mapa privitaka je obnovljena u '%s'"
ATTACH_RESTORED_SECURE_MODE="Obnovljen je 'Siguran' način."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Mapa privitaka privremeno je preimenovana u '%s'!"
COM_ATTACHMENTS="Komponenta: Attachments za Joomlu"
PKG_ATTACHMENTS="Paket: Privitci za Joomla 2.5+"
