; ru-RU.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

PLG_QUICKICON_ATTACHMENTS="Быстрая иконка - ВЛОЖЕНИЯ"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Группа этого плагина (данная величина сравнивается с группой, использованной в модулях <b>Быстрые иконки</b> для вставки иконок)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Группа"
PLG_QUICKICON_ATTACHMENTS_ICON="Менеджер вложений"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Менеджер вложений для статей, категорий и других родителей"
