; ro-RO.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

ATTACH_ADD_ATTACHMENT_TO="Adaugă Atașament la:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Extensia 'Libraria extensiei Atașamente' oferă libraria extensiei, ce permite adăugarea de atașamente la părțile de conținut ale diferitelor tipuri de componente."
ATTACH_ERROR_BAD_ENTITY_S_ID="EROARE: Nu s-a putut obține un ID %s valid!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Eroare la obținerea titlului %s pentru ID-ul %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="EROARE: Entitate invalidă '%s' pentru părinte '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="EROARE: ID %s părinte invalid (%d)!"
ATTACH_NOT_IMPLEMENTED="Nu este implementată!"
