; ru-RU.plg_attachments_plugin_framework.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Russian translation by: Version 2.0-3.0: Sergey Litvintsev (serge_li@ukr.net), Version 1.3.4: Yarik Sharoiko (fox@rsu.ru)

ATTACH_ADD_ATTACHMENT_TO="Добавить вложение к:"
ATTACH_ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_DESCRIPTION="Плагин ядра вложений осуществляет расширение ядра что позволяет добавлять вложения к содержанию компонентов различных типов"
ATTACH_ERROR_BAD_ENTITY_S_ID="ОШИБКА: Невозможно получить корректный %s ID!"
ATTACH_ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N="Ошибка получения заголовка %s для ID %d!"
ATTACH_ERROR_INVALID_ENTITY_S_FOR_PARENT_S="ОШИБКА: Неверный тип '%s' для родителя '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ОШИБКА: Неверный %s родителя ID (%d)!"
ATTACH_NOT_IMPLEMENTED="Не выполнимо!"
