; pt-PT.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

PLG_QUICKICON_ATTACHMENTS="Ícone rápido - Anexos"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Grupo a que este plugin pertence (este valor é comparado com o valor do grupo nos módulos <b>Quick Icons</b> para injetar os ícones)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grupo"
PLG_QUICKICON_ATTACHMENTS_ICON="Gestor de anexos"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Gerir anexos para artigos, categorias e outros tipos de conteúdo."
