; hr-HR.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Pristupi/downloadiraj ovaj privitak"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Dodani su podatci za %d privitaka"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Dodani su nazivi datoteka ikona za %d privitak(a)."
ATTACH_ADD_ATTACHMENT="Dodavanje privitka"
ATTACH_ADD_ATTACHMENT_TITLE="Dodaj privitak ovom članku ili sadržaju"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Dodati privitak za %s (umjesto %s)"
ATTACH_ADD_URL="Dodati URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Dozvoliti frontend uređivanje razine pristupa?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Dozvoliti određivanje razine pristupa iz frontenda kad se privitak uređuje ili kreira novi privitak. 'Razina pristupa' kontrolira koje grupe smiju gledati ili pristupiti privitku. Ne zaboravite da onaj tko uređuje privitak neće moći odrediti razinu pristupa koja prelazi razinu za koju on sam ima pristup."
ATTACH_ALL_PARENTS="Svi roditelji"
ATTACH_ALL_TYPES="Sve vrste"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Uvijek prikazati privitke u pregledu kategorije"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Uvijek prikazati privitke u pregledima kategorija -- neovisno o drugim opcijama."
ATTACH_ARCHIVED_PARENTS="Arhivirani roditelji"
ATTACH_ATTACHED_TO="Dodano za <br />%s"
ATTACH_ATTACHMENT="Privitak"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Komande za administraciju privitaka"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Ne možete kreirati raspored za privitke"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Ne možete kreirati izborničku stavku za privitke"
ATTACH_ATTACHMENTS_LIST_ORDER="Redoslijed liste privitaka"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Odaberite odgovarajući redosljed privitaka u frontendu."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Posjetite ovaj URL za najnoviju Attachments verziju"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Privitci standardno objavljeni?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Određuje da li će privitci biti objavljeni po primarnim postavkama."
ATTACH_ATTACHMENTS_VERSION_S="Attachments verzija %s"
ATTACH_ATTACHMENT_FILENAME_URL="Naziv datoteke/URL privitka"
ATTACH_ATTACHMENT_ID="ID privitka"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Broj podatka u tablici privitaka u bazi podataka"
ATTACH_ATTACHMENT_SAVED="Privitak je spremljen"
ATTACH_ATTACHMENT_TYPE="Vrsta privitka"
ATTACH_ATTACHMENT_UPDATED="Privitak je ažuriran!"
ATTACH_ATTACH_FILE_COLON="Dodaj datoteku:"
ATTACH_AT_THE_BEGINNING="Na početku"
ATTACH_AT_THE_END="Na kraju"
ATTACH_AUTO_PUBLISH_WARNING="Upozorenje o auto-objavljivanju"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Ako se privitci ne objavljuju automatski, korisnici će prilikom uploada privitaka vidjeti ovu poruku. Vaša poruka upozorenja može imati HTML. (Ako nije upisana poruka, koristit će se poruka iz jezične datoteke.)"
ATTACH_CANCEL="Odustani"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Izmjene privitka su spremljene"
ATTACH_CHANGE_ENTITY_S="Izmijeni %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Premjesti ovaj privitak u drugu %s"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Ostale izmjene na ovom obrascu bit će izgubljene.)"
ATTACH_CHANGE_FILE="Ažuriranje datoteke"
ATTACH_CHANGE_FILE_TOOLTIP="Ažurirajte datoteku za ovaj privitak (Ostale izmjene u ovom obrascu bit će izgubljene)."
ATTACH_CHANGE_TO_FILE="Izmijeni u datoteku"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Dodaj datoteku za ovaj privitak. (Ostale izmjene na ovom obrascu bit će izgubljene.)"
ATTACH_CHANGE_TO_URL="Izmijeni u URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Izmijeni uploadiranu datoteku u URL/link. (Ostale izmjene na ovom obrascu bit će izgubljene.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Provjereno %d privitaka s datotekama, %d datoteka nedostaje"
ATTACH_CHECK_FILES="Provjeriti postojanje datoteka privitaka"
ATTACH_CHECK_FILES_TOOLTIP="Provjeriti sve datoteke privitaka i vidjeti da li one postoje."
ATTACH_CONFIGURATION="Opcije konfiguracije privitaka"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Napredne"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Osnove"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatiranje"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Sigurnost"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Vidljivost"
ATTACH_CREATOR="Autor"
ATTACH_CREATOR_ID="ID autora"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS stil za tablice privitaka"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Ako želite koristiti osobni CSS stil popisa privitaka umjesto standardnog CSS stila (tablice), ovdje imenujte stil.  Standardno ime stila je 'attachmentsList'.  Za primjere pogledajte datoteku plugina attachments.css. U pomoći za komponentu Attachments potražite savjete za kreiranje vlastitog stila."
ATTACH_CUSTOM_PLACEMENT="Posebna pozicija"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Posebni naslovi popisa privitaka"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Posebni naslovi za popise privitaka.  Da bi ste preimenovali naslov 'Privitci' koji se nalazi iznad popisa privitaka u određenom članku ili sadržaju, koristite ovaj format (jedan upis po retku, gdje je id broj broj članka, npr.: 23 Novi naslov:).  Ne upisujte broj članka ako želite koristiti novi naziv za popise privitaka u svim člancima. Ne zaboravite da ovo može ali i ne mora biti podržano za bilo koju vrstu sadržaja koja nije članak. Za sadržaje koji nisu članci ispred dodajte ID objekta s nazivom roditeljskog entiteta i dvotočkom kako bi izbjegli dvosmislenost, npr. 'category:23 Downloadi u kategoriji:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Podatci za %d privitaka su u redu. Ponovno provjeriti bez 'dry_run' opcije za dodavanje privitaka."
ATTACH_DATE_CREATED="Datum kreiranja"
ATTACH_DATE_LAST_MODIFIED="Posljednje izmjene"
ATTACH_DEFAULT_ACCESS_LEVEL="Primarna razina pristupa"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Primarna razina pristupa za nove privitke. Svaki privitak ima 'razinu pristupa' koja kontrolira tko može vidjeti ili downloadirati privitak. Kad je privitak kreiran, njegova razina pristupa na početku je postavljena na primarnu razinu (ako je autor privitka u odgovarajućim grupama).  Administrator stranica ili netko drugi s odgovarajućim dozvolama može izmijeniti razinu pristupa za privitak kako bi konrolirao tko ga može vidjeti."
ATTACH_DELETE="Izbriši"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DESCRIPTION_DESCRIPTION="Opis datoteke ili URL-a koji će biti prikazan u stupcu za  opis."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Ukloniti razmake u nazivu datoteka"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Zamijeniti sve razmake u nazivima datoteke sa znakom za podcrtavanje.  Ovo ažurira URL-ove i prikazuje nazive datoteka te nazive pohranjene u sustavu datoteka."
ATTACH_DISABLED_FILTER="Isključeno (filter)"
ATTACH_DISABLED_NOFILTER="Isključeno (bez filtra)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Isključena je deinstalacija MySQL tablice privitaka"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Isključiti deinstalaciju MySQL tablice privitaka"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Ako želite instalirati dodatak za privitke bez da izgubite vaše privitke, kliknite ovdje kako bi onemogućili deinstalaciju MySQL tablice za privitke.  Kako bi postupak bio uspješan, ne smijete izbrisati mapu za upload privitaka na vrhu vaše instalacije (obično 'attachments')."
ATTACH_DISPLAY_FILENAME="Prikazati naziv datoteke"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcionalno: Upišite alternativni naziv datoteke ili natpis koji želite da se prikazuje umjesto potpunog imena datoteke."
ATTACH_DISPLAY_NAME="Prikazati naziv"
ATTACH_DISPLAY_NAME_DESCRIPTION="Naziv koji će se prikazivati za naziv datoteke ili URL (link i dalje vodi na stvarni naziv datoteke ili URL)."
ATTACH_DISPLAY_URL="Prikazati URL"
ATTACH_DISPLAY_URL_TOOLTIP="Opcionalno: Upišite alternativni URL ili natpis koji će se prikazivati umjesto cijelog URL-a."
ATTACH_DOWNLOADS="Preuzimanja"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Način preuzimanja za sigurna preuzimanja"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Kontrolira kako će se preuzimanja vršiti na siguran način.  S načinom 'inline', datoteke koje preglednik može prikazati, prikazat će se u samom pregledniku (kao npr. slike i tekstovne datoteke).  S načinom 'attachment', datoteke će uvijek biti preuzete kao zasebne datoteke. Standardni način je 'attachment' način. U oba načina, datoteke koje se ne mogu prikazati u pregledniku bit će preuzete kao vanjske datoteke."
ATTACH_DOWNLOAD_VERB="Preuzimanje"
ATTACH_EDIT_ATTACHMENT="Uredite privitak"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Uređivanje privitka"
ATTACH_ENTER_NEW_URL_COLON="Upišite novi URL:"
ATTACH_ENTER_URL="Upišite URL"
ATTACH_ENTER_URL_INSTEAD="Upišite URL"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Upišite URL umjesto.  (Ostale izmjene bit će izgubljene.)"
ATTACH_ENTER_URL_TOOLTIP="Ovdje upišite URL. Izvor na kojeg vodi URL neće biti uploadiran; samo URL će biti spremljen. NAPOMENA: Kad upisujete relative URL-ove, nemojte označiti opciju 'Potvrditi URL' već odaberite 'Relativni URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Molimo vas da u vaš direktorij za upload (%s) dodate '.htaccess' datoteku kako bi onemogućili pristup direktoriju."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Greška u dodavanju naziva datoteke ikone za privitak '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Molimo vas da u vaš direktorij za upload (%s) dodate '.index.html' datoteku kako bi onemogućili pregledavanje direktorija."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Greška u uvozu CSV datoteke privitaka; ID privitka nije cijeli broj! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="GREŠKA: Loš znak (%s) u nazivu datoteke (%s), molimo vas da ju preimenujete i pokušate ponovno!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="GREŠKA: Brisanje privitka nije moguće: Nije dobiven ispravni ID privitka (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Greška u uvozu CSV datoteke privitaka; nije moguće izmijeniti privitak s  id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="GREŠKA: Nije moguće zamijeniti %s; nova datoteka '%s' već postoji!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="GREŠKA: Nije moguće ažurirati privitak; neispravni ID privitka (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Greška u uvozu CVS datoteke privitaka; naslov za kategoriju s ID=%d je '%s' a nije '%s' kao što je navedeno u CSV datoteci!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Ovo izmjenite u postavkama Media Menadžera.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Greška u provjeri vlasništva članka!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Greška u provjeri dozvola članka!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Greška u provjeri vlasništva kategorije!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Greška u provjeri dozvola kategorije!"
ATTACH_ERROR_CHECKING_URL_S="Greška u provjeri URL-a: '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_CONNECTING_TO_URL_S="Greška u povezivanju s URL-om '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="GREŠKA: Neuspješan pristup URL-u '%s'! <br/>(Možda biste mogli isključiti opciju 'Potvrditi postojanje URL-a' i pokušati ponovno.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Greška u uvozu CSV datoteke privitaka; autor privitka, korisnik s id=%d ima korisničko ime '%s', ali CSV datoteka je očekivala '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="GREŠKA: Datoteka '%s' već postoji na serveru. Molimo vas da odaberete drugu datoteku ili preimenujete vašu datoteku!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="GREŠKA: Datoteka '%s' nije pronađena na serveru!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datoteka '%s' je prevelika na %.1f MB (max veličina privitka=%d MB, max PHP upload veličina=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="GREŠKA: Neuspješno dobivanje liste %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Nedozvoljena ekstenzija datoteke:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Nedozvoljen Mime tip datoteke:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="GREŠKA: Greška u uvozu privitaka (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="GREŠKA: Neispravan ID privitka (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="GREŠKA: Neispravan ID roditelja: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="GREŠKA: Neispravan %s ID roditelja (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="GREŠKA: Neispravna vrsta roditelja ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Greška u URL sintaksi: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Vaša datoteka vjerojatno je veća od dozvoljene veličine od"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;GREŠKA: Nedostaje datoteka privitka: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Greška u uvozu CSV datoteke privitaka: nedostaje dodatno polje(a): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Greška u uvozu CSV datoteke privitaka; nedostaje polje(a): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;GREŠKA: Nedostaje roditelj: %s "
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Greška u uvozu CSV datoteke privitaka; korisnik koji je izmijenio privitak s id=%d ima korisničko ime '%s', ali CSV datoteka je očekivala '%s'!"
ATTACH_ERROR_MOVING_FILE="Greška u uploadu (greška u premještanju datoteke)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="GREŠKA: U URL-u morate odrediti naziv CSV datoteke privitaka! (Npr: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="GREŠKA: Da bi uploadirali privitak, morate biti prijavljeni na stranice!"
ATTACH_ERROR_MUST_SELECT_PARENT="GREŠKA: Morate odabrati novog roditelja za dodavanje privitka!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="GREŠKA: Morate odabrati %s za dodavanje privitka!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="GREŠKA: Novi naziv datoteke za sustav '%s' nije pronađen!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="GREŠKA: Nemate dozvole za brisanje privitka za ovaj%s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="GREŠKA:  Niste ovlašteni za brisanje %s privitka '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="GREŠKA: Niste ovlašteni za uređivanje ovog privitka!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="GREŠKA: Niste ovlašteni za objavljivanje ili neobjavljivanje %s privitka '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="GREŠKA: Niste ovlašteni za dodavanje privitka za %s! "
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="GREŠKA: Nije navedena specijalna funkcija!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="GREŠKA: Nije navedena uslužna funkcija!"
ATTACH_ERROR_N_FILES_MISSING="GREŠKA: %d datoteka(e) nedostaje(u):"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Greška u uvozu CSV datoteke privitaka; naslov članka/roditelja s ID=%d je '%s' a nije '%s' kao što je navedeno u CSV datoteci!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Greška u preimenovanju datoteke '%s' u '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Greška u uvozu CSV datoteke privitaka; 'section' privitci nisu dozvoljeni (ID %d)!  Mora biti izbrisan ili izmijenjen u 'category' privitak."
ATTACH_ERROR_STORING_ATTACHMENT_S="Greška u uvozu CSV datoteke privitaka; greška u spremanju privitka (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Greška u uvozu CSV datoteke privitaka; kategorija s ID=%d (naslov='%s') nije pronađena!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Greška u uvozu CSV datoteke privitaka; autor s ID=%d (korisničko ime='%s') nije pronađem!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Greška u uvozu CSV datoteke privitaka; modifikator s ID=%d (korisničko ime='%s') nije pronađen!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="GREŠKA: Korisnik  '%s' s ID=%d nije pronađen!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="GREŠKA: Neuspješno otvaranje CSV datoteke privitaka '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="GREŠKA: Neuspješno kreiranje ili postavljanje direktorija za upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Greška u uvozu CSV datoteke privitaka; nepoznat ID=%d za članak/roditelja!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="GREŠKA: Nepoznata vrsta roditelja '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="GREŠKA: Nepoznat protokol '%s' u URL-u: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Greška u uvozu CSV datoteke privitaka; nepoznato polje: %s"
ATTACH_ERROR_UPDATING_FILE="Greška u ažuriranju datoteke"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Greška u ažuriranju praznog datuma privitka '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Greška u uploadu datoteke '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="GREŠKA: Nepoklapanje korisničkog imena za ID=%d, očekivano '%s' ali u sustavu pronađeno '%s' ."
ATTACH_FILE="Datoteka"
ATTACH_FILENAME="Naziv datoteke"
ATTACH_FILENAME_COLON="Naziv datoteke:"
ATTACH_FILENAME_DESCRIPTION="Naziv (uploadirane) datoteke privitka"
ATTACH_FILE_LINK_OPEN_MODE="Način otvaranja linka"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Određuje kako će se otvarati linkovi za datoteke privitaka. 'U istom prozoru' znači da će se datoteka otvoriti u istom prozoru preglednika. 'U novom prozoru' znači da će se datoteka otvoriti u novom prozoru (ili kartici) preglednika."
ATTACH_FILE_SIZE="Veličina datoteke"
ATTACH_FILE_SIZE_KB="Veličina(kB)"
ATTACH_FILE_TYPE="Vrsta datoteke"
ATTACH_FILE_TYPE_DESCRIPTION="Mime vrsta datoteke"
ATTACH_FILTER="Filter"
ATTACH_FILTER_ENTITY_TOOLTIP="Koristite ovu opciju da bi ograničili listu privitaka na roditelje određene vrste."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Znakovi zabranjeni u nazivima uploadiranih datoteka"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Upload datoteka s nazivima koji sadrže ove znakove neće biti dozvoljen. Ovi znakovi su problematični u URL-u koji se daje korisniku za datoteku privitka u 'nesigurnom' načinu pa su stoga zabranjeni. Ovi znakovi općenito nisu problem kad se koristi 'siguran' način zato jer se naziv datoteke ne koristi kao dio URL-a koji se daje korisniku."
ATTACH_FORMAT_STRING_FOR_DATES="Format stringova za datume"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Format stringa za datume kreiranja i izmjena. Upišite format kao onaj kojeg koristi Joomla JDate class format() funkcija (koja se temelji na PHP class DateTime::format funkciji).  Pretražite web za 'PHP DateTime' kako bi pronašli primjere. Ne zaboravite da JDate upravlja prijevodima naziva mjeseci/dana ako je to potrebno.  Primarni format stringa (Y-m-d H:M) daje datume u 24-satnom formatu kao npr. 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Za %s: <i>'%s'</i>"
ATTACH_GO="Kreni"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Sakriti link 'Dodaj privitke'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Uvijek na naslovnici sakriti link 'Dodaj privitke'. Ovo zahtijeva da se privitci dodaju člancima, itd, tako što se uređuju na naslovnici (gdje će u području za uređivanje biti dostupan gumb 'Dodaj privitke')."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Sakriti privitke osim u pregledu članaka"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Sakriti privitke u svim pregledima osim na stranici za pregled pojedinačnog članka."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Sakriti privitke u kategorijama"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Sakriti privitke u pregledima odabranih kategorija. Za odabir ili neodabir kategorija bez utjecaja na druge kategorije, držite Control tipku dok mišem klikate na kategoriju. Ne zaboravite da će privitci biti prikazani u pod-kategorijama, osim ako one ovdje nisu posebno odabrane."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Sakriti privitke na blog stranicama"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Sakriti privitke na stranicama (izborničkim stavkama) koje imaju raspored bloga."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Sakriti privitke na naslovnici"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Sakriti privitke na naslovnici. Ovo onemogućava sva prikazivanja privitaka na naslovnici."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Sakriti privitke prije prijeloma stranice 'Više'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Sakriti privitke za sadržaje koji imaju prijelom stranice s linkom 'Više'. Privitci su vidljivi kad se pregledava cijeli sadržaj (bez prijeloma stranica s linkom Više)."
ATTACH_ICON_FILENAME="Naziv datoteke ikone"
ATTACH_ICON_FILENAME_DESCRIPTION="Odaberite ikonu koja će se prikazivati za vrstu datoteke."
ATTACH_INLINE="U prozoru"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Primarna grupa pravila za dozvole novih privitaka je instalirana."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Upozorenje: Neuspješna instalacija primarne grupe pravila za dozvole novih privitaka."
ATTACH_IN_NEW_WINDOW="U novom prozoru"
ATTACH_IN_SAME_WINDOW="U istom prozoru"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Posljednje izmjene"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Izlistaj privitke za:"
ATTACH_MAX_ATTACHMENT_SIZE="Max. veličina privitka (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Max. veličina privitka (u MB). Koristite 0 za maksimalno dozvoljenu veličinu uploada na vašem serveru i u konfiguracija vašeg sajta.  NAPOMENA: vaš server ima ograničenje max. dozvoljenog uploada."
ATTACH_MAX_FILENAME_URL_LENGTH="Max. duljina naziva datoteke ili URL-a"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Max. duljina naziva datoteke ili URL-a u popisu privitaka. Nazivi datoteka ili URL-ovi koji su dulji od ograničenja bit će skraćeni i postavljeni na opciju 'prikaži naziv datoteke' (samo u svrhe prikazivanja, stvarni naziv datoteke ili URL-a neće biti izmijenjen). Vrijednost 0 znači neograničenu duljinu naziva datoteka ili URL-ova. Ne zaboravite da će ova opcija utjecati samo na privitke koji se dodaju nakon što je ona određena."
ATTACH_NORMAL_UPDATE="Normalno ažuriranje"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normalno ažuriranje (samo uređivanje informacija o privitku)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NAPOMENA: Upišite URL s 'http...' prefiksom; inače će se smatrati da je riječ o relativnom URL-u."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Nisu pronađeni privitci koji imaju datoteke."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Nisu pronađeni privitci koji imaju URL-ove."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Nema file_type polja koja treba ažurirati."
ATTACH_NO_PARENTS="Nema roditelja"
ATTACH_NO_PARENT_S="Nema roditelja %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Broj downloada"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Broj puta koliko je ova datoteka ili URL downloadiran u sigurnom načinu rada.  UPOZORENJE: Ovaj broj se ažurira samo za privitke u sigurnom načinu rada!"
ATTACH_OPTIONAL="(Opcionalno)"
ATTACH_PARENT_ENTITY="Roditeljski entitet"
ATTACH_PARENT_ENTITY_DESCRIPTION="Podvrsta sadržaja za određenu vrstu roditelja. Com_content parent_type može imati dvije vrste entiteta sadržaja: članke ili kategorije."
ATTACH_PARENT_ID="ID roditelja"
ATTACH_PARENT_ID_DESCRIPTION="Broj podatka u roditeljskoj tablici u bazi podataka"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Vrsta roditelja"
ATTACH_PARENT_TYPE_DESCRIPTION="Komponenta roditelja  (npr. com_content za članke)"
ATTACH_PERMISSIONS_DESC="Primarne dozvole korištene za sve privitke."
ATTACH_PERMISSION_ADMIN_COMPONENT="Konfiguracija opcija privitaka"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Dozvoliti korisnicima u grupi da uređuju opcije privitaka."
ATTACH_PERMISSION_CREATE="Kreirati privitke"
ATTACH_PERMISSION_CREATE_DESC="Dozvoliti korisnicima u grupi da kreiraju privitke (ako smiju uređivati roditelja)."
ATTACH_PERMISSION_DELETE="Izbrisati privitke"
ATTACH_PERMISSION_DELETEOWN="Izbrisati vlastite privitke"
ATTACH_PERMISSION_DELETEOWN_DESC="Dozvoliti korisnicima u grupi da brišu vlastite privitke (ako smiju uređivati roditelja)."
ATTACH_PERMISSION_DELETE_DESC="Dozvoliti korisnicima u grupi da brišu privitke (ako smiju uređivati roditelja)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Brisati privitke za vlastite članke/roditelja."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Dozvoliti korisnicima u grupi da brišu bilo koji privitak za članke/roditelje čiji su oni vlasnici (i smiju uređivati roditelja)."
ATTACH_PERMISSION_EDIT="Uređivati privitke"
ATTACH_PERMISSION_EDITOWN="Uređivati vlastite privitke"
ATTACH_PERMISSION_EDITOWN_DESC="Dozvoliti korisnicima u grupi da uređuju privitke koje su kreirali (ako smiju uređivati roditelja)."
ATTACH_PERMISSION_EDITSTATE="Uređivati status privitka"
ATTACH_PERMISSION_EDITSTATE_DESC="Dozvoliti korisnicima u grupi da mijenjaju status bilo kojeg privitka."
ATTACH_PERMISSION_EDITSTATE_OWN="Uređivati status vlastitih privitaka"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Uređivati status privitaka za vlastiti članak/roditelja"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Dozvoljava korisnicima u ovoj grupi da urede status bilo kojeg privitka za članke/roditelje čiji su oni vlasnici (ako smiju urediti roditelja)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Dozvoliti korisnicima u grupi da mijenjaju status bilo kojeg privitka kojeg su kreirali (ako smiju uređivati roditelja)."
ATTACH_PERMISSION_EDIT_DESC="Dozvoliti korisnicima u grupi da uređuju privitke (ako smiju uređivati roditelja."
ATTACH_PERMISSION_EDIT_OWNPARENT="Uređivati privitke za vlastiti članak/roditelja"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Dozvoliti korisnicima u grupi da uređuju bilo koji privitak za članke/roditelja čiji su vlasnik (i smiju uređivati roditelja)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Pristupiti Attachments komponenti"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Dozvoliti korisnicima u grupi da imaju pristup ekstenziji Attachments u administrativnom sučelju."
ATTACH_PUBLISHED="Objavljeno"
ATTACH_PUBLISHED_PARENTS="Objavljeni roditelji"
ATTACH_REALLY_DELETE_ATTACHMENT="Zaista želite izbrisati privitak?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regenerirani su nazivi datoteka za sustav za %d privitak(a)."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Obnavljanje naziva datoteka privitaka"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Koristite ovu funkciju nakon što ste premjestili ili preimenovali direktorij privitaka, kako bi ispravili nazive datoteka na serveru.  Ovo je posebno korisno kad privitke premještate s Windows na ili sa Unix/Linux računala (zbog razlike u formatima naziva datoteka na serveru)."
ATTACH_REINSTALL_PERMISSIONS="Reinstalacija primarnih pravila ili dozvola privitaka"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Reinstalirajte primarna pravila za posebne dozvole privitaka u Joomla ACL sustavu dozvola (npr. za brisanje vlastitih privitaka). Ovo ne bi trebalo utjecati na vaše prethodne izmjene dozvola. NAPOMENA: Ova primarna pravila su instalirana kad instalirate ekstenziju Attachments ali možda će ih nakon nadogradnje same Joomle trebati reinstalirati."
ATTACH_RELATIVE_URL="Relativni URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Označite ovu kućicu da bi upisali URL koji je relativan u odnosu na ovaj Joomla! sajt. Da bi dodali relativni URL, vjerojatno ćete trebati i maknuti oznaku s opcije 'Potvrditi URL'."
ATTACH_RESET="Resetirati"
ATTACH_RESET_ORDER="Resetirati redosljed"
ATTACH_SAVE="Spremi"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Siguran download privitaka"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Koristiti siguran download privitaka. Kad se koristi siguran download, privitke će moći downloadirati samo korisnici s odgovarajućim dozvolama. Napomena: U 'sigurnom' načinu downloada popis privitaka nije prikazan ako korisnik nije prijavljen na stranice (osim ako opcija 'Prikazati privitke u sigurnom načinu' nije postavljena na 'Da')."
ATTACH_SELECT_ENTITY_S="Odaberite %s"
ATTACH_SELECT_ENTITY_S_COLON="Odaberite %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Odaberite %s (potrebno prvo!)"
ATTACH_SELECT_FILE_COLON="Odaberite datoteku:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Umjesto toga odaberite datoteku za upload"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Odaberite datoteku za upload.   (Ostale izmjene bit će izgubljene.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Odabir nove datoteke (ako želite ažurirati datoteku privitka):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Prikazati autora privitka?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Prikazati ime osobe koja je uploadirala privitak."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Prikazati opis privitka?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Određuje da li će se prikazivati opis svakog privitka."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Prikazati veličinu datoteke privitka?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Određuje da li će se prikazivati veličina datoteke svakog privitka."
ATTACH_SHOW_COLUMN_TITLES="Prikazati nazive"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Ako odaberete 'Da', iznad liste privitaka prikazivat će se redak s nazivima stupaca."
ATTACH_SHOW_CREATION_DATE="Prikazati datum kreiranja privitka?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Određuje da li će se prikazivati datum kreiranja privitka."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Odaberite da li izlistati privitke koji su dodani roditeljima koji su objavljeni ili neobavljeni."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Prikazati privitke i neprijavljenim korisnicima"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Prikazati linkove za privitke s ograničenim pristupom i neprijavljenim korisnicima.  Da bi korisnik imao stvarni pristup ovim privitcima, treba se prijaviti na stranice.  Napomena: Privitci dostupni svima uvijek će biti prikazani."
ATTACH_SHOW_MODIFICATION_DATE="Prikazati datum izmjena privitka?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Određuje da će se prikazivati datum izmjena privitka."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Prikazati broj preuzimanja"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Prikazati broj preuzimanja. UPOZORENJE: Ova opcija radi samo u sigurnom načinu."
ATTACH_SORT_ATTACHMENT_ID="ID privitka (poredak privitka)"
ATTACH_SORT_CREATED_DATE="Datum kreiranja (prvo najstarije)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Datum kreiranja (prvo najnovije)"
ATTACH_SORT_DESCRIPTION="Opis"
ATTACH_SORT_DESCRIPTION_DESCENDING="Opis (obrnuto, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Prikazati naziv datoteke ili URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Prikazati naziv datoteke ili URL (obrnuto, z-a)"
ATTACH_SORT_FILENAME="Naziv datoteke"
ATTACH_SORT_FILENAME_DESCENDING="Naziv datoteke (obrnuto, z-a)"
ATTACH_SORT_FILE_SIZE="Veličina datoteke (prvo najmanje)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Veličina datoteke (prvo najveće)"
ATTACH_SORT_MODIFICATION_DATE="Datum izmjena (prvo najstarije)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Datum izmjena (prvo najnovije)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Polje 1 koje definira korisnik (obrnuto, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Polje 2 koje definira korisnik (obrnuto, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Polje 3 koje definira korisnik (obrnuto, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Nametnuti ikone za URL link"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Nametnuti ikone za URL link preko ikone za datoteku privitka za svaki privitak, kako bi se istaknulo da je riječ o URL linku. Ispravni URL-ovi su prikazani sa strelicama, a neispravni s crvenom linijom preko ikone za vrstu datoteke (dno lijevo prema vrhu desno)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Prikriti zastarjele privitke (u backendu)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Odredite primarne postavke prikrivanja zastarjelih privitaka (privitci neobjavljenih roditelja) u administrativnom sučelju. Možete nadglasati ovu postavku korištenjem padajućeg izbornika 'Prikazati privitke' odmah iznad popisa privitaka desno."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Zamijeniti privitak u %s."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Ostale izmjene na obracu bit će izgubljene.)"
ATTACH_SWITCH_TO_COLON="Zamijeni u:"
ATTACH_SYSTEM_FILENAME="Sistemski naziv datoteke:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Cijela putanja za naziv datoteke na serveru"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Timeout za provjeru linkova"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Vremensko ograničenje za provjeru linkova (sekunde). Svaki put kad je privitak dodan kao link, link se direktno provjerava. Ako se linku može pristupiti prije isteka vremenskog ograničenja - timeouta, preuzima se informacija o veličini datoteke i druge informacije o linku. U suprotnome, koriste se generičke informacije. Da bi isključili ovu opciju, upišite 0."
ATTACH_TITLE="Naslov"
ATTACH_TRASHED_PARENTS="Roditelji u smeću"
ATTACH_UNKNOWN="Nepoznato"
ATTACH_UNPUBLISHED_PARENTS="Neobjavljeni roditelji"
ATTACH_UPDATE="Ažuriranje"
ATTACH_UPDATED_ATTACHMENT="Ažuriran privitak"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parametri ažuriranih privitaka"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Parametri i sigurnosne postavke ažuriranih privitaka"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Ažurirana je veličina datoteke za %d privitak(a)."
ATTACH_UPDATED_N_ATTACHMENTS="Ažuriran(o) je %d privitak(a)"
ATTACH_UPDATE_ATTACHMENT_COLON="Ažuriranje privitka:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Ažurirati veličine datoteka privitaka"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Koristite ovu funkciju da bi ažurirali veličine datoteka svih privitaka."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Pregled ažuriranja - Ne povezivati s izborničkom stavkom!"
ATTACH_UPLOADED_ATTACHMENT="Uploadirani privitci"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Pregled uploada - Ne povezivati s izborničkom stavkom!"
ATTACH_UPLOAD_VERB="Upload"
ATTACH_URL="URL:"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="URL privitka (djelomični; dodati temeljnom URL-u)"
ATTACH_URL_IS_VALID="URL je ispravan"
ATTACH_URL_IS_VALID_TOOLTIP="Koristite ovu kućicu za označavanje da bi ručno izmijenili ispravnost linka. Postavka se ignorira za nove ili uređene linkove."
ATTACH_URL_TO_LOGIN="URL za prijavu"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL za prijavu korisnika. U sigurnom načinu rada, gosti koji nisu prijavljeni naići će na link za ovaj URL kad pokušaju downloadirati privitak koji nije namijenjen javnosti.  NAPOMENA: Koristite URL s navodnicima (kao primarni: 'index.php?option=com_user&amp;view=login').  Nemojte koristiti SEO verziju URL-a; JRoute će izvršiti odgovarajuću konverziju."
ATTACH_URL_TO_REGISTER="URL za registraciju"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL za registraciju korisnika.  U sigurnom načinu rada, gosti koji nisu prijavljeni naići će na link za ovaj URL kad pokušaju downloadirati privitak koji nije namijenjen javnosti.  NAPOMENA: Koristite URL s navodnicima (kao primarni: 'index.php?option=com_user&amp;view=registration').  Nemojte koristiti SEO verziju URL-a; JRoute će izvršiti odgovarajuću konverziju."
ATTACH_USER_DEFINED_FIELD_1="Korisničko polje 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Naziv korisničkog polja 1"
ATTACH_USER_DEFINED_FIELD_2="Korisničko polje 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Naziv korisničkog polja 2"
ATTACH_USER_DEFINED_FIELD_3="Korisničko polje 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Naziv korisničkog polja 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Ako želite dodati polja koja definira sam korisnik i prikazati ih na popisu privitaka, ovdje upišite naziv tog polja.  Izbrišite naziv ako želite isključiti prikazivanje i uređivanje ovog polja.  Polja koja definira sam korisnik bit će prikazana u redosljedu prikazanom ovdje. Max. duljina svakog takvog polja je 40 znakova.  Podatci u ovom polju mogu imati do 255 znakova. Dodajte zvjezdicu '*' na kraju naziva polja ako ga želite sakriti u Frontendu."
ATTACH_UTILITIES="Programi"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Potvrđena je ispravnost %d URL-a privitka(aka), %d izmijenjeno!"
ATTACH_VALIDATE_URLS="Provjeriti URL-ove"
ATTACH_VALIDATE_URLS_TOOLTIP="Provjeriti sve URL-ove i potvrditi njihivo postojanje, veličinu i MIME vrstu."
ATTACH_VERIFY_URL_EXISTENCE="Potvrditi postojanje URL-a?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Označite ovu kućicu da bi potvrdili da URL funkcionira (samo za nove ili uređene URL-ove). Provjera ispravnosti URL-a vrši će se čak i ako je ova kućica neoznačena."
ATTACH_VIEW_ARTICLE_TITLE="Pregled ovog članka (u frontendu)"
ATTACH_WARNING="Upozorenje!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="UPOZORENJE: Plugin za Attachments Framework je isključen!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="UPOZORENJE: Neuspješno uključivanje plugina %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Upozorenje: Naziv datoteke je predugačak!  Skraćen je nao:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Gdje će privitci biti smješteni?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Odredite gdje će se nalaziti privitci. Za smještanje privitaka na posebnu lokaciju u članku (ili drugom podržanom entitetu), odaberite opciju 'Posebna lokacija' i umetnite sljedeći tag teksta na mjesto gdje želite da se privitci prikazuju: {attachments}. Taj tag će biti zamijenjen s privitcima. Ako dodate tag {attachments} bilo gdje u članak i želite isključiti dodavanje privitaka, koristite ovdje jednu od opcija 'Isključeno' umjesto isključivanje plugina za privitke. Opcija 'Isključeno (filter)' filtrirati će bilo koji tag za privitke. Opcija 'Isključeno (no filter)' ostavit će članke neizmjenjenima i jednaka je isključivanju plugina za privitke."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Morate odabrati datoteku za upload!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d privitaka uspješno je objavljeno"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Privitci su uspješno objavljeni"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d privitaka uspješno je neobjavljeno"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Privitak je uspješno neobjavljen"
