; hr-HR.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

ATTACH_ADD_NEW_ATTACHMENT="Dodaj novi privitak"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Komponenta Attachments"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Privitci za Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Molimo da bugove i prijedloge prijavite %s"
COM_ATTACHMENTS="Privitci"
COM_ATTACHMENTS_CONFIGURATION="Opcije upravljanja privitcima"
