; nl-NL.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation by: Parvus

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Voeg de tag {attachments} toe"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="De tag {attachments} kan maar 1 keer worden toegevoegd."
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Klik om de tag {attachments} toe te voegen op de plaats van de cursor. Deze tag wordt bij het tonen van het artikel vervangen, afhankelijk van de configuratie in de back-end: ofwel door de lijst van bijlagen, ofwel verborgen indien bijlagen niet getoond mogen worden."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Deze plugin voegt een knop toe die u toelaat de precieze lokatie van de bijlagen te bepalen terwijl u een artikel of categorie bewerkt."
