; pt-PT.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Abrir/fazer download deste anexo"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Adicionados dados a %d anexos!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Adicionados nomes de ícones ao anexo %d."
ATTACH_ADD_ATTACHMENT="Adicionar anexo"
ATTACH_ADD_ATTACHMENT_TITLE="Juntar anexo a este artigo"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Juntar o anexo a %s (em vez de a %s)"
ATTACH_ADD_URL="Juntar URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Permitir a edição do nível  de acesso no site público?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Permitir a definição do nível de acesso a um anexo no site público ao editar um anexo ou a criar um novo anexo.  O 'nível de acesso' controla que grupos podem ver (ou aceder a) o anexo. Notar que nenhum utilizador pode definir um nível de acesso para um nível para o qual não esteja autorizado."
ATTACH_ALL_PARENTS="Todos os contentores"
ATTACH_ALL_TYPES="Todos os tipos"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Exibir sempre anexos em vista de categoria"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Exibir sempre os anexos na vista de categoria -- independentemente de outras opções."
ATTACH_ARCHIVED_PARENTS="Contentores arquivados"
ATTACH_ATTACHED_TO="Anexado a <br />%s"
ATTACH_ATTACHMENT="Anexo"
ATTACH_ATTACHMENTS="Anexos"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Comandos utilitários de administração do Anexos"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Impossível criar modo de visualização para o Anexos"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Impossível criar item de menu para o Anexos"
ATTACH_ATTACHMENTS_LIST_ORDER="Ordenação da lista de anexos"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Escolher a ordem desejada para listar anexos no sítio."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Visitar este URL para aceder à última versão do Anexos"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Anexos publicados por predefinição?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Definir se os anexos deverão ser publicados por predefinição."
ATTACH_ATTACHMENTS_VERSION_S="Versão do Anexos: %s"
ATTACH_ATTACHMENT_FILENAME_URL="Nome/URL de ficheiro de anexo"
ATTACH_ATTACHMENT_ID="ID do anexo"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Gravar número na tabela Attachments na base de dados"
ATTACH_ATTACHMENT_SAVED="Anexo guardado"
ATTACH_ATTACHMENT_TYPE="Tipo de anexo"
ATTACH_ATTACHMENT_UPDATED="Anexo atualizado!"
ATTACH_ATTACH_FILE_COLON="Anexar ficheiro:"
ATTACH_AT_THE_BEGINNING="No início"
ATTACH_AT_THE_END="No final"
ATTACH_AUTO_PUBLISH_WARNING="Aviso de publicação automática"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Os utilizadores verão este aviso ao enviar anexos, se estes não forem publicados por omissão.  A mensagem de aviso pode incluir HTML. (Se não for fornecida uma mensagem de aviso, será usado o ficheiro de tradução.)"
ATTACH_CANCEL="Cancelar"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Alterações ao ficheiro guardadas"
ATTACH_CHANGE_ENTITY_S="Modificar %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Mover anexo para outro %s."
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Outras alterações neste formulário perder-se-ão.)"
ATTACH_CHANGE_FILE="Atualizar ficheiro"
ATTACH_CHANGE_FILE_TOOLTIP="Atualizar o ficheiro deste anexo (outras alterações neste formulário serão perdidas)."
ATTACH_CHANGE_TO_FILE="Alterar para ficheiro"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Juntar ficheiro ao anexo. (Outras alterações perder-se-ão.)"
ATTACH_CHANGE_TO_URL="Alterar para URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Alterar ficheiro enviado para URL/link. (Outras alterações perder-se-ão.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Verificados %d anexos com ficheiros, %d ficheiros em falta"
ATTACH_CHECK_FILES="Verificar existência de ficheiros anexos"
ATTACH_CHECK_FILES_TOOLTIP="Verificar todos os ficheiros anexos e a sua existência."
ATTACH_CONFIGURATION="Opções de configuração do Anexos"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Avançado"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Básico"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formatação"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Segurança"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Visibilidade"
ATTACH_CREATOR="Criador"
ATTACH_CREATOR_ID="ID do criador"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="Estilo CSS para as tabelas de anexos"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Para sobrescrever o estilo CSS das listas de anexos (tabelas), especifique aqui o nome do seu estilo.  O estilo pré-definido é 'attachmentsList'.  Ver o ficheiro attachments.css do plugin para exemplos.  Consultar a ajuda do componente de anexos para sugestões de implementação do seu próprio estilo."
ATTACH_CUSTOM_PLACEMENT="Colocação personalizada"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Personalizar títulos para listas de anexos."
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Personalizar títulos para usar nas listas de anexos.    Para alterar o nome do título 'Anexos' acima da lista de anexos em determinado artigo, usar este formato (uma entrada por linha, em que id# é o número do artigo, e.g.: '23 Novo título:').  Omitir o número do artigo para alterar o título pré-definido das listas de anexos em todos os artigos. Notar que esta função pode não ser suportada noutro tipo de conteúdos além de artigos. Para outro tipo de conteúdos, relacionar o ID do item com o nome do conteúdo e usar aspas para evitar ambiguidades. Ex.: 'categoria:23 Categoria downloads:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Os dados dos %d anexos estão OK. Executar sem a opção 'dry_run' para adicionar anexos."
ATTACH_DATE_CREATED="Criado em"
ATTACH_DATE_LAST_MODIFIED="Última modificação em"
ATTACH_DEFAULT_ACCESS_LEVEL="Nível de acesso predefinido"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Nível de acesso padrão para novos anexos.  Cada anexo tem um 'nível de acesso' que controla quem pode ver ou descarregar o anexo.  Quando um anexo é criado, o seu nível de acesso é inicialmente definido para este valor (desde que o criador do anexo pertença a um grupo adequado).  O administrador do sítio ou alguém com as permissões adequadas pode alterar o nível de acesso para controlar quem pode ver anexos específicos."
ATTACH_DELETE="Eliminar"
ATTACH_DESCRIPTION="Descrição"
ATTACH_DESCRIPTION_COLON="Descrição:"
ATTACH_DESCRIPTION_DESCRIPTION="Descrição do ficheiro ou URL que será exibida na coluna 'descrição'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Remover espaços dos nomes de ficheiros"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Substituir todos os espaços em cada nome de ficheiro pelo caracter underscore.  Atualiza os URLs e exibe os nomes dos ficheiros tal como guardados no sistema de ficheiros."
ATTACH_DISABLED_FILTER="(Filtro) desativado"
ATTACH_DISABLED_NOFILTER="(Sem filtro) desativado"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Desativada desinstalação da tabela MySQL do Anexos"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Desativar desinstalação da tabela MySQL do Anexos"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Se pretende atualizar a extensão Attachments sem perder os seus anexos, clique nesta opção para desativar a desinstalação da tabela MySQL do Attachments.  Para que funcione, não pode eliminar a pasta de carregamento de anexos da sua instalação Joomla (normalmente 'attachments')."
ATTACH_DISPLAY_FILENAME="Exibir nome de ficheiro"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcional: Inserir um nome alternativo ou uma etiqueta para mostrar em vez do nome completo do ficheiro."
ATTACH_DISPLAY_NAME="Exibir nome"
ATTACH_DISPLAY_NAME_DESCRIPTION="Nome a ser exibido para o ficheiro filename ou URL (o link continua a apontar para o nome ou URL verdadeiro)."
ATTACH_DISPLAY_URL="Exibir URL"
ATTACH_DISPLAY_URL_TOOLTIP="Opcional: Inserir um URL alternativo ou legenda para exibir no lugar do URL completo."
ATTACH_DOWNLOADS="Downloads"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Modo de download seguro"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Controla como os downloads são feitos em modo seguro.  No modo 'em linha', os ficheiros que podem ser mostrados pelo browser serão mostrados no browser (por exemplo ficheiros de texto ou imagens).  Com o modo 'anexo', os ficheiros serão sempre descarregados separadamente. O modo pré-definido é 'anexo'.  Em qualquer caso, os ficheiros que não podem ser vistos no browser serão sempre descarregados separadamente."
ATTACH_DOWNLOAD_VERB="Download"
ATTACH_EDIT_ATTACHMENT="Editar anexo"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Editar este anexo"
ATTACH_ENTER_NEW_URL_COLON="Inserir novo URL:"
ATTACH_ENTER_URL="Inserir URL"
ATTACH_ENTER_URL_INSTEAD="Inserir URL"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Inserir URL.  (Outras alterações perder-se-ão)"
ATTACH_ENTER_URL_TOOLTIP="Inserir URL aqui.  O recurso do URL não será carregado para o servidor; apenas o URL será guardado.  NOTA: Se inserir URLs relativos, desmarcar 'Verificar URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Inserir um ficheiro '.htaccess' na pasta de upload (%s) para impedir o acesso a esta pasta."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Erro ao adicionar nome do ficheiro de ícone para o anexo '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Inserir um ficheiro 'index.html' na pasta de upload (%s) para impedir a visualização desta pasta."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Erro ao importar ficheiro CSV de anexos; o ID do anexo não é um inteiro! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERRO: Caratere inválido (%s) no nome do ficheiro (%s). Renomear e tentar de novo!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERRO: Não é possível eliminar o anexo: O ID (%d) do artigo não é válido!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Erro ao importar ficheiro CSV de anexos; impossível modificar anexo com id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERRO: Não é possível alterar %s; novo ficheiro '%s' já existe!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERRO: Não é possível atualizar o anexo; ID de anexo não válido (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Erro a importar anexos em ficheiro CSV; título da categoria ID=%d é '%s' e não '%s' como especificado no ficheiro CSV!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Alterar esta opção nas configurações do gestor de media.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Erro ao verificar proprietário do artigo!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Erro ao verificar permissões do artigo!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Erro ao verificar proprietário da categoria!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Erro ao verificar permissões da categoria!"
ATTACH_ERROR_CHECKING_URL_S="Erro ao verificar URL: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Erro ao ligar ao URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERRO: Impossível aceder ao URL '%s'!  (Considere desmarcar 'Verificar URL' e tentar de novo.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Erro ao importar ficheiro CSV de anexos; o criador do anexo com id=%d tem o nome de utilizador '%s', mas o ficheiro CSV esperava '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERRO: O ficheiro '%s' já existe no servidor.  Escolha outro nome!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERRO: O ficheiro '%s' não foi encontrado no servidor!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="O ficheiro '%s' é excessivamente grande em %.1f MB   (Tamanho máximo do anexo=%d MB, máximo para upload PHP =%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="ERRO: Incapaz de obter a lista de %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Tipo de ficheiro não permitido:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Tipo de Mime não permitido:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="ERRO: Erro ao importar anexos (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ERRO: ID (%s) de anexo inválido!"
ATTACH_ERROR_INVALID_PARENT_ID_S="ERRO: ID de conteúdo não válido: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ERRO: ID (%d) de hospdeiro inválido %s!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERRO: conteúdo hospedeiro não válido ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Erro na sintaxe do URL: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Talvez o seu ficheiro tenha um tamanho superior ao permitido"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;ERRO: Faltando ficheiro de anexo: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Erro ao importar ficheiro CSV de anexos; campo(s) extra em falta: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Erro ao importar ficheiro CSV de anexos; campo(s) em falta: %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;ERRO: Falta de nível contentor: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Erro ao importar ficheiro CSV de anexos; o modificador do anexo com id=%d tem o nome de utilizador '%s', mas o ficheiro CSV esperava '%s'!"
ATTACH_ERROR_MOVING_FILE="Erro ao enviar (erro ao mover o ficheiro)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="ERRO: É necessário especificar o nome de ficheiro CSV do anexos no URL! (Eg: &file=/path/to/file)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="AVISO: Para enviar um anexo deve estar autenticado!"
ATTACH_ERROR_MUST_SELECT_PARENT="ERRO: Escolher conteúdo ao qual anexar!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="ERRO: Escolher %s a que anexar!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="ERRO: Novo sistema de nome de ficheiros '%s' não encontrado!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERRO: Não tem permissão para eliminar anexos em %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="ERRO: não tem permissão para eliminar %s anexo '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="ERRO: não tem permissão para editar este anexo!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="ERRO: Não tem permissão para publicar ou despublicar %s anexo '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERRO: Não tem permissão para juntar anexos a %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="ERRO: sem função especial definida!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="ERRO: função utilitária não especificada!"
ATTACH_ERROR_N_FILES_MISSING="ERRO: %d ficheiro em falta:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Erro ao importar ficheiro CSV de anexos; o título do artigo / conteúdo com ID=%d é '%s' e não '%s' como especificado no ficheiro CSV!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Erro ao renomear ficheiro '%s' para '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Erro a importar anexos de ficheiro CSV; Os anexos de 'secção' não são permitidos (ID %d)!  Devem ser eliminados ou convertidos para anexos de uma 'categoria'."
ATTACH_ERROR_STORING_ATTACHMENT_S="Erro ao importar ficheiro CSV de anexos; erro ao guardar o anexo (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Erro a importar anexos em ficheiro CSV; não foi possível encontrar a categoria com o ID=%d (title='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Erro ao importar ficheiro CSV de anexos; impossível encontrar o criador com ID=%d (nome de utilizador='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Erro ao importar ficheiro CSV de anexos; impossível encontrar o criador com ID=%d (nome de utilizador='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="ERRO: Impossível encontrar utilizador '%s' com ID=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="ERRO: Impossível abrir ficheiro CSV de anexos '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERRO: Impossível criar ou definir pasta de upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Erro ao importar ficheiro CSV de anexos; artigo/conteúdo desconhecido ID=%d!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERRO: Tipo de conteúdo hospedeiro desconhecido '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERRO: Protocolo desconhecido '%s' no URL: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Erro ao importar ficheiro CSV de anexos; campo não reconhecido: %s"
ATTACH_ERROR_UPDATING_FILE="Erro ao atualizar ficheiro"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Erro ao atualizar data nula do anexo '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Erro ao enviar o ficheiro '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="ERRO: Falta de correspondência no nome de utilizador com ID=%d, esperado '%s' mas encontrado '%s' neste sistema."
ATTACH_FILE="Ficheiro"
ATTACH_FILENAME="Nome de ficheiro"
ATTACH_FILENAME_COLON="Nome do ficheiro:"
ATTACH_FILENAME_DESCRIPTION="Nome do ficheiro anexado (enviado para o servidor)"
ATTACH_FILE_LINK_OPEN_MODE="Modo de abertura de ficheiros"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Determina como as ligações aos ficheiros serão abertas.  'Na mesma janela' significa que o ficheiro será aberto na mesma janela do browser.  'Nova janela' significa que o ficheiro será aberto noutra janela (ou separador)."
ATTACH_FILE_SIZE="Tamanho do ficheiro"
ATTACH_FILE_SIZE_KB="Tamanho (KB)"
ATTACH_FILE_TYPE="Tipo de arquivo"
ATTACH_FILE_TYPE_DESCRIPTION="Tipo mime de ficheiro"
ATTACH_FILTER="Filtro"
ATTACH_FILTER_ENTITY_TOOLTIP="Usar esta opção para limitar a lista de anexos em determinados tipos de conteúdos."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Carateres proibidos nos nomes dos ficheiros enviados"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Ficheiros cujos nomes contenham estes carateres não poderão ser enviados para o servidor. Estes carateres  são podem causar problemas no URL apresentado ao utilizador no modo 'não seguro', por isso são proibidos. Estes carateres  normalmente não causam problemas no modo 'seguro', uma vez que o nome do ficheiro não é usado como parte do URL apresentado ao utilizador."
ATTACH_FORMAT_STRING_FOR_DATES="Formato da linha para a data"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Formato da linha para criação e modificação de datas. Introduzir um formato de linha como as usadas pela função  Joomla JDate class format() (baseada na função PHP class DateTime::format). Pesquisar exemplos na web por 'PHP DateTime'. Note-se que o JDate procede à tradução dos nomes dos meses e dias. O formato pré-definido (Y-m-d H:M) devolve datas no formato 24 horas, como 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Para %s: <i>'%s'</i>"
ATTACH_GO="Iniciar"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Ocultar a ligação 'Adicionar Anexos'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Ocultar sempre o botão 'Adicionar anexo' na página principal.  Requer que os anexos sejam adicionados a artigos, etc, na janela de edição, na página principal (onde um botão 'Adicionar anexo' estará disponível abaixo da área de edição)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Ocultar anexos exceto na vista de artigo"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Ocultar anexos em todas as vistas exceto vista de artigo."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Ocultar anexos em categorias"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Ocultar anexos na vista de categoria para as categorias selecionadas. Para selecionar categorias sem afetar outras categorias, carregue na tecla Control ao clicar na categoria. Note que os anexos serão exibidos para as subcategorias, a menos que estas sejam explicitamente selecionadas aqui."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Ocultar anexos nas páginas de blogue"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Ocultar anexos em páginas (e itens de menu) com aspeto de blogue."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Ocultar anexos na página principal"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Ocultar anexos na página principal.  Esta opção impede a exibição de qualquer anexo na página principal."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Ocultar anexos antes do botão 'Continuar...'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Ocultar anexos para conteúdos que incluam o botão 'Continuar...'. No modo de vista completa (sem o botão 'Continuar...'), os anexos serão exibidos."
ATTACH_ICON_FILENAME="Ícone de nome de ficheiro"
ATTACH_ICON_FILENAME_DESCRIPTION="Escolher um ícone a exibir com determinado tipo de ficheiro."
ATTACH_INLINE="Em linha"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Instaladas regras predefinidas para as permissões de novos anexos."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Aviso: A instalação das regras predefinidas para as permissões de novos anexos falhou"
ATTACH_IN_NEW_WINDOW="Em nova janela"
ATTACH_IN_SAME_WINDOW="Na mesma janela"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Modificado em"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Listar anexos de:"
ATTACH_MAX_ATTACHMENT_SIZE="Tamanho máximo do anexo (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Tamanho máximo de um anexo (em megabytes). Usar 0 para usar o tamanho máximo permitido pelo servidor e pela configuração do sítio. NOTA: o seu servidor tem um tamanho máximo para carregamentos."
ATTACH_MAX_FILENAME_URL_LENGTH="Tamanho máximo de nome do ficheiro ou URL"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Tamanho máximo do nome do ficheiro ou URL para anexo. Nomes de ficheiros ou URLs mais extensos serão truncados para exibição (para exibição apenas, pois o nome verdadeiro do ficheiro ou URL não será modificado). 0 define tamanho ilimitado. esta opção só afetará anexos adicionados posteriormente à definição."
ATTACH_NORMAL_UPDATE="Atualização normal"
ATTACH_NORMAL_UPDATE_TOOLTIP="Atualização normal (editar apenas informação do anexo)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTA: Inserir URL com o prefixo 'http...' ; Caso contrário o URL será considerado relativo."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Não encontrados anexos com ficheiros."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Não encontrados anexos com URLs."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Nenhum campo de tipo de ficheiro necessita de atualização."
ATTACH_NO_PARENTS="Sem conteúdo"
ATTACH_NO_PARENT_S="Sem conteúdo %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Número de downloads"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Número de vezes que o ficheiro foi descarregado em modo seguro.  AVISO: Esta contagem é feita apenas em modo seguro!"
ATTACH_OPTIONAL="(Opcional)"
ATTACH_PARENT_ENTITY="Entidade contentor"
ATTACH_PARENT_ENTITY_DESCRIPTION="Subtipo de conteúdo para um tipo de contentor ou hospedeiro específico.  O com_content e o parent_type podem ter duas entidades de conteúdo: artigos ou categorias."
ATTACH_PARENT_ID="ID do contentor"
ATTACH_PARENT_ID_DESCRIPTION="Gravar número na tabela contentor da base de dados"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Tipo de contentor"
ATTACH_PARENT_TYPE_DESCRIPTION="Componente do hospedeiro (isto é, com_content para artigos)"
ATTACH_PERMISSIONS_DESC="Permissões predefinidas usadas para todos os anexos."
ATTACH_PERMISSION_ADMIN_COMPONENT="Configurar as opões do Anexos"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Permitir aos utilizadores do grupo a edição das opções do Anexos."
ATTACH_PERMISSION_CREATE="Criar anexos"
ATTACH_PERMISSION_CREATE_DESC="Permitir aos utilizadores do grupo a criação de anexos (desde que possam editar o hospedeiro)."
ATTACH_PERMISSION_DELETE="Eliminar anexos"
ATTACH_PERMISSION_DELETEOWN="Eliminar os anexos do próprio"
ATTACH_PERMISSION_DELETEOWN_DESC="Permitir aos utilizadores do grupo a eliminação dos seus próprios anexos (desde que possam editar o hospedeiro)."
ATTACH_PERMISSION_DELETE_DESC="Permitir aos utilizadores do grupo a eliminação dos anexos (desde que possam editar o hospedeiro)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Eliminar os anexos dos seus artigos / hospedeiros."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Permite aos utilizadores deste grupo a eliminação de qualquer anexo dos seus próprios artigos / hospedeiros (e podem editar o hospedeiro)."
ATTACH_PERMISSION_EDIT="Editar anexos"
ATTACH_PERMISSION_EDITOWN="Editar os anexos do próprio"
ATTACH_PERMISSION_EDITOWN_DESC="Permite aos utilizadores do grupo a edição dos anexos que criaram (desde que possam editar o hospedeiro)."
ATTACH_PERMISSION_EDITSTATE="Editar estado do anexo"
ATTACH_PERMISSION_EDITSTATE_DESC="Permite aos utilizadores do grupo a edição a alteração do estado de qualquer anexo."
ATTACH_PERMISSION_EDITSTATE_OWN="Editar estado dos seus próprios anexos"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Editar o estado dos anexos dos seus próprios artigos / hospedeiros"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Permite aos utilizadores deste grupo a edição do estado de qualquer anexo dos seus próprios artigos / contentores (se poderem editar o nível superior)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Permite aos utilizadores do grupo a alteração do estado de qualquer anexo que tenham criado (se puderem editar o hospedeiro)."
ATTACH_PERMISSION_EDIT_DESC="Permitir aos utilizadores do grupo a edição de anexos (desde que tenham permissão para editar o conteúdo hospedeiro)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Editar anexos dos seus próprios artigos / conteúdos"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Permitir aos utilizadores do grupo a edição de qualquer anexo dos seus próprios artigos / conteúdos (e podem editar o conteúdo hospedeiro)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Acesso ao componente Anexos"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Permitir aos utilizadores indicados o acesso à extensão Attachments através da administração do sítio."
ATTACH_PUBLISHED="Publicado"
ATTACH_PUBLISHED_PARENTS="Conteúdos publicados"
ATTACH_REALLY_DELETE_ATTACHMENT="Eliminar anexo?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Sistema de nomes de ficheiros reconfigurado para %d anexos(s)."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Redefinir o sistema de nome de ficheiros dos anexos"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Usar esta função no caso de ter movido ou renomeado a pasta de anexos.  Particularmente útil ao mover anexos de um servidor Windows para um servidor Unix/Linux ou vice-versa (devido à diferença de formatos no nome dos ficheiros em ambos os servidores)."
ATTACH_REINSTALL_PERMISSIONS="Reinstalar regras padrão para as permissões do Anexos"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Reinstalar as regras predefinidas para as permissões dos anexos no sistema de permissões ACL do Joomla (por exemplo para eliminar os seus próprios anexos). As definições globais anteriores não devem ser afetadas. NOTA: estas regras são instaladas durante a instalação da extensão Anexos, mas pode ser necessário reinstalá-las depois de atualizar o Joomla."
ATTACH_RELATIVE_URL="URL relativo?"
ATTACH_RELATIVE_URL_TOOLTIP="Marcar esta caixa para inserir um URL relativo neste sítio Joomla!.  É também aconselhável desmarcar 'Verificar URL' para inserir um URL relativo."
ATTACH_RESET="Reiniciar"
ATTACH_RESET_ORDER="Reiniciar ordem"
ATTACH_SAVE="Guardar"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Download seguro de anexos"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Utiliza descarregamento seguro de anexos. Quando é utilizado o descarregamento seguro de anexos, apenas os utilizadores com as permissões adequadas poderão aceder aos ficheiros.  Nota: no modo 'seguro', a lista de anexos não é mostrada ao utilizador não autenticado (a menos que tenha definido a opção 'Listar anexos com modo seguro' a opção 'Verdadeiro')."
ATTACH_SELECT_ENTITY_S="Escolher %s"
ATTACH_SELECT_ENTITY_S_COLON="Escolher %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Escolher %s (obrigatório primeiro!)"
ATTACH_SELECT_FILE_COLON="Escolher ficheiro:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Inserir ficheiro"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Não encontrados anexos com ficheiros. (Perder-se-ão outras alterações.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Escolher novo ficheiro (para atualizar um anexo):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Exibir criador do anexo?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Exibir o nome do utilizador que enviou o anexo."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Mostrar descrição do anexo?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Define se a descrição de cada anexo será exibida."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Mostrar o tamanho do ficheiro?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Define se o tamanho do ficheiro de cada anexo será exibido."
ATTACH_SHOW_COLUMN_TITLES="Mostrar títulos"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Se 'Sim', uma linha de títulos será acrescentada acima da lista de anexos descrevendo o conteúdo de cada coluna."
ATTACH_SHOW_CREATION_DATE="Exibir a data de criação do anexo?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Define se a data de criação do anexo será ou não exibida."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Definir se lista os anexos a conteúdos publicados ou não publicados"
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Mostrar anexos a utilizadores não autenticados"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Mostrar hiperligações para anexos com os níveis de acesso assinalados a utilizadores não autenticados. Não obstante, para aceder aos anexos, o utilizador deverá autenticar-se. Nota: os anexos públicos serão sempre mostrados."
ATTACH_SHOW_MODIFICATION_DATE="Exibir a data de modificação do anexo?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Define se a data de modificação do anexo será ou não exibida."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Mostrar número de downloads?"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Mostrar o número de downloads.  AVISO: Esta opção só funciona em modo seguro."
ATTACH_SORT_ATTACHMENT_ID="ID do anexo (ordem de inserção)"
ATTACH_SORT_CREATED_DATE="Data de criação (mais antigos primeiro)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Data de criação (mais recentes primeiro)"
ATTACH_SORT_DESCRIPTION="Descrição"
ATTACH_SORT_DESCRIPTION_DESCENDING="Descrição (inversa, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Exibir nome do ficheiro ou URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Exibir nome do ficheiro ou URL (inverso, z-a)"
ATTACH_SORT_FILENAME="Nome do ficheiro"
ATTACH_SORT_FILENAME_DESCENDING="Nome do ficheiro (inverso, z-a)"
ATTACH_SORT_FILE_SIZE="Tamanho do ficheiro (menores primeiro)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Tamanho do ficheiro (maiores primeiro)"
ATTACH_SORT_MODIFICATION_DATE="Data de modificação (antigos primeiro)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Data de modificação (recentes primeiro)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Campo 1 definido pelo utilizador (inverso, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Campo 2 definido pelo utilizador  (inverso, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Campo 3 definido pelo utilizador  (inverso, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Impor ícone de hiperligação a URL"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Impor ícone de hiperligação a URL ao ícone do ficheiro anexo para indicar que se trata de um URL. Os URLs válidos são exibidos com setas e os inválidos são exibidos com um traço vermelho sobre o ícone de tipo de ficheiro (do canto inferior esquerdo ao canto superior direito)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Eliminar anexos obsoletos (na administração)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Definir para eliminar anexos obsoletos (anexos de conteúdos não publicados), na administração do sítio. Pode ser sobreposto através do menu pendente 'Mostrar anexos a', logo acima da lista de anexos, à direita."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Alterar anexo para %s.  (Outras alterações perder-se-ão.)"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Outras alterações neste formulário perder-se-ão.)"
ATTACH_SWITCH_TO_COLON="Alterar para:"
ATTACH_SYSTEM_FILENAME="Nome do ficheiro no sistema:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Caminho completo do ficheiro no servidor"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Limite de tempo para verificação de hiperligações"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Limite de tempo (em segundos) para verificação de hiperligações. Sempre que uma hiperligação é anexada, é diretamente verificada. Se acedida antes do limite de tempo, o tamanho do ficheiro e outra informação será recuperada. Caso contrário, é usada informação genérica. Para desativar a verificação, inserir 0."
ATTACH_TITLE="Título"
ATTACH_TRASHED_PARENTS="Conteúdos eliminados"
ATTACH_UNKNOWN="Desconhecido"
ATTACH_UNPUBLISHED_PARENTS="Conteúdos não publicados"
ATTACH_UPDATE="Atualizar"
ATTACH_UPDATED_ATTACHMENT="Anexo atualizado"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parâmetros de Anexos atualizados"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Parâmetros de Anexos e definições de segurança atualizados"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Tamanhos atualizados para %d anexo(s)."
ATTACH_UPDATED_N_ATTACHMENTS="%d anexos atualizados"
ATTACH_UPDATE_ATTACHMENT_COLON="Atualizar anexo:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Atualizar tamanho de ficheiros anexos"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Usar esta função para atualizar o tamanho dos ficheiros de todos os anexos."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Atualizar - Não anexar a um item de menu!"
ATTACH_UPLOADED_ATTACHMENT="Anexo enviado"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Vista de envio - Não anexar a um item de menu!"
ATTACH_UPLOAD_VERB="Enviar"
ATTACH_URL="URL:"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="URL para o anexo (parcial; a acrescentar ao URL de base)"
ATTACH_URL_IS_VALID="O URL é válido:"
ATTACH_URL_IS_VALID_TOOLTIP="Use esta caixa de verificação para definir verificação da validade do URL. Ignorar no caso de hiperligações novas ou editadas."
ATTACH_URL_TO_LOGIN="URL para autenticação"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL para o utilizador fazer a autenticação. Em modo seguro, os convidados não autenticados encontrarão uma hiperligação para este URL quando tentarem descarregar um anexo não público. NOTA: Usar URL entre aspas simples (como o pré-definido: 'index.php?option=com_user&amp;view=login'). Não usar versão SEO do URL; o JRoute será aplicado para fazer a conversão adequada."
ATTACH_URL_TO_REGISTER="URL para fazer o registo"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL para registo de utilizadores. Em modo seguro, os convidados não autenticados encontrarão uma hiperligação para este URL quando tentarem descarregar um anexo não público. NOTA: Usar URL entre aspas simples (como o pré-definido: 'index.php?option=com_user&amp;view=registration'). Não usar versão SEO do URL; o JRoute será aplicado para fazer a conversão adequada."
ATTACH_USER_DEFINED_FIELD_1="Campo 1 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_1_NAME="Nome do campo 1 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_2="Campo 2 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_2_NAME="Nome do campo 2 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_3="Campo 3 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_3_NAME="Nome do campo 3 definido pelo utilizador"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Se quiser acrescentar um novo campo definido pelo utilizador para ser exibido na lista de anexos, insira aqui o nome.  Deixe em branco para desativar a exibição e edição do campo.  Os campos definidos pelo utilizador serão exibidos pela ordem aqui definida.  O tamanho máximo do nome de cada campo é de 40 caracteres.  A informação nestes campos pode ter até 255 caracteres. Adicione um asterisco '*' ao fim do nome do campo para o ocultar no sítio."
ATTACH_UTILITIES="Utilitários"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Validado(s) %d URL de anexo(s), %d alterados!"
ATTACH_VALIDATE_URLS="Validar URLs"
ATTACH_VALIDATE_URLS_TOOLTIP="Verificar todos os URL e validar a sua existência, tamanho, e tipo de MIME."
ATTACH_VERIFY_URL_EXISTENCE="Verificar a existência do URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Marcar esta caixa para verificar se o URL funciona (apenas para URLs novos ou editados).  Desmarcar esta caixa não desativa a validação da correção do URL."
ATTACH_VIEW_ARTICLE_TITLE="Ver este artigo"
ATTACH_WARNING="Aviso!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="AVISO: O plugin Framework do Attachments encontra-se desativado!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="AVISO: Falha na ativação do plugin %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Alerta: o nome do ficheiro é demasiado longo. Cortado para:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Onde devem ser colocados os anexos?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Escolher a localização dos anexos. Para colocar os anexos numa localização específica no artigo (ou outro tipo de conteúdo), escolher a opção 'Localização personalizada' e inserir a seguinte etiqueta no local onde deseja que sejam exibidos os anexos: {attachments}. A etiqueta será substituída pelos anexos. Se acrescentar a etiqueta {attachments} no artigo e desejar desativar a inserção de anexos, usa uma desta opções 'Desativado' em vez de desativar o plugin dos anexos: a opção 'Desativado (filtro)' elimina qualquer etiqueta de anexos. A opção 'Desativado (sem filtro)' deixa os artigos sem alteração e é equivalente à desativação do plugin de anexos."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Deve escolher um ficheiro para enviar!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d anexos publicados com sucesso"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Anexo publicado com sucesso"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d anexos despublicados com sucesso"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Anexo despublicado com sucesso"
