; pt-PT.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Portuguese (Portugal) translation by: Paulo Pereira (3.2), José Paulo Tavares (3.0, 2.2), 
;                                       earlier translations by Cauan Cabral and Miguel Real

ATTACH_ADD_NEW_ATTACHMENT="Adicionar novo anexo"
ATTACH_ATTACHMENTS="Attachments"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Componente Attachments"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Anexos para Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Reportar erros e sugestões a %s"
COM_ATTACHMENTS="Anexos"
COM_ATTACHMENTS_CONFIGURATION="Opções de gestão do Attachments"
