; sl-SI.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="<strong>OPOMBA:</strong> Vsi gornji vtičniki priponk so bili omogočeni!"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Komponenta Priponke"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Komponenta Priponke uspešno nameščena!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Komponenta priponke uspešno nadgrajena!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="NAPAKA! Podatkovna baza '%s' ni podprta za razširitev Priponke!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Razširitev 'Priponke' deluje samo v Joomla različici %s ali višji!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S="-- Omogočeni vtičnik priponke: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Napaka pri premikanju imenika 'attachments' iz poti za namestitev razširitve Priponke.  Začasno preimenujte/premaknite imenik 'attachments' in ponovno poskusite z namestitvijo."
ATTACH_ERROR_UINSTALL_OLD_VERSION="NAPAKA! Izgleda, da prejšnja namestitev Attachments ni bila uspešna. Prosim odnamestite vse vtičnike priponk (obstaja jih vsaj sedem: iščite za 'attach' v upravitelju razširitev). Izbrišite tudi mapi components/com_attachments in administrator/components/com_attachments. Potem poskusite ponovno namestiti to različico."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Nameščena privzeta pravila sredstev za nova dovoljenja priponk."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Opozorilo: Nameščanje privzetih pravil sredstev za nove priponke je spodletelo."
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Priponke za Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Obnovljena mapa priponk v '%s'"
ATTACH_RESTORED_SECURE_MODE="Obnovljen 'Varni' način."
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Začasno preimenovana mapa priponk v '%s'!"
COM_ATTACHMENTS="Komponenta: Priponke za Joomla"
PKG_ATTACHMENTS="Paket: Priponke za Joomla 2.5+"
