; ro-RO.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="Introdu semnul {attachments}"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="Semnul {attachments} este deja prezent.  Poate apare o singură dată în cadrul textului!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="Poziționează cursorul la locația unde vrei să apară lista de atașamente (în front end) și apoi fă click pe acest buton. Acesta va insera semnul {attachments} folosit de opțiunea 'Poziționare particularizată'. De asemenea, va fi adăugat cod HTML în plus, pentru a ascunde semnul atunci când listele de atașamente nu sunt vizibile."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Extensia 'Inserează Semnul Atașamente' adaugă un buton ce permite adăugarea semnului {attachments} în orice locație, în timpul editării articolelor sau categoriilor."
