; de-DE.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by: Pierre Corell (2.0-3.1) and Bernhard Alois Gassner (2.0) and Michael Scherer (1.3.4)

PLG_QUICKICON_ATTACHMENTS="Schnell Icon - Anhänge"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Die Gruppe dieses Plugins (dieser Wert wird verglichen mit dem Gruppenwert, der in <b>Schnell  Icons</b> Modulen genutzt wird, um Icons zu implementieren)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Gruppe"
PLG_QUICKICON_ATTACHMENTS_ICON="Anhänge Manager"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Verwalte die Anhänge für Artikel, Kategorien und andere Inhaltstypen."
