; en-GB.files_attachments_language_pack.install.sys.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2015 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="FOUT: deze versie van het taalpakket is voor Attachments %s of hoger!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Dit 'Attachments' taalpakket werkt alleen onder Joomla versie %s of hoger!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="FOUT: het Attachment component moet worden geïnstalleerd vóór installatie van de bijbehorende taalpaketten!"
