; de-DE.plg_attachments_for_jevents.sys.ini
; Attachments for Joomla! extension
; Copyright (C) 2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; German translation by Oliver Reinhold

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_DESCRIPTION="Das Anhänge für JEvents plugin erlaubt das Hinzufügen von Anhängen an JEvents Ereignisse."

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_INSTALLED="<h3>Das 'Anhänge - Anhänge für JEvents' plugin wurde installiert!</h3>"

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_HELP="<h3>Setup Anweisungen:</h3><ul><li><b>Vergessen Sie nicht, dieses Plugin zu aktivieren!</b></li><li><b>Sie müssen außerdem folgende JEvents Konfigurations-Option einstellen:</b><ul><li>Wechseln Sie in das JEvents Kontrollzentrum (Back-End) über 'Komponenten - JEvents' und klicken Sie auf [Konfiguration]</li><li>Wählen Sie 'Event Bearbeitung'</li><li>Wählen Sie die Einstellungs-Option 'Mittel' oder 'Fortgeschritten'</li><li>Setzen Sie die Einstellung 'Alle Schaltflächen des Editors anzeigen' auf 'Ja'</li><li>Speichern Sie</li></ul></li><li><b>Zuletzt installieren Sie das Plugin 'Attachments_for_JEvents_save'!</b></li></ul>"

ATTACH_ATTACHMENTS_FOR_JEVENTS_PLUGIN_HELP_LOCATION="<h4>Diese Setup-Anweisungen sind auf der Seite des Plugins 'Anhänge für JEvents Plugin' verfügbar, erreichbar über die Plugin-Verwaltung -- Klicken Sie auf den HILFE-Reiter.</h4>"

ATTACH_ERROR_ATTACHMENTS_TOO_OLD_S="FEHLER: Diese Version des 'Anhänge für JEvents' plugin benötigt Anhänge Version %s oder höher!"
ATTACH_ERROR_INADEQUATE_JOOMLA_VERSION_S="FEHLER: Dieses 'Attachments für JEvents' Plugin läuft nur unter Joomly Version %s oder höher!"
ATTACH_ERROR_INSTALL_COMPONENT_FIRST="FEHLER: Sie müssen die Anhänge Komponente installieren bevor Sie dieses Plugin installieren!"

PLG_ATTACHMENTS_FOR_JEVENTS="Anhänge - Für JEvents"
COM_PLUGINS_HELP_FIELDSET_LABEL="<b>HILFE</b>"