; uk-UA.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

ATTACH_ALL_ATTACHMENTS_PLUGINS_ENABLED="УВАГА: Усі плагіни компоненту активні!"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Компонент ВКЛАДЕННЯ (Attachments)"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_INSTALLED="Компонент ВКЛАДЕННЯ (Attachments) успішно встановлено!"
ATTACH_ATTACHMENTS_COMPONENT_SUCCESSFULLY_UPGRADED="Компонент ВКЛАДЕННЯ (Attachments) успішно оновлено!"
ATTACH_ATTACHMENTS_ERROR_UNSUPPORTED_DB_S="ПОМИЛКА! База даних '%s' не підтримується компонентом ВКЛАДЕННЯ!"
ATTACH_ATTACHMENTS_ONLY_WORKS_FOR_VERSION_S_UP="Компонент ВКЛАДЕННЯ працює тільки під Joomla %s та вище!"
ATTACH_ENABLED_ATTACHMENTS_PLUGIN_S=" -- Активні плагіни компоненту: %s"
ATTACH_ERROR_MOVING_ATTACHMENTS_DIR="Помилка видалення папки 'attachments' під час інсталляції компоненту ВКЛАДЕННЯ (Attachments). Тимчасово перейменуйте/знищіть папку 'attachments' та повторіть установку"
ATTACH_ERROR_UINSTALL_OLD_VERSION="ПОМИЛКА! Попередня інсталяція компонента ВКЛАДЕННЯ виконана з помилками. Будь ласка видаліть усі плагіни компоненту (їх існує сім, виділені префіксом 'attach' у менеджері розширень). Також необхідно видалити папки components/com_attachments і administrator/components/com_attachments. Потім знову виконайте інсталяцію цієї версії."
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Встановлено права доступу за замовчуванням для нових вкладень"
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="УВАГА: Встановлені права доступу за замовчуванням для нових вкладеннь помилкові"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Компонент ВКЛАДЕННЯ для Joomla 2.5+"
ATTACH_RESTORED_ATTACHMENTS_DIR_TO_S="Папка вкладеннь відновлена в '%s'"
ATTACH_RESTORED_SECURE_MODE="Режим обмеженого доступу відновлено"
ATTACH_TEMPORARILY_RENAMED_ATTACHMENTS_DIR_TO_S="Папка вкладень тимчасово перейменована в '%s'!"
COM_ATTACHMENTS="Компонент: ВКЛАДЕННЯ для Joomla"
PKG_ATTACHMENTS="Пакет: ВКЛАДЕННЯ для Joomla 2.5+"
