; pl-PL.files_attachments_language_pack.install.ini
; Attachments for Joomla! extension
; Copyright (C) 2011-2016 Jonathan M. Cameron, All rights reserved.
; License GNU GPL 3: http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Just for language pack installation

ATTACHMENTS_LANGUAGE_PACK_ERROR_ATTACHMENTS_TOO_OLD_S="BŁĄD: Ta wersja pakietu językowegoprzeznaczona jest dla Załączników (Attachments) w wersji %d lub wyższej!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INADEQUATE_JOOMLA_VERSION_S="Ten pakiet językowy dla Załączników (Attachments) działa tylko z wersją Joomla %s lub wyższą!"
ATTACHMENTS_LANGUAGE_PACK_ERROR_INSTALL_COMPONENT_FIRST="BŁĄD: Musisz zainstalować komponent Załączniki (Attachments) przed instalacją pakietów językowych."
