; es-ES.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Adjuntado a %s: %s"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Este complemento activa la búsqueda en todos los nombres de archivo/URLs y sus descripciones."
ATTACH_DESCRIPTION_COLON="Descripción:"
ATTACH_FILENAME_COLON="Archivo:"
ATTACH_SEARCH_LIMIT="Límite de búsqueda"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Número de elementos a mostrar"
