; ro-RO.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Romanian translation by: Alex Cojocaru

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Acces: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Nivelul de acces pentru a vedea sau descărca acest atașament."
ATTACH_ADD_ATTACHMENT="Adaugă un ataşament"
ATTACH_ADD_URL="Adaugă URL"
ATTACH_ATTACHMENT="Ataşament"
ATTACH_ATTACHMENTS="Ataşamente"
ATTACH_ATTACHMENT_FILENAME_URL="Nume fișier / URL atașament"
ATTACH_ATTACHMENT_SAVED="Ataşament salvat!"
ATTACH_ATTACHMENT_UPDATED="Atașament actualizat!"
ATTACH_ATTACH_FILE_COLON="Adaugă fişier:"
ATTACH_CANCEL="Anulează"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Modificările la ataşament salvate"
ATTACH_CHANGE_FILE="Actualizează fişierul"
ATTACH_CHANGE_FILE_TOOLTIP="Actualizează fişierul pentru acest ataşament. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_CHANGE_TO_FILE="Schimbă la Fișier"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Atașează un fișier la acest atașament. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_CHANGE_TO_URL="Schimbă la URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Schimbă fișierul upload-at la un URL / link. (Restul modificărilor în formular vor fi pierdute)."
ATTACH_DELETE="Şterge"
ATTACH_DELETED_ATTACHMENT="Şterge ataşament"
ATTACH_DESCRIPTION="Descriere"
ATTACH_DESCRIPTION_COLON="Descriere:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Afișează nume fișier (opțional):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opţional: Introdu un nume de fişier alternativ sau o eticheta de afişat în locul numelui complet al fişierului."
ATTACH_DISPLAY_URL_COLON="Afișează URL:"
ATTACH_DISPLAY_URL_TOOLTIP="Opțional: Intro un URL alternativ sau eticheta de afișat în locul URL-ului complet."
ATTACH_ENTER_NEW_URL_COLON="Introdu URL nou:"
ATTACH_ENTER_URL="Introdu URL"
ATTACH_ENTER_URL_INSTEAD="Introdu URL alternativ"
ATTACH_ENTER_URL_TOOLTIP="Introdu un URL aici. Resursa la care referă acest URL nu va fi upload-ată; doar URL-ul în sine.  NOTĂ: La introducerea de URL-uri relative, deselectează 'verifică URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Adaugă te rog un fișier '.htaccess' în directorul de upload (%s) pentru a preveni accesul la director."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Adaugă te rog un fișier 'index.html' în directorul de upload (%s) pentru a preveni browsing-ul în director."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="EROARE: Caracter interzis (%s) în numele fișierului (%s), te rog redenumește fișierul și încearcă din nou!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="EROARE: Nu s-a putut șterge atașamentul: Nu s-a putut obține ID-ul valid al atașamentului (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="EROARE: Nu s-a putut șterge atașamentul din cauza ID-ului %s invalid: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="EROARE: Nu s-a putut schimba %s; fișierul nou '%s' există deja!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="EROARE: Nu s-a putut schimba %s; redenumirea fișierului '%' a eșuat!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="EROARE: Nu s-a putut actualiza atașamentul; ID-ul atașamentului este invalid (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Schimbă în preferinţele Media Manager.)"
ATTACH_ERROR_CHECKING_URL_S="Eroare la verificarea URL-ului: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Eroare la conectarea la URL-ul '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="EROARE: Nu s-a putut accesa URL-ul '%s'!  (Încearcă să dezactivezi opțiunea 'Verifică existența URL-ului' și încearcă din nou.)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="EROARE: Lungimea căii și numelui fișierului este prea mare (%d > max %d). <br/>(Fișier: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="EROARE: Fișierul '%s' există deja pe server. Selecteaza te rog alt fișier sau redenumește fișierul!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="EROARE: Fișierul '%s' nu a fost găsit pe server!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Dimensiunea fișierul '%s' este prea mare: %.1f MB (dimensiunea maximă a unui atașament=%d MB, dimensiunea maximă a upload-ului PHP=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Extensie interzisă de fişier:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Tip interzis de fişier:"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="EROARE: ID-ul atașamentului (%s) este invalid!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="EROARE: Tipul părintelui este invalid ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="EROARE: Parametri de salvare invalizi!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Eroare în sintaxa URL-ului: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Probabil fişierul este mai mare decât dimensiunea maximă de"
ATTACH_ERROR_MOVING_FILE="Eroare în timpul upload-ului (eroare la mutarea fişierului)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="EROARE: Nu s-a specificat nici o funcție!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="EROARE: Nu s-a specificat nici o entitate părinte!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="EROARE: Nu s-a specificat ID-ul părintelui!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="EROARE: Nu s-a specificat tipul părintelui!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="EROARE: Nu ai dreptul de a șterge acest atașament!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="EROARE: Nu ai dreptul de a șterge un atașament pentru acest %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="EROARE: Nu ai dreptul de a descărca acest atașament!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="EROARE: Nu ai dreptul să adaugi un atașament la acest %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Eroare la salvarea înregistrării fișierului atașament!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Eroare la salvarea înregistrării URL-ului atașament!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="EROARE: Nu s-a putut crea directorul! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="EROARE: Nu s-a găsit modelul!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="EROARE: Nu s-a găsit vederea!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="EROARE: Nu s-a putut crea sau seta directorul de upload (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="EROARE: ID-ul părintelui nu este cunoscut!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="EROARE: Tipul părintelui '%s' nu este cunoascut!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="EROARE: Protocolul '%s' nu este cunoscut în URL-ul: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Eroare la upload-ul fișierului '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Ataşamente&nbsp;Existente:"
ATTACH_FILENAME_COLON="Nume fişier:"
ATTACH_FILE_SIZE_KB="Dimensiune(KB)"
ATTACH_FILE_TYPE="Tip fişier"
ATTACH_FOR_PARENT_S_COLON_S="Pentru %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Ultima modificare la %s de: %s"
ATTACH_NORMAL_UPDATE="Actualizare normală"
ATTACH_NORMAL_UPDATE_TOOLTIP="Actualizare normală (modificarea doar a informația atașamentului)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="NOTĂ: Introdu URL-ul cu prefixul 'http...'; în caz contrar URL-ul se consideră a fi relativ."
ATTACH_OPTIONAL="(Opţional)"
ATTACH_PUBLISHED="Publicat"
ATTACH_REALLY_DELETE_ATTACHMENT="Eşti sigur că vrei să ştergi ataşamentul?"
ATTACH_RELATIVE_URL="URL relativ?"
ATTACH_RELATIVE_URL_TOOLTIP="Bifează această căsuță pentru a introduce un URL relativ la acest website Joombla!  Probabil va trebui să deselectezi 'Verifică URL' pentru a adăuga un URL relativ."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Selectează fișier de upload-at"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Selectează un fişier nou (dacă vrei să actualizezi fişierul ataşat):"
ATTACH_UNKNOWN_CONTROLLER="Controlor necunoscut!"
ATTACH_UPDATE="Actualizare"
ATTACH_UPDATED_ATTACHMENT="Ataşament actualizat."
ATTACH_UPDATE_ATTACHMENT_COLON="Actualizare ataşament:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Actualizează Fișierul Atașamentului: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Actualizează atașamentul pentru %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Actualizează URL-ul Atașamentului: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Upload atașament"
ATTACH_UPLOAD_CANCELED="upload anulat!"
ATTACH_UPLOAD_VERB="Upload-ează"
ATTACH_URL_IS_VALID="URL-ul este valid:"
ATTACH_URL_IS_VALID_TOOLTIP="Folosește această căsuță pentru a modifica manual dacă link-ul este valid. Se ignoră pentru link-uri noi sau modificate."
ATTACH_VERIFY_URL_EXISTENCE="Verifică existența URL-ului?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Bifează această căsuță pentru a verifica dacă URL-ul funcționează (doar pentru URL-uri noi sau modificate).  Corectitudinea URL-ului va fi verificată chiar dacă căsuța este neselectată."
ATTACH_WARNING="Avertisment!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>NOTA:</strong> Ataşamentul nu va fi publicat implicit. Contactează administratorul pentru a-l publica."
ATTACH_WARNING_FILENAME_TRUNCATED="Atenţie: Numele fişierului a fost prea lung! Scurtat la:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="EROARE: Trebuie să te autentifici pentru a descărca acest ataşament!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="ATENȚIE: Ești deja autentificat!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Trebuie să selectezi un fişier de upload-at!"
