; tr-TR.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

PLG_QUICKICON_ATTACHMENTS="Hızlı Simge - Ekler"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="Bu uyumlu ekinin grubu (bu değer <b>Hızlı Simgeler</b> modülünde kullanılan grup değeriyle karşılaştırılarak simgelerin görüntülenmesi için kullanılır)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grup"
PLG_QUICKICON_ATTACHMENTS_ICON="Ekler Yönetimi"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Makale, kategori ve diğer içerik tiplerindeki ekleri yönetir"
