; hr-HR.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Croatian (hrvatski) translation by: Tanja Dragisic (tanja@05vizija.net)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Pristupiti ovom URL-u (%s)"
ATTACH_ADD_ATTACHMENT="Dodavanje privitka"
ATTACH_ATTACHMENTS="Privitci"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Plugin za privitke: Prikazuje popis privitaka za članak (ili podržani sadržaj)."
ATTACH_ATTACHMENTS_TITLE="Privitci:"
ATTACH_CREATED="Kreirano"
ATTACH_CREATOR="Kreator"
ATTACH_DELETE_THIS_FILE="Izbriši datoteku"
ATTACH_DESCRIPTION="Opis"
ATTACH_DOWNLOADS="Downloadi"
ATTACH_DOWNLOAD_NOUN="Download"
ATTACH_DOWNLOAD_THIS_FILE_S="Preuzmite ovu datoteku (%s)"
ATTACH_EXISTING_ATTACHMENTS="Postojeći privitci:"
ATTACH_FILE="Datoteka"
ATTACH_FILE_SIZE="Veličina datoteke"
ATTACH_FILE_URL="Datoteka / URL"
ATTACH_LAST_MODIFIED="Posljednje izmjene"
ATTACH_REALLY_DELETE_ATTACHMENT="Zaista želite izbrisati privitak?"
ATTACH_S_KB="%s kB"
ATTACH_UPDATE_THIS_FILE="Ažuriraj datoteku"
ATTACH_URL="URL:"
