; tr-TR.plg_editors-xtd_add_attachment.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Turkish translation by: Kaya Zeren

; NOTE TO TRANSLATORS:
; Do not translate the '{attachments}' part of any of the right-hand
; strings below!  It must appear exactly as '{attachments}' in the
; article/parent text in order for the substitutions to work correctly in
; 'custom placement' mode.!

ATTACH_ATTACHMENTS_TOKEN="{attachments} etiketini ekle"
ATTACH_ATTACHMENTS_TOKEN_ALREADY_PRESENT="{attachments} etiketi zaten eklenmiş. Etiketi, metin içinde tek bir yere ekleyebilirsiniz.!"
ATTACH_ATTACHMENTS_TOKEN_DESCRIPTION="İmleci (ön yüzde) ekler listesinin görünmesini istediğiniz yere götürüp, bu düğmeye tıklayın. İmlecin olduğu yere, 'Özel Yerleştirme' ayarı kullanılarak {attachments} etiketi eklenir. Ayrıca ek HTML kodu eklenerek, ekler listesi gösterilmiyorken etiketin gizlenmesi sağlanabilir."
ATTACH_INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_DESCRIPTION="Ekler etiketi ekleme uyumlu eki, metin düzenleyiciye bir düğme ekleyerek, makale ya da kategori içeriklerini düzenlerken, istenen yere {attachments} etiketinin eklenebilmesini sağlar."
