; sl-SI.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Dostopaj/prenesi to priponko"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="Dodani podatki za %d priponke!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Dodane imenske datoteke ikon za %d priponk."
ATTACH_ADD_ATTACHMENT="Dodaj priponko"
ATTACH_ADD_ATTACHMENT_TITLE="Dodaj priponko k temu prispevku ali vsebinskemu elementu"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Dodaj priponko v %s (namesto v %s)"
ATTACH_ADD_URL="Dodaj URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="Dovoli urejanje stopnje dostopa iz ospredja?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Omogoča nastavljanje nivoja dostopa za priponko iz ospredja med urejanjem priponke ali ustvarjanjem nove priponke.  'Nivo dostopa' nadzoruje katere skupine lahko vidijo (ali dostopajo do) priponko. Vedite, da nobeden med urejanjem priponke ne bo mogel nikoli nastaviti nivo dostopa na stopnjo za katero nima pooblastil."
ATTACH_ALL_PARENTS="Vsi viri"
ATTACH_ALL_TYPES="Vsi tipi"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Vedno prikaži priponke v pogledu kategorij"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Vedno prikaže priponke v pogledu kategorij -- ne glede na druge možnosti."
ATTACH_ARCHIVED_PARENTS="Arhivirani viri"
ATTACH_ATTACHED_TO="Pripeto v <br />%s"
ATTACH_ATTACHMENT="Priponka"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Ukazi skrbniških pripomočkov Priponke"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="Ne morete ustvariti razporeditve za Priponke"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="Ne morete ustvariti menujskega elementa za Priponke"
ATTACH_ATTACHMENTS_LIST_ORDER="Vrstni red seznama priponk"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Izberite željeni vrstni red za razvrščanje priponk v ospredju."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Obiščite ta URL za zadnjo različico Priponke"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="Priponke privzeto objavljene?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Nastavi ali naj bodo priponke privzeto objavljene."
ATTACH_ATTACHMENTS_VERSION_S="Priponke različica %s"
ATTACH_ATTACHMENT_FILENAME_URL="Ime datoteke / URL Priponk"
ATTACH_ATTACHMENT_ID="ID Priponke"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Zabeleži številko v tabeli priponk v podatkovni bazi"
ATTACH_ATTACHMENT_SAVED="Priponka shranjena!"
ATTACH_ATTACHMENT_TYPE="Tip priponk"
ATTACH_ATTACHMENT_UPDATED="Priponka posodobljena!"
ATTACH_ATTACH_FILE_COLON="Pripni datoteko:"
ATTACH_AT_THE_BEGINNING="Na začetek"
ATTACH_AT_THE_END="Na konec"
ATTACH_AUTO_PUBLISH_WARNING="Opozorilo za samodejno objavljanje"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Uporabniki bodo videli to sporočilo ko bodo naložili priponke, če se priponke privzeto ne objavijo.  Vaše opozorilno sporočilo lahko vsebuje HTML. (Uporablja opozorilo iz prevedenih datotek, če ni nič določeno.)"
ATTACH_CANCEL="Prekliči"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Spremembe k priponki so shranjene"
ATTACH_CHANGE_ENTITY_S="Spremeni %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Premakni to priponko v drug(o) %s.  (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_CHANGE_FILE="Posodobi datoteko"
ATTACH_CHANGE_FILE_TOOLTIP="Posodobi datoteko za to priponko (Druge spremembe na tem obrazcu bodo izgubljene)."
ATTACH_CHANGE_TO_FILE="Spremeni v datoteko"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Pripni datoteko za to priponko. (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_CHANGE_TO_URL="Spremeni v URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Spremeni naloženo datoteko v URL/povezavo. (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Preverjenih %d priponk z datotekami, %d datotek manjkajočih"
ATTACH_CHECK_FILES="Preveri obstoj pripetih datotek"
ATTACH_CHECK_FILES_TOOLTIP="Preveri vse pripete datoteke in se prepriča če obstajajo."
ATTACH_CONFIGURATION="Možnosti nastavljana komponente Priponk"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Napredno"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Osnovno"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Oblikovanje"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Varnost"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Vidnost"
ATTACH_CREATOR="Ustvarjalec"
ATTACH_CREATOR_ID="Ustvarjalčev ID"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="CSS slog za tabele priponk"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Da povozite CSS slog seznamov priponk (tabel), navedite tukaj vaš lasten slog.  Privzeto ime sloga je 'attachmentsList'.  Glejte vtičnikovo attachments.css datoteko za primere.  Posvetujte se s pomočjo od komponente Priponke za namige kako implementirati vaš lasten slog."
ATTACH_CUSTOM_PLACEMENT="Poljubna postavitev"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Poljubni naslovi za sezname priponk"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Poljubni naslovi, ki naj se uporabijo za sezname priponk.  Da preimenujete naslov 'Priponke' nad seznamom priponk za specifičen prispevek ali vsebinski element uporabite to oblikovanje (en vnos na vrstico, kjer je številka id številka prispevka, npr.: '23 Nov naslov:').  Izpustite številko elementa, da spremenite privzeti naslov za sezname priponk za vse prispevke.  Vedite, da je to lahko podprto ali pa tudi ne za vsakršen tip vsebine, razen za prispevke.  Za ne-prispevke, pripnite spredaj ID elementa z imenom vira in stolpcem, da se izognete nejasnosti, npr: 'category:23 Kategorija prenosi:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Podatki za %d priponko so v redu. Ponovno zaženi brez 'dry_run' možnosti za dodajanje priponk."
ATTACH_DATE_CREATED="Datum ustvarjenja"
ATTACH_DATE_LAST_MODIFIED="Zadnjič spremenjeno"
ATTACH_DEFAULT_ACCESS_LEVEL="Privzeta stopnja dostopa"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Privzeta stopnja dostopa za nove priponke. Vsaka priponka ima 'stopnjo dostopa', ki nadzoruje kdo lahko vidi ali prenese to priponko. Ko je priponka ustvarjena je njena stopnja dostopa nastavljena na to privzeto vrednost (če je ustvarjalec priponke v ustreznih skupinah). Skrbnik strani ali nekdo z ustreznimi dovoljenji lahko spremeni stopnjo dostopa priponke, da nadzoruje kdo lahko vidi tisto specifično priponko."
ATTACH_DELETE="Izbriši"
ATTACH_DESCRIPTION="Opis"
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_DESCRIPTION_DESCRIPTION="Opis datoteke ali URLja, ki bo prikazan v stolpcu 'Opis'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Odstrani presledke iz imen datotek"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Nadomesti vse presledke v vsakem imenu datoteke s podčrtajem.  To posodobi URLje in prikaže imena datotek v taki obliki kot so shranjena na datotečnem sistemu."
ATTACH_DISABLED_FILTER="Onemogočeno (filtrirano)"
ATTACH_DISABLED_NOFILTER="Onemogočeno (brez filtra)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Onemogočeno odstranjevanje tabele Priponke iz MySQL"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Onemogoči odstranitev tabele Priponke iz MySQL"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Če želite odstraniti razširitev Priponke brez, da bi izgubili vaše priponke, pritisnite tukaj, da onemogočite odstranitev tabele Priponke iz MySQL. Da je ta postopek uspešen, ne smete odstraniti imenika za nalaganje priponk na vrhu vaše Joomla namestitve (ponavadi 'attachments')."
ATTACH_DISPLAY_FILENAME="Prikaži ime datoteke"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcijsko: Vnesite alternativno ime datoteke ali oznako za prikazovanje, namesto polnega imena datoteke."
ATTACH_DISPLAY_NAME="Ime za prikaz"
ATTACH_DISPLAY_NAME_DESCRIPTION="Ime, ki bo prikazano za ime datoteke ali URL (povezava še vedno kaže na aktualno ime datoteke ali URL)."
ATTACH_DISPLAY_URL="Prikaži URL"
ATTACH_DISPLAY_URL_TOOLTIP="Opcijsko: Vnesite alternativni URL ali oznako za prikazovanje namesto polnega URL naslova."
ATTACH_DOWNLOADS="Prenosi"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Način prenosa za varne prenose"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Nadzoruje kako se izvršijo prenosi v varnem načinu.  Z načinom 'Znotraj' se datoteke, ki se lahko prikažejo z brskalnikom prikažejo v brskalniku (na primer tekstovne datoteke ali slike).  Z načinom 'Priponka' bodo datoteke vedno prenešene kot ločene datoteke. Privzeti način je 'Priponka'.  V primeru da datoteke ne morejo biti prikazane v brskalniku, bodo prenešene kot zunanje datoteke."
ATTACH_DOWNLOAD_VERB="Prenesi"
ATTACH_EDIT_ATTACHMENT="Uredi priponko"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Uredi to priponko"
ATTACH_ENTER_NEW_URL_COLON="Vnesite nov URL:"
ATTACH_ENTER_URL="Vnesite URL"
ATTACH_ENTER_URL_INSTEAD="Vnesite URL namesto tega"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Vnesite URL namesto tega.  (Druge spremembe bodo izgubljene.)"
ATTACH_ENTER_URL_TOOLTIP="Tukaj vnesite URL.  Sredstvo na katerega kaže URL ne bo naloženo; samo naslov URL bo shranjen.  OPOMBA: Ko vnašate relativne URL-je odizberite 'Preveri URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Prosimo dodajte '.htaccess' datoteko v vaš imenik za nalaganje (%s), da preprečite dostop do imenika."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Napaka pri dodajanju imena datoteke za ikono priponke vrste '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Prosimo dodajte 'index.html' datoteko v vaš imenik za nalaganje (%s), da preprečite brskanje po imeniku."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Napaka pri uvažanju CSV datoteke priponk; ID priponke ni celo število! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="NAPAKA: Nedovoljen znak (%s) v imenu datoteke (%s), prosimo preimenujte jo in poskusite ponovno!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="NAPAKA: Ne morem izbrisati priponke: Ne morem pridobiti veljavnega ID od prispevka (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Napaka pri uvažanju CSV datoteke priponk; ne morem spremeniti priponke z id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="NAPAKA: Ne morem zamenjati %s; nova datoteka '%s' že obstaja!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="NAPAKA: Ne morem posodobiti priponke; Neveljaven ID od priponke (%d)!"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Napaka pri uvažanju CSV datoteke priponk; naslov za kategorijo ID=%d je '%s' in ne '%s' kot je navedeno v datoteki CSV!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Spremenite to v nastavitvah Upravitelja medijev.)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="Napaka pri preverjanju lastništva prispevka!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="Napaka pri preverjanju dovoljenj prispevka!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="Napaka pri preverjanju lastništva kategorije!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="Napaka pri preverjanju dovoljenj kategorije!"
ATTACH_ERROR_CHECKING_URL_S="Napaka pri preverjanju URLja: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Napaka pri povezovanju na URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="NAPAKA: Ne morem dostopati do URLja '%s'!  (Morda boste želeli onemogočiti možnost 'Preveri obstoj URLja' in poskusiti znova.)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Napaka pri uvažanju CSV datoteke priponk; priponko, ki ustvarja uporabnik z id=%d ima uporabniško ime '%s', vendar CSV datoteka pričakuje '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="NAPAKA: Datoteka '%s' že obstaja na strežniku. Prosimo izberite drugo datoteko ali jo preimenujte!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="NAPAKA: Datoteke '%s' ne najdem na strežniku!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Datoteka '%s' je prevelika pri %.1f MB (največja velikost datoteke=%d MB, največja PHP velikost nalaganja=%d MB)"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="NAPAKA: Ne morem pridobiti seznama od %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Nedovoljena končnica datoteke:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Nedeovoljen Mime tip datoteke:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="NAPAKA: Napaka pri uvažanju priponk (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="NAPAKA: Neveljaven ID priponke (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="NAPAKA: Neveljaven ID vira: '%s'"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="NAPAKA: Neveljaven %s ID vira (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="NAPAKA: Nedovoljen tip vira ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Napaka v URL sintaksi: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Mogoče je vaša datoteka večja kot je omejitev velikosti od"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;NAPAKA: Manjkajoče datoteke priponke: %s"
ATTACH_ERROR_MISSING_EXTRA_FIELDS_S="Napaka pri uvažanju CSV datoteke priponk; manjka(jo) dodatno(a) polje(a): %s"
ATTACH_ERROR_MISSING_FIELDS_S="Napaka pri uvažanju CSV datoteke priponk; manjkajoča polja: %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;NAPAKA: Manjkajoč vir: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Napaka pri uvažanju CSV datoteke priponk; priponko, ki spreminja uporabnik z id=%d ima uporabniško ime '%s', vendar CSV datoteka prićakuje '%s'!"
ATTACH_ERROR_MOVING_FILE="Napaka pri nalaganju (napaka pri premikanju datoteke)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="NAPAKA: Navesti morate ime datoteke CSV od priponk v URL-ju! (Npr.: &file=/pot/do/datoteke)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="NAPAKA: Če želite naložiti priponko morate biti prijavljeni!"
ATTACH_ERROR_MUST_SELECT_PARENT="NAPAKA: Izbrati morate nov vir za pripenjanje!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="NAPAKA: Izbrati morate %s za pripenjanje!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="NAPAKA: Novo sistemsko ime datoteke '%s' ni bilo najdeno!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="NAPAKA: Nimate pravic za brisanje priponke za ta %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S_ATTACHMENT_S_ID_N="NAPAKA: Nimate dovoljenj za izbrisati %s priponke '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_EDIT="NAPAKA: Nimate dovoljenj za urejanje te priponke!"
ATTACH_ERROR_NO_PERMISSION_TO_PUBLISH_S_ATTACHMENT_S_ID_N="NAPAKA: Nimate dovoljenj za objavo ali neobjavo %s priponke '%s'! (ID %d)"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="NAPAKA: Nimate dovoljenj za dodajanje priponk k tej %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="NAPAKA: Nobena posebna funkcija ni določena!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="NAPAKA: Določena ni nobena funkcija pomožnega programa!"
ATTACH_ERROR_N_FILES_MISSING="NAPAKA: %d datotek manjkajočih:"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Napaka pri uvažanju CSV datoteke priponk; naslov za prispevek/vir ID=%d je '%s' in ne '%s' kot je določena v CSV datoteki!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="Napaka pri preimenovanju datoteke '%s' v '%s'!"
ATTACH_ERROR_SECTION_ATTACHMENT_NOT_ALLOWED_ID="Napaka pri uvažanju datoteke CSV za priponke; priponke v 'odsekih' niso dovoljene (ID %d)! Priponka mora biti izbrisana ali pretvorjena v priponko 'kategorije'."
ATTACH_ERROR_STORING_ATTACHMENT_S="Napaka pri uvažanju CSV datoteke priponk; napaka pri shranjevanju priponke (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Napaka pri uvažanju CSV datoteke priponk; ne morem najti kategorije z ID=%d (naslov='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Napaka pri uvažanju CSV datoteke priponk; ne morem najti ustvarjalca z ID=%d (uporabniško ime='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Napaka pri uvažanju CSV datoteke priponk; ne morem najti spreminjevalca z ID=%d (uporabniško ime='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_USER_S_ID_N="NAPAKA: Ne najdem uporabnika '%s' z ID=%d!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="NAPAKA: Ne morem odpreti CSV datoteke priponk '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="NAPAKA: Ne morem ustvariti ali nastaviti imenika za nalaganje (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Napaka pri uvažanju CSV datoteke priponk; neznan ID=%d prispevka/vira!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="NAPAKA: Neznan tip vira '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="NAPAKA: Neznan protokol '%s' v URLju: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Napaka pri uvažanju CSV datoteke priponk; nerazpoznano polje: %s"
ATTACH_ERROR_UPDATING_FILE="Napaka pri posodobljanju datoteke"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Napaka pri posodabljanju ničnega datuma za priponko '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="Napaka pri nalaganju datoteke '%s'!"
ATTACH_ERROR_USERNAME_MISMATCH_ID_N_S_S="NAPAKA: Neujemanje uporabniškega imena za ID=%d, pričakovano '%s' ampak na tem sistemu najdeno '%s'."
ATTACH_FILE="Datoteka"
ATTACH_FILENAME="Ime datoteke"
ATTACH_FILENAME_COLON="Ime datoteke:"
ATTACH_FILENAME_DESCRIPTION="Ime datoteke pripete (naložene) datoteke"
ATTACH_FILE_LINK_OPEN_MODE="Način odpiranja povezave do datoteke"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Določa kako bodo povezave do datotek priponk odprte.  'V istem oknu' pomeni da bo datoteka odprta v istem oknu brskalnika.  'V novem oknu' pomeni da bo datoteka odprta v novem oknu (ali zavihku)."
ATTACH_FILE_SIZE="Velikost datoteke"
ATTACH_FILE_SIZE_KB="Velikost(kB)"
ATTACH_FILE_TYPE="Tip datoteke"
ATTACH_FILE_TYPE_DESCRIPTION="Mime tip datoteke"
ATTACH_FILTER="Filtriranje"
ATTACH_FILTER_ENTITY_TOOLTIP="Uporabite to možnost, da omejite izpis seznama priponk na vir določenega tipa."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Nedovoljeni znaki v naloženih imenih datotek"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Imena datotek, ki vsebujejo te znake ne bodo dovoljena za nalaganje.  Ti znaki so problematični v URL-jih prikazanih uporabnikom za datotečne priponke v 'ne-varnem' načinu in so zato prepovedani.  Ti znaki v splošnem niso v problematični pri uporabi 'varnega' načina, ker se ime datoteke ne uporablja kot del URL-ja, ki je predstavljen uporabniku."
ATTACH_FORMAT_STRING_FOR_DATES="Oblikovni niz za datume"
ATTACH_FORMAT_STRING_FOR_DATES_DESCRIPTION="Oblikovni niz za datume ustvarjanja in spreminjanja. Vnesite oblikovni niz kot jih uporablja funkcija Joomla JDate class format() (ki temelji na PHP Date class format funkciji). Poiščite na spletu za primere 'PHP DateTime'. Vedite, da JDate prevede imena mesecev/dnevov kot je potrebno. Privzeti oblikovni niz (Y-m-d H:M) izpiše datume s 24-urnim časom kot 2013-01-05 16:21."
ATTACH_FOR_PARENT_S_COLON_S="Za %s: <i>'%s'</i>"
ATTACH_GO="Pojdi"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Skrij povezavo 'Dodaj priponke'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Vedno skrije povezavo 'Dodaj priponke' na naslovni strani.  To zahteva, da se priponke dodaja prispevkom itd. tako, da se jih ureja na naslovni strani (kjer bo gumb 'Dodaj priponke' na voljo pod prostorom za urejanje)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Skrij priponke razen pri pogledih prispevka"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Skrije priponke pri vseh pogledih, razen za samostojne poglede prispevka."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Skrij priponke za kategorije"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Skrije priponke na vseh pogledih kategorij za izbrane kategorije. Da izberte ali odizberete kategorije brez vpliva na ostale kategorije, držite tipko Control, ko z miško kliknite na kategorijo.   Vedite, da bodo priponke prikazane za podrejene kategorije razen, če niso tukaj eksplicitno izbrane."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Skrij priponke na blog straneh"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Skrije priponke na straneh (elementi menuja), ki so oblike blog."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Skrij priponke na naslovni strani"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Skrije priponke na naslovni strani.  To zatre vse prikaze priponk na naslovni strani."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Skrij priponke pred prelomi 'Preberite več'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="Skrij priponke za vsebinske elemente, ki vključujejo prelom 'Preberite več'.  Ko je prikazan celoten element (brez prelomov Preberite več), bodo priponke prikazane."
ATTACH_ICON_FILENAME="Ime datoteke za ikono"
ATTACH_ICON_FILENAME_DESCRIPTION="Izberite ikono za prikaz za posedovani tip datoteke."
ATTACH_INLINE="Znotraj"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Nameščena privzeta pravila posedovanja za nova dovoljenja priponk."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Opozorilo: Nameščanje privzetih pravil posedovanja za nova dovoljenja priponk ni bilo uspešno."
ATTACH_IN_NEW_WINDOW="V novem oknu"
ATTACH_IN_SAME_WINDOW="V istem oknu"
ATTACH_KB="kB"
ATTACH_LAST_MODIFIED="Zadnjič spremenjeno"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Izpiši seznam priponk za:"
ATTACH_MAX_ATTACHMENT_SIZE="Največja velikost priponke (MB)"
ATTACH_MAX_ATTACHMENT_SIZE_DESCRIPTION="Največja velikost za priponko (v megabajtih). Uporabite 0 za največjo dovoljeno s strani vašega strežnika in nastavitev vaše strani. OPOMBA: vaš strežnik ima omejitev največje velikosti nalaganja."
ATTACH_MAX_FILENAME_URL_LENGTH="Maksimalna dolžina imena datoteke ali dolžina URLja"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Maksimalna dolžina imena datoteke ali dolžina URLja za seznam priponk.  Imena datotek ali URLjev, ki so daljša od te vrednosti bodo skrajšana in postavljena v 'Prikazano ime datoteke' (samo za namen prikazovanja, dejansko ime datoteke ali URL ne bo spremenjeno).  Vrednost 0 pomeni, da je dolžina imena datoteke ali URLja neomejena.  Vedite, da ta možnost učinkuje samo za priponke, ki so dodane po vključitvi te možnosti."
ATTACH_NORMAL_UPDATE="Normalna posodobitev"
ATTACH_NORMAL_UPDATE_TOOLTIP="Normalna posodobitev (urejanje samo informacij o priponki)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="OPOMBA: Vnesite URL s 'http...' predpono; drugače bo URL smatran kot relativen."
ATTACH_NO_ATTACHMENTS_WITH_FILES="Najdena ni bila nobena priponka, ki bi imela datoteke."
ATTACH_NO_ATTACHMENTS_WITH_URLS="Najdena ni bila nobena priponka, ki bi imela URLje."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Nobeno polje file_type ne potrebuje posodobitve."
ATTACH_NO_PARENTS="Brez virov"
ATTACH_NO_PARENT_S="Brez vira %s!"
ATTACH_NUMBER_OF_DOWNLOADS="Število prenosov"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Kolikokrat je bila ta datoteka ali URL prenesen v varnem načinu. OPOZORILO: Ta števec se posodablja samo za priponke v varnem načinu!"
ATTACH_OPTIONAL="(Opcijsko)"
ATTACH_PARENT_ENTITY="Starševski subjekt"
ATTACH_PARENT_ENTITY_DESCRIPTION="Podtip vsebine za določeni starševski tip.  com_content parent_type lahko ima dva tipa vsebinskih subjektov: prispevki ali kategorije."
ATTACH_PARENT_ID="Starševski ID"
ATTACH_PARENT_ID_DESCRIPTION="Številka zapisa v starševski tabeli v podatkovni bazi"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Starševski tip"
ATTACH_PARENT_TYPE_DESCRIPTION="Komponenta od starševskega vira (npr., com_content za prispevke)"
ATTACH_PERMISSIONS_DESC="Privzeta dovoljenja uporabljena za vse Priponke."
ATTACH_PERMISSION_ADMIN_COMPONENT="Nastavi možnosti Priponk"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Omogoča uporabnikom v skupini, da urejajo možnosti Priponk."
ATTACH_PERMISSION_CREATE="Ustvari Priponke"
ATTACH_PERMISSION_CREATE_DESC="Omogoča uporabnikom v skupini, daustvarijo priponke (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_DELETE="Izbriši Priponke"
ATTACH_PERMISSION_DELETEOWN="Izbriši lastne Priponke"
ATTACH_PERMISSION_DELETEOWN_DESC="Omogoča uporabnikom v skupini, da izbrišejo njihove lastne priponke (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_DELETE_DESC="Omogoča uporabnikom v skupini, da izbrišejo priponke (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Izbriši Priponke za Prispevek/Starševski vir v lasti."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Omogoča uporabnikom v skupini, da izbrišejo priponke za prispevke/starševke vire, ki si jih lastijo (in lahko urejajo starševski vir)."
ATTACH_PERMISSION_EDIT="Uredi Priponke"
ATTACH_PERMISSION_EDITOWN="Uredi lastne Priponke"
ATTACH_PERMISSION_EDITOWN_DESC="Omogoča uporabnikom v skupini, da urejajo priponke, ki so jih ustvarili (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_EDITSTATE="Uredi status Priponke"
ATTACH_PERMISSION_EDITSTATE_DESC="Omogoča uporabnikom v skupini, da spreminjajo status katerekoli priponke."
ATTACH_PERMISSION_EDITSTATE_OWN="Uredi status Priponk v lasti"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Uredi status priponk za prispevek/starševski vir v lasti"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Omogoča uporabnikom v tej skupini, da urejajo status katerekoli priponke za prispevke/starševke vire, ki jih imajo v lasti (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Omogoča uporabnikom v skupini, da spreminjajo status katerekoli priponke, ki so jo ustvarili (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_EDIT_DESC="Omogoča uporabnikom v skupini urejanje priponk (če lahko urejajo starševski vir)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Uredi Priponke za Prispevke/Starševske vire v lasti"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Omogoča uporabnikom v tej skupini, da urejajo katerekoli priponke za prispevke/starševke vire, ki si jih lastijo (in lahko urejajo starševski vir)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Dostop do komponente Priponke"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Omogoča uporabnikom v skupini, da dostopajo do razširitve Priponke v skrbniškem ozadju."
ATTACH_PUBLISHED="Objavljeno"
ATTACH_PUBLISHED_PARENTS="Objavljeni viri"
ATTACH_REALLY_DELETE_ATTACHMENT="Resnično izbrišem priponko?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regeneriranih sistemskih imen datotek za %d priponk."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Regeneriraj sistemska imena datotek priponk"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Uporabite to funkcijo če ste premaknili ali preimenovali imenik priponk, da popravite imena datotek na strežniku.  To je posebej uporabno, če premaknete priponke iz računalnika Windows v računalnik Unix/Linux ali obratno (zaradi razlik v oblikah imen datotek na strežniku)."
ATTACH_REINSTALL_PERMISSIONS="Ponovno namesti Privzeta pravila lastništev ali dovoljenj od Priponk"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Ponovno namesti privzeta pravila lastništev za prikrojena dovoljenja priponk v Joomla ACL sistemu dovoljenj (na primer, da lahko izbrišete vaše lastne priponke).  Na vaše prejšnje preglasitve dovoljenj ne bi smelo biti vpliva.  OPOMBA: Ta privzeta pravila lastništev so nameščena, ko namestite razširitve Priponke, vendar jih je mogoče potrebno ponovno namestiti po nadgradnji samega sistema Joomla."
ATTACH_RELATIVE_URL="Relativen URL?"
ATTACH_RELATIVE_URL_TOOLTIP="Obkljukajte to možnost, da vnesete URL relativen k tej Joomla! spletni strani. Verjetno boste morali tudi odizbrati 'Preveri URL', da boste lahko dodali relativen URL."
ATTACH_RESET="Ponastavi"
ATTACH_RESET_ORDER="Ponastavi vrstni red"
ATTACH_SAVE="Shrani"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Varni prenos priponk"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Uporabi varni prenos priponk. Ko je uporabljen varni prenos, lahko samo uporabniki z ustreznimi pravicami prenesejo priponke. Opomba: V 'varnem' načinu seznam priponk ni prikazan, ko uporabnik ni prijavljen (razen, če je možnost 'Prikaži priponke v varnem načinu' nastavljena na 'Res')."
ATTACH_SELECT_ENTITY_S="Izberite %s"
ATTACH_SELECT_ENTITY_S_COLON="Izberite %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Izbor %s (je najprej potreben!)"
ATTACH_SELECT_FILE_COLON="Izberite datoteko:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Izberite datoteko, ki naj se naloži namesto tega"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Izberite datoteko za nalaganje namesto tega.   (Druge spremembe bodo izgubljene.)"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Izberite novo datoteko (če želite posodobiti datoteko priponke):"
ATTACH_SHOW_ATTACHMENT_CREATOR="Pokaži ustvarjalca priponke?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Prikaži ime tistega, ki je naložil priponko."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="Prikaži opis priponke?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Nastavi ali naj bo za vsako priponko viden opis."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="Prikaži velikost datoteke priponke?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Nastavi ali naj bo za vsako priponko vidna velikost datoteke."
ATTACH_SHOW_COLUMN_TITLES="Prikaži naslove"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Če je nastavljeno na 'Da', bo vrstica z naslovi dodana nad seznam priponk in bo prikazovala kaj je v vsakem stolpcu."
ATTACH_SHOW_CREATION_DATE="Prikažem datum ustvarjanja priponke?"
ATTACH_SHOW_CREATION_DATE_DESCRIPTION="Nastavi ali naj bo datum ustvarjanja priponke viden."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Izberite za omejitve izpisa priponk, ki so pripete k objavljenim ali neobjavljenim virom."
ATTACH_SHOW_GUEST_ACCESS_LEVELS="Prikaži priponke neprijavljenim uporabnikom"
ATTACH_SHOW_GUEST_ACCESS_LEVELS_DESCRIPTION="Prikaže povezave do priponk z izbrano stopnjo dostopa neprijavljenim uporabnikom. Kljub vsemu se bo uporabnik za dejanski dostop do priponke moral prijaviti. Opomba: Javne priponke bodo vedno prikazane."
ATTACH_SHOW_MODIFICATION_DATE="Prikažem datum spremembe priponke?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Nastavi ali naj bo datum spremembe za priponko prikazan."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Prikaži število prenosov"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Prikaže število prenosov.  OPOZORILO: Ta možnost deluje samo v varnem načinu."
ATTACH_SORT_ATTACHMENT_ID="ID priponke (vrstni red priponke)"
ATTACH_SORT_CREATED_DATE="Datum ustvarjanja (najprej starejši)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Datum ustvarjanja (najprej novejši)"
ATTACH_SORT_DESCRIPTION="Opis"
ATTACH_SORT_DESCRIPTION_DESCENDING="Opis (padajoče, z-a)"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL="Prikaži ime datoteke ali URL"
ATTACH_SORT_DISPLAY_FILENAME_OR_URL_DESCENDING="Prikaži ime datoteke ali URL (padajoče, z-a)"
ATTACH_SORT_FILENAME="Ime datoteke"
ATTACH_SORT_FILENAME_DESCENDING="Ime datoteke (padajoče, z-a)"
ATTACH_SORT_FILE_SIZE="Velikost datoteke (najprej najmanjša)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Velikost datoteke (najprej največja)"
ATTACH_SORT_MODIFICATION_DATE="Datum spremembe (najprej starejše)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Datum spremembe (najprej novejše)"
ATTACH_SORT_USER_DEFINED_FIELD_1_DESC="Uporabniško določeno polje 1 (padajoče, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_2_DESC="Uporabniško določeno polje 2 (padajoče, z-a)"
ATTACH_SORT_USER_DEFINED_FIELD_3_DESC="Uporabniško določeno polje 3 (padajoče, z-a)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Prelepi ikone URL povezav"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Prelepi ikono URL povezave nad ikono priponke za vsako priponko, da s tem označi, da je URL.   Veljavni URLji so prikazani s puščicami, neveljavni URLji pa so prikazani z rdečo črto čez ikono datotečnega tipa (v smeri od spodaj levo proti zgoraj desno)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Zatri zastarele priponke (v ozadju)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Nastavi privzeto za zatiranje zastarelih priponk (priponke za neobjavljene vire) v skrbniškem ozadju.  To lahko povozite z uporabo spustnega menuja 'Izpiši seznam priponk za' tik nad seznamom priponk na desni."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Zamenjaj priponko v %s.  (Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Druge spremembe na tem obrazcu bodo izgubljene.)"
ATTACH_SWITCH_TO_COLON="Zamenjaj v:"
ATTACH_SYSTEM_FILENAME="Sistemsko ime datoteke:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Celotna pot za ime datoteke na strežniku"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Časovna omejitev za preverjanje povezav"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Časovna omejitev za preverjanje povezav (sekunde).  Vsakič, ko se doda povezava kot priponka, se povezava preveri neposredno. Če je povezava dostopna preden poteče časovna omejitev, se pridobijo velikost datoteke in druge informacije o povezavi.  Če ne se uporabijo generične informacije.  Da onemogočite preverjanje vnesite 0."
ATTACH_TITLE="Naslov"
ATTACH_TRASHED_PARENTS="Starševski viri v košu"
ATTACH_UNKNOWN="Neznano"
ATTACH_UNPUBLISHED_PARENTS="Neobjavljeni viri"
ATTACH_UPDATE="Posodobi"
ATTACH_UPDATED_ATTACHMENT="Priponka je posodobljena"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Posodobljeni parametri priponk"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Posodobljeni parmametri priponk in varnostne nastavitve"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Posodobljene velikosti datotek za %d priponk."
ATTACH_UPDATED_N_ATTACHMENTS="Posodobljenih %d priponk"
ATTACH_UPDATE_ATTACHMENT_COLON="Posodobi priponko:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Posodobi velikost datoteke priponke"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Uporabite to funkcijo za posodobitev velikosti datotek za vse priponke."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Posodobi pogled - Ne pripni na element menuja!"
ATTACH_UPLOADED_ATTACHMENT="Naložena priponka"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Pogled nalaganje - Ne pripni na element menuja!"
ATTACH_UPLOAD_VERB="Naloži"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="URL za priponko (delni; pripnite ga k osnovnemu URL-ju)"
ATTACH_URL_IS_VALID="URL je veljaven:"
ATTACH_URL_IS_VALID_TOOLTIP="Uporabite to izbiro, da ročno spremenite ali je povezava veljavna. Ignorirano za nove ali spremenjene povezave."
ATTACH_URL_TO_LOGIN="URL za prijavo"
ATTACH_URL_TO_LOGIN_DESCRIPTION="URL za prijavo uporabnika. V varnem načinu, se bo gostom, ki niso prijavljeni, prikazala povezava do tega URL-ja, ko bodo poskušali prenesti priponko, ki ni javna. OPOMBA: Uporabite URL z logičnimi znaki IN (kot privzeto: 'index.php?option=com_user&amp;view=login'). Ne uporabiti SEO različice URL-ja; JRoute bo uveljavljen, da se bo ustrezno pretvorilo."
ATTACH_URL_TO_REGISTER="URL za registracijo"
ATTACH_URL_TO_REGISTER_DESCRIPTION="URL za registracijo uporabnika. V varnem načinu, se bo gostom, ki niso prijavljeni, prikazala povezava do tega URL-ja, ko bodo poskušali prenesti priponko, ki ni javna. OPOMBA: Uporabite URL z logičnimi znaki IN (kot privzeto: 'index.php?option=com_user&amp;view=registration'). Ne uporabiti SEO različice URL-ja; JRoute bo uveljavljen, da se bo ustrezno pretvorilo."
ATTACH_USER_DEFINED_FIELD_1="Uporabniško določeno polje 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Ime za uporabniško določeno polje 1"
ATTACH_USER_DEFINED_FIELD_2="Uporabniško določeno polje 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Ime za uporabniško določeno polje 2"
ATTACH_USER_DEFINED_FIELD_3="Uporabniško določeno polje 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Ime za uporabniško določeno polje 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Če želite dodati novo uporabniško določeno polje, ki bo prikazano na seznamu priponk, vstavite ime zanj tukaj.  Počistite ime, da onemogočite prikaz in urejanje tega polja.  Uporabniško določena polja bodo prikazana v vrstnem redu, ki je tukaj naveden.  Maksimalna dolžina vsakega uporabniško določenega imena polja je 40 znakov. Podatki v teh poljih so lahko dolgi do 255 znakov. Na koncu polja z imenom dodajte zvezdico '*', da ga skrijete v ospredju."
ATTACH_UTILITIES="Pripomočki"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="Preverjenih %d URL priponk, %d spremenjenih!"
ATTACH_VALIDATE_URLS="Preveri URLje"
ATTACH_VALIDATE_URLS_TOOLTIP="Preveri vse URLje in pregleda njihov obstoj, velikost in tip MIME."
ATTACH_VERIFY_URL_EXISTENCE="Preverim obstoj URLja?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Obkljukajte to možnost, da preverite, če URL deluje (samo za nove ali spremenjene URLje). Neizbor tega bo še vedno preveril pravilnost URLja."
ATTACH_VIEW_ARTICLE_TITLE="Poglejte ta prispevek (v ospredju)"
ATTACH_WARNING="Pozor!"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="OPOZORILO: Vtičnik Priponke Ogrodje za vtičnik je onemogočen!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="OPOZORILO: Ni bilo mogoče omogočiti vtičnika %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Pozor: Ime datoteke je bilo predolgo! Skrajšano v:"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="Kam naj bodo priponke postavljene?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Izberite kam naj bodo priponke postavljene.  Da postavite priponke na mesto po vaši izbiri v prispevku (ali drugem podprtem subjektu), izberite možnost 'Poljubna postavitev' in vnesite naslednjo tekstovno značko kamor želite, da se pojavijo priponke: {attachments}.  To se bo nadomestilo s priponkami.  Če postavite značko {attachments} kamorkoli v prispevek in želite onemogočiti vstavljanje prispevkov, uporabite eno od tukajšnjih možnosti 'Onemogočeno' namesto da onemogočite vtičnik priponk.  Možnost 'Onemogočeno (filtrirano)' bo izfiltrirala katerokoli značko priponk.  Možnost 'Onemogočeno (brez filtra)' bo pustila prispevke nespremenjene in je enakovredna onemogočanju vtičnika priponk."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Izbrati morate datoteko za nalaganje!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="%d Priponke uspešno objavljene"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Priponka uspešno objavljena"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="%d Priponkam uspešno preklicana objava"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Priponki uspešno preklicana objava"
