; sl-SI.com_attachments.sys.ini  (admin component menu)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

ATTACH_ADD_NEW_ATTACHMENT="Dodaj novo priponko"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENTS_COMPONENT_DESCRIPTION="Komponenta Priponke"
ATTACH_PACKAGE_ATTACHMENTS_FOR_JOOMLA_16PLUS="Priponke za Joomla 2.5+/3.x"
ATTACH_PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S="Prosimo sporočite hrošče in predloge na %s"
COM_ATTACHMENTS="Priponke"
COM_ATTACHMENTS_CONFIGURATION="Možnosti upravitelja za Priponke"
