; es-ES.plg_quickicon_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

PLG_QUICKICON_ATTACHMENTS="Icono rápido - Adjuntos"
PLG_QUICKICON_ATTACHMENTS_GROUP_DESC="El grupo de este complemento (este valor se compara con el valor de grupo usado en los módulos <b>Iconos rápidos</b> para incluir iconos)"
PLG_QUICKICON_ATTACHMENTS_GROUP_LABEL="Grupo"
PLG_QUICKICON_ATTACHMENTS_ICON="Gestor de Adjuntos"
PLG_QUICKICON_ATTACHMENTS_XML_DESCRIPTION="Gestiona los adjuntos de artículos, categorías y otros tipos de contenidos."
