; uk-UA.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Доступ: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Встановлено рівні доступу, перегляду та скачування вкладення"
ATTACH_ADD_ATTACHMENT="Додати вкладення"
ATTACH_ADD_URL="Додати посилання"
ATTACH_ATTACHMENT="Вкладення"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENT_FILENAME_URL="Приєднати файл/посилання"
ATTACH_ATTACHMENT_SAVED="Вкладення збережено"
ATTACH_ATTACHMENT_UPDATED="Вкладення оновлено!"
ATTACH_ATTACH_FILE_COLON="Файл вкладення:"
ATTACH_CANCEL="Скасувати"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Зміни вкладення збережено"
ATTACH_CHANGE_FILE="Оновити"
ATTACH_CHANGE_FILE_TOOLTIP="Оновити файл вкладення (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHANGE_TO_FILE="Додати"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Додати файл до вкладення (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_CHANGE_TO_URL="Приєднати до посилання"
ATTACH_CHANGE_TO_URL_TOOLTIP="Приєднати завантажений файл до посилання/URL (Інші зміни в цьому вікні будуть втрачені)"
ATTACH_DELETE="Видалити"
ATTACH_DELETED_ATTACHMENT="Видалити вкладення"
ATTACH_DESCRIPTION="Опис"
ATTACH_DESCRIPTION_COLON="Опис:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Відображати і'мя файла як (додатково):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Додатково: Введіть альтернативне і'мя файла для відображення замість повного імені файла"
ATTACH_DISPLAY_URL_COLON="Відображати посилання як (додатково):"
ATTACH_DISPLAY_URL_TOOLTIP="Додатково: Введіть альтернативне посилання для відображення замість повного посилання"
ATTACH_ENTER_NEW_URL_COLON="Ввести нове посилання:"
ATTACH_ENTER_URL="Введіть посилання"
ATTACH_ENTER_URL_INSTEAD="Ввести посилання замість"
ATTACH_ENTER_URL_TOOLTIP="Введіть посилання. Буде збережено саме посилання. Файл за зазначеним посиланням не переміщуєтьсся.  УВАГА: Під час вводу відносного посилання зніміть відмітку 'Перевірити посилання/URL'"
ATTACH_ERROR_ADDING_HTACCESS_S="Будь ласка додайте '.htaccess' файл в вашу директорію загрузки (%s) щоб обмежити доступ до неї"
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Будь ласка додайте 'index.html' файл в вашу директорію загрузки (%s) щоб заборонити її перегляд"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ПОМИЛКА: Непідтримуваний символ (%s) в імені файла (%s), перейменувати та повторити!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ПОМИЛКА: неможливо видалити прикріплений файл: не можу отримати коректний ідентифікатор вкладення (attachment ID) (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="ПОМИЛКА: неможливо видалити прикріплений файл до не існуючої статті %s ID: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ПОМИЛКА: неможливо перемкнути %s; новий файл '%s' вже існує!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="ПОМИЛКА: неможливо перемкнути %s; перейменований файл '%' помилковий!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ПОМИЛКА: неможливо оновити вкладення: невірний ідентифікатор вкладення ID (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Змініть це в налаштуваннях Медіа менеджера)"
ATTACH_ERROR_CHECKING_URL_S="Помилка посилання: '%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="Помилка переходу за посиланням '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ПОМИЛКА: немає доступу за посиланням '%s'! (Можливо зняти відмітку 'Перевірити існування посилання/URL' та спробувати ще раз)"
ATTACH_ERROR_FILEPATH_TOO_LONG_N_N_S="ПОМИЛКА: Довжина шляху до файлу занадто велика (%d > max %d). <br/>(Файл: %s)!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ПОМИЛКА: Файл '%s' вже існує на сервері. Будь ласка виберіть інший або перейменуйте ваш файл!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ПОМИЛКА: Файл '%s' не знайдено на сервері!"
ATTACH_ERROR_FILE_S_TOO_BIG_N_N_N="Розмір файлу '%s' більше ніж %.1f MB (максимальний розмір вкладення=%d MB, максимальний розмір завантаження PHP=%d MB)"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Неприпустиме розширення файла:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Неприпустимий тип файла (MIME):"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ПОМИЛКА: Неприпустимий ID вкладення (%s)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ПОМИЛКА: Неприпустимий тип статті ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="ПОМИЛКА: Неприпустимі параметри збереження!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Помилка синтаксису посилання: '%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Можливо файл перевищує обмеження на розмір завантажуваних файлів в налаштуваннях PHP"
ATTACH_ERROR_MOVING_FILE="Помилка завантаження (переміщення) файла"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="ПОМИЛКА: Функція не визначена!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="ПОМИЛКА: Стаття не визначена!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="ПОМИЛКА: ID статті не визначено!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="ПОМИЛКА: Тип статті не визначено!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="ПОМИЛКА: У вас недостатньо прав для видалення вкладення!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ПОМИЛКА: У вас немає прав для видалення вкладення до цьої статті %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="ПОМИЛКА: У вас немає прав для скачування вклдення цієї статті!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ПОМИЛКА: У вас недостатньо прав для додавання вкладення до %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="Помилка запису при збереженні файла вкладення!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="Помилка запису при збереженні посилання вкладення!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="ПОМИЛКА: Неможливо створити каталог! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="ПОМИЛКА: Неможливо знайти модель (model)!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="ПОМИЛКА: Неможливо знайти вид (view)!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ПОМИЛКА: Неможливо створити або налаштувати директорію загрузки (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="ПОМИЛКА: Невідомий ID статті!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ПОМИЛКА: Невідомий тип статті '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ПОМИЛКА: Невідомий протокол '%s' в посиланні: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="Помилка завантаження файла '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Існуючі вкладення:"
ATTACH_FILENAME_COLON="І'мя файла:"
ATTACH_FILE_SIZE_KB="Розмір (Кб)"
ATTACH_FILE_TYPE="Тип файла"
ATTACH_FOR_PARENT_S_COLON_S="Для %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Змінено %s автор: %s"
ATTACH_NORMAL_UPDATE="Оновлення"
ATTACH_NORMAL_UPDATE_TOOLTIP="Оновлення (редагування тільки параметрів вкладення)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="УВАГА: Введіть посилання разом з 'http://', інакше посилання буде вважатися відносним"
ATTACH_OPTIONAL="(Додатково)"
ATTACH_PUBLISHED="Опубліковано"
ATTACH_REALLY_DELETE_ATTACHMENT="Дійсно видалити вкладення?"
ATTACH_RELATIVE_URL="Відносне посилання?"
ATTACH_RELATIVE_URL_TOOLTIP="Вімітити цей параметр для використання відносних посилань на цьому сайті. Можливо знадобиться зняти відмітку 'Перевірка посилання/URL' для додавання відносних посиланнь."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Виберіть файл для загрузки замість"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Виберіть новий файл (для заміни існуючого файла вкладення):"
ATTACH_UNKNOWN_CONTROLLER="Невідомий контролер!"
ATTACH_UPDATE="Оновити"
ATTACH_UPDATED_ATTACHMENT="Оновлене вкладення"
ATTACH_UPDATE_ATTACHMENT_COLON="Оновити вкладення:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Оновити розмір файлів вкладення: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Оновити вкладення для %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Оновити посилання вкладення: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Завантажити файл"
ATTACH_UPLOAD_CANCELED="Завантаження перервано!"
ATTACH_UPLOAD_VERB="Завантажити"
ATTACH_URL_IS_VALID="Посилання правильне:"
ATTACH_URL_IS_VALID_TOOLTIP="Відмітити цей параметр для підтверження правильності посилання під час редагування. Ігнориється для нових та вже існуючих посилань"
ATTACH_VERIFY_URL_EXISTENCE="Перевірити існування посилання?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Відмітити цей параметр для перевірки існування посилання (тільки для нових і вже існуючих посилань). Зняття відмітки не відміняє перевірки правильності посилання"
ATTACH_WARNING="Попередження!"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>NOTE:</strong> Ваш файл не буде доступеним для завантаження (установка за замовчуванням). Будь ласка зв'яжіться з адміністратором сайта"
ATTACH_WARNING_FILENAME_TRUNCATED="Попередження: Ім'я файлу занадто довге! Скоротити до:"
ATTACH_WARNING_MUST_LOGIN_TO_DOWNLOAD_ATTACHMENT="УВАГА: Необхідно увійти на сайт щоб скачати це вкладення!"
ATTACH_WARNING_YOU_ARE_ALREADY_LOGGED_IN="УВАГА: Ви вже війшли на сайт!"
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="Необхідно вибрати файл для завантаження!"
