; sl-SI.plg_search_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Slovenian translation by: Matej Badalič (matej.badalic@gmail.com)

ATTACH_ATTACHED_TO_PARENT_S_TITLE_S="Pripeto v %s: %s"
ATTACH_ATTACHMENTS="Priponke"
ATTACH_ATTACHMENTS_SEARCH_PLUGIN_DESCRIPTION="Vtičnik iskanje priponk omogoča iskanje vseh datotečnih imen/URL-jev priponk in opisov."
ATTACH_DESCRIPTION_COLON="Opis:"
ATTACH_FILENAME_COLON="Ime datoteke:"
ATTACH_SEARCH_LIMIT="Omejitev iskanja"
ATTACH_SEARCH_LIMIT_DESCRIPTION="Število vrnjenih iskalnih zadetkov"
