; uk-UA.plg_frontend_attachments.ini
; Attachments for Joomla! extension
; Copyright (C) 2007-2015 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Ukrainian translation by: Version 3.0: Sergey Litvintsev (serge_li@ukr.net)

; Just for the front end display

ATTACH_ACCESS_THIS_URL_S="Доступ за посиланням (%s)"
ATTACH_ADD_ATTACHMENT="Додати вкладення"
ATTACH_ATTACHMENTS="Вкладення"
ATTACH_ATTACHMENTS_PLUGIN_DESCRIPTION="Плагін вкладень: Відображає список вкладень батька"
ATTACH_ATTACHMENTS_TITLE="Вкладення:"
ATTACH_CREATED="Створено"
ATTACH_CREATOR="Автор"
ATTACH_DELETE_THIS_FILE="Видалити цей файл"
ATTACH_DESCRIPTION="Опис"
ATTACH_DOWNLOADS="Завантаження"
ATTACH_DOWNLOAD_NOUN="Завантаження"
ATTACH_DOWNLOAD_THIS_FILE_S="Скачати цей файл (%s)"
ATTACH_EXISTING_ATTACHMENTS="Існуючі&nbsp;вкладення:"
ATTACH_FILE="Файл"
ATTACH_FILE_SIZE="Розмір файла:"
ATTACH_FILE_URL="Файл/Посилання"
ATTACH_LAST_MODIFIED="Змінено"
ATTACH_REALLY_DELETE_ATTACHMENT="Дійсно видалити вкладення?"
ATTACH_S_KB="%s Кб"
ATTACH_UPDATE_THIS_FILE="Оновити цей файл"
ATTACH_URL="Посилання"
